<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-03 19:45:08, duration : 1,120 seconds" data-content="basicexamplesimulation">
							<b>2015-11-03 19:45:08, duration : 1,120 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Get User Details'
, data: [
[1446601509734,4],[1446601510856,8],[1446601511978,12],[1446601513100,15],[1446601514222,19],[1446601515344,23],[1446601516466,26],[1446601517588,30],[1446601518710,34],[1446601519832,38],[1446601520954,41],[1446601522076,45],[1446601523198,49],[1446601524320,53],[1446601525442,56],[1446601526564,60],[1446601527686,63],[1446601528808,67],[1446601529930,71],[1446601531052,75],[1446601532174,78],[1446601533296,82],[1446601534418,86],[1446601535540,89],[1446601536662,93],[1446601537784,97],[1446601538906,100],[1446601540028,100],[1446601541150,100],[1446601542272,100],[1446601543394,100],[1446601544516,100],[1446601545638,100],[1446601546760,100],[1446601547882,100],[1446601549004,100],[1446601550126,100],[1446601551248,100],[1446601552370,100],[1446601553492,100],[1446601554614,100],[1446601555736,100],[1446601556858,100],[1446601557980,100],[1446601559102,100],[1446601560224,100],[1446601561346,100],[1446601562468,100],[1446601563590,100],[1446601564712,100],[1446601565834,100],[1446601566956,100],[1446601568078,100],[1446601569200,100],[1446601570322,100],[1446601571444,100],[1446601572566,100],[1446601573688,100],[1446601574810,100],[1446601575932,100],[1446601577054,100],[1446601578176,100],[1446601579298,100],[1446601580420,100],[1446601581542,100],[1446601582664,100],[1446601583786,100],[1446601584908,100],[1446601586030,100],[1446601587152,100],[1446601588274,100],[1446601589396,100],[1446601590518,100],[1446601591640,100],[1446601592762,100],[1446601593884,100],[1446601595006,100],[1446601596128,100],[1446601597250,100],[1446601598372,100],[1446601599494,100],[1446601600616,100],[1446601601738,100],[1446601602860,100],[1446601603982,100],[1446601605104,100],[1446601606226,100],[1446601607348,100],[1446601608470,100],[1446601609592,100],[1446601610714,100],[1446601611836,100],[1446601612958,100],[1446601614080,100],[1446601615202,100],[1446601616324,100],[1446601617446,100],[1446601618568,100],[1446601619690,100],[1446601620812,100],[1446601621934,100],[1446601623056,100],[1446601624178,100],[1446601625300,100],[1446601626422,100],[1446601627544,100],[1446601628666,100],[1446601629788,100],[1446601630910,100],[1446601632032,100],[1446601633154,100],[1446601634276,100],[1446601635398,100],[1446601636520,100],[1446601637642,100],[1446601638764,100],[1446601639886,100],[1446601641008,100],[1446601642130,100],[1446601643252,100],[1446601644374,100],[1446601645496,100],[1446601646618,100],[1446601647740,100],[1446601648862,100],[1446601649984,100],[1446601651106,100],[1446601652228,100],[1446601653350,100],[1446601654472,100],[1446601655594,100],[1446601656716,100],[1446601657838,100],[1446601658960,100],[1446601660082,100],[1446601661204,100],[1446601662326,100],[1446601663448,100],[1446601664570,100],[1446601665692,100],[1446601666814,100],[1446601667936,100],[1446601669058,100],[1446601670180,100],[1446601671302,100],[1446601672424,100],[1446601673546,100],[1446601674668,100],[1446601675790,100],[1446601676912,100],[1446601678034,100],[1446601679156,100],[1446601680278,100],[1446601681400,100],[1446601682522,100],[1446601683644,100],[1446601684766,100],[1446601685888,100],[1446601687010,100],[1446601688132,100],[1446601689254,100],[1446601690376,100],[1446601691498,100],[1446601692620,100],[1446601693742,100],[1446601694864,100],[1446601695986,100],[1446601697108,100],[1446601698230,100],[1446601699352,100],[1446601700474,100],[1446601701596,100],[1446601702718,100],[1446601703840,100],[1446601704962,100],[1446601706084,100],[1446601707206,100],[1446601708328,100],[1446601709450,100],[1446601710572,100],[1446601711694,100],[1446601712816,100],[1446601713938,100],[1446601715060,100],[1446601716182,100],[1446601717304,100],[1446601718426,100],[1446601719548,100],[1446601720670,100],[1446601721792,100],[1446601722914,100],[1446601724036,100],[1446601725158,100],[1446601726280,100],[1446601727402,100],[1446601728524,100],[1446601729646,100],[1446601730768,100],[1446601731890,100],[1446601733012,100],[1446601734134,100],[1446601735256,100],[1446601736378,100],[1446601737500,100],[1446601738622,100],[1446601739744,100],[1446601740866,100],[1446601741988,100],[1446601743110,100],[1446601744232,100],[1446601745354,100],[1446601746476,100],[1446601747598,100],[1446601748720,100],[1446601749842,100],[1446601750964,100],[1446601752086,100],[1446601753208,100],[1446601754330,100],[1446601755452,100],[1446601756574,100],[1446601757696,100],[1446601758818,100],[1446601759940,100],[1446601761062,100],[1446601762184,100],[1446601763306,100],[1446601764428,100],[1446601765550,100],[1446601766672,100],[1446601767794,100],[1446601768916,100],[1446601770038,100],[1446601771160,100],[1446601772282,100],[1446601773404,100],[1446601774526,100],[1446601775648,100],[1446601776770,100],[1446601777892,100],[1446601779014,100],[1446601780136,100],[1446601781258,100],[1446601782380,100],[1446601783502,100],[1446601784624,100],[1446601785746,100],[1446601786868,100],[1446601787990,100],[1446601789112,100],[1446601790234,100],[1446601791356,100],[1446601792478,100],[1446601793600,100],[1446601794722,100],[1446601795844,100],[1446601796966,100],[1446601798088,100],[1446601799210,100],[1446601800332,100],[1446601801454,100],[1446601802576,100],[1446601803698,100],[1446601804820,100],[1446601805942,100],[1446601807064,100],[1446601808186,100],[1446601809308,100],[1446601810430,100],[1446601811552,100],[1446601812674,100],[1446601813796,100],[1446601814918,100],[1446601816040,100],[1446601817162,100],[1446601818284,100],[1446601819406,100],[1446601820528,100],[1446601821650,100],[1446601822772,100],[1446601823894,100],[1446601825016,100],[1446601826138,100],[1446601827260,100],[1446601828382,100],[1446601829504,100],[1446601830626,100],[1446601831748,100],[1446601832870,100],[1446601833992,100],[1446601835114,100],[1446601836236,100],[1446601837358,100],[1446601838480,100],[1446601839602,100],[1446601840724,100],[1446601841846,100],[1446601842968,100],[1446601844090,100],[1446601845212,100],[1446601846334,100],[1446601847456,100],[1446601848578,100],[1446601849700,100],[1446601850822,100],[1446601851944,100],[1446601853066,100],[1446601854188,100],[1446601855310,100],[1446601856432,100],[1446601857554,100],[1446601858676,100],[1446601859798,100],[1446601860920,100],[1446601862042,100],[1446601863164,100],[1446601864286,100],[1446601865408,100],[1446601866530,100],[1446601867652,100],[1446601868774,100],[1446601869896,100],[1446601871018,100],[1446601872140,100],[1446601873262,100],[1446601874384,100],[1446601875506,100],[1446601876628,100],[1446601877750,100],[1446601878872,100],[1446601879994,100],[1446601881116,100],[1446601882238,100],[1446601883360,100],[1446601884482,100],[1446601885604,100],[1446601886726,100],[1446601887848,100],[1446601888970,100],[1446601890092,100],[1446601891214,100],[1446601892336,100],[1446601893458,100],[1446601894580,100],[1446601895702,100],[1446601896824,100],[1446601897946,100],[1446601899068,100],[1446601900190,100],[1446601901312,100],[1446601902434,100],[1446601903556,100],[1446601904678,100],[1446601905800,100],[1446601906922,100],[1446601908044,100],[1446601909166,100],[1446601910288,100],[1446601911410,100],[1446601912532,100],[1446601913654,100],[1446601914776,100],[1446601915898,100],[1446601917020,100],[1446601918142,100],[1446601919264,100],[1446601920386,100],[1446601921508,100],[1446601922630,100],[1446601923752,100],[1446601924874,100],[1446601925996,100],[1446601927118,100],[1446601928240,100],[1446601929362,100],[1446601930484,100],[1446601931606,100],[1446601932728,100],[1446601933850,100],[1446601934972,100],[1446601936094,100],[1446601937216,100],[1446601938338,100],[1446601939460,100],[1446601940582,100],[1446601941704,100],[1446601942826,100],[1446601943948,100],[1446601945070,100],[1446601946192,100],[1446601947314,100],[1446601948436,100],[1446601949558,100],[1446601950680,100],[1446601951802,100],[1446601952924,100],[1446601954046,100],[1446601955168,100],[1446601956290,100],[1446601957412,100],[1446601958534,100],[1446601959656,100],[1446601960778,100],[1446601961900,100],[1446601963022,100],[1446601964144,100],[1446601965266,100],[1446601966388,100],[1446601967510,100],[1446601968632,100],[1446601969754,100],[1446601970876,100],[1446601971998,100],[1446601973120,100],[1446601974242,100],[1446601975364,100],[1446601976486,100],[1446601977608,100],[1446601978730,100],[1446601979852,100],[1446601980974,100],[1446601982096,100],[1446601983218,100],[1446601984340,100],[1446601985462,100],[1446601986584,100],[1446601987706,100],[1446601988828,100],[1446601989950,100],[1446601991072,100],[1446601992194,100],[1446601993316,100],[1446601994438,100],[1446601995560,100],[1446601996682,100],[1446601997804,100],[1446601998926,100],[1446602000048,100],[1446602001170,100],[1446602002292,100],[1446602003414,100],[1446602004536,100],[1446602005658,100],[1446602006780,100],[1446602007902,100],[1446602009024,100],[1446602010146,100],[1446602011268,100],[1446602012390,100],[1446602013512,100],[1446602014634,100],[1446602015756,100],[1446602016878,100],[1446602018000,100],[1446602019122,100],[1446602020244,100],[1446602021366,100],[1446602022488,100],[1446602023610,100],[1446602024732,100],[1446602025854,100],[1446602026976,100],[1446602028098,100],[1446602029220,100],[1446602030342,100],[1446602031464,100],[1446602032586,100],[1446602033708,100],[1446602034830,100],[1446602035952,100],[1446602037074,100],[1446602038196,100],[1446602039318,100],[1446602040440,100],[1446602041562,100],[1446602042684,100],[1446602043806,100],[1446602044928,100],[1446602046050,100],[1446602047172,100],[1446602048294,100],[1446602049416,100],[1446602050538,100],[1446602051660,100],[1446602052782,100],[1446602053904,100],[1446602055026,100],[1446602056148,100],[1446602057270,100],[1446602058392,100],[1446602059514,100],[1446602060636,100],[1446602061758,100],[1446602062880,100],[1446602064002,100],[1446602065124,100],[1446602066246,100],[1446602067368,100],[1446602068490,100],[1446602069612,100],[1446602070734,100],[1446602071856,100],[1446602072978,100],[1446602074100,100],[1446602075222,100],[1446602076344,100],[1446602077466,100],[1446602078588,100],[1446602079710,100],[1446602080832,100],[1446602081954,100],[1446602083076,100],[1446602084198,100],[1446602085320,100],[1446602086442,100],[1446602087564,100],[1446602088686,100],[1446602089808,100],[1446602090930,100],[1446602092052,100],[1446602093174,100],[1446602094296,100],[1446602095418,100],[1446602096540,100],[1446602097662,100],[1446602098784,100],[1446602099906,100],[1446602101028,100],[1446602102150,100],[1446602103272,100],[1446602104394,100],[1446602105516,100],[1446602106638,100],[1446602107760,100],[1446602108882,100],[1446602110004,100],[1446602111126,100],[1446602112248,100],[1446602113370,100],[1446602114492,100],[1446602115614,100],[1446602116736,100],[1446602117858,100],[1446602118980,100],[1446602120102,100],[1446602121224,100],[1446602122346,100],[1446602123468,100],[1446602124590,100],[1446602125712,100],[1446602126834,100],[1446602127956,100],[1446602129078,100],[1446602130200,100],[1446602131322,100],[1446602132444,100],[1446602133566,100],[1446602134688,100],[1446602135810,100],[1446602136932,100],[1446602138054,100],[1446602139176,100],[1446602140298,100],[1446602141420,100],[1446602142542,100],[1446602143664,100],[1446602144786,100],[1446602145908,100],[1446602147030,100],[1446602148152,100],[1446602149274,100],[1446602150396,100],[1446602151518,100],[1446602152640,100],[1446602153762,100],[1446602154884,100],[1446602156006,100],[1446602157128,100],[1446602158250,100],[1446602159372,100],[1446602160494,100],[1446602161616,100],[1446602162738,100],[1446602163860,100],[1446602164982,100],[1446602166104,100],[1446602167226,100],[1446602168348,100],[1446602169470,100],[1446602170592,100],[1446602171714,100],[1446602172836,100],[1446602173958,100],[1446602175080,100],[1446602176202,100],[1446602177324,100],[1446602178446,100],[1446602179568,100],[1446602180690,100],[1446602181812,100],[1446602182934,100],[1446602184056,100],[1446602185178,100],[1446602186300,100],[1446602187422,100],[1446602188544,100],[1446602189666,100],[1446602190788,100],[1446602191910,100],[1446602193032,100],[1446602194154,100],[1446602195276,100],[1446602196398,100],[1446602197520,100],[1446602198642,100],[1446602199764,100],[1446602200886,100],[1446602202008,100],[1446602203130,100],[1446602204252,100],[1446602205374,100],[1446602206496,100],[1446602207618,100],[1446602208740,100],[1446602209862,100],[1446602210984,100],[1446602212106,100],[1446602213228,100],[1446602214350,100],[1446602215472,100],[1446602216594,100],[1446602217716,100],[1446602218838,100],[1446602219960,100],[1446602221082,100],[1446602222204,100],[1446602223326,100],[1446602224448,100],[1446602225570,100],[1446602226692,100],[1446602227814,100],[1446602228936,100],[1446602230058,100],[1446602231180,100],[1446602232302,100],[1446602233424,100],[1446602234546,100],[1446602235668,100],[1446602236790,100],[1446602237912,100],[1446602239034,100],[1446602240156,100],[1446602241278,100],[1446602242400,100],[1446602243522,100],[1446602244644,100],[1446602245766,100],[1446602246888,100],[1446602248010,100],[1446602249132,100],[1446602250254,100],[1446602251376,100],[1446602252498,100],[1446602253620,100],[1446602254742,100],[1446602255864,100],[1446602256986,100],[1446602258108,100],[1446602259230,100],[1446602260352,100],[1446602261474,100],[1446602262596,100],[1446602263718,100],[1446602264840,100],[1446602265962,100],[1446602267084,100],[1446602268206,100],[1446602269328,100],[1446602270450,100],[1446602271572,100],[1446602272694,100],[1446602273816,100],[1446602274938,100],[1446602276060,100],[1446602277182,100],[1446602278304,100],[1446602279426,100],[1446602280548,100],[1446602281670,100],[1446602282792,100],[1446602283914,100],[1446602285036,100],[1446602286158,100],[1446602287280,100],[1446602288402,100],[1446602289524,100],[1446602290646,100],[1446602291768,100],[1446602292890,100],[1446602294012,100],[1446602295134,100],[1446602296256,100],[1446602297378,100],[1446602298500,100],[1446602299622,100],[1446602300744,100],[1446602301866,100],[1446602302988,100],[1446602304110,100],[1446602305232,100],[1446602306354,100],[1446602307476,100],[1446602308598,100],[1446602309720,100],[1446602310842,100],[1446602311964,100],[1446602313086,100],[1446602314208,100],[1446602315330,100],[1446602316452,100],[1446602317574,100],[1446602318696,100],[1446602319818,100],[1446602320940,100],[1446602322062,100],[1446602323184,100],[1446602324306,100],[1446602325428,100],[1446602326550,100],[1446602327672,100],[1446602328794,100],[1446602329916,100],[1446602331038,100],[1446602332160,100],[1446602333282,100],[1446602334404,100],[1446602335526,100],[1446602336648,100],[1446602337770,100],[1446602338892,100],[1446602340014,100],[1446602341136,100],[1446602342258,100],[1446602343380,100],[1446602344502,100],[1446602345624,100],[1446602346746,100],[1446602347868,100],[1446602348990,100],[1446602350112,100],[1446602351234,100],[1446602352356,100],[1446602353478,100],[1446602354600,100],[1446602355722,100],[1446602356844,100],[1446602357966,100],[1446602359088,100],[1446602360210,100],[1446602361332,100],[1446602362454,100],[1446602363576,100],[1446602364698,100],[1446602365820,100],[1446602366942,100],[1446602368064,100],[1446602369186,100],[1446602370308,100],[1446602371430,100],[1446602372552,100],[1446602373674,100],[1446602374796,100],[1446602375918,100],[1446602377040,100],[1446602378162,100],[1446602379284,100],[1446602380406,100],[1446602381528,100],[1446602382650,100],[1446602383772,100],[1446602384894,100],[1446602386016,100],[1446602387138,100],[1446602388260,100],[1446602389382,100],[1446602390504,100],[1446602391626,100],[1446602392748,100],[1446602393870,100],[1446602394992,100],[1446602396114,100],[1446602397236,100],[1446602398358,100],[1446602399480,100],[1446602400602,100],[1446602401724,100],[1446602402846,100],[1446602403968,100],[1446602405090,100],[1446602406212,100],[1446602407334,100],[1446602408456,100],[1446602409578,100],[1446602410700,100],[1446602411822,100],[1446602412944,100],[1446602414066,100],[1446602415188,100],[1446602416310,100],[1446602417432,100],[1446602418554,100],[1446602419676,100],[1446602420798,100],[1446602421920,100],[1446602423042,100],[1446602424164,100],[1446602425286,100],[1446602426408,100],[1446602427530,100],[1446602428652,100],[1446602429774,100],[1446602430896,100],[1446602432018,100],[1446602433140,100],[1446602434262,100],[1446602435384,100],[1446602436506,100],[1446602437628,100],[1446602438750,100],[1446602439872,100],[1446602440994,100],[1446602442116,100],[1446602443238,100],[1446602444360,100],[1446602445482,100],[1446602446604,100],[1446602447726,100],[1446602448848,100],[1446602449970,100],[1446602451092,100],[1446602452214,100],[1446602453336,100],[1446602454458,100],[1446602455580,100],[1446602456702,100],[1446602457824,100],[1446602458946,100],[1446602460068,100],[1446602461190,100],[1446602462312,100],[1446602463434,100],[1446602464556,100],[1446602465678,100],[1446602466800,100],[1446602467922,100],[1446602469044,100],[1446602470166,100],[1446602471288,100],[1446602472410,100],[1446602473532,100],[1446602474654,100],[1446602475776,100],[1446602476898,100],[1446602478020,100],[1446602479142,100],[1446602480264,100],[1446602481386,100],[1446602482508,100],[1446602483630,100],[1446602484752,100],[1446602485874,100],[1446602486996,100],[1446602488118,100],[1446602489240,100],[1446602490362,100],[1446602491484,100],[1446602492606,100],[1446602493728,100],[1446602494850,100],[1446602495972,100],[1446602497094,100],[1446602498216,100],[1446602499338,100],[1446602500460,100],[1446602501582,100],[1446602502704,100],[1446602503826,100],[1446602504948,100],[1446602506070,100],[1446602507192,100],[1446602508314,100],[1446602509436,100],[1446602510558,100],[1446602511680,100],[1446602512802,100],[1446602513924,100],[1446602515046,100],[1446602516168,100],[1446602517290,100],[1446602518412,100],[1446602519534,100],[1446602520656,100],[1446602521778,100],[1446602522900,100],[1446602524022,100],[1446602525144,100],[1446602526266,100],[1446602527388,100],[1446602528510,100],[1446602529632,100],[1446602530754,100],[1446602531876,100],[1446602532998,100],[1446602534120,100],[1446602535242,100],[1446602536364,100],[1446602537486,100],[1446602538608,100],[1446602539730,100],[1446602540852,100],[1446602541974,100],[1446602543096,100],[1446602544218,100],[1446602545340,100],[1446602546462,100],[1446602547584,100],[1446602548706,100],[1446602549828,100],[1446602550950,100],[1446602552072,100],[1446602553194,100],[1446602554316,100],[1446602555438,100],[1446602556560,100],[1446602557682,100],[1446602558804,100],[1446602559926,97],[1446602561048,97],[1446602562170,97],[1446602563292,97],[1446602564414,97],[1446602565536,96],[1446602566658,96],[1446602567780,96],[1446602568902,96],[1446602570024,96],[1446602571146,96],[1446602572268,96],[1446602573390,96],[1446602574512,96],[1446602575634,96],[1446602576756,95],[1446602577878,94],[1446602579000,93],[1446602580122,93],[1446602581244,93],[1446602582366,93],[1446602583488,93],[1446602584610,93],[1446602585732,93],[1446602586854,93],[1446602587976,93],[1446602589098,90],[1446602590220,89],[1446602591342,89],[1446602592464,89],[1446602593586,89],[1446602594708,89],[1446602595830,89],[1446602596952,88],[1446602598074,88],[1446602599196,88],[1446602600318,88],[1446602601440,88],[1446602602562,85],[1446602603684,85],[1446602604806,84],[1446602605928,84],[1446602607050,83],[1446602608172,83],[1446602609294,78],[1446602610416,77],[1446602611538,75],[1446602612660,75],[1446602613782,75],[1446602614904,74],[1446602616026,69],[1446602617148,66],[1446602618270,64],[1446602619392,63],[1446602620514,61],[1446602621636,59],[1446602622758,58],[1446602623880,57],[1446602625002,57],[1446602626124,51],[1446602627246,51],[1446602628368,51],[1446602629490,15]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['1049175', '1049726', '1050277', '1050827', '1051378', '1051928', '1052479', '1053030', '1053580', '1054131', '1054681', '1055232', '1055783', '1056333', '1056884', '1057434', '1057985', '1058536', '1059086', '1059637', '1060187', '1060738', '1061289', '1061839', '1062390', '1062940', '1063491', '1064042', '1064592', '1065143', '1065693', '1066244', '1066795', '1067345', '1067896', '1068446', '1068997', '1069548', '1070098', '1070649', '1071199', '1071750', '1072301', '1072851', '1073402', '1073952', '1074503', '1075054', '1075604', '1076155', '1076705', '1077256', '1077807', '1078357', '1078908', '1079458', '1080009', '1080560', '1081110', '1081661', '1082211', '1082762', '1083313', '1083863', '1084414', '1084964', '1085515', '1086066', '1086616', '1087167', '1087717', '1088268', '1088819', '1089369', '1089920', '1090470', '1091021', '1091572', '1092122', '1092673', '1093223', '1093774', '1094325', '1094875', '1095426', '1095976', '1096527', '1097078', '1097628', '1098179', '1098729', '1099280', '1099831', '1100381', '1100932', '1101482', '1102033', '1102584', '1103134', '1103685'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,0,1,4,3,3,2,5,2,6,2,3,4,4,5,4,1,5,5,4,1,2,4,7,2,2,4]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1446601509734,4],[1446601510856,4],[1446601511978,4],[1446601513100,3],[1446601514222,4],[1446601515344,4],[1446601516466,3],[1446601517588,4],[1446601518710,4],[1446601519832,4],[1446601520954,3],[1446601522076,4],[1446601523198,4],[1446601524320,4],[1446601525442,3],[1446601526564,4],[1446601527686,3],[1446601528808,4],[1446601529930,4],[1446601531052,4],[1446601532174,3],[1446601533296,4],[1446601534418,4],[1446601535540,3],[1446601536662,4],[1446601537784,4],[1446601538906,3]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1446601509734,4],[1446601510856,4],[1446601511978,4],[1446601513100,3],[1446601514222,4],[1446601515344,4],[1446601516466,3],[1446601517588,4],[1446601518710,4],[1446601519832,4],[1446601520954,3],[1446601522076,4],[1446601523198,4],[1446601524320,4],[1446601525442,3],[1446601526564,4],[1446601527686,3],[1446601528808,4],[1446601529930,4],[1446601531052,4],[1446601532174,3],[1446601533296,4],[1446601534418,4],[1446601535540,3],[1446601536662,4],[1446601537784,4],[1446601538906,3]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 100, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1446602558804,3],[1446602564414,1],[1446602575634,1],[1446602576756,1],[1446602577878,1],[1446602587976,3],[1446602589098,1],[1446602595830,1],[1446602601440,3],[1446602603684,1],[1446602605928,1],[1446602608172,4],[1446602609294,1],[1446602610416,2],[1446602613782,1],[1446602614904,4],[1446602616026,3],[1446602617148,2],[1446602618270,1],[1446602619392,2],[1446602620514,2],[1446602621636,1],[1446602622758,1],[1446602625002,5],[1446602628368,32],[1446602629490,13]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1446602558804,3],[1446602564414,1],[1446602575634,1],[1446602576756,1],[1446602577878,1],[1446602587976,3],[1446602589098,1],[1446602595830,1],[1446602601440,3],[1446602603684,1],[1446602605928,1],[1446602608172,4],[1446602609294,1],[1446602610416,2],[1446602613782,1],[1446602614904,4],[1446602616026,3],[1446602617148,2],[1446602618270,1],[1446602619392,2],[1446602620514,2],[1446602621636,1],[1446602622758,1],[1446602625002,5],[1446602628368,32],[1446602629490,13]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 91, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
