<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-03 20:28:29, duration : 10,999 seconds" data-content="basicexamplesimulation">
							<b>2015-11-03 20:28:29, duration : 10,999 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Get User Details'
, data: [
[1446604115748,4],[1446604126748,7],[1446604137748,10],[1446604148748,10],[1446604159748,10],[1446604170748,10],[1446604181748,10],[1446604192748,10],[1446604203748,10],[1446604214748,10],[1446604225748,10],[1446604236748,10],[1446604247748,10],[1446604258748,10],[1446604269748,10],[1446604280748,10],[1446604291748,10],[1446604302748,10],[1446604313748,10],[1446604324748,10],[1446604335748,10],[1446604346748,10],[1446604357748,10],[1446604368748,10],[1446604379748,10],[1446604390748,10],[1446604401748,10],[1446604412748,10],[1446604423748,10],[1446604434748,10],[1446604445748,10],[1446604456748,10],[1446604467748,10],[1446604478748,10],[1446604489748,10],[1446604500748,10],[1446604511748,10],[1446604522748,10],[1446604533748,10],[1446604544748,10],[1446604555748,10],[1446604566748,10],[1446604577748,10],[1446604588748,10],[1446604599748,10],[1446604610748,10],[1446604621748,10],[1446604632748,10],[1446604643748,10],[1446604654748,10],[1446604665748,10],[1446604676748,10],[1446604687748,10],[1446604698748,10],[1446604709748,10],[1446604720748,10],[1446604731748,10],[1446604742748,10],[1446604753748,10],[1446604764748,10],[1446604775748,10],[1446604786748,10],[1446604797748,10],[1446604808748,10],[1446604819748,10],[1446604830748,10],[1446604841748,10],[1446604852748,10],[1446604863748,10],[1446604874748,10],[1446604885748,10],[1446604896748,10],[1446604907748,10],[1446604918748,10],[1446604929748,10],[1446604940748,10],[1446604951748,10],[1446604962748,10],[1446604973748,10],[1446604984748,10],[1446604995748,10],[1446605006748,10],[1446605017748,10],[1446605028748,10],[1446605039748,10],[1446605050748,10],[1446605061748,10],[1446605072748,10],[1446605083748,10],[1446605094748,10],[1446605105748,10],[1446605116748,10],[1446605127748,10],[1446605138748,10],[1446605149748,10],[1446605160748,10],[1446605171748,10],[1446605182748,10],[1446605193748,10],[1446605204748,10],[1446605215748,10],[1446605226748,10],[1446605237748,10],[1446605248748,10],[1446605259748,10],[1446605270748,10],[1446605281748,10],[1446605292748,10],[1446605303748,10],[1446605314748,10],[1446605325748,10],[1446605336748,10],[1446605347748,10],[1446605358748,10],[1446605369748,10],[1446605380748,10],[1446605391748,10],[1446605402748,10],[1446605413748,10],[1446605424748,10],[1446605435748,10],[1446605446748,10],[1446605457748,10],[1446605468748,10],[1446605479748,10],[1446605490748,10],[1446605501748,10],[1446605512748,10],[1446605523748,10],[1446605534748,10],[1446605545748,10],[1446605556748,10],[1446605567748,10],[1446605578748,10],[1446605589748,10],[1446605600748,10],[1446605611748,10],[1446605622748,10],[1446605633748,10],[1446605644748,10],[1446605655748,10],[1446605666748,10],[1446605677748,10],[1446605688748,10],[1446605699748,10],[1446605710748,10],[1446605721748,10],[1446605732748,10],[1446605743748,10],[1446605754748,10],[1446605765748,10],[1446605776748,10],[1446605787748,10],[1446605798748,10],[1446605809748,10],[1446605820748,10],[1446605831748,10],[1446605842748,10],[1446605853748,10],[1446605864748,10],[1446605875748,10],[1446605886748,10],[1446605897748,10],[1446605908748,10],[1446605919748,10],[1446605930748,10],[1446605941748,10],[1446605952748,10],[1446605963748,10],[1446605974748,10],[1446605985748,10],[1446605996748,10],[1446606007748,10],[1446606018748,10],[1446606029748,10],[1446606040748,10],[1446606051748,10],[1446606062748,10],[1446606073748,10],[1446606084748,10],[1446606095748,10],[1446606106748,10],[1446606117748,10],[1446606128748,10],[1446606139748,10],[1446606150748,10],[1446606161748,10],[1446606172748,10],[1446606183748,10],[1446606194748,10],[1446606205748,10],[1446606216748,10],[1446606227748,10],[1446606238748,10],[1446606249748,10],[1446606260748,10],[1446606271748,10],[1446606282748,10],[1446606293748,10],[1446606304748,10],[1446606315748,10],[1446606326748,10],[1446606337748,10],[1446606348748,10],[1446606359748,10],[1446606370748,10],[1446606381748,10],[1446606392748,10],[1446606403748,10],[1446606414748,10],[1446606425748,10],[1446606436748,10],[1446606447748,10],[1446606458748,10],[1446606469748,10],[1446606480748,10],[1446606491748,10],[1446606502748,10],[1446606513748,10],[1446606524748,10],[1446606535748,10],[1446606546748,10],[1446606557748,10],[1446606568748,10],[1446606579748,10],[1446606590748,10],[1446606601748,10],[1446606612748,10],[1446606623748,10],[1446606634748,10],[1446606645748,10],[1446606656748,10],[1446606667748,10],[1446606678748,10],[1446606689748,10],[1446606700748,10],[1446606711748,10],[1446606722748,10],[1446606733748,10],[1446606744748,10],[1446606755748,10],[1446606766748,10],[1446606777748,10],[1446606788748,10],[1446606799748,10],[1446606810748,10],[1446606821748,10],[1446606832748,10],[1446606843748,10],[1446606854748,10],[1446606865748,10],[1446606876748,10],[1446606887748,10],[1446606898748,10],[1446606909748,10],[1446606920748,10],[1446606931748,10],[1446606942748,10],[1446606953748,10],[1446606964748,10],[1446606975748,10],[1446606986748,10],[1446606997748,10],[1446607008748,10],[1446607019748,10],[1446607030748,10],[1446607041748,10],[1446607052748,10],[1446607063748,10],[1446607074748,10],[1446607085748,10],[1446607096748,10],[1446607107748,10],[1446607118748,10],[1446607129748,10],[1446607140748,10],[1446607151748,10],[1446607162748,10],[1446607173748,10],[1446607184748,10],[1446607195748,10],[1446607206748,10],[1446607217748,10],[1446607228748,10],[1446607239748,10],[1446607250748,10],[1446607261748,10],[1446607272748,10],[1446607283748,10],[1446607294748,10],[1446607305748,10],[1446607316748,10],[1446607327748,10],[1446607338748,10],[1446607349748,10],[1446607360748,10],[1446607371748,10],[1446607382748,10],[1446607393748,10],[1446607404748,10],[1446607415748,10],[1446607426748,10],[1446607437748,10],[1446607448748,10],[1446607459748,10],[1446607470748,10],[1446607481748,10],[1446607492748,10],[1446607503748,10],[1446607514748,10],[1446607525748,10],[1446607536748,10],[1446607547748,10],[1446607558748,10],[1446607569748,10],[1446607580748,10],[1446607591748,10],[1446607602748,10],[1446607613748,10],[1446607624748,10],[1446607635748,10],[1446607646748,10],[1446607657748,10],[1446607668748,10],[1446607679748,10],[1446607690748,10],[1446607701748,10],[1446607712748,10],[1446607723748,10],[1446607734748,10],[1446607745748,10],[1446607756748,10],[1446607767748,10],[1446607778748,10],[1446607789748,10],[1446607800748,10],[1446607811748,10],[1446607822748,10],[1446607833748,10],[1446607844748,10],[1446607855748,10],[1446607866748,10],[1446607877748,10],[1446607888748,10],[1446607899748,10],[1446607910748,10],[1446607921748,10],[1446607932748,10],[1446607943748,10],[1446607954748,10],[1446607965748,10],[1446607976748,10],[1446607987748,10],[1446607998748,10],[1446608009748,10],[1446608020748,10],[1446608031748,10],[1446608042748,10],[1446608053748,10],[1446608064748,10],[1446608075748,10],[1446608086748,10],[1446608097748,10],[1446608108748,10],[1446608119748,10],[1446608130748,10],[1446608141748,10],[1446608152748,10],[1446608163748,10],[1446608174748,10],[1446608185748,10],[1446608196748,10],[1446608207748,10],[1446608218748,10],[1446608229748,10],[1446608240748,10],[1446608251748,10],[1446608262748,10],[1446608273748,10],[1446608284748,10],[1446608295748,10],[1446608306748,10],[1446608317748,10],[1446608328748,10],[1446608339748,10],[1446608350748,10],[1446608361748,10],[1446608372748,10],[1446608383748,10],[1446608394748,10],[1446608405748,10],[1446608416748,10],[1446608427748,10],[1446608438748,10],[1446608449748,10],[1446608460748,10],[1446608471748,10],[1446608482748,10],[1446608493748,10],[1446608504748,10],[1446608515748,10],[1446608526748,10],[1446608537748,10],[1446608548748,10],[1446608559748,10],[1446608570748,10],[1446608581748,10],[1446608592748,10],[1446608603748,10],[1446608614748,10],[1446608625748,10],[1446608636748,10],[1446608647748,10],[1446608658748,10],[1446608669748,10],[1446608680748,10],[1446608691748,10],[1446608702748,10],[1446608713748,10],[1446608724748,10],[1446608735748,10],[1446608746748,10],[1446608757748,10],[1446608768748,10],[1446608779748,10],[1446608790748,10],[1446608801748,10],[1446608812748,10],[1446608823748,10],[1446608834748,10],[1446608845748,10],[1446608856748,10],[1446608867748,10],[1446608878748,10],[1446608889748,10],[1446608900748,10],[1446608911748,10],[1446608922748,10],[1446608933748,10],[1446608944748,10],[1446608955748,10],[1446608966748,10],[1446608977748,10],[1446608988748,10],[1446608999748,10],[1446609010748,10],[1446609021748,10],[1446609032748,10],[1446609043748,10],[1446609054748,10],[1446609065748,10],[1446609076748,10],[1446609087748,10],[1446609098748,10],[1446609109748,10],[1446609120748,10],[1446609131748,10],[1446609142748,10],[1446609153748,10],[1446609164748,10],[1446609175748,10],[1446609186748,10],[1446609197748,10],[1446609208748,10],[1446609219748,10],[1446609230748,10],[1446609241748,10],[1446609252748,10],[1446609263748,10],[1446609274748,10],[1446609285748,10],[1446609296748,10],[1446609307748,10],[1446609318748,10],[1446609329748,10],[1446609340748,10],[1446609351748,10],[1446609362748,10],[1446609373748,10],[1446609384748,10],[1446609395748,10],[1446609406748,10],[1446609417748,10],[1446609428748,10],[1446609439748,10],[1446609450748,10],[1446609461748,10],[1446609472748,10],[1446609483748,10],[1446609494748,10],[1446609505748,10],[1446609516748,10],[1446609527748,10],[1446609538748,10],[1446609549748,10],[1446609560748,10],[1446609571748,10],[1446609582748,10],[1446609593748,10],[1446609604748,10],[1446609615748,10],[1446609626748,10],[1446609637748,10],[1446609648748,10],[1446609659748,10],[1446609670748,10],[1446609681748,10],[1446609692748,10],[1446609703748,10],[1446609714748,10],[1446609725748,10],[1446609736748,10],[1446609747748,10],[1446609758748,10],[1446609769748,10],[1446609780748,10],[1446609791748,10],[1446609802748,10],[1446609813748,10],[1446609824748,10],[1446609835748,10],[1446609846748,10],[1446609857748,10],[1446609868748,10],[1446609879748,10],[1446609890748,10],[1446609901748,10],[1446609912748,10],[1446609923748,10],[1446609934748,10],[1446609945748,10],[1446609956748,10],[1446609967748,10],[1446609978748,10],[1446609989748,10],[1446610000748,10],[1446610011748,10],[1446610022748,10],[1446610033748,10],[1446610044748,10],[1446610055748,10],[1446610066748,10],[1446610077748,10],[1446610088748,10],[1446610099748,10],[1446610110748,10],[1446610121748,10],[1446610132748,10],[1446610143748,10],[1446610154748,10],[1446610165748,10],[1446610176748,10],[1446610187748,10],[1446610198748,10],[1446610209748,10],[1446610220748,10],[1446610231748,10],[1446610242748,10],[1446610253748,10],[1446610264748,10],[1446610275748,10],[1446610286748,10],[1446610297748,10],[1446610308748,10],[1446610319748,10],[1446610330748,10],[1446610341748,10],[1446610352748,10],[1446610363748,10],[1446610374748,10],[1446610385748,10],[1446610396748,10],[1446610407748,10],[1446610418748,10],[1446610429748,10],[1446610440748,10],[1446610451748,10],[1446610462748,10],[1446610473748,10],[1446610484748,10],[1446610495748,10],[1446610506748,10],[1446610517748,10],[1446610528748,10],[1446610539748,10],[1446610550748,10],[1446610561748,10],[1446610572748,10],[1446610583748,10],[1446610594748,10],[1446610605748,10],[1446610616748,10],[1446610627748,10],[1446610638748,10],[1446610649748,10],[1446610660748,10],[1446610671748,10],[1446610682748,10],[1446610693748,10],[1446610704748,10],[1446610715748,10],[1446610726748,10],[1446610737748,10],[1446610748748,10],[1446610759748,10],[1446610770748,10],[1446610781748,10],[1446610792748,10],[1446610803748,10],[1446610814748,10],[1446610825748,10],[1446610836748,10],[1446610847748,10],[1446610858748,10],[1446610869748,10],[1446610880748,10],[1446610891748,10],[1446610902748,10],[1446610913748,10],[1446610924748,10],[1446610935748,10],[1446610946748,10],[1446610957748,10],[1446610968748,10],[1446610979748,10],[1446610990748,10],[1446611001748,10],[1446611012748,10],[1446611023748,10],[1446611034748,10],[1446611045748,10],[1446611056748,10],[1446611067748,10],[1446611078748,10],[1446611089748,10],[1446611100748,10],[1446611111748,10],[1446611122748,10],[1446611133748,10],[1446611144748,10],[1446611155748,10],[1446611166748,10],[1446611177748,10],[1446611188748,10],[1446611199748,10],[1446611210748,10],[1446611221748,10],[1446611232748,10],[1446611243748,10],[1446611254748,10],[1446611265748,10],[1446611276748,10],[1446611287748,10],[1446611298748,10],[1446611309748,10],[1446611320748,10],[1446611331748,10],[1446611342748,10],[1446611353748,10],[1446611364748,10],[1446611375748,10],[1446611386748,10],[1446611397748,10],[1446611408748,10],[1446611419748,10],[1446611430748,10],[1446611441748,10],[1446611452748,10],[1446611463748,10],[1446611474748,10],[1446611485748,10],[1446611496748,10],[1446611507748,10],[1446611518748,10],[1446611529748,10],[1446611540748,10],[1446611551748,10],[1446611562748,10],[1446611573748,10],[1446611584748,10],[1446611595748,10],[1446611606748,10],[1446611617748,10],[1446611628748,10],[1446611639748,10],[1446611650748,10],[1446611661748,10],[1446611672748,10],[1446611683748,10],[1446611694748,10],[1446611705748,10],[1446611716748,10],[1446611727748,10],[1446611738748,10],[1446611749748,10],[1446611760748,10],[1446611771748,10],[1446611782748,10],[1446611793748,10],[1446611804748,10],[1446611815748,10],[1446611826748,10],[1446611837748,10],[1446611848748,10],[1446611859748,10],[1446611870748,10],[1446611881748,10],[1446611892748,10],[1446611903748,10],[1446611914748,10],[1446611925748,10],[1446611936748,10],[1446611947748,10],[1446611958748,10],[1446611969748,10],[1446611980748,10],[1446611991748,10],[1446612002748,10],[1446612013748,10],[1446612024748,10],[1446612035748,10],[1446612046748,10],[1446612057748,10],[1446612068748,10],[1446612079748,10],[1446612090748,10],[1446612101748,10],[1446612112748,10],[1446612123748,10],[1446612134748,10],[1446612145748,10],[1446612156748,10],[1446612167748,10],[1446612178748,10],[1446612189748,10],[1446612200748,10],[1446612211748,10],[1446612222748,10],[1446612233748,10],[1446612244748,10],[1446612255748,10],[1446612266748,10],[1446612277748,10],[1446612288748,10],[1446612299748,10],[1446612310748,10],[1446612321748,10],[1446612332748,10],[1446612343748,10],[1446612354748,10],[1446612365748,10],[1446612376748,10],[1446612387748,10],[1446612398748,10],[1446612409748,10],[1446612420748,10],[1446612431748,10],[1446612442748,10],[1446612453748,10],[1446612464748,10],[1446612475748,10],[1446612486748,10],[1446612497748,10],[1446612508748,10],[1446612519748,10],[1446612530748,10],[1446612541748,10],[1446612552748,10],[1446612563748,10],[1446612574748,10],[1446612585748,10],[1446612596748,10],[1446612607748,10],[1446612618748,10],[1446612629748,10],[1446612640748,10],[1446612651748,10],[1446612662748,10],[1446612673748,10],[1446612684748,10],[1446612695748,10],[1446612706748,10],[1446612717748,10],[1446612728748,10],[1446612739748,10],[1446612750748,10],[1446612761748,10],[1446612772748,10],[1446612783748,10],[1446612794748,10],[1446612805748,10],[1446612816748,10],[1446612827748,10],[1446612838748,10],[1446612849748,10],[1446612860748,10],[1446612871748,10],[1446612882748,10],[1446612893748,10],[1446612904748,10],[1446612915748,10],[1446612926748,10],[1446612937748,10],[1446612948748,10],[1446612959748,10],[1446612970748,10],[1446612981748,10],[1446612992748,10],[1446613003748,10],[1446613014748,10],[1446613025748,10],[1446613036748,10],[1446613047748,10],[1446613058748,10],[1446613069748,10],[1446613080748,10],[1446613091748,10],[1446613102748,10],[1446613113748,10],[1446613124748,10],[1446613135748,10],[1446613146748,10],[1446613157748,10],[1446613168748,10],[1446613179748,10],[1446613190748,10],[1446613201748,10],[1446613212748,10],[1446613223748,10],[1446613234748,10],[1446613245748,10],[1446613256748,10],[1446613267748,10],[1446613278748,10],[1446613289748,10],[1446613300748,10],[1446613311748,10],[1446613322748,10],[1446613333748,10],[1446613344748,10],[1446613355748,10],[1446613366748,10],[1446613377748,10],[1446613388748,10],[1446613399748,10],[1446613410748,10],[1446613421748,10],[1446613432748,10],[1446613443748,10],[1446613454748,10],[1446613465748,10],[1446613476748,10],[1446613487748,10],[1446613498748,10],[1446613509748,10],[1446613520748,10],[1446613531748,10],[1446613542748,10],[1446613553748,10],[1446613564748,10],[1446613575748,10],[1446613586748,10],[1446613597748,10],[1446613608748,10],[1446613619748,10],[1446613630748,10],[1446613641748,10],[1446613652748,10],[1446613663748,10],[1446613674748,10],[1446613685748,10],[1446613696748,10],[1446613707748,10],[1446613718748,10],[1446613729748,10],[1446613740748,10],[1446613751748,10],[1446613762748,10],[1446613773748,10],[1446613784748,10],[1446613795748,10],[1446613806748,10],[1446613817748,10],[1446613828748,10],[1446613839748,10],[1446613850748,10],[1446613861748,10],[1446613872748,10],[1446613883748,10],[1446613894748,10],[1446613905748,10],[1446613916748,10],[1446613927748,10],[1446613938748,10],[1446613949748,10],[1446613960748,10],[1446613971748,10],[1446613982748,10],[1446613993748,10],[1446614004748,10],[1446614015748,10],[1446614026748,10],[1446614037748,10],[1446614048748,10],[1446614059748,10],[1446614070748,10],[1446614081748,10],[1446614092748,10],[1446614103748,10],[1446614114748,10],[1446614125748,10],[1446614136748,10],[1446614147748,10],[1446614158748,10],[1446614169748,10],[1446614180748,10],[1446614191748,10],[1446614202748,10],[1446614213748,10],[1446614224748,10],[1446614235748,10],[1446614246748,10],[1446614257748,10],[1446614268748,10],[1446614279748,10],[1446614290748,10],[1446614301748,10],[1446614312748,10],[1446614323748,10],[1446614334748,10],[1446614345748,10],[1446614356748,10],[1446614367748,10],[1446614378748,10],[1446614389748,10],[1446614400748,10],[1446614411748,10],[1446614422748,10],[1446614433748,10],[1446614444748,10],[1446614455748,10],[1446614466748,10],[1446614477748,10],[1446614488748,10],[1446614499748,10],[1446614510748,10],[1446614521748,10],[1446614532748,10],[1446614543748,9],[1446614554748,9],[1446614565748,8],[1446614576748,8],[1446614587748,8],[1446614598748,7],[1446614609748,7],[1446614620748,6],[1446614631748,6],[1446614642748,4],[1446614653748,1],[1446614664748,1],[1446614675748,1],[1446614686748,1],[1446614697748,1],[1446614708748,1],[1446614719748,1],[1446614730748,1],[1446614741748,1],[1446614752748,1],[1446614763748,1],[1446614774748,1],[1446614785748,1],[1446614796748,1],[1446614807748,1],[1446614818748,1],[1446614829748,1],[1446614840748,1],[1446614851748,1],[1446614862748,1],[1446614873748,1],[1446614884748,1],[1446614895748,1],[1446614906748,1],[1446614917748,1],[1446614928748,1],[1446614939748,1],[1446614950748,1],[1446614961748,1],[1446614972748,1],[1446614983748,1],[1446614994748,1],[1446615005748,1],[1446615016748,1],[1446615027748,1],[1446615038748,1],[1446615049748,1],[1446615060748,1],[1446615071748,1],[1446615082748,1],[1446615093748,1],[1446615104748,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['30226', '41099', '51972', '62845', '73718', '84591', '95464', '106337', '117210', '128083', '138955', '149828', '160701', '171574', '182447', '193320', '204193', '215066', '225939', '236812', '247684', '258557', '269430', '280303', '291176', '302049', '312922', '323795', '334668', '345541', '356413', '367286', '378159', '389032', '399905', '410778', '421651', '432524', '443397', '454270', '465142', '476015', '486888', '497761', '508634', '519507', '530380', '541253', '552126', '562999', '573871', '584744', '595617', '606490', '617363', '628236', '639109', '649982', '660855', '671728', '682600', '693473', '704346', '715219', '726092', '736965', '747838', '758711', '769584', '780457', '791329', '802202', '813075', '823948', '834821', '845694', '856567', '867440', '878313', '889186', '900058', '910931', '921804', '932677', '943550', '954423', '965296', '976169', '987042', '997915', '1008787', '1019660', '1030533', '1041406', '1052279', '1063152', '1074025', '1084898', '1095771', '1106644'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,1,0,0,0,2,13,71,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1446604115748,0],[1446604126748,0],[1446604137748,0],[1446604192748,0],[1446604203748,0],[1446604214748,0],[1446604225748,0],[1446604236748,0],[1446604247748,0],[1446604302748,0],[1446604313748,0],[1446604324748,0],[1446604335748,0],[1446604346748,0],[1446604357748,0],[1446604423748,0],[1446604434748,0],[1446604445748,0],[1446604456748,0],[1446604467748,0],[1446604478748,0],[1446604533748,0],[1446604544748,0],[1446604555748,0],[1446604566748,0],[1446604577748,0],[1446604588748,0],[1446604643748,0],[1446604654748,0],[1446604665748,0],[1446604676748,0],[1446604687748,0],[1446604698748,0],[1446604709748,0],[1446604764748,0],[1446604775748,0],[1446604786748,0],[1446604797748,0],[1446604808748,0],[1446604819748,0],[1446604874748,0],[1446604885748,0],[1446604896748,0],[1446604907748,0],[1446604918748,0],[1446604929748,0],[1446604940748,0],[1446604995748,0],[1446605006748,0],[1446605017748,0],[1446605028748,0],[1446605039748,0],[1446605050748,0],[1446605105748,0],[1446605116748,0],[1446605138748,0],[1446605149748,0],[1446605160748,0],[1446605215748,0],[1446605226748,0],[1446605237748,0],[1446605248748,0],[1446605259748,0],[1446605270748,0],[1446605325748,0],[1446605336748,0],[1446605347748,0],[1446605358748,0],[1446605369748,0],[1446605380748,0],[1446605435748,0],[1446605457748,0],[1446605468748,0],[1446605479748,0],[1446605490748,0],[1446605545748,0],[1446605556748,0],[1446605567748,0],[1446605578748,0],[1446605589748,0],[1446605600748,0],[1446605655748,0],[1446605666748,0],[1446605677748,0],[1446605688748,0],[1446605710748,0],[1446605754748,0],[1446605765748,0],[1446605776748,0],[1446605787748,0],[1446605798748,0],[1446605809748,0],[1446605820748,0],[1446605864748,0],[1446605886748,0],[1446605897748,0],[1446605908748,0],[1446605919748,0],[1446605930748,0],[1446605963748,0],[1446605974748,0],[1446605985748,0],[1446605996748,0],[1446606007748,0],[1446606018748,0],[1446606029748,0],[1446606073748,0],[1446606084748,0],[1446606095748,0],[1446606117748,0],[1446606128748,0],[1446606139748,0],[1446606183748,0],[1446606205748,0],[1446606216748,0],[1446606227748,0],[1446606238748,0],[1446606249748,0],[1446606293748,0],[1446606315748,0],[1446606326748,0],[1446606337748,0],[1446606348748,0],[1446606359748,0],[1446606403748,0],[1446606425748,0],[1446606436748,0],[1446606447748,0],[1446606469748,0],[1446606513748,0],[1446606535748,0],[1446606546748,0],[1446606557748,0],[1446606579748,0],[1446606623748,0],[1446606645748,0],[1446606656748,0],[1446606667748,0],[1446606689748,0],[1446606700748,0],[1446606722748,0],[1446606744748,0],[1446606766748,0],[1446606777748,0],[1446606810748,0],[1446606821748,0],[1446606843748,0],[1446606854748,0],[1446606865748,0],[1446606876748,0],[1446606920748,0],[1446606942748,0],[1446606953748,0],[1446606975748,0],[1446606986748,0],[1446607019748,0],[1446607030748,0],[1446607052748,0],[1446607063748,0],[1446607074748,0],[1446607085748,0],[1446607096748,0],[1446607129748,0],[1446607140748,0],[1446607151748,0],[1446607173748,0],[1446607184748,0],[1446607195748,0],[1446607239748,0],[1446607261748,0],[1446607283748,0],[1446607294748,0],[1446607338748,0],[1446607349748,0],[1446607393748,1],[1446607437748,0],[1446607448748,0],[1446607492748,0],[1446607503748,0],[1446607547748,0],[1446607591748,0],[1446607602748,0],[1446607613748,0],[1446607646748,0],[1446607657748,0],[1446607701748,0],[1446607712748,0],[1446607756748,0],[1446607800748,0],[1446607811748,0],[1446607822748,0],[1446607855748,0],[1446607866748,0],[1446607910748,0],[1446607921748,0],[1446607932748,0],[1446607965748,0],[1446608009748,0],[1446608020748,0],[1446608042748,0],[1446608053748,0],[1446608064748,0],[1446608075748,0],[1446608108748,0],[1446608130748,0],[1446608152748,0],[1446608163748,0],[1446608196748,0],[1446608251748,0],[1446608262748,1],[1446608273748,0],[1446608295748,0],[1446608361748,0],[1446608372748,1],[1446608394748,0],[1446608449748,0],[1446608471748,1],[1446608504748,0],[1446608559748,0],[1446608570748,0],[1446608581748,1],[1446608603748,0],[1446608658748,0],[1446608680748,1],[1446608713748,0],[1446608757748,0],[1446608790748,1],[1446608812748,0],[1446608867748,0],[1446608889748,1],[1446608922748,0],[1446608966748,0],[1446608988748,0],[1446608999748,1],[1446609032748,0],[1446609076748,0],[1446609098748,1],[1446609131748,0],[1446609197748,0],[1446609208748,0],[1446609219748,0],[1446609230748,0],[1446609285748,0],[1446609296748,0],[1446609307748,0],[1446609318748,0],[1446609329748,0],[1446609373748,0],[1446609384748,0],[1446609395748,0],[1446609406748,0],[1446609417748,0],[1446609472748,0],[1446609483748,0],[1446609494748,0],[1446609505748,0],[1446609516748,0],[1446609560748,0],[1446609571748,0],[1446609582748,0],[1446609593748,0],[1446609604748,0],[1446609670748,0],[1446609681748,0],[1446609692748,0],[1446609703748,0],[1446609769748,0],[1446609780748,0],[1446609791748,0],[1446609802748,0],[1446609857748,0],[1446609868748,0],[1446609879748,0],[1446609890748,0],[1446609945748,0],[1446609956748,0],[1446609967748,0],[1446609978748,0],[1446609989748,0],[1446610044748,0],[1446610055748,0],[1446610066748,0],[1446610077748,0],[1446610143748,0],[1446610154748,1],[1446610165748,0],[1446610231748,0],[1446610242748,0],[1446610253748,0],[1446610264748,0],[1446610275748,0],[1446610330748,0],[1446610341748,0],[1446610352748,0],[1446610374748,0],[1446610440748,0],[1446610451748,0],[1446610462748,0],[1446610484748,0],[1446610495748,0],[1446610539748,0],[1446610550748,0],[1446610561748,0],[1446610605748,0],[1446610638748,0],[1446610649748,0],[1446610660748,0],[1446610671748,0],[1446610715748,0],[1446610759748,0],[1446610770748,0],[1446610781748,0],[1446610825748,0],[1446610836748,0],[1446610869748,0],[1446610880748,0],[1446610891748,0],[1446610935748,0],[1446610968748,0],[1446610979748,0],[1446610990748,0],[1446611045748,0],[1446611078748,0],[1446611089748,1],[1446611144748,0],[1446611177748,0],[1446611188748,0],[1446611199748,0],[1446611243748,0],[1446611254748,0],[1446611276748,0],[1446611287748,0],[1446611298748,0],[1446611309748,0],[1446611353748,0],[1446611364748,0],[1446611386748,0],[1446611397748,0],[1446611408748,1],[1446611441748,0],[1446611452748,0],[1446611485748,0],[1446611496748,0],[1446611518748,1],[1446611540748,0],[1446611562748,0],[1446611584748,0],[1446611595748,0],[1446611617748,1],[1446611639748,0],[1446611661748,0],[1446611683748,0],[1446611694748,0],[1446611727748,1],[1446611749748,0],[1446611760748,0],[1446611793748,0],[1446611826748,1],[1446611870748,0],[1446611892748,0],[1446611903748,0],[1446611936748,1],[1446611969748,0],[1446612002748,0],[1446612035748,0],[1446612046748,0],[1446612079748,0],[1446612101748,0],[1446612112748,0],[1446612145748,1],[1446612178748,0],[1446612211748,0],[1446612244748,0],[1446612255748,0],[1446612288748,0],[1446612310748,0],[1446612321748,0],[1446612354748,1],[1446612387748,0],[1446612398748,0],[1446612420748,0],[1446612431748,0],[1446612453748,0],[1446612464748,0],[1446612497748,0],[1446612508748,0],[1446612530748,0],[1446612541748,0],[1446612563748,0],[1446612574748,0],[1446612607748,0],[1446612640748,0],[1446612651748,0],[1446612662748,0],[1446612673748,0],[1446612706748,0],[1446612739748,0],[1446612750748,0],[1446612761748,0],[1446612772748,0],[1446612783748,0],[1446612805748,0],[1446612816748,0],[1446612838748,0],[1446612860748,0],[1446612871748,0],[1446612882748,0],[1446612915748,0],[1446612948748,0],[1446612959748,0],[1446612970748,0],[1446612992748,0],[1446613003748,0],[1446613036748,0],[1446613058748,0],[1446613091748,0],[1446613102748,0],[1446613113748,0],[1446613146748,0],[1446613157748,0],[1446613201748,0],[1446613212748,0],[1446613245748,0],[1446613267748,0],[1446613278748,0],[1446613311748,0],[1446613322748,0],[1446613344748,0],[1446613366748,0],[1446613377748,0],[1446613410748,0],[1446613421748,0],[1446613432748,0],[1446613454748,0],[1446613476748,0],[1446613487748,0],[1446613509748,0],[1446613520748,0],[1446613531748,0],[1446613553748,0],[1446613575748,0],[1446613586748,0],[1446613619748,0],[1446613630748,0],[1446613641748,0],[1446613652748,0],[1446613685748,0],[1446613696748,0],[1446613729748,0],[1446613740748,0],[1446613762748,0],[1446613784748,0],[1446613806748,0],[1446613828748,0],[1446613839748,0],[1446613850748,0],[1446613861748,0],[1446613894748,0],[1446613905748,0],[1446613927748,0],[1446613938748,0],[1446613949748,0],[1446613971748,0],[1446613993748,0],[1446614004748,0],[1446614037748,0],[1446614048748,0],[1446614059748,0],[1446614070748,0],[1446614103748,0],[1446614114748,0],[1446614136748,0],[1446614147748,0],[1446614158748,0],[1446614169748,0],[1446614180748,0],[1446614213748,0],[1446614224748,0],[1446614246748,0],[1446614257748,0],[1446614268748,0],[1446614290748,0],[1446614312748,0],[1446614323748,0],[1446614356748,0],[1446614367748,0],[1446614378748,0],[1446614389748,0],[1446614422748,0],[1446614433748,0],[1446614455748,0],[1446614466748,0],[1446614477748,0],[1446614488748,0],[1446614521748,0],[1446614554748,0],[1446614565748,0],[1446614576748,0],[1446614631748,0],[1446614675748,0],[1446614719748,0],[1446614763748,0],[1446614807748,0],[1446614851748,0],[1446614895748,0],[1446614939748,0],[1446614983748,0],[1446615016748,0],[1446615071748,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
[1446608053748,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1446604115748,0],[1446604126748,0],[1446604137748,0],[1446604192748,0],[1446604203748,0],[1446604214748,0],[1446604225748,0],[1446604236748,0],[1446604247748,0],[1446604302748,0],[1446604313748,0],[1446604324748,0],[1446604335748,0],[1446604346748,0],[1446604357748,0],[1446604423748,0],[1446604434748,0],[1446604445748,0],[1446604456748,0],[1446604467748,0],[1446604478748,0],[1446604533748,0],[1446604544748,0],[1446604555748,0],[1446604566748,0],[1446604577748,0],[1446604588748,0],[1446604643748,0],[1446604654748,0],[1446604665748,0],[1446604676748,0],[1446604687748,0],[1446604698748,0],[1446604709748,0],[1446604764748,0],[1446604775748,0],[1446604786748,0],[1446604797748,0],[1446604808748,0],[1446604819748,0],[1446604874748,0],[1446604885748,0],[1446604896748,0],[1446604907748,0],[1446604918748,0],[1446604929748,0],[1446604940748,0],[1446604995748,0],[1446605006748,0],[1446605017748,0],[1446605028748,0],[1446605039748,0],[1446605050748,0],[1446605105748,0],[1446605116748,0],[1446605138748,0],[1446605149748,0],[1446605160748,0],[1446605215748,0],[1446605226748,0],[1446605237748,0],[1446605248748,0],[1446605259748,0],[1446605270748,0],[1446605325748,0],[1446605336748,0],[1446605347748,0],[1446605358748,0],[1446605369748,0],[1446605380748,0],[1446605435748,0],[1446605457748,0],[1446605468748,0],[1446605479748,0],[1446605490748,0],[1446605545748,0],[1446605556748,0],[1446605567748,0],[1446605578748,0],[1446605589748,0],[1446605600748,0],[1446605655748,0],[1446605666748,0],[1446605677748,0],[1446605688748,0],[1446605710748,0],[1446605754748,0],[1446605765748,0],[1446605776748,0],[1446605787748,0],[1446605798748,0],[1446605809748,0],[1446605820748,0],[1446605864748,0],[1446605886748,0],[1446605897748,0],[1446605908748,0],[1446605919748,0],[1446605930748,0],[1446605963748,0],[1446605974748,0],[1446605985748,0],[1446605996748,0],[1446606007748,0],[1446606018748,0],[1446606029748,0],[1446606073748,0],[1446606084748,0],[1446606095748,0],[1446606117748,0],[1446606128748,0],[1446606139748,0],[1446606183748,0],[1446606205748,0],[1446606216748,0],[1446606227748,0],[1446606238748,0],[1446606249748,0],[1446606293748,0],[1446606315748,0],[1446606326748,0],[1446606337748,0],[1446606348748,0],[1446606359748,0],[1446606403748,0],[1446606425748,0],[1446606436748,0],[1446606447748,0],[1446606469748,0],[1446606513748,0],[1446606535748,0],[1446606546748,0],[1446606557748,0],[1446606579748,0],[1446606623748,0],[1446606645748,0],[1446606656748,0],[1446606667748,0],[1446606689748,0],[1446606700748,0],[1446606722748,0],[1446606744748,0],[1446606766748,0],[1446606777748,0],[1446606810748,0],[1446606821748,0],[1446606843748,0],[1446606854748,0],[1446606865748,0],[1446606876748,0],[1446606920748,0],[1446606942748,0],[1446606953748,0],[1446606975748,0],[1446606986748,0],[1446607019748,0],[1446607030748,0],[1446607052748,0],[1446607063748,0],[1446607074748,0],[1446607085748,0],[1446607096748,0],[1446607129748,0],[1446607140748,0],[1446607151748,0],[1446607173748,0],[1446607184748,0],[1446607195748,0],[1446607239748,0],[1446607261748,0],[1446607283748,0],[1446607294748,0],[1446607338748,0],[1446607349748,0],[1446607393748,1],[1446607437748,0],[1446607448748,0],[1446607492748,0],[1446607503748,0],[1446607547748,0],[1446607591748,0],[1446607602748,0],[1446607613748,0],[1446607646748,0],[1446607657748,0],[1446607701748,0],[1446607712748,0],[1446607756748,0],[1446607800748,0],[1446607811748,0],[1446607822748,0],[1446607855748,0],[1446607866748,0],[1446607910748,0],[1446607921748,0],[1446607932748,0],[1446607965748,0],[1446608009748,0],[1446608020748,0],[1446608042748,0],[1446608064748,0],[1446608075748,0],[1446608108748,0],[1446608130748,0],[1446608152748,0],[1446608163748,0],[1446608196748,0],[1446608251748,0],[1446608262748,1],[1446608273748,0],[1446608295748,0],[1446608361748,0],[1446608372748,1],[1446608394748,0],[1446608449748,0],[1446608471748,1],[1446608504748,0],[1446608559748,0],[1446608570748,0],[1446608581748,1],[1446608603748,0],[1446608658748,0],[1446608680748,1],[1446608713748,0],[1446608757748,0],[1446608790748,1],[1446608812748,0],[1446608867748,0],[1446608889748,1],[1446608922748,0],[1446608966748,0],[1446608988748,0],[1446608999748,1],[1446609032748,0],[1446609076748,0],[1446609098748,1],[1446609131748,0],[1446609197748,0],[1446609208748,0],[1446609219748,0],[1446609230748,0],[1446609285748,0],[1446609296748,0],[1446609307748,0],[1446609318748,0],[1446609329748,0],[1446609373748,0],[1446609384748,0],[1446609395748,0],[1446609406748,0],[1446609417748,0],[1446609472748,0],[1446609483748,0],[1446609494748,0],[1446609505748,0],[1446609516748,0],[1446609560748,0],[1446609571748,0],[1446609582748,0],[1446609593748,0],[1446609604748,0],[1446609670748,0],[1446609681748,0],[1446609692748,0],[1446609703748,0],[1446609769748,0],[1446609780748,0],[1446609791748,0],[1446609802748,0],[1446609857748,0],[1446609868748,0],[1446609879748,0],[1446609890748,0],[1446609945748,0],[1446609956748,0],[1446609967748,0],[1446609978748,0],[1446609989748,0],[1446610044748,0],[1446610055748,0],[1446610066748,0],[1446610077748,0],[1446610143748,0],[1446610154748,1],[1446610165748,0],[1446610231748,0],[1446610242748,0],[1446610253748,0],[1446610264748,0],[1446610275748,0],[1446610330748,0],[1446610341748,0],[1446610352748,0],[1446610374748,0],[1446610440748,0],[1446610451748,0],[1446610462748,0],[1446610484748,0],[1446610495748,0],[1446610539748,0],[1446610550748,0],[1446610561748,0],[1446610605748,0],[1446610638748,0],[1446610649748,0],[1446610660748,0],[1446610671748,0],[1446610715748,0],[1446610759748,0],[1446610770748,0],[1446610781748,0],[1446610825748,0],[1446610836748,0],[1446610869748,0],[1446610880748,0],[1446610891748,0],[1446610935748,0],[1446610968748,0],[1446610979748,0],[1446610990748,0],[1446611045748,0],[1446611078748,0],[1446611089748,1],[1446611144748,0],[1446611177748,0],[1446611188748,0],[1446611199748,0],[1446611243748,0],[1446611254748,0],[1446611276748,0],[1446611287748,0],[1446611298748,0],[1446611309748,0],[1446611353748,0],[1446611364748,0],[1446611386748,0],[1446611397748,0],[1446611408748,1],[1446611441748,0],[1446611452748,0],[1446611485748,0],[1446611496748,0],[1446611518748,1],[1446611540748,0],[1446611562748,0],[1446611584748,0],[1446611595748,0],[1446611617748,1],[1446611639748,0],[1446611661748,0],[1446611683748,0],[1446611694748,0],[1446611727748,1],[1446611749748,0],[1446611760748,0],[1446611793748,0],[1446611826748,1],[1446611870748,0],[1446611892748,0],[1446611903748,0],[1446611936748,1],[1446611969748,0],[1446612002748,0],[1446612035748,0],[1446612046748,0],[1446612079748,0],[1446612101748,0],[1446612112748,0],[1446612145748,1],[1446612178748,0],[1446612211748,0],[1446612244748,0],[1446612255748,0],[1446612288748,0],[1446612310748,0],[1446612321748,0],[1446612354748,1],[1446612387748,0],[1446612398748,0],[1446612420748,0],[1446612431748,0],[1446612453748,0],[1446612464748,0],[1446612497748,0],[1446612508748,0],[1446612530748,0],[1446612541748,0],[1446612563748,0],[1446612574748,0],[1446612607748,0],[1446612640748,0],[1446612651748,0],[1446612662748,0],[1446612673748,0],[1446612706748,0],[1446612739748,0],[1446612750748,0],[1446612761748,0],[1446612772748,0],[1446612783748,0],[1446612805748,0],[1446612816748,0],[1446612838748,0],[1446612860748,0],[1446612871748,0],[1446612882748,0],[1446612915748,0],[1446612948748,0],[1446612959748,0],[1446612970748,0],[1446612992748,0],[1446613003748,0],[1446613036748,0],[1446613058748,0],[1446613091748,0],[1446613102748,0],[1446613113748,0],[1446613146748,0],[1446613157748,0],[1446613201748,0],[1446613212748,0],[1446613245748,0],[1446613267748,0],[1446613278748,0],[1446613311748,0],[1446613322748,0],[1446613344748,0],[1446613366748,0],[1446613377748,0],[1446613410748,0],[1446613421748,0],[1446613432748,0],[1446613454748,0],[1446613476748,0],[1446613487748,0],[1446613509748,0],[1446613520748,0],[1446613531748,0],[1446613553748,0],[1446613575748,0],[1446613586748,0],[1446613619748,0],[1446613630748,0],[1446613641748,0],[1446613652748,0],[1446613685748,0],[1446613696748,0],[1446613729748,0],[1446613740748,0],[1446613762748,0],[1446613784748,0],[1446613806748,0],[1446613828748,0],[1446613839748,0],[1446613850748,0],[1446613861748,0],[1446613894748,0],[1446613905748,0],[1446613927748,0],[1446613938748,0],[1446613949748,0],[1446613971748,0],[1446613993748,0],[1446614004748,0],[1446614037748,0],[1446614048748,0],[1446614059748,0],[1446614070748,0],[1446614103748,0],[1446614114748,0],[1446614136748,0],[1446614147748,0],[1446614158748,0],[1446614169748,0],[1446614180748,0],[1446614213748,0],[1446614224748,0],[1446614246748,0],[1446614257748,0],[1446614268748,0],[1446614290748,0],[1446614312748,0],[1446614323748,0],[1446614356748,0],[1446614367748,0],[1446614378748,0],[1446614389748,0],[1446614422748,0],[1446614433748,0],[1446614455748,0],[1446614466748,0],[1446614477748,0],[1446614488748,0],[1446614521748,0],[1446614554748,0],[1446614565748,0],[1446614576748,0],[1446614631748,0],[1446614675748,0],[1446614719748,0],[1446614763748,0],[1446614807748,0],[1446614851748,0],[1446614895748,0],[1446614939748,0],[1446614983748,0],[1446615016748,0],[1446615071748,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 20, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1446604192748,0],[1446604203748,0],[1446604214748,0],[1446604225748,0],[1446604236748,0],[1446604247748,0],[1446604302748,0],[1446604313748,0],[1446604324748,0],[1446604335748,0],[1446604346748,0],[1446604357748,0],[1446604423748,0],[1446604434748,0],[1446604445748,0],[1446604456748,0],[1446604467748,0],[1446604478748,0],[1446604533748,0],[1446604544748,0],[1446604555748,0],[1446604566748,0],[1446604577748,0],[1446604588748,0],[1446604643748,0],[1446604654748,0],[1446604665748,0],[1446604676748,0],[1446604687748,0],[1446604698748,0],[1446604709748,0],[1446604764748,0],[1446604775748,0],[1446604786748,0],[1446604797748,0],[1446604808748,0],[1446604819748,0],[1446604874748,0],[1446604885748,0],[1446604896748,0],[1446604907748,0],[1446604918748,0],[1446604929748,0],[1446604940748,0],[1446604995748,0],[1446605006748,0],[1446605017748,0],[1446605028748,0],[1446605039748,0],[1446605050748,0],[1446605105748,0],[1446605116748,0],[1446605138748,0],[1446605149748,0],[1446605160748,0],[1446605215748,0],[1446605226748,0],[1446605237748,0],[1446605248748,0],[1446605259748,0],[1446605270748,0],[1446605325748,0],[1446605336748,0],[1446605347748,0],[1446605358748,0],[1446605369748,0],[1446605380748,0],[1446605435748,0],[1446605457748,0],[1446605468748,0],[1446605479748,0],[1446605490748,0],[1446605545748,0],[1446605556748,0],[1446605567748,0],[1446605578748,0],[1446605589748,0],[1446605600748,0],[1446605655748,0],[1446605666748,0],[1446605677748,0],[1446605688748,0],[1446605710748,0],[1446605754748,0],[1446605765748,0],[1446605776748,0],[1446605787748,0],[1446605798748,0],[1446605809748,0],[1446605820748,0],[1446605864748,0],[1446605886748,0],[1446605897748,0],[1446605908748,0],[1446605919748,0],[1446605930748,0],[1446605963748,0],[1446605974748,0],[1446605985748,0],[1446605996748,0],[1446606007748,0],[1446606018748,0],[1446606029748,0],[1446606073748,0],[1446606084748,0],[1446606095748,0],[1446606117748,0],[1446606128748,0],[1446606139748,0],[1446606183748,0],[1446606205748,0],[1446606216748,0],[1446606227748,0],[1446606238748,0],[1446606249748,0],[1446606293748,0],[1446606315748,0],[1446606326748,0],[1446606337748,0],[1446606348748,0],[1446606359748,0],[1446606403748,0],[1446606425748,0],[1446606436748,0],[1446606447748,0],[1446606469748,0],[1446606513748,0],[1446606535748,0],[1446606546748,0],[1446606557748,0],[1446606579748,0],[1446606623748,0],[1446606645748,0],[1446606656748,0],[1446606667748,0],[1446606689748,0],[1446606700748,0],[1446606722748,0],[1446606744748,0],[1446606766748,0],[1446606777748,0],[1446606810748,0],[1446606821748,0],[1446606843748,0],[1446606854748,0],[1446606865748,0],[1446606876748,0],[1446606920748,0],[1446606942748,0],[1446606953748,0],[1446606975748,0],[1446606986748,0],[1446607019748,0],[1446607030748,0],[1446607052748,0],[1446607063748,0],[1446607074748,0],[1446607085748,0],[1446607096748,0],[1446607129748,0],[1446607140748,0],[1446607151748,0],[1446607173748,0],[1446607184748,0],[1446607195748,0],[1446607239748,0],[1446607261748,0],[1446607283748,0],[1446607294748,0],[1446607338748,0],[1446607349748,0],[1446607393748,1],[1446607437748,0],[1446607448748,0],[1446607492748,0],[1446607503748,0],[1446607547748,0],[1446607591748,0],[1446607602748,0],[1446607613748,0],[1446607646748,0],[1446607657748,0],[1446607701748,0],[1446607712748,0],[1446607756748,0],[1446607800748,0],[1446607811748,0],[1446607822748,0],[1446607855748,0],[1446607866748,0],[1446607910748,0],[1446607921748,0],[1446607932748,0],[1446607965748,0],[1446608009748,0],[1446608020748,0],[1446608042748,0],[1446608053748,0],[1446608064748,0],[1446608075748,0],[1446608108748,0],[1446608130748,0],[1446608152748,0],[1446608163748,0],[1446608196748,0],[1446608251748,0],[1446608262748,1],[1446608273748,0],[1446608295748,0],[1446608361748,0],[1446608372748,1],[1446608394748,0],[1446608449748,0],[1446608471748,1],[1446608504748,0],[1446608559748,0],[1446608570748,0],[1446608581748,1],[1446608603748,0],[1446608658748,0],[1446608680748,1],[1446608713748,0],[1446608757748,0],[1446608790748,1],[1446608812748,0],[1446608867748,0],[1446608889748,1],[1446608922748,0],[1446608966748,0],[1446608988748,0],[1446608999748,1],[1446609032748,0],[1446609076748,0],[1446609098748,1],[1446609131748,0],[1446609197748,0],[1446609208748,0],[1446609219748,0],[1446609230748,0],[1446609285748,0],[1446609296748,0],[1446609307748,0],[1446609318748,0],[1446609329748,0],[1446609373748,0],[1446609384748,0],[1446609395748,0],[1446609406748,0],[1446609417748,0],[1446609472748,0],[1446609483748,0],[1446609494748,0],[1446609505748,0],[1446609516748,0],[1446609560748,0],[1446609571748,0],[1446609582748,0],[1446609593748,0],[1446609604748,0],[1446609670748,0],[1446609681748,0],[1446609692748,0],[1446609703748,0],[1446609769748,0],[1446609780748,0],[1446609791748,0],[1446609802748,0],[1446609857748,0],[1446609868748,0],[1446609879748,0],[1446609890748,0],[1446609945748,0],[1446609956748,0],[1446609967748,0],[1446609978748,0],[1446609989748,0],[1446610044748,0],[1446610055748,0],[1446610066748,0],[1446610077748,0],[1446610143748,0],[1446610154748,1],[1446610165748,0],[1446610231748,0],[1446610242748,0],[1446610253748,0],[1446610264748,0],[1446610275748,0],[1446610330748,0],[1446610341748,0],[1446610352748,0],[1446610374748,0],[1446610440748,0],[1446610451748,0],[1446610462748,0],[1446610484748,0],[1446610495748,0],[1446610539748,0],[1446610550748,0],[1446610561748,0],[1446610605748,0],[1446610638748,0],[1446610649748,0],[1446610660748,0],[1446610671748,0],[1446610715748,0],[1446610759748,0],[1446610770748,0],[1446610781748,0],[1446610825748,0],[1446610836748,0],[1446610869748,0],[1446610880748,0],[1446610891748,0],[1446610935748,0],[1446610968748,0],[1446610979748,0],[1446610990748,0],[1446611045748,0],[1446611078748,0],[1446611089748,1],[1446611144748,0],[1446611177748,0],[1446611188748,0],[1446611199748,0],[1446611243748,0],[1446611254748,0],[1446611276748,0],[1446611287748,0],[1446611298748,0],[1446611309748,0],[1446611353748,0],[1446611364748,0],[1446611386748,0],[1446611397748,0],[1446611408748,1],[1446611441748,0],[1446611452748,0],[1446611485748,0],[1446611496748,0],[1446611518748,1],[1446611540748,0],[1446611562748,0],[1446611584748,0],[1446611595748,0],[1446611617748,1],[1446611639748,0],[1446611661748,0],[1446611683748,0],[1446611694748,0],[1446611727748,1],[1446611749748,0],[1446611760748,0],[1446611793748,0],[1446611826748,1],[1446611870748,0],[1446611892748,0],[1446611903748,0],[1446611936748,1],[1446611969748,0],[1446612002748,0],[1446612035748,0],[1446612046748,0],[1446612079748,0],[1446612101748,0],[1446612112748,0],[1446612145748,1],[1446612178748,0],[1446612211748,0],[1446612244748,0],[1446612255748,0],[1446612288748,0],[1446612310748,0],[1446612321748,0],[1446612354748,1],[1446612387748,0],[1446612398748,0],[1446612420748,0],[1446612431748,0],[1446612453748,0],[1446612464748,0],[1446612497748,0],[1446612508748,0],[1446612530748,0],[1446612541748,0],[1446612563748,0],[1446612574748,0],[1446612607748,0],[1446612640748,0],[1446612651748,0],[1446612662748,0],[1446612673748,0],[1446612706748,0],[1446612739748,0],[1446612750748,0],[1446612761748,0],[1446612772748,0],[1446612783748,0],[1446612805748,0],[1446612816748,0],[1446612838748,0],[1446612860748,0],[1446612871748,0],[1446612882748,0],[1446612915748,0],[1446612948748,0],[1446612959748,0],[1446612970748,0],[1446612992748,0],[1446613003748,0],[1446613036748,0],[1446613058748,0],[1446613091748,0],[1446613102748,0],[1446613113748,0],[1446613146748,0],[1446613157748,0],[1446613201748,0],[1446613212748,0],[1446613245748,0],[1446613267748,0],[1446613278748,0],[1446613311748,0],[1446613322748,0],[1446613344748,0],[1446613366748,0],[1446613377748,0],[1446613410748,0],[1446613421748,0],[1446613432748,0],[1446613454748,0],[1446613476748,0],[1446613487748,0],[1446613509748,0],[1446613520748,0],[1446613531748,0],[1446613553748,0],[1446613575748,0],[1446613586748,0],[1446613619748,0],[1446613630748,0],[1446613641748,0],[1446613652748,0],[1446613685748,0],[1446613696748,0],[1446613729748,0],[1446613740748,0],[1446613762748,0],[1446613784748,0],[1446613806748,0],[1446613828748,0],[1446613839748,0],[1446613850748,0],[1446613861748,0],[1446613894748,0],[1446613905748,0],[1446613927748,0],[1446613938748,0],[1446613949748,0],[1446613971748,0],[1446613993748,0],[1446614004748,0],[1446614037748,0],[1446614048748,0],[1446614059748,0],[1446614070748,0],[1446614103748,0],[1446614114748,0],[1446614136748,0],[1446614147748,0],[1446614158748,0],[1446614169748,0],[1446614180748,0],[1446614213748,0],[1446614224748,0],[1446614246748,0],[1446614257748,0],[1446614268748,0],[1446614290748,0],[1446614312748,0],[1446614323748,0],[1446614356748,0],[1446614367748,0],[1446614378748,0],[1446614389748,0],[1446614422748,0],[1446614433748,0],[1446614455748,0],[1446614466748,0],[1446614477748,0],[1446614488748,0],[1446614521748,0],[1446614532748,0],[1446614554748,0],[1446614565748,0],[1446614576748,0],[1446614587748,0],[1446614609748,0],[1446614631748,0],[1446614642748,0],[1446614675748,0],[1446614719748,0],[1446614763748,0],[1446614807748,0],[1446614851748,0],[1446614895748,0],[1446614939748,0],[1446614983748,0],[1446615016748,0],[1446615071748,0],[1446615104748,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
[1446608075748,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1446604192748,0],[1446604203748,0],[1446604214748,0],[1446604225748,0],[1446604236748,0],[1446604247748,0],[1446604302748,0],[1446604313748,0],[1446604324748,0],[1446604335748,0],[1446604346748,0],[1446604357748,0],[1446604423748,0],[1446604434748,0],[1446604445748,0],[1446604456748,0],[1446604467748,0],[1446604478748,0],[1446604533748,0],[1446604544748,0],[1446604555748,0],[1446604566748,0],[1446604577748,0],[1446604588748,0],[1446604643748,0],[1446604654748,0],[1446604665748,0],[1446604676748,0],[1446604687748,0],[1446604698748,0],[1446604709748,0],[1446604764748,0],[1446604775748,0],[1446604786748,0],[1446604797748,0],[1446604808748,0],[1446604819748,0],[1446604874748,0],[1446604885748,0],[1446604896748,0],[1446604907748,0],[1446604918748,0],[1446604929748,0],[1446604940748,0],[1446604995748,0],[1446605006748,0],[1446605017748,0],[1446605028748,0],[1446605039748,0],[1446605050748,0],[1446605105748,0],[1446605116748,0],[1446605138748,0],[1446605149748,0],[1446605160748,0],[1446605215748,0],[1446605226748,0],[1446605237748,0],[1446605248748,0],[1446605259748,0],[1446605270748,0],[1446605325748,0],[1446605336748,0],[1446605347748,0],[1446605358748,0],[1446605369748,0],[1446605380748,0],[1446605435748,0],[1446605457748,0],[1446605468748,0],[1446605479748,0],[1446605490748,0],[1446605545748,0],[1446605556748,0],[1446605567748,0],[1446605578748,0],[1446605589748,0],[1446605600748,0],[1446605655748,0],[1446605666748,0],[1446605677748,0],[1446605688748,0],[1446605710748,0],[1446605754748,0],[1446605765748,0],[1446605776748,0],[1446605787748,0],[1446605798748,0],[1446605809748,0],[1446605820748,0],[1446605864748,0],[1446605886748,0],[1446605897748,0],[1446605908748,0],[1446605919748,0],[1446605930748,0],[1446605963748,0],[1446605974748,0],[1446605985748,0],[1446605996748,0],[1446606007748,0],[1446606018748,0],[1446606029748,0],[1446606073748,0],[1446606084748,0],[1446606095748,0],[1446606117748,0],[1446606128748,0],[1446606139748,0],[1446606183748,0],[1446606205748,0],[1446606216748,0],[1446606227748,0],[1446606238748,0],[1446606249748,0],[1446606293748,0],[1446606315748,0],[1446606326748,0],[1446606337748,0],[1446606348748,0],[1446606359748,0],[1446606403748,0],[1446606425748,0],[1446606436748,0],[1446606447748,0],[1446606469748,0],[1446606513748,0],[1446606535748,0],[1446606546748,0],[1446606557748,0],[1446606579748,0],[1446606623748,0],[1446606645748,0],[1446606656748,0],[1446606667748,0],[1446606689748,0],[1446606700748,0],[1446606722748,0],[1446606744748,0],[1446606766748,0],[1446606777748,0],[1446606810748,0],[1446606821748,0],[1446606843748,0],[1446606854748,0],[1446606865748,0],[1446606876748,0],[1446606920748,0],[1446606942748,0],[1446606953748,0],[1446606975748,0],[1446606986748,0],[1446607019748,0],[1446607030748,0],[1446607052748,0],[1446607063748,0],[1446607074748,0],[1446607085748,0],[1446607096748,0],[1446607129748,0],[1446607140748,0],[1446607151748,0],[1446607173748,0],[1446607184748,0],[1446607195748,0],[1446607239748,0],[1446607261748,0],[1446607283748,0],[1446607294748,0],[1446607338748,0],[1446607349748,0],[1446607393748,1],[1446607437748,0],[1446607448748,0],[1446607492748,0],[1446607503748,0],[1446607547748,0],[1446607591748,0],[1446607602748,0],[1446607613748,0],[1446607646748,0],[1446607657748,0],[1446607701748,0],[1446607712748,0],[1446607756748,0],[1446607800748,0],[1446607811748,0],[1446607822748,0],[1446607855748,0],[1446607866748,0],[1446607910748,0],[1446607921748,0],[1446607932748,0],[1446607965748,0],[1446608009748,0],[1446608020748,0],[1446608042748,0],[1446608053748,0],[1446608064748,0],[1446608075748,0],[1446608108748,0],[1446608130748,0],[1446608152748,0],[1446608163748,0],[1446608196748,0],[1446608251748,0],[1446608262748,1],[1446608273748,0],[1446608295748,0],[1446608361748,0],[1446608372748,1],[1446608394748,0],[1446608449748,0],[1446608471748,1],[1446608504748,0],[1446608559748,0],[1446608570748,0],[1446608581748,1],[1446608603748,0],[1446608658748,0],[1446608680748,1],[1446608713748,0],[1446608757748,0],[1446608790748,1],[1446608812748,0],[1446608867748,0],[1446608889748,1],[1446608922748,0],[1446608966748,0],[1446608988748,0],[1446608999748,1],[1446609032748,0],[1446609076748,0],[1446609098748,1],[1446609131748,0],[1446609197748,0],[1446609208748,0],[1446609219748,0],[1446609230748,0],[1446609285748,0],[1446609296748,0],[1446609307748,0],[1446609318748,0],[1446609329748,0],[1446609373748,0],[1446609384748,0],[1446609395748,0],[1446609406748,0],[1446609417748,0],[1446609472748,0],[1446609483748,0],[1446609494748,0],[1446609505748,0],[1446609516748,0],[1446609560748,0],[1446609571748,0],[1446609582748,0],[1446609593748,0],[1446609604748,0],[1446609670748,0],[1446609681748,0],[1446609692748,0],[1446609703748,0],[1446609769748,0],[1446609780748,0],[1446609791748,0],[1446609802748,0],[1446609857748,0],[1446609868748,0],[1446609879748,0],[1446609890748,0],[1446609945748,0],[1446609956748,0],[1446609967748,0],[1446609978748,0],[1446609989748,0],[1446610044748,0],[1446610055748,0],[1446610066748,0],[1446610077748,0],[1446610143748,0],[1446610154748,1],[1446610165748,0],[1446610231748,0],[1446610242748,0],[1446610253748,0],[1446610264748,0],[1446610275748,0],[1446610330748,0],[1446610341748,0],[1446610352748,0],[1446610374748,0],[1446610440748,0],[1446610451748,0],[1446610462748,0],[1446610484748,0],[1446610495748,0],[1446610539748,0],[1446610550748,0],[1446610561748,0],[1446610605748,0],[1446610638748,0],[1446610649748,0],[1446610660748,0],[1446610671748,0],[1446610715748,0],[1446610759748,0],[1446610770748,0],[1446610781748,0],[1446610825748,0],[1446610836748,0],[1446610869748,0],[1446610880748,0],[1446610891748,0],[1446610935748,0],[1446610968748,0],[1446610979748,0],[1446610990748,0],[1446611045748,0],[1446611078748,0],[1446611089748,1],[1446611144748,0],[1446611177748,0],[1446611188748,0],[1446611199748,0],[1446611243748,0],[1446611254748,0],[1446611276748,0],[1446611287748,0],[1446611298748,0],[1446611309748,0],[1446611353748,0],[1446611364748,0],[1446611386748,0],[1446611397748,0],[1446611408748,1],[1446611441748,0],[1446611452748,0],[1446611485748,0],[1446611496748,0],[1446611518748,1],[1446611540748,0],[1446611562748,0],[1446611584748,0],[1446611595748,0],[1446611617748,1],[1446611639748,0],[1446611661748,0],[1446611683748,0],[1446611694748,0],[1446611727748,1],[1446611749748,0],[1446611760748,0],[1446611793748,0],[1446611826748,1],[1446611870748,0],[1446611892748,0],[1446611903748,0],[1446611936748,1],[1446611969748,0],[1446612002748,0],[1446612035748,0],[1446612046748,0],[1446612079748,0],[1446612101748,0],[1446612112748,0],[1446612145748,1],[1446612178748,0],[1446612211748,0],[1446612244748,0],[1446612255748,0],[1446612288748,0],[1446612310748,0],[1446612321748,0],[1446612354748,1],[1446612387748,0],[1446612398748,0],[1446612420748,0],[1446612431748,0],[1446612453748,0],[1446612464748,0],[1446612497748,0],[1446612508748,0],[1446612530748,0],[1446612541748,0],[1446612563748,0],[1446612574748,0],[1446612607748,0],[1446612640748,0],[1446612651748,0],[1446612662748,0],[1446612673748,0],[1446612706748,0],[1446612739748,0],[1446612750748,0],[1446612761748,0],[1446612772748,0],[1446612783748,0],[1446612805748,0],[1446612816748,0],[1446612838748,0],[1446612860748,0],[1446612871748,0],[1446612882748,0],[1446612915748,0],[1446612948748,0],[1446612959748,0],[1446612970748,0],[1446612992748,0],[1446613003748,0],[1446613036748,0],[1446613058748,0],[1446613091748,0],[1446613102748,0],[1446613113748,0],[1446613146748,0],[1446613157748,0],[1446613201748,0],[1446613212748,0],[1446613245748,0],[1446613267748,0],[1446613278748,0],[1446613311748,0],[1446613322748,0],[1446613344748,0],[1446613366748,0],[1446613377748,0],[1446613410748,0],[1446613421748,0],[1446613432748,0],[1446613454748,0],[1446613476748,0],[1446613487748,0],[1446613509748,0],[1446613520748,0],[1446613531748,0],[1446613553748,0],[1446613575748,0],[1446613586748,0],[1446613619748,0],[1446613630748,0],[1446613641748,0],[1446613652748,0],[1446613685748,0],[1446613696748,0],[1446613729748,0],[1446613740748,0],[1446613762748,0],[1446613784748,0],[1446613806748,0],[1446613828748,0],[1446613839748,0],[1446613850748,0],[1446613861748,0],[1446613894748,0],[1446613905748,0],[1446613927748,0],[1446613938748,0],[1446613949748,0],[1446613971748,0],[1446613993748,0],[1446614004748,0],[1446614037748,0],[1446614048748,0],[1446614059748,0],[1446614070748,0],[1446614103748,0],[1446614114748,0],[1446614136748,0],[1446614147748,0],[1446614158748,0],[1446614169748,0],[1446614180748,0],[1446614213748,0],[1446614224748,0],[1446614246748,0],[1446614257748,0],[1446614268748,0],[1446614290748,0],[1446614312748,0],[1446614323748,0],[1446614356748,0],[1446614367748,0],[1446614378748,0],[1446614389748,0],[1446614422748,0],[1446614433748,0],[1446614455748,0],[1446614466748,0],[1446614477748,0],[1446614488748,0],[1446614521748,0],[1446614532748,0],[1446614554748,0],[1446614565748,0],[1446614576748,0],[1446614587748,0],[1446614609748,0],[1446614631748,0],[1446614642748,0],[1446614675748,0],[1446614719748,0],[1446614763748,0],[1446614807748,0],[1446614851748,0],[1446614895748,0],[1446614939748,0],[1446614983748,0],[1446615016748,0],[1446615071748,0],[1446615104748,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 20, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
