<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Hit Registration Page with TR Dropdown</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-03 20:28:29, duration : 10,999 seconds" data-content="basicexamplesimulation">
							<b>2015-11-03 20:28:29, duration : 10,999 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Hit Registration Page with TR Dropdown</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['hit-registration-page-with-tr-dropdown-f75cd6f5ea32fd73a3bd1bfcd9a1917b'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1446604115748,84580,99910],[1446604126748,100760,108320],[1446604137748,109750,111070],[1446604192748,111530,111530],[1446604203748,108940,108940],[1446604214748,108380,109510],[1446604225748,110160,110160],[1446604236748,112510,112610],[1446604247748,109620,111960],[1446604302748,115070,115070],[1446604313748,106940,106940],[1446604324748,110140,111730],[1446604335748,111360,111360],[1446604346748,110890,111450],[1446604357748,110500,112920],[1446604423748,111510,117080],[1446604434748,113190,116020],[1446604445748,117860,117860],[1446604456748,121190,121190],[1446604467748,116090,117740],[1446604478748,116510,116510],[1446604533748,117270,118560],[1446604544748,116880,116880],[1446604555748,117800,117800],[1446604566748,115310,115310],[1446604577748,112830,113940],[1446604588748,114920,116720],[1446604643748,114070,114070],[1446604654748,112400,112400],[1446604665748,114390,114390],[1446604676748,114180,114500],[1446604687748,118180,118180],[1446604698748,115030,117150],[1446604709748,115100,115100],[1446604764748,117230,118000],[1446604775748,120040,120040],[1446604786748,121700,121700],[1446604797748,119270,119270],[1446604808748,114880,118760],[1446604819748,114830,116530],[1446604874748,114080,114080],[1446604885748,111420,111420],[1446604896748,112860,112860],[1446604907748,110710,111270],[1446604918748,110360,110360],[1446604929748,108780,110350],[1446604940748,107170,107170],[1446604995748,110990,111520],[1446605006748,108410,108410],[1446605017748,112990,112990],[1446605028748,110170,110170],[1446605039748,109850,112120],[1446605050748,112690,112690],[1446605105748,112580,113350],[1446605116748,109790,109790],[1446605138748,108440,111230],[1446605149748,107460,109830],[1446605160748,107820,109230],[1446605215748,110100,110100],[1446605226748,108130,111960],[1446605237748,110860,110860],[1446605248748,107100,109730],[1446605259748,108330,112110],[1446605270748,114900,114900],[1446605325748,107130,110770],[1446605336748,112620,112620],[1446605347748,107980,107980],[1446605358748,107080,118420],[1446605369748,107080,107680],[1446605380748,109910,109910],[1446605435748,106540,108090],[1446605457748,107730,109010],[1446605468748,108250,109930],[1446605479748,110640,110760],[1446605490748,111030,111030],[1446605545748,105100,109890],[1446605556748,103880,103880],[1446605567748,107250,107250],[1446605578748,106990,109150],[1446605589748,106770,120260],[1446605600748,107920,107920],[1446605655748,101620,105040],[1446605666748,108320,108320],[1446605677748,103870,103870],[1446605688748,103350,109400],[1446605710748,106170,107200],[1446605754748,107870,107870],[1446605765748,109070,109070],[1446605776748,107140,108460],[1446605787748,108940,108940],[1446605798748,107200,108590],[1446605809748,106200,106200],[1446605820748,109240,109540],[1446605864748,104990,106230],[1446605886748,106280,107410],[1446605897748,106900,106900],[1446605908748,105820,109580],[1446605919748,109470,109470],[1446605930748,105900,107050],[1446605963748,106730,106730],[1446605974748,105070,105070],[1446605985748,107600,107600],[1446605996748,107730,107730],[1446606007748,108690,108690],[1446606018748,106620,107870],[1446606029748,108300,110070],[1446606073748,108920,108920],[1446606084748,105270,105270],[1446606095748,107660,113300],[1446606117748,105320,112300],[1446606128748,104260,104260],[1446606139748,102340,106160],[1446606183748,108060,110060],[1446606205748,104870,106600],[1446606216748,109750,109750],[1446606227748,106700,116280],[1446606238748,107110,107110],[1446606249748,105660,108000],[1446606293748,108710,110310],[1446606315748,110170,111940],[1446606326748,110300,110300],[1446606337748,111130,111130],[1446606348748,116370,123630],[1446606359748,111850,111850],[1446606403748,108690,109530],[1446606425748,110500,112140],[1446606436748,108430,108430],[1446606447748,106320,106320],[1446606469748,106770,111270],[1446606513748,110690,111470],[1446606535748,108840,111150],[1446606546748,110260,110260],[1446606557748,109060,109060],[1446606579748,109500,113610],[1446606623748,109160,118070],[1446606645748,114250,114580],[1446606656748,113950,113950],[1446606667748,115830,115830],[1446606689748,122270,128890],[1446606700748,116330,116330],[1446606722748,110880,110880],[1446606744748,106260,106260],[1446606766748,101400,105750],[1446606777748,102300,102300],[1446606810748,106770,108090],[1446606821748,108510,108510],[1446606843748,109130,109130],[1446606854748,107430,107430],[1446606865748,106320,106960],[1446606876748,105060,106890],[1446606920748,104510,109310],[1446606942748,104480,104480],[1446606953748,107280,107280],[1446606975748,104660,108870],[1446606986748,103030,103030],[1446607019748,107310,107310],[1446607030748,105040,105820],[1446607052748,103130,103130],[1446607063748,106520,106520],[1446607074748,102880,104430],[1446607085748,101880,101880],[1446607096748,105870,105870],[1446607129748,106120,106870],[1446607140748,103810,103810],[1446607151748,105680,105680],[1446607173748,122380,122380],[1446607184748,101870,105880],[1446607195748,102200,102200],[1446607239748,102740,104680],[1446607261748,131800,131800],[1446607283748,102140,102530],[1446607294748,99180,100370],[1446607338748,98420,101340],[1446607349748,99550,99550],[1446607393748,103430,105650],[1446607437748,103020,103540],[1446607448748,102660,105180],[1446607492748,102860,105390],[1446607503748,105460,106670],[1446607547748,103890,105020],[1446607591748,104120,104120],[1446607602748,102580,104190],[1446607613748,105150,105150],[1446607646748,103520,106570],[1446607657748,106390,106390],[1446607701748,105030,124620],[1446607712748,103810,112030],[1446607756748,101360,106440],[1446607800748,102010,102010],[1446607811748,107360,107360],[1446607822748,101200,110010],[1446607855748,110330,110330],[1446607866748,100520,108550],[1446607910748,101790,101790],[1446607921748,100300,124410],[1446607932748,111410,111410],[1446607965748,97660,102790],[1446608009748,94330,94330],[1446608020748,117810,129420],[1446608042748,103470,124080],[1446608064748,87820,89630],[1446608075748,88650,95610],[1446608108748,90170,90170],[1446608130748,122250,122250],[1446608152748,103290,109030],[1446608163748,104100,110490],[1446608196748,104910,104910],[1446608251748,102820,102820],[1446608262748,105870,112950],[1446608273748,98730,100580],[1446608295748,99820,99820],[1446608361748,95040,95040],[1446608372748,101130,102970],[1446608394748,103010,103010],[1446608449748,103220,103220],[1446608471748,101890,106240],[1446608504748,103540,103540],[1446608559748,103530,103530],[1446608570748,105340,105340],[1446608581748,102760,105580],[1446608603748,104450,104450],[1446608658748,104660,104660],[1446608680748,104580,106420],[1446608713748,105050,105050],[1446608757748,104380,104380],[1446608790748,103370,107330],[1446608812748,106640,106640],[1446608867748,102370,102370],[1446608889748,102370,105680],[1446608922748,106140,106140],[1446608966748,103990,103990],[1446608988748,104650,104650],[1446608999748,102510,105870],[1446609032748,101890,101890],[1446609076748,125220,125220],[1446609098748,100190,133780],[1446609131748,97300,97300],[1446609197748,87010,92940],[1446609208748,90960,90960],[1446609219748,90110,99490],[1446609230748,96330,1112080],[1446609285748,90870,90870],[1446609296748,91520,94850],[1446609307748,93390,93390],[1446609318748,89500,89990],[1446609329748,90760,90760],[1446609373748,92310,92310],[1446609384748,93260,97360],[1446609395748,95490,95490],[1446609406748,94550,94550],[1446609417748,95270,95280],[1446609472748,95050,95050],[1446609483748,94630,96030],[1446609494748,94260,94260],[1446609505748,93670,95410],[1446609516748,93560,93560],[1446609560748,114360,114360],[1446609571748,95010,97000],[1446609582748,93730,95830],[1446609593748,97540,97540],[1446609604748,93710,101770],[1446609670748,93860,104000],[1446609681748,92360,97870],[1446609692748,92180,94330],[1446609703748,93700,93700],[1446609769748,90300,94180],[1446609780748,92770,94270],[1446609791748,93070,93070],[1446609802748,92200,92200],[1446609857748,92210,92210],[1446609868748,90720,94020],[1446609879748,93260,93930],[1446609890748,91520,91520],[1446609945748,93530,93530],[1446609956748,92380,106080],[1446609967748,94610,94610],[1446609978748,90030,94620],[1446609989748,92190,92190],[1446610044748,89390,115410],[1446610055748,92060,95730],[1446610066748,88300,91560],[1446610077748,88330,88330],[1446610143748,87000,88940],[1446610154748,89010,115840],[1446610165748,96500,96500],[1446610231748,101170,101970],[1446610242748,102780,105440],[1446610253748,101850,101850],[1446610264748,105840,105840],[1446610275748,105870,105870],[1446610330748,107730,107730],[1446610341748,104600,104600],[1446610352748,101240,106200],[1446610374748,108290,123440],[1446610440748,102900,103630],[1446610451748,102400,105730],[1446610462748,104670,104670],[1446610484748,118110,118110],[1446610495748,108580,108580],[1446610539748,102080,106510],[1446610550748,103480,105380],[1446610561748,102900,103530],[1446610605748,109760,112450],[1446610638748,116370,116370],[1446610649748,118030,118360],[1446610660748,114870,118080],[1446610671748,116430,116430],[1446610715748,111280,118080],[1446610759748,107130,107130],[1446610770748,103640,108560],[1446610781748,104450,105380],[1446610825748,110430,110430],[1446610836748,105830,105830],[1446610869748,103910,103950],[1446610880748,103680,107720],[1446610891748,103940,103940],[1446610935748,103510,104920],[1446610968748,104380,104380],[1446610979748,103960,104570],[1446610990748,101990,104850],[1446611045748,103140,103180],[1446611078748,104440,104730],[1446611089748,101350,106660],[1446611144748,101240,102550],[1446611177748,101710,101710],[1446611188748,101110,103120],[1446611199748,104330,105460],[1446611243748,102740,102740],[1446611254748,112790,112790],[1446611276748,100630,100630],[1446611287748,118230,120510],[1446611298748,102030,116110],[1446611309748,104600,104600],[1446611353748,92590,92590],[1446611364748,94370,94370],[1446611386748,100820,100820],[1446611397748,93560,93560],[1446611408748,104730,108660],[1446611441748,99340,99340],[1446611452748,101750,101750],[1446611485748,100470,100470],[1446611496748,98970,98970],[1446611518748,101600,106250],[1446611540748,103220,103220],[1446611562748,103570,103570],[1446611584748,104570,104570],[1446611595748,102580,102580],[1446611617748,103570,107870],[1446611639748,101790,101790],[1446611661748,103670,103670],[1446611683748,102570,102570],[1446611694748,104330,104330],[1446611727748,105170,106440],[1446611749748,122490,122490],[1446611760748,102060,102060],[1446611793748,102970,103900],[1446611826748,102320,105240],[1446611870748,103830,105560],[1446611892748,105580,105580],[1446611903748,104210,104210],[1446611936748,104290,106000],[1446611969748,105060,106250],[1446612002748,103400,104410],[1446612035748,104530,105070],[1446612046748,102710,106360],[1446612079748,103650,103950],[1446612101748,105550,105550],[1446612112748,107870,107870],[1446612145748,103980,106920],[1446612178748,103450,105660],[1446612211748,103140,105950],[1446612244748,104780,105750],[1446612255748,106490,106540],[1446612288748,106550,108580],[1446612310748,108210,108210],[1446612321748,107050,107050],[1446612354748,103270,107040],[1446612387748,105290,105290],[1446612398748,109350,109350],[1446612420748,108190,108190],[1446612431748,106960,106960],[1446612453748,104200,104200],[1446612464748,103840,108290],[1446612497748,107440,107440],[1446612508748,104370,104370],[1446612530748,109790,109790],[1446612541748,114470,114470],[1446612563748,101680,108700],[1446612574748,98030,98030],[1446612607748,98210,100440],[1446612640748,99870,99870],[1446612651748,101880,101880],[1446612662748,99390,99390],[1446612673748,102410,104670],[1446612706748,102750,106310],[1446612739748,106440,106440],[1446612750748,105880,105880],[1446612761748,104100,104100],[1446612772748,104480,105460],[1446612783748,106550,106550],[1446612805748,109450,109450],[1446612816748,104600,104600],[1446612838748,105700,105700],[1446612860748,102120,102120],[1446612871748,99720,99720],[1446612882748,108700,124190],[1446612915748,86970,90250],[1446612948748,91580,91580],[1446612959748,94550,94550],[1446612970748,88290,88290],[1446612992748,101260,105090],[1446613003748,104120,105490],[1446613036748,101550,101550],[1446613058748,104140,104490],[1446613091748,105920,105920],[1446613102748,102230,106320],[1446613113748,104280,105810],[1446613146748,104940,104940],[1446613157748,107380,114240],[1446613201748,104960,107750],[1446613212748,104180,108900],[1446613245748,101240,101240],[1446613267748,103180,103180],[1446613278748,107330,107330],[1446613311748,102050,103950],[1446613322748,102500,106430],[1446613344748,102270,102270],[1446613366748,105510,105510],[1446613377748,104170,104170],[1446613410748,102670,105350],[1446613421748,104610,104630],[1446613432748,104370,104370],[1446613454748,102760,102760],[1446613476748,102940,102940],[1446613487748,104290,104290],[1446613509748,104750,104750],[1446613520748,102880,104270],[1446613531748,104110,106900],[1446613553748,101460,101460],[1446613575748,102720,102720],[1446613586748,106820,106820],[1446613619748,105430,107290],[1446613630748,106100,106100],[1446613641748,104160,107230],[1446613652748,103560,103560],[1446613685748,105360,105360],[1446613696748,104780,104780],[1446613729748,101930,106700],[1446613740748,103510,105840],[1446613762748,105400,105400],[1446613784748,106770,106770],[1446613806748,104490,104490],[1446613828748,101960,105130],[1446613839748,103470,106000],[1446613850748,101930,101930],[1446613861748,104830,104830],[1446613894748,104500,104500],[1446613905748,102720,102720],[1446613927748,105270,106230],[1446613938748,104000,107560],[1446613949748,106020,106670],[1446613971748,104990,104990],[1446613993748,106030,106030],[1446614004748,104900,104900],[1446614037748,104740,106570],[1446614048748,103960,105990],[1446614059748,106810,108070],[1446614070748,106480,106480],[1446614103748,107530,107530],[1446614114748,107390,107390],[1446614136748,106920,107380],[1446614147748,105870,106280],[1446614158748,106280,106560],[1446614169748,105340,105340],[1446614180748,105790,105790],[1446614213748,105670,105670],[1446614224748,106500,106500],[1446614246748,105360,105890],[1446614257748,106100,106610],[1446614268748,106590,109430],[1446614290748,104390,104390],[1446614312748,105390,105390],[1446614323748,106490,106490],[1446614356748,102600,104450],[1446614367748,104740,104740],[1446614378748,103500,104120],[1446614389748,102310,102310],[1446614422748,103800,103800],[1446614433748,101420,101420],[1446614455748,99620,99950],[1446614466748,98260,98920],[1446614477748,95590,96100],[1446614488748,93380,95220],[1446614521748,84180,84180],[1446614554748,74090,74090],[1446614565748,73420,74780],[1446614576748,66670,70660],[1446614631748,44140,44140],[1446614675748,42410,42410],[1446614719748,42750,42750],[1446614763748,42220,42220],[1446614807748,42660,42660],[1446614851748,42550,42550],[1446614895748,42580,42580],[1446614939748,42800,42800],[1446614983748,42320,42320],[1446615016748,45780,45780],[1446615071748,42420,42420]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			{
		color: '#FF0000'
, pointInterval: 1000
, name: 'Response Time (failure)'
, data: [
[1446608053748,24790,24790]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
, marker: { radius: 3, enabled: true }	},
		allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['30226', '41099', '51972', '62845', '73718', '84591', '95464', '106337', '117210', '128083', '138955', '149828', '160701', '171574', '182447', '193320', '204193', '215066', '225939', '236812', '247684', '258557', '269430', '280303', '291176', '302049', '312922', '323795', '334668', '345541', '356413', '367286', '378159', '389032', '399905', '410778', '421651', '432524', '443397', '454270', '465142', '476015', '486888', '497761', '508634', '519507', '530380', '541253', '552126', '562999', '573871', '584744', '595617', '606490', '617363', '628236', '639109', '649982', '660855', '671728', '682600', '693473', '704346', '715219', '726092', '736965', '747838', '758711', '769584', '780457', '791329', '802202', '813075', '823948', '834821', '845694', '856567', '867440', '878313', '889186', '900058', '910931', '921804', '932677', '943550', '954423', '965296', '976169', '987042', '997915', '1008787', '1019660', '1030533', '1041406', '1052279', '1063152', '1074025', '1084898', '1095771', '1106644'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,1,0,0,0,2,13,71,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1446604115748,83990,99530],[1446604126748,100390,107950],[1446604137748,109390,110700],[1446604192748,111470,111470],[1446604203748,108870,108870],[1446604214748,108300,109440],[1446604225748,110080,110080],[1446604236748,112430,112540],[1446604247748,109550,111880],[1446604302748,115010,115010],[1446604313748,106850,106850],[1446604324748,110060,111660],[1446604335748,111290,111290],[1446604346748,110820,111380],[1446604357748,110220,112850],[1446604423748,111440,117000],[1446604434748,113100,115880],[1446604445748,117770,117770],[1446604456748,121120,121120],[1446604467748,116020,117630],[1446604478748,116450,116450],[1446604533748,117190,118440],[1446604544748,116810,116810],[1446604555748,117730,117730],[1446604566748,115230,115230],[1446604577748,112760,113860],[1446604588748,114580,115730],[1446604643748,113980,113980],[1446604654748,112300,112300],[1446604665748,114320,114320],[1446604676748,114100,114430],[1446604687748,118100,118100],[1446604698748,114940,117070],[1446604709748,114940,114940],[1446604764748,117160,117940],[1446604775748,119980,119980],[1446604786748,121580,121580],[1446604797748,119200,119200],[1446604808748,114820,118660],[1446604819748,114770,116430],[1446604874748,114010,114010],[1446604885748,111330,111330],[1446604896748,112680,112680],[1446604907748,110640,111080],[1446604918748,110290,110290],[1446604929748,108720,110210],[1446604940748,107110,107110],[1446604995748,110930,111450],[1446605006748,108330,108330],[1446605017748,112870,112870],[1446605028748,110110,110110],[1446605039748,109780,112050],[1446605050748,112620,112620],[1446605105748,112510,113290],[1446605116748,109730,109730],[1446605138748,108320,111140],[1446605149748,107370,109760],[1446605160748,107760,109160],[1446605215748,110000,110000],[1446605226748,108060,111680],[1446605237748,110740,110740],[1446605248748,107030,109660],[1446605259748,108260,112040],[1446605270748,114830,114830],[1446605325748,107050,110690],[1446605336748,111930,111930],[1446605347748,107860,107860],[1446605358748,106750,108720],[1446605369748,106950,107590],[1446605380748,108790,108790],[1446605435748,106260,106920],[1446605457748,107540,108940],[1446605468748,108090,109590],[1446605479748,110570,110660],[1446605490748,110890,110890],[1446605545748,105030,109760],[1446605556748,103570,103570],[1446605567748,107180,107180],[1446605578748,106870,108570],[1446605589748,105280,106930],[1446605600748,103410,103410],[1446605655748,100900,104920],[1446605666748,104140,104140],[1446605677748,103720,103720],[1446605688748,101890,103300],[1446605710748,105830,107020],[1446605754748,107710,107710],[1446605765748,108930,108930],[1446605776748,107070,108330],[1446605787748,108720,108720],[1446605798748,106520,107670],[1446605809748,106060,106060],[1446605820748,109060,109470],[1446605864748,104930,106140],[1446605886748,106210,107290],[1446605897748,106770,106770],[1446605908748,105690,109390],[1446605919748,109200,109200],[1446605930748,105810,106930],[1446605963748,106410,106410],[1446605974748,105000,105000],[1446605985748,107500,107500],[1446605996748,107660,107660],[1446606007748,108620,108620],[1446606018748,106490,107690],[1446606029748,108190,110000],[1446606073748,108740,108740],[1446606084748,105210,105210],[1446606095748,104650,104680],[1446606117748,105200,105960],[1446606128748,104040,104040],[1446606139748,102220,106060],[1446606183748,106320,107240],[1446606205748,102160,105880],[1446606216748,106300,106300],[1446606227748,106600,108840],[1446606238748,106000,106000],[1446606249748,105570,107760],[1446606293748,108490,110120],[1446606315748,109820,111720],[1446606326748,109910,109910],[1446606337748,111070,111070],[1446606348748,111980,116090],[1446606359748,110830,110830],[1446606403748,108560,109220],[1446606425748,110370,111970],[1446606436748,108330,108330],[1446606447748,106250,106250],[1446606469748,106590,111090],[1446606513748,110550,110580],[1446606535748,108700,111080],[1446606546748,110180,110180],[1446606557748,108990,108990],[1446606579748,109440,113490],[1446606623748,109100,117880],[1446606645748,114190,114510],[1446606656748,113590,113590],[1446606667748,115750,115750],[1446606689748,113290,118050],[1446606700748,114140,114140],[1446606722748,108010,108010],[1446606744748,104630,104630],[1446606766748,101320,104880],[1446606777748,102220,102220],[1446606810748,106580,107900],[1446606821748,108310,108310],[1446606843748,108940,108940],[1446606854748,107150,107150],[1446606865748,106170,106420],[1446606876748,104990,106820],[1446606920748,104380,109190],[1446606942748,104370,104370],[1446606953748,107090,107090],[1446606975748,104540,108760],[1446606986748,102960,102960],[1446607019748,107190,107190],[1446607030748,104930,105710],[1446607052748,103030,103030],[1446607063748,106370,106370],[1446607074748,102800,104330],[1446607085748,101750,101750],[1446607096748,105790,105790],[1446607129748,106010,106730],[1446607140748,103210,103210],[1446607151748,105560,105560],[1446607173748,105750,105750],[1446607184748,101760,105560],[1446607195748,102120,102120],[1446607239748,102600,104470],[1446607261748,106120,106120],[1446607283748,101860,102130],[1446607294748,99100,100310],[1446607338748,98280,101120],[1446607349748,99000,99000],[1446607393748,103220,104660],[1446607437748,102880,103340],[1446607448748,102460,105040],[1446607492748,102720,105280],[1446607503748,105270,106400],[1446607547748,103700,104870],[1446607591748,104030,104030],[1446607602748,102480,104020],[1446607613748,105010,105010],[1446607646748,103370,106290],[1446607657748,106260,106260],[1446607701748,104850,107000],[1446607712748,103740,111650],[1446607756748,100710,103710],[1446607800748,100890,100890],[1446607811748,103210,103210],[1446607822748,99340,102680],[1446607855748,101550,101550],[1446607866748,100080,102670],[1446607910748,101510,101510],[1446607921748,99700,103640],[1446607932748,100120,100120],[1446607965748,96290,99440],[1446608009748,94040,94040],[1446608020748,93690,94620],[1446608042748,91140,96190],[1446608064748,87740,89020],[1446608075748,88220,89650],[1446608108748,90010,90010],[1446608130748,106050,106050],[1446608152748,103170,104680],[1446608163748,103600,106550],[1446608196748,103720,103720],[1446608251748,102680,102680],[1446608262748,104200,109210],[1446608273748,98540,100050],[1446608295748,99350,99350],[1446608361748,94890,94890],[1446608372748,100870,102700],[1446608394748,102850,102850],[1446608449748,103070,103070],[1446608471748,101740,106090],[1446608504748,103340,103340],[1446608559748,103370,103370],[1446608570748,105240,105240],[1446608581748,102630,105430],[1446608603748,104360,104360],[1446608658748,104590,104590],[1446608680748,104240,106190],[1446608713748,104960,104960],[1446608757748,104300,104300],[1446608790748,103290,106990],[1446608812748,106540,106540],[1446608867748,102250,102250],[1446608889748,102280,105590],[1446608922748,104870,104870],[1446608966748,103770,103770],[1446608988748,104000,104000],[1446608999748,102350,105270],[1446609032748,101700,101700],[1446609076748,103900,103900],[1446609098748,100030,103330],[1446609131748,93820,93820],[1446609197748,86800,88460],[1446609208748,87280,87280],[1446609219748,89620,94750],[1446609230748,91080,102790],[1446609285748,89060,89060],[1446609296748,89710,91160],[1446609307748,92670,92670],[1446609318748,89120,89810],[1446609329748,90570,90570],[1446609373748,92090,92090],[1446609384748,93070,97180],[1446609395748,95370,95370],[1446609406748,94420,94420],[1446609417748,95080,95150],[1446609472748,94980,94980],[1446609483748,94500,95760],[1446609494748,94190,94190],[1446609505748,93570,95290],[1446609516748,93430,93430],[1446609560748,98360,98360],[1446609571748,94820,95800],[1446609582748,93630,95300],[1446609593748,95700,95700],[1446609604748,93600,94250],[1446609670748,92700,96030],[1446609681748,92280,92990],[1446609692748,91540,91910],[1446609703748,92410,92410],[1446609769748,90190,93850],[1446609780748,92470,94120],[1446609791748,92850,92850],[1446609802748,91880,91880],[1446609857748,92150,92150],[1446609868748,90540,93840],[1446609879748,93140,93850],[1446609890748,91150,91150],[1446609945748,93430,93430],[1446609956748,92220,94080],[1446609967748,93490,93490],[1446609978748,89930,92390],[1446609989748,90840,90840],[1446610044748,89310,90690],[1446610055748,89510,91230],[1446610066748,87670,89230],[1446610077748,87760,87760],[1446610143748,86470,87400],[1446610154748,88680,95770],[1446610165748,96360,96360],[1446610231748,101020,101780],[1446610242748,102590,104780],[1446610253748,101710,101710],[1446610264748,105710,105710],[1446610275748,105740,105740],[1446610330748,101950,106300],[1446610341748,104470,104470],[1446610352748,101090,106100],[1446610374748,103070,107680],[1446610440748,102670,103440],[1446610451748,102270,105540],[1446610462748,104600,104600],[1446610484748,104680,104680],[1446610495748,105800,105800],[1446610539748,101920,106390],[1446610550748,103350,105270],[1446610561748,102830,103410],[1446610605748,109460,112260],[1446610638748,116230,116230],[1446610649748,117550,117890],[1446610660748,114750,117960],[1446610671748,116330,116330],[1446610715748,110270,110390],[1446610759748,107050,107050],[1446610770748,103510,107980],[1446610781748,104360,105250],[1446610825748,110030,110030],[1446610836748,105390,105390],[1446610869748,103710,103760],[1446610880748,103600,107490],[1446610891748,103840,103840],[1446610935748,103300,104720],[1446610968748,104290,104290],[1446610979748,103600,104500],[1446610990748,101830,104630],[1446611045748,102980,103020],[1446611078748,103030,103810],[1446611089748,100780,105260],[1446611144748,101170,102470],[1446611177748,101510,101510],[1446611188748,100990,102940],[1446611199748,104030,104570],[1446611243748,102440,102440],[1446611254748,112170,112170],[1446611276748,100470,100470],[1446611287748,109520,120160],[1446611298748,101250,103900],[1446611309748,103380,103380],[1446611353748,92280,92280],[1446611364748,94110,94110],[1446611386748,90420,90420],[1446611397748,93180,93180],[1446611408748,104310,108310],[1446611441748,99220,99220],[1446611452748,101620,101620],[1446611485748,100120,100120],[1446611496748,98850,98850],[1446611518748,101430,106100],[1446611540748,103100,103100],[1446611562748,103420,103420],[1446611584748,104410,104410],[1446611595748,102480,102480],[1446611617748,103220,104870],[1446611639748,100030,100030],[1446611661748,103570,103570],[1446611683748,102440,102440],[1446611694748,104040,104040],[1446611727748,104640,105840],[1446611749748,104800,104800],[1446611760748,101990,101990],[1446611793748,102830,103610],[1446611826748,101940,104460],[1446611870748,103300,105500],[1446611892748,105480,105480],[1446611903748,104110,104110],[1446611936748,104220,105830],[1446611969748,105000,106140],[1446612002748,103330,104340],[1446612035748,104450,104990],[1446612046748,102630,105720],[1446612079748,103570,103860],[1446612101748,105470,105470],[1446612112748,107790,107790],[1446612145748,103910,106850],[1446612178748,103320,105510],[1446612211748,103080,105880],[1446612244748,104700,105680],[1446612255748,106400,106460],[1446612288748,106480,107060],[1446612310748,108150,108150],[1446612321748,106980,106980],[1446612354748,103200,106900],[1446612387748,105170,105170],[1446612398748,108340,108340],[1446612420748,108000,108000],[1446612431748,106770,106770],[1446612453748,104140,104140],[1446612464748,103770,108220],[1446612497748,105790,105790],[1446612508748,103650,103650],[1446612530748,103360,103360],[1446612541748,104390,104390],[1446612563748,100800,107140],[1446612574748,97960,97960],[1446612607748,98040,100140],[1446612640748,99540,99540],[1446612651748,101570,101570],[1446612662748,99320,99320],[1446612673748,102300,104550],[1446612706748,102610,106170],[1446612739748,106260,106260],[1446612750748,105760,105760],[1446612761748,103830,103830],[1446612772748,104410,105390],[1446612783748,106480,106480],[1446612805748,104890,104890],[1446612816748,101940,101940],[1446612838748,102940,102940],[1446612860748,102050,102050],[1446612871748,99600,99600],[1446612882748,100150,108390],[1446612915748,86660,89880],[1446612948748,91350,91350],[1446612959748,94280,94280],[1446612970748,88190,88190],[1446612992748,101060,104810],[1446613003748,103560,105210],[1446613036748,101420,101420],[1446613058748,102630,102930],[1446613091748,105780,105780],[1446613102748,102060,106130],[1446613113748,103770,105680],[1446613146748,104860,104860],[1446613157748,103510,105930],[1446613201748,103340,104710],[1446613212748,103070,103740],[1446613245748,101050,101050],[1446613267748,101200,101200],[1446613278748,103030,103030],[1446613311748,101700,103760],[1446613322748,102430,106210],[1446613344748,102200,102200],[1446613366748,105230,105230],[1446613377748,103830,103830],[1446613410748,102520,105180],[1446613421748,104490,104540],[1446613432748,104150,104150],[1446613454748,102680,102680],[1446613476748,102780,102780],[1446613487748,104120,104120],[1446613509748,104640,104640],[1446613520748,102740,104140],[1446613531748,103950,106820],[1446613553748,101390,101390],[1446613575748,102610,102610],[1446613586748,106730,106730],[1446613619748,105320,107200],[1446613630748,105940,105940],[1446613641748,104080,107070],[1446613652748,103480,103480],[1446613685748,105280,105280],[1446613696748,104680,104680],[1446613729748,101740,106500],[1446613740748,103440,105770],[1446613762748,105310,105310],[1446613784748,106690,106690],[1446613806748,104420,104420],[1446613828748,101860,105050],[1446613839748,103380,105930],[1446613850748,101810,101810],[1446613861748,104630,104630],[1446613894748,104430,104430],[1446613905748,102630,102630],[1446613927748,105200,106060],[1446613938748,103920,107450],[1446613949748,105910,106600],[1446613971748,104860,104860],[1446613993748,105960,105960],[1446614004748,104800,104800],[1446614037748,104660,106490],[1446614048748,103890,105910],[1446614059748,106680,108000],[1446614070748,106300,106300],[1446614103748,107450,107450],[1446614114748,107330,107330],[1446614136748,106840,107310],[1446614147748,105800,106210],[1446614158748,106210,106470],[1446614169748,105240,105240],[1446614180748,105720,105720],[1446614213748,105600,105600],[1446614224748,106420,106420],[1446614246748,105300,105820],[1446614257748,105940,106530],[1446614268748,106510,109350],[1446614290748,104330,104330],[1446614312748,105290,105290],[1446614323748,106410,106410],[1446614356748,102530,104370],[1446614367748,104670,104670],[1446614378748,103440,104060],[1446614389748,102230,102230],[1446614422748,103740,103740],[1446614433748,101310,101310],[1446614455748,99520,99870],[1446614466748,98190,98840],[1446614477748,95480,96030],[1446614488748,93310,95160],[1446614521748,84110,84110],[1446614554748,74010,74010],[1446614565748,73350,74710],[1446614576748,66600,70590],[1446614631748,44080,44080],[1446614675748,42330,42330],[1446614719748,42630,42630],[1446614763748,42140,42140],[1446614807748,42540,42540],[1446614851748,42470,42470],[1446614895748,42520,42520],[1446614939748,42730,42730],[1446614983748,42260,42260],[1446615016748,42600,42600],[1446615071748,42080,42080]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			{
		color: '#FF0000'
, pointInterval: 1000
, name: 'Latency (failure)'
, data: [
[1446608053748,0,0]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
, marker: { radius: 3, enabled: true }	},
		allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[0,42220],[0,42320],[0,42410],[0,42420],[0,42550],[0,42580],[0,42660],[0,42750],[0,42800],[0,44140],[0,45780],[0,70660],[0,74090],[0,74780],[0,84180],[0,88290],[0,88330],[0,88940],[0,89630],[0,89990],[0,90170],[0,90250],[0,90760],[0,90870],[0,90960],[0,91520],[0,91560],[0,91580],[0,92190],[0,92200],[0,92210],[0,92310],[0,92590],[0,92940],[0,93070],[0,93390],[0,93530],[0,93560],[0,93560],[0,93700],[0,93930],[0,94020],[0,94180],[0,94260],[0,94270],[0,94330],[0,94330],[0,94370],[0,94550],[0,94550],[0,94610],[0,94620],[0,94850],[0,95040],[0,95050],[0,95220],[0,95280],[0,95410],[0,95490],[0,95610],[0,95730],[0,95830],[0,96030],[0,96100],[0,96500],[0,97000],[0,97300],[0,97360],[0,97540],[0,97870],[0,98030],[0,98920],[0,98970],[0,99340],[0,99390],[0,99490],[0,99550],[0,99720],[0,99820],[0,99870],[0,99910],[0,99950],[0,100370],[0,100440],[0,100470],[0,100580],[0,100630],[0,100820],[0,101240],[0,101340],[0,101420],[0,101460],[0,101550],[0,101710],[0,101750],[0,101770],[0,101790],[0,101790],[0,101850],[0,101880],[0,101880],[0,101890],[0,101930],[0,101970],[0,102010],[0,102060],[0,102120],[0,102200],[0,102270],[0,102300],[0,102310],[0,102370],[0,102530],[0,102550],[0,102570],[0,102580],[0,102720],[0,102720],[0,102740],[0,102760],[0,102790],[0,102820],[0,102940],[0,103010],[0,103030],[0,103120],[0,103130],[0,103180],[0,103180],[0,103220],[0,103220],[0,103530],[0,103530],[0,103540],[0,103540],[0,103560],[0,103570],[0,103630],[0,103670],[0,103800],[0,103810],[0,103870],[0,103880],[0,103900],[0,103940],[0,103950],[0,103950],[0,103950],[0,103990],[0,104000],[0,104100],[0,104120],[0,104120],[0,104170],[0,104190],[0,104200],[0,104210],[0,104260],[0,104270],[0,104290],[0,104330],[0,104370],[0,104370],[0,104380],[0,104380],[0,104390],[0,104410],[0,104430],[0,104450],[0,104450],[0,104480],[0,104490],[0,104490],[0,104500],[0,104570],[0,104570],[0,104600],[0,104600],[0,104600],[0,104630],[0,104650],[0,104660],[0,104670],[0,104670],[0,104680],[0,104730],[0,104740],[0,104750],[0,104780],[0,104830],[0,104850],[0,104900],[0,104910],[0,104920],[0,104940],[0,104990],[0,105020],[0,105040],[0,105050],[0,105070],[0,105070],[0,105090],[0,105130],[0,105150],[0,105180],[0,105270],[0,105290],[0,105340],[0,105340],[0,105350],[0,105360],[0,105380],[0,105380],[0,105390],[0,105390],[0,105400],[0,105440],[0,105460],[0,105460],[0,105490],[0,105510],[0,105550],[0,105560],[0,105580],[0,105660],[0,105670],[0,105680],[0,105700],[0,105730],[0,105750],[0,105750],[0,105790],[0,105810],[0,105820],[0,105830],[0,105840],[0,105840],[0,105870],[0,105870],[0,105880],[0,105880],[0,105890],[0,105920],[0,105950],[0,105990],[0,106000],[0,106030],[0,106080],[0,106100],[0,106140],[0,106160],[0,106200],[0,106200],[0,106230],[0,106230],[0,106250],[0,106260],[0,106280],[0,106310],[0,106320],[0,106320],[0,106360],[0,106390],[0,106430],[0,106440],[0,106440],[0,106480],[0,106490],[0,106500],[0,106510],[0,106520],[0,106540],[0,106550],[0,106560],[0,106570],[0,106570],[0,106600],[0,106610],[0,106640],[0,106670],[0,106670],[0,106700],[0,106730],[0,106770],[0,106820],[0,106870],[0,106890],[0,106900],[0,106900],[0,106940],[0,106960],[0,106960],[0,107050],[0,107050],[0,107110],[0,107130],[0,107170],[0,107200],[0,107230],[0,107250],[0,107280],[0,107290],[0,107310],[0,107330],[0,107360],[0,107380],[0,107390],[0,107410],[0,107430],[0,107440],[0,107530],[0,107560],[0,107600],[0,107680],[0,107720],[0,107730],[0,107730],[0,107750],[0,107870],[0,107870],[0,107870],[0,107920],[0,107980],[0,108000],[0,108070],[0,108090],[0,108090],[0,108190],[0,108210],[0,108290],[0,108320],[0,108320],[0,108410],[0,108430],[0,108460],[0,108510],[0,108550],[0,108560],[0,108580],[0,108580],[0,108590],[0,108690],[0,108700],[0,108870],[0,108900],[0,108920],[0,108940],[0,108940],[0,109010],[0,109030],[0,109060],[0,109070],[0,109130],[0,109150],[0,109230],[0,109310],[0,109350],[0,109400],[0,109430],[0,109450],[0,109470],[0,109510],[0,109530],[0,109540],[0,109580],[0,109730],[0,109750],[0,109790],[0,109790],[0,109830],[0,109890],[0,109910],[0,109930],[0,110010],[0,110060],[0,110070],[0,110100],[0,110160],[0,110170],[0,110260],[0,110300],[0,110310],[0,110330],[0,110350],[0,110360],[0,110430],[0,110490],[0,110760],[0,110770],[0,110860],[0,110880],[0,111030],[0,111070],[0,111130],[0,111150],[0,111230],[0,111270],[0,111270],[0,111360],[0,111410],[0,111420],[0,111450],[0,111470],[0,111520],[0,111530],[0,111730],[0,111850],[0,111940],[0,111960],[0,111960],[0,112030],[0,112110],[0,112120],[0,112140],[0,112300],[0,112400],[0,112450],[0,112610],[0,112620],[0,112690],[0,112790],[0,112860],[0,112920],[0,112990],[0,113300],[0,113350],[0,113610],[0,113940],[0,113950],[0,114070],[0,114080],[0,114240],[0,114360],[0,114390],[0,114470],[0,114500],[0,114580],[0,114900],[0,115070],[0,115100],[0,115310],[0,115410],[0,115830],[0,116020],[0,116110],[0,116280],[0,116330],[0,116370],[0,116430],[0,116510],[0,116530],[0,116720],[0,116880],[0,117080],[0,117150],[0,117740],[0,117800],[0,117860],[0,118000],[0,118070],[0,118080],[0,118080],[0,118110],[0,118180],[0,118360],[0,118420],[0,118560],[0,118760],[0,119270],[0,120040],[0,120260],[0,120510],[0,121190],[0,121700],[0,122250],[0,122380],[0,122490],[0,123440],[0,123630],[0,124080],[0,124190],[0,124410],[0,124620],[0,125220],[0,128890],[0,129420],[0,131800],[0,1112080],[1,102970],[1,105240],[1,105580],[1,105650],[1,105680],[1,105870],[1,106000],[1,106240],[1,106250],[1,106420],[1,106440],[1,106660],[1,106920],[1,107040],[1,107330],[1,107870],[1,108660],[1,112950],[1,115840],[1,133780]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[0,24790]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
