<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-05 21:12:40, duration : 1,131 seconds" data-content="basicexamplesimulation">
							<b>2015-11-05 21:12:40, duration : 1,131 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Get User Details'
, data: [
[1446779562235,1],[1446779563368,1],[1446779564501,1],[1446779565634,2],[1446779566767,2],[1446779567900,3],[1446779569033,3],[1446779570166,3],[1446779571299,4],[1446779572432,4],[1446779573565,4],[1446779574698,5],[1446779575831,5],[1446779576964,5],[1446779578097,6],[1446779579230,6],[1446779580363,6],[1446779581496,7],[1446779582629,7],[1446779583762,7],[1446779584895,8],[1446779586028,8],[1446779587161,8],[1446779588294,9],[1446779589427,9],[1446779590560,9],[1446779591693,10],[1446779592826,10],[1446779593959,10],[1446779595092,10],[1446779596225,10],[1446779597358,10],[1446779598491,10],[1446779599624,10],[1446779600757,10],[1446779601890,10],[1446779603023,10],[1446779604156,10],[1446779605289,10],[1446779606422,10],[1446779607555,10],[1446779608688,10],[1446779609821,10],[1446779610954,10],[1446779612087,10],[1446779613220,10],[1446779614353,10],[1446779615486,10],[1446779616619,10],[1446779617752,10],[1446779618885,10],[1446779620018,10],[1446779621151,10],[1446779622284,10],[1446779623417,10],[1446779624550,10],[1446779625683,10],[1446779626816,10],[1446779627949,10],[1446779629082,10],[1446779630215,10],[1446779631348,10],[1446779632481,10],[1446779633614,10],[1446779634747,10],[1446779635880,10],[1446779637013,10],[1446779638146,10],[1446779639279,10],[1446779640412,10],[1446779641545,10],[1446779642678,10],[1446779643811,10],[1446779644944,10],[1446779646077,10],[1446779647210,10],[1446779648343,10],[1446779649476,10],[1446779650609,10],[1446779651742,10],[1446779652875,10],[1446779654008,10],[1446779655141,10],[1446779656274,10],[1446779657407,10],[1446779658540,10],[1446779659673,10],[1446779660806,10],[1446779661939,10],[1446779663072,10],[1446779664205,10],[1446779665338,10],[1446779666471,10],[1446779667604,10],[1446779668737,10],[1446779669870,10],[1446779671003,10],[1446779672136,10],[1446779673269,10],[1446779674402,10],[1446779675535,10],[1446779676668,10],[1446779677801,10],[1446779678934,10],[1446779680067,10],[1446779681200,10],[1446779682333,10],[1446779683466,10],[1446779684599,10],[1446779685732,10],[1446779686865,10],[1446779687998,10],[1446779689131,10],[1446779690264,10],[1446779691397,10],[1446779692530,10],[1446779693663,10],[1446779694796,10],[1446779695929,10],[1446779697062,10],[1446779698195,10],[1446779699328,10],[1446779700461,10],[1446779701594,10],[1446779702727,10],[1446779703860,10],[1446779704993,10],[1446779706126,10],[1446779707259,10],[1446779708392,10],[1446779709525,10],[1446779710658,10],[1446779711791,10],[1446779712924,10],[1446779714057,10],[1446779715190,10],[1446779716323,10],[1446779717456,10],[1446779718589,10],[1446779719722,10],[1446779720855,10],[1446779721988,10],[1446779723121,10],[1446779724254,10],[1446779725387,10],[1446779726520,10],[1446779727653,10],[1446779728786,10],[1446779729919,10],[1446779731052,10],[1446779732185,10],[1446779733318,10],[1446779734451,10],[1446779735584,10],[1446779736717,10],[1446779737850,10],[1446779738983,10],[1446779740116,10],[1446779741249,10],[1446779742382,10],[1446779743515,10],[1446779744648,10],[1446779745781,10],[1446779746914,10],[1446779748047,10],[1446779749180,10],[1446779750313,10],[1446779751446,10],[1446779752579,10],[1446779753712,10],[1446779754845,10],[1446779755978,10],[1446779757111,10],[1446779758244,10],[1446779759377,10],[1446779760510,10],[1446779761643,10],[1446779762776,10],[1446779763909,10],[1446779765042,10],[1446779766175,10],[1446779767308,10],[1446779768441,10],[1446779769574,10],[1446779770707,10],[1446779771840,10],[1446779772973,10],[1446779774106,10],[1446779775239,10],[1446779776372,10],[1446779777505,10],[1446779778638,10],[1446779779771,10],[1446779780904,10],[1446779782037,10],[1446779783170,10],[1446779784303,10],[1446779785436,10],[1446779786569,10],[1446779787702,10],[1446779788835,10],[1446779789968,10],[1446779791101,10],[1446779792234,10],[1446779793367,10],[1446779794500,10],[1446779795633,10],[1446779796766,10],[1446779797899,10],[1446779799032,10],[1446779800165,10],[1446779801298,10],[1446779802431,10],[1446779803564,10],[1446779804697,10],[1446779805830,10],[1446779806963,10],[1446779808096,10],[1446779809229,10],[1446779810362,10],[1446779811495,10],[1446779812628,10],[1446779813761,10],[1446779814894,10],[1446779816027,10],[1446779817160,10],[1446779818293,10],[1446779819426,10],[1446779820559,10],[1446779821692,10],[1446779822825,10],[1446779823958,10],[1446779825091,10],[1446779826224,10],[1446779827357,10],[1446779828490,10],[1446779829623,10],[1446779830756,10],[1446779831889,10],[1446779833022,10],[1446779834155,10],[1446779835288,10],[1446779836421,10],[1446779837554,10],[1446779838687,10],[1446779839820,10],[1446779840953,10],[1446779842086,10],[1446779843219,10],[1446779844352,10],[1446779845485,10],[1446779846618,10],[1446779847751,10],[1446779848884,10],[1446779850017,10],[1446779851150,10],[1446779852283,10],[1446779853416,10],[1446779854549,10],[1446779855682,10],[1446779856815,10],[1446779857948,10],[1446779859081,10],[1446779860214,10],[1446779861347,10],[1446779862480,10],[1446779863613,10],[1446779864746,10],[1446779865879,10],[1446779867012,10],[1446779868145,10],[1446779869278,10],[1446779870411,10],[1446779871544,10],[1446779872677,10],[1446779873810,10],[1446779874943,10],[1446779876076,10],[1446779877209,10],[1446779878342,10],[1446779879475,10],[1446779880608,10],[1446779881741,10],[1446779882874,10],[1446779884007,10],[1446779885140,10],[1446779886273,10],[1446779887406,10],[1446779888539,10],[1446779889672,10],[1446779890805,10],[1446779891938,10],[1446779893071,10],[1446779894204,10],[1446779895337,10],[1446779896470,10],[1446779897603,10],[1446779898736,10],[1446779899869,10],[1446779901002,10],[1446779902135,10],[1446779903268,10],[1446779904401,10],[1446779905534,10],[1446779906667,10],[1446779907800,10],[1446779908933,10],[1446779910066,10],[1446779911199,10],[1446779912332,10],[1446779913465,10],[1446779914598,10],[1446779915731,10],[1446779916864,10],[1446779917997,10],[1446779919130,10],[1446779920263,10],[1446779921396,10],[1446779922529,10],[1446779923662,10],[1446779924795,10],[1446779925928,10],[1446779927061,10],[1446779928194,10],[1446779929327,10],[1446779930460,10],[1446779931593,10],[1446779932726,10],[1446779933859,10],[1446779934992,10],[1446779936125,10],[1446779937258,10],[1446779938391,10],[1446779939524,10],[1446779940657,10],[1446779941790,10],[1446779942923,10],[1446779944056,10],[1446779945189,10],[1446779946322,10],[1446779947455,10],[1446779948588,10],[1446779949721,10],[1446779950854,10],[1446779951987,10],[1446779953120,10],[1446779954253,10],[1446779955386,10],[1446779956519,10],[1446779957652,10],[1446779958785,10],[1446779959918,10],[1446779961051,10],[1446779962184,10],[1446779963317,10],[1446779964450,10],[1446779965583,10],[1446779966716,10],[1446779967849,10],[1446779968982,10],[1446779970115,10],[1446779971248,10],[1446779972381,10],[1446779973514,10],[1446779974647,10],[1446779975780,10],[1446779976913,10],[1446779978046,10],[1446779979179,10],[1446779980312,10],[1446779981445,10],[1446779982578,10],[1446779983711,10],[1446779984844,10],[1446779985977,10],[1446779987110,10],[1446779988243,10],[1446779989376,10],[1446779990509,10],[1446779991642,10],[1446779992775,10],[1446779993908,10],[1446779995041,10],[1446779996174,10],[1446779997307,10],[1446779998440,10],[1446779999573,10],[1446780000706,10],[1446780001839,10],[1446780002972,10],[1446780004105,10],[1446780005238,10],[1446780006371,10],[1446780007504,10],[1446780008637,10],[1446780009770,10],[1446780010903,10],[1446780012036,10],[1446780013169,10],[1446780014302,10],[1446780015435,10],[1446780016568,10],[1446780017701,10],[1446780018834,10],[1446780019967,10],[1446780021100,10],[1446780022233,10],[1446780023366,10],[1446780024499,10],[1446780025632,10],[1446780026765,10],[1446780027898,10],[1446780029031,10],[1446780030164,10],[1446780031297,10],[1446780032430,10],[1446780033563,10],[1446780034696,10],[1446780035829,10],[1446780036962,10],[1446780038095,10],[1446780039228,10],[1446780040361,10],[1446780041494,10],[1446780042627,10],[1446780043760,10],[1446780044893,10],[1446780046026,10],[1446780047159,10],[1446780048292,10],[1446780049425,10],[1446780050558,10],[1446780051691,10],[1446780052824,10],[1446780053957,10],[1446780055090,10],[1446780056223,10],[1446780057356,10],[1446780058489,10],[1446780059622,10],[1446780060755,10],[1446780061888,10],[1446780063021,10],[1446780064154,10],[1446780065287,10],[1446780066420,10],[1446780067553,10],[1446780068686,10],[1446780069819,10],[1446780070952,10],[1446780072085,10],[1446780073218,10],[1446780074351,10],[1446780075484,10],[1446780076617,10],[1446780077750,10],[1446780078883,10],[1446780080016,10],[1446780081149,10],[1446780082282,10],[1446780083415,10],[1446780084548,10],[1446780085681,10],[1446780086814,10],[1446780087947,10],[1446780089080,10],[1446780090213,10],[1446780091346,10],[1446780092479,10],[1446780093612,10],[1446780094745,10],[1446780095878,10],[1446780097011,10],[1446780098144,10],[1446780099277,10],[1446780100410,10],[1446780101543,10],[1446780102676,10],[1446780103809,10],[1446780104942,10],[1446780106075,10],[1446780107208,10],[1446780108341,10],[1446780109474,10],[1446780110607,10],[1446780111740,10],[1446780112873,10],[1446780114006,10],[1446780115139,10],[1446780116272,10],[1446780117405,10],[1446780118538,10],[1446780119671,10],[1446780120804,10],[1446780121937,10],[1446780123070,10],[1446780124203,10],[1446780125336,10],[1446780126469,10],[1446780127602,10],[1446780128735,10],[1446780129868,10],[1446780131001,10],[1446780132134,10],[1446780133267,10],[1446780134400,10],[1446780135533,10],[1446780136666,10],[1446780137799,10],[1446780138932,10],[1446780140065,10],[1446780141198,10],[1446780142331,10],[1446780143464,10],[1446780144597,10],[1446780145730,10],[1446780146863,10],[1446780147996,10],[1446780149129,10],[1446780150262,10],[1446780151395,10],[1446780152528,10],[1446780153661,10],[1446780154794,10],[1446780155927,10],[1446780157060,10],[1446780158193,10],[1446780159326,10],[1446780160459,10],[1446780161592,10],[1446780162725,10],[1446780163858,10],[1446780164991,10],[1446780166124,10],[1446780167257,10],[1446780168390,10],[1446780169523,10],[1446780170656,10],[1446780171789,10],[1446780172922,10],[1446780174055,10],[1446780175188,10],[1446780176321,10],[1446780177454,10],[1446780178587,10],[1446780179720,10],[1446780180853,10],[1446780181986,10],[1446780183119,10],[1446780184252,10],[1446780185385,10],[1446780186518,10],[1446780187651,10],[1446780188784,10],[1446780189917,10],[1446780191050,10],[1446780192183,10],[1446780193316,10],[1446780194449,10],[1446780195582,10],[1446780196715,10],[1446780197848,10],[1446780198981,10],[1446780200114,10],[1446780201247,10],[1446780202380,10],[1446780203513,10],[1446780204646,10],[1446780205779,10],[1446780206912,10],[1446780208045,10],[1446780209178,10],[1446780210311,10],[1446780211444,10],[1446780212577,10],[1446780213710,10],[1446780214843,10],[1446780215976,10],[1446780217109,10],[1446780218242,10],[1446780219375,10],[1446780220508,10],[1446780221641,10],[1446780222774,10],[1446780223907,10],[1446780225040,10],[1446780226173,10],[1446780227306,10],[1446780228439,10],[1446780229572,10],[1446780230705,10],[1446780231838,10],[1446780232971,10],[1446780234104,10],[1446780235237,10],[1446780236370,10],[1446780237503,10],[1446780238636,10],[1446780239769,10],[1446780240902,10],[1446780242035,10],[1446780243168,10],[1446780244301,10],[1446780245434,10],[1446780246567,10],[1446780247700,10],[1446780248833,10],[1446780249966,10],[1446780251099,10],[1446780252232,10],[1446780253365,10],[1446780254498,10],[1446780255631,10],[1446780256764,10],[1446780257897,10],[1446780259030,10],[1446780260163,10],[1446780261296,10],[1446780262429,10],[1446780263562,10],[1446780264695,10],[1446780265828,10],[1446780266961,10],[1446780268094,10],[1446780269227,10],[1446780270360,10],[1446780271493,10],[1446780272626,10],[1446780273759,10],[1446780274892,10],[1446780276025,10],[1446780277158,10],[1446780278291,10],[1446780279424,10],[1446780280557,10],[1446780281690,10],[1446780282823,10],[1446780283956,10],[1446780285089,10],[1446780286222,10],[1446780287355,10],[1446780288488,10],[1446780289621,10],[1446780290754,10],[1446780291887,10],[1446780293020,10],[1446780294153,10],[1446780295286,10],[1446780296419,10],[1446780297552,10],[1446780298685,10],[1446780299818,10],[1446780300951,10],[1446780302084,10],[1446780303217,10],[1446780304350,10],[1446780305483,10],[1446780306616,10],[1446780307749,10],[1446780308882,10],[1446780310015,10],[1446780311148,10],[1446780312281,10],[1446780313414,10],[1446780314547,10],[1446780315680,10],[1446780316813,10],[1446780317946,10],[1446780319079,10],[1446780320212,10],[1446780321345,10],[1446780322478,10],[1446780323611,10],[1446780324744,10],[1446780325877,10],[1446780327010,10],[1446780328143,10],[1446780329276,10],[1446780330409,10],[1446780331542,10],[1446780332675,10],[1446780333808,10],[1446780334941,10],[1446780336074,10],[1446780337207,10],[1446780338340,10],[1446780339473,10],[1446780340606,10],[1446780341739,10],[1446780342872,10],[1446780344005,10],[1446780345138,10],[1446780346271,10],[1446780347404,10],[1446780348537,10],[1446780349670,10],[1446780350803,10],[1446780351936,10],[1446780353069,10],[1446780354202,10],[1446780355335,10],[1446780356468,10],[1446780357601,10],[1446780358734,10],[1446780359867,10],[1446780361000,10],[1446780362133,10],[1446780363266,10],[1446780364399,10],[1446780365532,10],[1446780366665,10],[1446780367798,10],[1446780368931,10],[1446780370064,10],[1446780371197,10],[1446780372330,10],[1446780373463,10],[1446780374596,10],[1446780375729,10],[1446780376862,10],[1446780377995,10],[1446780379128,10],[1446780380261,10],[1446780381394,10],[1446780382527,10],[1446780383660,10],[1446780384793,10],[1446780385926,10],[1446780387059,10],[1446780388192,10],[1446780389325,10],[1446780390458,10],[1446780391591,10],[1446780392724,10],[1446780393857,10],[1446780394990,10],[1446780396123,10],[1446780397256,10],[1446780398389,10],[1446780399522,10],[1446780400655,10],[1446780401788,10],[1446780402921,10],[1446780404054,10],[1446780405187,10],[1446780406320,10],[1446780407453,10],[1446780408586,10],[1446780409719,10],[1446780410852,10],[1446780411985,10],[1446780413118,10],[1446780414251,10],[1446780415384,10],[1446780416517,10],[1446780417650,10],[1446780418783,10],[1446780419916,10],[1446780421049,10],[1446780422182,10],[1446780423315,10],[1446780424448,10],[1446780425581,10],[1446780426714,10],[1446780427847,10],[1446780428980,10],[1446780430113,10],[1446780431246,10],[1446780432379,10],[1446780433512,10],[1446780434645,10],[1446780435778,10],[1446780436911,10],[1446780438044,10],[1446780439177,10],[1446780440310,10],[1446780441443,10],[1446780442576,10],[1446780443709,10],[1446780444842,10],[1446780445975,10],[1446780447108,10],[1446780448241,10],[1446780449374,10],[1446780450507,10],[1446780451640,10],[1446780452773,10],[1446780453906,10],[1446780455039,10],[1446780456172,10],[1446780457305,10],[1446780458438,10],[1446780459571,10],[1446780460704,10],[1446780461837,10],[1446780462970,10],[1446780464103,10],[1446780465236,10],[1446780466369,10],[1446780467502,10],[1446780468635,10],[1446780469768,10],[1446780470901,10],[1446780472034,10],[1446780473167,10],[1446780474300,10],[1446780475433,10],[1446780476566,10],[1446780477699,10],[1446780478832,10],[1446780479965,10],[1446780481098,10],[1446780482231,10],[1446780483364,10],[1446780484497,10],[1446780485630,10],[1446780486763,10],[1446780487896,10],[1446780489029,10],[1446780490162,10],[1446780491295,10],[1446780492428,10],[1446780493561,10],[1446780494694,10],[1446780495827,10],[1446780496960,10],[1446780498093,10],[1446780499226,10],[1446780500359,10],[1446780501492,10],[1446780502625,10],[1446780503758,10],[1446780504891,10],[1446780506024,10],[1446780507157,10],[1446780508290,10],[1446780509423,10],[1446780510556,10],[1446780511689,10],[1446780512822,10],[1446780513955,10],[1446780515088,10],[1446780516221,10],[1446780517354,10],[1446780518487,10],[1446780519620,10],[1446780520753,10],[1446780521886,10],[1446780523019,10],[1446780524152,10],[1446780525285,10],[1446780526418,10],[1446780527551,10],[1446780528684,10],[1446780529817,10],[1446780530950,10],[1446780532083,10],[1446780533216,10],[1446780534349,10],[1446780535482,10],[1446780536615,10],[1446780537748,10],[1446780538881,10],[1446780540014,10],[1446780541147,10],[1446780542280,10],[1446780543413,10],[1446780544546,10],[1446780545679,10],[1446780546812,10],[1446780547945,10],[1446780549078,10],[1446780550211,10],[1446780551344,10],[1446780552477,10],[1446780553610,10],[1446780554743,10],[1446780555876,10],[1446780557009,10],[1446780558142,10],[1446780559275,10],[1446780560408,10],[1446780561541,10],[1446780562674,10],[1446780563807,10],[1446780564940,10],[1446780566073,10],[1446780567206,10],[1446780568339,10],[1446780569472,10],[1446780570605,10],[1446780571738,10],[1446780572871,10],[1446780574004,10],[1446780575137,10],[1446780576270,10],[1446780577403,10],[1446780578536,10],[1446780579669,10],[1446780580802,10],[1446780581935,10],[1446780583068,10],[1446780584201,10],[1446780585334,10],[1446780586467,10],[1446780587600,10],[1446780588733,10],[1446780589866,10],[1446780590999,10],[1446780592132,10],[1446780593265,10],[1446780594398,10],[1446780595531,10],[1446780596664,10],[1446780597797,10],[1446780598930,10],[1446780600063,10],[1446780601196,10],[1446780602329,10],[1446780603462,10],[1446780604595,10],[1446780605728,10],[1446780606861,10],[1446780607994,10],[1446780609127,10],[1446780610260,10],[1446780611393,10],[1446780612526,10],[1446780613659,10],[1446780614792,10],[1446780615925,10],[1446780617058,10],[1446780618191,10],[1446780619324,10],[1446780620457,10],[1446780621590,10],[1446780622723,10],[1446780623856,10],[1446780624989,10],[1446780626122,10],[1446780627255,10],[1446780628388,10],[1446780629521,10],[1446780630654,10],[1446780631787,10],[1446780632920,10],[1446780634053,10],[1446780635186,10],[1446780636319,10],[1446780637452,10],[1446780638585,10],[1446780639718,10],[1446780640851,10],[1446780641984,10],[1446780643117,10],[1446780644250,10],[1446780645383,10],[1446780646516,10],[1446780647649,10],[1446780648782,10],[1446780649915,10],[1446780651048,10],[1446780652181,10],[1446780653314,10],[1446780654447,10],[1446780655580,10],[1446780656713,9],[1446780657846,9],[1446780658979,9],[1446780660112,8],[1446780661245,8],[1446780662378,8],[1446780663511,8],[1446780664644,8],[1446780665777,8],[1446780666910,8],[1446780668043,8],[1446780669176,8],[1446780670309,8],[1446780671442,8],[1446780672575,6],[1446780673708,6],[1446780674841,6],[1446780675974,6],[1446780677107,6],[1446780678240,5],[1446780679373,5],[1446780680506,5],[1446780681639,5],[1446780682772,5],[1446780683905,5],[1446780685038,4],[1446780686171,4],[1446780687304,4],[1446780688437,3],[1446780689570,2],[1446780690703,2],[1446780691836,2],[1446780692969,2]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['90966', '91199', '91431', '91663', '91896', '92128', '92361', '92593', '92825', '93058', '93290', '93523', '93755', '93987', '94220', '94452', '94685', '94917', '95149', '95382', '95614', '95847', '96079', '96311', '96544', '96776', '97009', '97241', '97473', '97706', '97938', '98171', '98403', '98635', '98868', '99100', '99333', '99565', '99797', '100030', '100262', '100495', '100727', '100959', '101192', '101424', '101657', '101889', '102121', '102354', '102586', '102819', '103051', '103283', '103516', '103748', '103981', '104213', '104445', '104678', '104910', '105143', '105375', '105607', '105840', '106072', '106305', '106537', '106769', '107002', '107234', '107467', '107699', '107931', '108164', '108396', '108629', '108861', '109093', '109326', '109558', '109791', '110023', '110255', '110488', '110720', '110953', '111185', '111417', '111650', '111882', '112115', '112347', '112579', '112812', '113044', '113277', '113509', '113741', '113974'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,2,1,0,5,2,2,6,7,7,6,12,3,7,3,6,4,6,1,2,2]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1446779562235,1],[1446779565634,1],[1446779567900,1],[1446779571299,1],[1446779574698,1],[1446779578097,1],[1446779581496,1],[1446779584895,1],[1446779588294,1],[1446779591693,1],[1446779652875,1],[1446779657407,1],[1446779668737,1],[1446779669870,1],[1446779681200,1],[1446779687998,1],[1446779692530,1],[1446779695929,1],[1446779701594,1],[1446779704993,1],[1446779761643,1],[1446779767308,1],[1446779779771,1],[1446779782037,1],[1446779792234,1],[1446779800165,1],[1446779803564,1],[1446779808096,1],[1446779812628,1],[1446779814894,1],[1446779873810,1],[1446779879475,1],[1446779891938,1],[1446779894204,1],[1446779903268,1],[1446779913465,1],[1446779916864,1],[1446779921396,1],[1446779924795,1],[1446779927061,1],[1446779983711,1],[1446779989376,1],[1446780002972,1],[1446780005238,1],[1446780016568,1],[1446780025632,1],[1446780031297,1],[1446780032430,1],[1446780036962,1],[1446780040361,1],[1446780097011,1],[1446780100410,1],[1446780114006,1],[1446780118538,1],[1446780128735,1],[1446780137799,1],[1446780142331,1],[1446780145730,1],[1446780151395,1],[1446780153661,1],[1446780208045,1],[1446780211444,1],[1446780227306,1],[1446780230705,1],[1446780242035,1],[1446780248833,1],[1446780252232,1],[1446780257897,1],[1446780262429,1],[1446780265828,1],[1446780321345,1],[1446780322478,1],[1446780339473,1],[1446780340606,1],[1446780354202,1],[1446780358734,1],[1446780364399,1],[1446780370064,1],[1446780375729,1],[1446780377995,1],[1446780434645,1],[1446780435778,1],[1446780452773,2],[1446780465236,1],[1446780468635,1],[1446780476566,1],[1446780479965,1],[1446780489029,2],[1446780545679,1],[1446780547945,1],[1446780563807,1],[1446780564940,1],[1446780576270,1],[1446780580802,1],[1446780588733,1],[1446780593265,1],[1446780600063,1],[1446780601196,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1446779562235,1],[1446779565634,1],[1446779567900,1],[1446779571299,1],[1446779574698,1],[1446779578097,1],[1446779581496,1],[1446779584895,1],[1446779588294,1],[1446779591693,1],[1446779652875,1],[1446779657407,1],[1446779668737,1],[1446779669870,1],[1446779681200,1],[1446779687998,1],[1446779692530,1],[1446779695929,1],[1446779701594,1],[1446779704993,1],[1446779761643,1],[1446779767308,1],[1446779779771,1],[1446779782037,1],[1446779792234,1],[1446779800165,1],[1446779803564,1],[1446779808096,1],[1446779812628,1],[1446779814894,1],[1446779873810,1],[1446779879475,1],[1446779891938,1],[1446779894204,1],[1446779903268,1],[1446779913465,1],[1446779916864,1],[1446779921396,1],[1446779924795,1],[1446779927061,1],[1446779983711,1],[1446779989376,1],[1446780002972,1],[1446780005238,1],[1446780016568,1],[1446780025632,1],[1446780031297,1],[1446780032430,1],[1446780036962,1],[1446780040361,1],[1446780097011,1],[1446780100410,1],[1446780114006,1],[1446780118538,1],[1446780128735,1],[1446780137799,1],[1446780142331,1],[1446780145730,1],[1446780151395,1],[1446780153661,1],[1446780208045,1],[1446780211444,1],[1446780227306,1],[1446780230705,1],[1446780242035,1],[1446780248833,1],[1446780252232,1],[1446780257897,1],[1446780262429,1],[1446780265828,1],[1446780321345,1],[1446780322478,1],[1446780339473,1],[1446780340606,1],[1446780354202,1],[1446780358734,1],[1446780364399,1],[1446780370064,1],[1446780375729,1],[1446780377995,1],[1446780434645,1],[1446780435778,1],[1446780452773,2],[1446780465236,1],[1446780468635,1],[1446780476566,1],[1446780479965,1],[1446780489029,2],[1446780545679,1],[1446780547945,1],[1446780563807,1],[1446780564940,1],[1446780576270,1],[1446780580802,1],[1446780588733,1],[1446780593265,1],[1446780600063,1],[1446780601196,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 100, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1446779652875,1],[1446779657407,1],[1446779668737,1],[1446779669870,1],[1446779681200,1],[1446779687998,1],[1446779692530,1],[1446779695929,1],[1446779701594,1],[1446779704993,1],[1446779761643,1],[1446779767308,1],[1446779779771,1],[1446779782037,1],[1446779792234,1],[1446779800165,1],[1446779803564,1],[1446779808096,1],[1446779812628,1],[1446779814894,1],[1446779873810,1],[1446779879475,1],[1446779891938,1],[1446779894204,1],[1446779903268,1],[1446779913465,1],[1446779916864,1],[1446779921396,1],[1446779924795,1],[1446779927061,1],[1446779983711,1],[1446779989376,1],[1446780002972,1],[1446780005238,1],[1446780016568,1],[1446780025632,1],[1446780031297,1],[1446780032430,1],[1446780036962,1],[1446780040361,1],[1446780097011,1],[1446780100410,1],[1446780114006,1],[1446780117405,1],[1446780128735,1],[1446780137799,1],[1446780142331,1],[1446780145730,1],[1446780151395,1],[1446780153661,1],[1446780208045,1],[1446780211444,1],[1446780227306,1],[1446780230705,1],[1446780242035,1],[1446780248833,1],[1446780252232,1],[1446780257897,1],[1446780262429,1],[1446780265828,1],[1446780321345,1],[1446780322478,1],[1446780339473,1],[1446780340606,1],[1446780354202,1],[1446780358734,1],[1446780364399,1],[1446780368931,1],[1446780375729,1],[1446780377995,1],[1446780434645,1],[1446780435778,1],[1446780452773,2],[1446780465236,1],[1446780468635,1],[1446780476566,1],[1446780479965,1],[1446780489029,2],[1446780545679,1],[1446780547945,1],[1446780563807,1],[1446780564940,1],[1446780576270,1],[1446780580802,1],[1446780588733,1],[1446780593265,1],[1446780600063,1],[1446780601196,1],[1446780655580,1],[1446780658979,1],[1446780671442,2],[1446780677107,1],[1446780683905,1],[1446780687304,1],[1446780688437,1],[1446780692969,2]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1446779652875,1],[1446779657407,1],[1446779668737,1],[1446779669870,1],[1446779681200,1],[1446779687998,1],[1446779692530,1],[1446779695929,1],[1446779701594,1],[1446779704993,1],[1446779761643,1],[1446779767308,1],[1446779779771,1],[1446779782037,1],[1446779792234,1],[1446779800165,1],[1446779803564,1],[1446779808096,1],[1446779812628,1],[1446779814894,1],[1446779873810,1],[1446779879475,1],[1446779891938,1],[1446779894204,1],[1446779903268,1],[1446779913465,1],[1446779916864,1],[1446779921396,1],[1446779924795,1],[1446779927061,1],[1446779983711,1],[1446779989376,1],[1446780002972,1],[1446780005238,1],[1446780016568,1],[1446780025632,1],[1446780031297,1],[1446780032430,1],[1446780036962,1],[1446780040361,1],[1446780097011,1],[1446780100410,1],[1446780114006,1],[1446780117405,1],[1446780128735,1],[1446780137799,1],[1446780142331,1],[1446780145730,1],[1446780151395,1],[1446780153661,1],[1446780208045,1],[1446780211444,1],[1446780227306,1],[1446780230705,1],[1446780242035,1],[1446780248833,1],[1446780252232,1],[1446780257897,1],[1446780262429,1],[1446780265828,1],[1446780321345,1],[1446780322478,1],[1446780339473,1],[1446780340606,1],[1446780354202,1],[1446780358734,1],[1446780364399,1],[1446780368931,1],[1446780375729,1],[1446780377995,1],[1446780434645,1],[1446780435778,1],[1446780452773,2],[1446780465236,1],[1446780468635,1],[1446780476566,1],[1446780479965,1],[1446780489029,2],[1446780545679,1],[1446780547945,1],[1446780563807,1],[1446780564940,1],[1446780576270,1],[1446780580802,1],[1446780588733,1],[1446780593265,1],[1446780600063,1],[1446780601196,1],[1446780655580,1],[1446780658979,1],[1446780671442,2],[1446780677107,1],[1446780683905,1],[1446780687304,1],[1446780688437,1],[1446780692969,2]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 100, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
