<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Hit Registration Page with TR Dropdown</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-05 21:12:40, duration : 1,131 seconds" data-content="basicexamplesimulation">
							<b>2015-11-05 21:12:40, duration : 1,131 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Hit Registration Page with TR Dropdown</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['hit-registration-page-with-tr-dropdown-f75cd6f5ea32fd73a3bd1bfcd9a1917b'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1446779562235,90850,90850],[1446779565634,92540,92540],[1446779567900,100480,100480],[1446779571299,98130,98130],[1446779574698,105810,105810],[1446779578097,109180,109180],[1446779581496,110310,110310],[1446779584895,111360,111360],[1446779588294,113010,113010],[1446779591693,112850,112850],[1446779652875,109370,109370],[1446779657407,109650,109650],[1446779668737,110860,110860],[1446779669870,111980,111980],[1446779681200,111100,111100],[1446779687998,112880,112880],[1446779692530,111940,111940],[1446779695929,111910,111910],[1446779701594,111430,111430],[1446779704993,110460,110460],[1446779761643,111450,111450],[1446779767308,111900,111900],[1446779779771,112370,112370],[1446779782037,112430,112430],[1446779792234,111160,111160],[1446779800165,113500,113500],[1446779803564,113270,113270],[1446779808096,112930,112930],[1446779812628,111770,111770],[1446779814894,111830,111830],[1446779873810,110300,110300],[1446779879475,110280,110280],[1446779891938,110870,110870],[1446779894204,110900,110900],[1446779903268,113350,113350],[1446779913465,111790,111790],[1446779916864,113720,113720],[1446779921396,111260,111260],[1446779924795,112360,112360],[1446779927061,114010,114010],[1446779983711,113310,113310],[1446779989376,110590,110590],[1446780002972,110900,110900],[1446780005238,112850,112850],[1446780016568,112150,112150],[1446780025632,111520,111520],[1446780031297,111600,111600],[1446780032430,112720,112720],[1446780036962,114090,114090],[1446780040361,112500,112500],[1446780097011,111230,111230],[1446780100410,111200,111200],[1446780114006,113160,113160],[1446780118538,113000,113000],[1446780128735,113630,113630],[1446780137799,111670,111670],[1446780142331,110260,110260],[1446780145730,112770,112770],[1446780151395,111720,111720],[1446780153661,112880,112880],[1446780208045,113380,113380],[1446780211444,111780,111780],[1446780227306,111930,111930],[1446780230705,109560,109560],[1446780242035,111370,111370],[1446780248833,109830,109830],[1446780252232,111900,111900],[1446780257897,111470,111470],[1446780262429,112590,112590],[1446780265828,111630,111630],[1446780321345,112250,112250],[1446780322478,112240,112240],[1446780339473,113240,113240],[1446780340606,112230,112230],[1446780354202,111060,111060],[1446780358734,110220,110220],[1446780364399,112320,112320],[1446780370064,110660,110660],[1446780375729,113170,113170],[1446780377995,110710,110710],[1446780434645,111770,111770],[1446780435778,112160,112160],[1446780452773,111570,111670],[1446780465236,111810,111810],[1446780468635,111310,111310],[1446780476566,111190,111190],[1446780479965,112560,112560],[1446780489029,111100,112260],[1446780545679,109140,109140],[1446780547945,111050,111050],[1446780563807,107310,107310],[1446780564940,106760,106760],[1446780576270,100970,100970],[1446780580802,103710,103710],[1446780588733,100000,100000],[1446780593265,94570,94570],[1446780600063,92920,92920],[1446780601196,92400,92400]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['90966', '91199', '91431', '91663', '91896', '92128', '92361', '92593', '92825', '93058', '93290', '93523', '93755', '93987', '94220', '94452', '94685', '94917', '95149', '95382', '95614', '95847', '96079', '96311', '96544', '96776', '97009', '97241', '97473', '97706', '97938', '98171', '98403', '98635', '98868', '99100', '99333', '99565', '99797', '100030', '100262', '100495', '100727', '100959', '101192', '101424', '101657', '101889', '102121', '102354', '102586', '102819', '103051', '103283', '103516', '103748', '103981', '104213', '104445', '104678', '104910', '105143', '105375', '105607', '105840', '106072', '106305', '106537', '106769', '107002', '107234', '107467', '107699', '107931', '108164', '108396', '108629', '108861', '109093', '109326', '109558', '109791', '110023', '110255', '110488', '110720', '110953', '111185', '111417', '111650', '111882', '112115', '112347', '112579', '112812', '113044', '113277', '113509', '113741', '113974'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,1,2,1,0,5,2,2,6,7,7,6,12,3,7,3,6,4,6,1,2,2]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1446779562235,89910,89910],[1446779565634,92120,92120],[1446779567900,99070,99070],[1446779571299,97610,97610],[1446779574698,104380,104380],[1446779578097,108680,108680],[1446779581496,109820,109820],[1446779584895,110910,110910],[1446779588294,112580,112580],[1446779591693,112420,112420],[1446779652875,109290,109290],[1446779657407,109580,109580],[1446779668737,110700,110700],[1446779669870,111910,111910],[1446779681200,111020,111020],[1446779687998,112550,112550],[1446779692530,111860,111860],[1446779695929,111830,111830],[1446779701594,111360,111360],[1446779704993,110370,110370],[1446779761643,111370,111370],[1446779767308,111830,111830],[1446779779771,112280,112280],[1446779782037,112360,112360],[1446779792234,111080,111080],[1446779800165,113380,113380],[1446779803564,112630,112630],[1446779808096,110920,110920],[1446779812628,111660,111660],[1446779814894,111730,111730],[1446779873810,110220,110220],[1446779879475,110210,110210],[1446779891938,110800,110800],[1446779894204,110830,110830],[1446779903268,113280,113280],[1446779913465,111690,111690],[1446779916864,113440,113440],[1446779921396,111110,111110],[1446779924795,111490,111490],[1446779927061,112260,112260],[1446779983711,113240,113240],[1446779989376,110510,110510],[1446780002972,110830,110830],[1446780005238,112670,112670],[1446780016568,112060,112060],[1446780025632,111460,111460],[1446780031297,111470,111470],[1446780032430,112600,112600],[1446780036962,113790,113790],[1446780040361,112170,112170],[1446780097011,111170,111170],[1446780100410,111140,111140],[1446780114006,113090,113090],[1446780118538,112880,112880],[1446780128735,113570,113570],[1446780137799,111610,111610],[1446780142331,110140,110140],[1446780145730,112700,112700],[1446780151395,111540,111540],[1446780153661,112740,112740],[1446780208045,113280,113280],[1446780211444,111550,111550],[1446780227306,111750,111750],[1446780230705,109440,109440],[1446780242035,111240,111240],[1446780248833,109760,109760],[1446780252232,111830,111830],[1446780257897,111400,111400],[1446780262429,112470,112470],[1446780265828,111520,111520],[1446780321345,112160,112160],[1446780322478,110580,110580],[1446780339473,112630,112630],[1446780340606,112120,112120],[1446780354202,110980,110980],[1446780358734,110100,110100],[1446780364399,112250,112250],[1446780370064,110530,110530],[1446780375729,113010,113010],[1446780377995,110500,110500],[1446780434645,111680,111680],[1446780435778,111890,111890],[1446780452773,111340,111600],[1446780465236,111740,111740],[1446780468635,111160,111160],[1446780476566,111120,111120],[1446780479965,112300,112300],[1446780489029,111030,112190],[1446780545679,109070,109070],[1446780547945,110930,110930],[1446780563807,107200,107200],[1446780564940,106680,106680],[1446780576270,100900,100900],[1446780580802,103060,103060],[1446780588733,98960,98960],[1446780593265,94490,94490],[1446780600063,90770,90770],[1446780601196,90150,90150]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,90850],[1,92400],[1,92540],[1,92920],[1,94570],[1,98130],[1,100000],[1,100480],[1,100970],[1,103710],[1,105810],[1,106760],[1,107310],[1,109140],[1,109180],[1,109370],[1,109560],[1,109650],[1,109830],[1,110220],[1,110260],[1,110280],[1,110300],[1,110310],[1,110460],[1,110590],[1,110660],[1,110710],[1,110860],[1,110870],[1,110900],[1,110900],[1,111050],[1,111060],[1,111100],[1,111160],[1,111190],[1,111200],[1,111230],[1,111260],[1,111310],[1,111360],[1,111370],[1,111430],[1,111450],[1,111470],[1,111520],[1,111600],[1,111630],[1,111670],[1,111720],[1,111770],[1,111770],[1,111780],[1,111790],[1,111810],[1,111830],[1,111900],[1,111900],[1,111910],[1,111930],[1,111940],[1,111980],[1,112150],[1,112160],[1,112230],[1,112240],[1,112250],[1,112320],[1,112360],[1,112370],[1,112430],[1,112500],[1,112560],[1,112590],[1,112720],[1,112770],[1,112850],[1,112850],[1,112880],[1,112880],[1,112930],[1,113000],[1,113010],[1,113160],[1,113170],[1,113240],[1,113270],[1,113310],[1,113350],[1,113380],[1,113500],[1,113630],[1,113720],[1,114010],[1,114090],[2,111670],[2,112260]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
