<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>teamraisernationalcompanypagesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-11 13:19:49, duration : 214 seconds" data-content="teamraisernationalcompanypagesimulation">
							<b>2015-11-11 13:19:49, duration : 214 seconds</b> teamraisernationalcompanypagesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Hit National Company Page'
, data: [
[1447269590544,2],[1447269591544,4],[1447269592544,5],[1447269593544,7],[1447269594544,9],[1447269595544,10],[1447269596544,12],[1447269597544,14],[1447269598544,15],[1447269599544,17],[1447269600544,18],[1447269601544,20],[1447269602544,22],[1447269603544,23],[1447269604544,25],[1447269605544,27],[1447269606544,28],[1447269607544,30],[1447269608544,31],[1447269609544,33],[1447269610544,35],[1447269611544,36],[1447269612544,38],[1447269613544,40],[1447269614544,41],[1447269615544,43],[1447269616544,45],[1447269617544,46],[1447269618544,48],[1447269619544,49],[1447269620544,50],[1447269621544,50],[1447269622544,50],[1447269623544,50],[1447269624544,50],[1447269625544,50],[1447269626544,50],[1447269627544,50],[1447269628544,50],[1447269629544,50],[1447269630544,50],[1447269631544,50],[1447269632544,50],[1447269633544,50],[1447269634544,50],[1447269635544,50],[1447269636544,50],[1447269637544,50],[1447269638544,50],[1447269639544,50],[1447269640544,50],[1447269641544,50],[1447269642544,50],[1447269643544,50],[1447269644544,50],[1447269645544,50],[1447269646544,50],[1447269647544,50],[1447269648544,50],[1447269649544,50],[1447269650544,50],[1447269651544,50],[1447269652544,50],[1447269653544,50],[1447269654544,50],[1447269655544,50],[1447269656544,50],[1447269657544,50],[1447269658544,50],[1447269659544,50],[1447269660544,50],[1447269661544,50],[1447269662544,50],[1447269663544,50],[1447269664544,50],[1447269665544,50],[1447269666544,50],[1447269667544,50],[1447269668544,50],[1447269669544,50],[1447269670544,50],[1447269671544,50],[1447269672544,50],[1447269673544,50],[1447269674544,50],[1447269675544,50],[1447269676544,50],[1447269677544,50],[1447269678544,50],[1447269679544,50],[1447269680544,50],[1447269681544,50],[1447269682544,50],[1447269683544,50],[1447269684544,50],[1447269685544,50],[1447269686544,50],[1447269687544,50],[1447269688544,50],[1447269689544,50],[1447269690544,50],[1447269691544,50],[1447269692544,50],[1447269693544,50],[1447269694544,50],[1447269695544,50],[1447269696544,50],[1447269697544,50],[1447269698544,50],[1447269699544,50],[1447269700544,50],[1447269701544,50],[1447269702544,50],[1447269703544,50],[1447269704544,50],[1447269705544,50],[1447269706544,50],[1447269707544,50],[1447269708544,50],[1447269709544,50],[1447269710544,50],[1447269711544,50],[1447269712544,50],[1447269713544,50],[1447269714544,50],[1447269715544,50],[1447269716544,50],[1447269717544,50],[1447269718544,50],[1447269719544,50],[1447269720544,50],[1447269721544,50],[1447269722544,50],[1447269723544,50],[1447269724544,50],[1447269725544,50],[1447269726544,50],[1447269727544,50],[1447269728544,50],[1447269729544,50],[1447269730544,50],[1447269731544,50],[1447269732544,49],[1447269733544,49],[1447269734544,49],[1447269735544,49],[1447269736544,49],[1447269737544,49],[1447269738544,49],[1447269739544,49],[1447269740544,49],[1447269741544,49],[1447269742544,49],[1447269743544,49],[1447269744544,49],[1447269745544,49],[1447269746544,49],[1447269747544,49],[1447269748544,49],[1447269749544,48],[1447269750544,48],[1447269751544,48],[1447269752544,48],[1447269753544,48],[1447269754544,47],[1447269755544,47],[1447269756544,47],[1447269757544,47],[1447269758544,47],[1447269759544,47],[1447269760544,47],[1447269761544,47],[1447269762544,47],[1447269763544,47],[1447269764544,47],[1447269765544,46],[1447269766544,46],[1447269767544,45],[1447269768544,45],[1447269769544,45],[1447269770544,42],[1447269771544,42],[1447269772544,41],[1447269773544,40],[1447269774544,40],[1447269775544,38],[1447269776544,38],[1447269777544,38],[1447269778544,38],[1447269779544,38],[1447269780544,37],[1447269781544,36],[1447269782544,33],[1447269783544,30],[1447269784544,27],[1447269785544,25],[1447269786544,25],[1447269787544,25],[1447269788544,25],[1447269789544,25],[1447269790544,25],[1447269791544,19],[1447269792544,18],[1447269793544,14],[1447269794544,13],[1447269795544,13],[1447269796544,10],[1447269797544,8],[1447269798544,5],[1447269799544,4],[1447269800544,2],[1447269801544,1],[1447269802544,1],[1447269803544,1],[1447269804544,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['9068', '9784', '10500', '11216', '11932', '12648', '13364', '14080', '14796', '15512', '16228', '16944', '17660', '18376', '19092', '19808', '20524', '21240', '21956', '22672', '23388', '24104', '24820', '25536', '26252', '26968', '27684', '28400', '29116', '29832', '30548', '31264', '31980', '32696', '33412', '34128', '34844', '35560', '36276', '36992', '37708', '38424', '39140', '39856', '40572', '41288', '42004', '42720', '43436', '44152', '44868', '45584', '46300', '47016', '47732', '48448', '49164', '49880', '50596', '51312', '52028', '52744', '53460', '54176', '54892', '55608', '56324', '57040', '57756', '58472', '59188', '59904', '60620', '61336', '62052', '62768', '63484', '64200', '64916', '65632', '66348', '67064', '67780', '68496', '69212', '69928', '70644', '71360', '72076', '72792', '73508', '74224', '74940', '75656', '76372', '77088', '77804', '78520', '79236', '79952'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,2,0,1,3,1,2,2,2,2,1,2,2,2,3,2,4,1,3,2,5,2,2,4,3,2,4,0,2,2,0,2,2,1,3,2,1,0,1,1,2,2,2,1,1,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1447269590544,2],[1447269591544,2],[1447269592544,1],[1447269593544,2],[1447269594544,2],[1447269595544,1],[1447269596544,2],[1447269597544,2],[1447269598544,1],[1447269599544,2],[1447269600544,2],[1447269601544,2],[1447269602544,3],[1447269603544,2],[1447269604544,2],[1447269605544,2],[1447269606544,2],[1447269607544,3],[1447269608544,2],[1447269609544,1],[1447269610544,2],[1447269611544,1],[1447269612544,2],[1447269613544,3],[1447269614544,1],[1447269615544,2],[1447269616544,2],[1447269617544,3],[1447269618544,2],[1447269619544,2],[1447269620544,1],[1447269623544,2],[1447269626544,2],[1447269632544,2],[1447269633544,1],[1447269635544,9],[1447269636544,5],[1447269637544,1],[1447269640544,3],[1447269642544,1],[1447269643544,3],[1447269646544,3],[1447269649544,2],[1447269651544,1],[1447269654544,1],[1447269655544,1],[1447269663544,3],[1447269664544,1],[1447269665544,4],[1447269666544,4],[1447269667544,2],[1447269668544,5],[1447269669544,1],[1447269671544,1],[1447269672544,6],[1447269675544,2],[1447269681544,1],[1447269682544,2],[1447269688544,1],[1447269691544,6],[1447269692544,7],[1447269693544,4],[1447269694544,6],[1447269695544,3],[1447269698544,2],[1447269700544,1],[1447269710544,5],[1447269712544,1],[1447269715544,1],[1447269716544,10],[1447269717544,1],[1447269718544,4],[1447269719544,1],[1447269720544,1],[1447269731544,4],[1447269732544,5],[1447269734544,1],[1447269736544,10],[1447269737544,2],[1447269744544,1],[1447269748544,2],[1447269750544,1],[1447269751544,8],[1447269753544,4],[1447269758544,1],[1447269760544,1],[1447269764544,5],[1447269769544,8],[1447269771544,2],[1447269772544,3],[1447269774544,1],[1447269779544,1],[1447269781544,1],[1447269782544,5],[1447269783544,1],[1447269795544,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1447269590544,2],[1447269591544,2],[1447269592544,1],[1447269593544,2],[1447269594544,2],[1447269595544,1],[1447269596544,2],[1447269597544,2],[1447269598544,1],[1447269599544,2],[1447269600544,2],[1447269601544,2],[1447269602544,3],[1447269603544,2],[1447269604544,2],[1447269605544,2],[1447269606544,2],[1447269607544,3],[1447269608544,2],[1447269609544,1],[1447269610544,2],[1447269611544,1],[1447269612544,2],[1447269613544,3],[1447269614544,1],[1447269615544,2],[1447269616544,2],[1447269617544,3],[1447269618544,2],[1447269619544,2],[1447269620544,1],[1447269623544,2],[1447269626544,2],[1447269632544,2],[1447269633544,1],[1447269635544,9],[1447269636544,5],[1447269637544,1],[1447269640544,3],[1447269642544,1],[1447269643544,3],[1447269646544,3],[1447269649544,2],[1447269651544,1],[1447269654544,1],[1447269655544,1],[1447269663544,3],[1447269664544,1],[1447269665544,4],[1447269666544,4],[1447269667544,2],[1447269668544,5],[1447269669544,1],[1447269671544,1],[1447269672544,6],[1447269675544,2],[1447269681544,1],[1447269682544,2],[1447269688544,1],[1447269691544,6],[1447269692544,7],[1447269693544,4],[1447269694544,6],[1447269695544,3],[1447269698544,2],[1447269700544,1],[1447269710544,5],[1447269712544,1],[1447269715544,1],[1447269716544,10],[1447269717544,1],[1447269718544,4],[1447269719544,1],[1447269720544,1],[1447269731544,4],[1447269732544,5],[1447269734544,1],[1447269736544,10],[1447269737544,2],[1447269744544,1],[1447269748544,2],[1447269750544,1],[1447269751544,8],[1447269753544,4],[1447269758544,1],[1447269760544,1],[1447269764544,5],[1447269769544,8],[1447269771544,2],[1447269772544,3],[1447269774544,1],[1447269779544,1],[1447269781544,1],[1447269782544,5],[1447269783544,1],[1447269795544,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 250, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1447269600544,1],[1447269602544,1],[1447269603544,1],[1447269606544,1],[1447269607544,1],[1447269613544,1],[1447269617544,2],[1447269619544,1],[1447269623544,2],[1447269626544,2],[1447269632544,2],[1447269633544,1],[1447269635544,9],[1447269636544,5],[1447269637544,1],[1447269640544,3],[1447269642544,1],[1447269643544,3],[1447269646544,3],[1447269649544,2],[1447269651544,1],[1447269654544,1],[1447269655544,1],[1447269663544,3],[1447269664544,1],[1447269665544,4],[1447269666544,4],[1447269667544,2],[1447269668544,5],[1447269669544,1],[1447269671544,1],[1447269672544,6],[1447269675544,2],[1447269681544,1],[1447269682544,2],[1447269688544,1],[1447269691544,6],[1447269692544,7],[1447269693544,4],[1447269694544,6],[1447269695544,3],[1447269698544,2],[1447269700544,1],[1447269710544,5],[1447269712544,1],[1447269715544,1],[1447269716544,10],[1447269717544,1],[1447269718544,4],[1447269719544,1],[1447269720544,1],[1447269731544,5],[1447269732544,5],[1447269734544,1],[1447269736544,10],[1447269737544,2],[1447269744544,1],[1447269748544,3],[1447269750544,1],[1447269751544,8],[1447269753544,5],[1447269758544,1],[1447269760544,1],[1447269764544,6],[1447269766544,1],[1447269769544,11],[1447269771544,3],[1447269772544,4],[1447269774544,3],[1447269779544,2],[1447269780544,1],[1447269781544,4],[1447269782544,8],[1447269783544,4],[1447269784544,2],[1447269790544,6],[1447269791544,1],[1447269792544,4],[1447269793544,1],[1447269795544,4],[1447269796544,2],[1447269797544,3],[1447269798544,1],[1447269799544,2],[1447269800544,1],[1447269804544,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1447269600544,1],[1447269602544,1],[1447269603544,1],[1447269606544,1],[1447269607544,1],[1447269613544,1],[1447269617544,2],[1447269619544,1],[1447269623544,2],[1447269626544,2],[1447269632544,2],[1447269633544,1],[1447269635544,9],[1447269636544,5],[1447269637544,1],[1447269640544,3],[1447269642544,1],[1447269643544,3],[1447269646544,3],[1447269649544,2],[1447269651544,1],[1447269654544,1],[1447269655544,1],[1447269663544,3],[1447269664544,1],[1447269665544,4],[1447269666544,4],[1447269667544,2],[1447269668544,5],[1447269669544,1],[1447269671544,1],[1447269672544,6],[1447269675544,2],[1447269681544,1],[1447269682544,2],[1447269688544,1],[1447269691544,6],[1447269692544,7],[1447269693544,4],[1447269694544,6],[1447269695544,3],[1447269698544,2],[1447269700544,1],[1447269710544,5],[1447269712544,1],[1447269715544,1],[1447269716544,10],[1447269717544,1],[1447269718544,4],[1447269719544,1],[1447269720544,1],[1447269731544,5],[1447269732544,5],[1447269734544,1],[1447269736544,10],[1447269737544,2],[1447269744544,1],[1447269748544,3],[1447269750544,1],[1447269751544,8],[1447269753544,5],[1447269758544,1],[1447269760544,1],[1447269764544,6],[1447269766544,1],[1447269769544,11],[1447269771544,3],[1447269772544,4],[1447269774544,3],[1447269779544,2],[1447269780544,1],[1447269781544,4],[1447269782544,8],[1447269783544,4],[1447269784544,2],[1447269790544,6],[1447269791544,1],[1447269792544,4],[1447269793544,1],[1447269795544,4],[1447269796544,2],[1447269797544,3],[1447269798544,1],[1447269799544,2],[1447269800544,1],[1447269804544,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 250, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
