<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Hit National Company Page</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>teamraisernationalcompanypagesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-11 13:19:49, duration : 214 seconds" data-content="teamraisernationalcompanypagesimulation">
							<b>2015-11-11 13:19:49, duration : 214 seconds</b> teamraisernationalcompanypagesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Hit National Company Page</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['hit-national-company-page-4eab78a208921a9a097bbd5979e9fb4c'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1447269590544,10300,11430],[1447269591544,12220,14460],[1447269592544,14790,14790],[1447269593544,20380,24040],[1447269594544,22960,42710],[1447269595544,47830,47830],[1447269596544,27670,29460],[1447269597544,28550,38520],[1447269598544,25160,25160],[1447269599544,34570,35650],[1447269600544,19130,42850],[1447269601544,31490,33930],[1447269602544,33350,44790],[1447269603544,32790,33050],[1447269604544,32670,47250],[1447269605544,30000,30980],[1447269606544,29060,30010],[1447269607544,25350,57430],[1447269608544,32360,33920],[1447269609544,33650,33650],[1447269610544,24730,25300],[1447269611544,52600,52600],[1447269612544,68690,80310],[1447269613544,27450,50580],[1447269614544,35060,35060],[1447269615544,31120,34460],[1447269616544,24440,49410],[1447269617544,48470,57280],[1447269618544,36080,49170],[1447269619544,36540,51780],[1447269620544,48490,48490],[1447269623544,48590,48600],[1447269626544,39940,49350],[1447269632544,35950,49790],[1447269633544,31350,31350],[1447269635544,29630,56260],[1447269636544,27250,56910],[1447269637544,31480,31480],[1447269640544,51160,52460],[1447269642544,51970,51970],[1447269643544,51650,51940],[1447269646544,35420,73400],[1447269649544,42380,42700],[1447269651544,40170,40170],[1447269654544,37880,37880],[1447269655544,37250,37250],[1447269663544,28330,34310],[1447269664544,27750,27750],[1447269665544,26460,33190],[1447269666544,28550,49660],[1447269667544,43550,50690],[1447269668544,25060,50040],[1447269669544,47060,47060],[1447269671544,45010,45010],[1447269672544,38490,64870],[1447269675544,35100,35860],[1447269681544,35510,35510],[1447269682544,34030,34060],[1447269688544,63170,63170],[1447269691544,24300,44430],[1447269692544,24500,61120],[1447269693544,24710,38190],[1447269694544,36520,56850],[1447269695544,36250,41750],[1447269698544,33770,38760],[1447269700544,48390,48390],[1447269710544,25270,40850],[1447269712544,35960,35960],[1447269715544,34430,34430],[1447269716544,27430,53410],[1447269717544,33810,33810],[1447269718544,33290,46000],[1447269719544,44660,44660],[1447269720544,43860,43860],[1447269731544,32680,38290],[1447269732544,37290,47410],[1447269734544,24180,24180],[1447269736544,33300,45730],[1447269737544,32550,34540],[1447269744544,28130,28130],[1447269748544,34010,34090],[1447269750544,29610,29610],[1447269751544,22550,31110],[1447269753544,30160,30810],[1447269758544,24750,24750],[1447269760544,29770,29770],[1447269764544,18660,26280],[1447269769544,20730,23450],[1447269771544,18770,24020],[1447269772544,22090,23400],[1447269774544,21620,21620],[1447269779544,17050,17050],[1447269781544,15360,15360],[1447269782544,15000,17790],[1447269783544,14260,14260],[1447269795544,8710,8710]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['9068', '9784', '10500', '11216', '11932', '12648', '13364', '14080', '14796', '15512', '16228', '16944', '17660', '18376', '19092', '19808', '20524', '21240', '21956', '22672', '23388', '24104', '24820', '25536', '26252', '26968', '27684', '28400', '29116', '29832', '30548', '31264', '31980', '32696', '33412', '34128', '34844', '35560', '36276', '36992', '37708', '38424', '39140', '39856', '40572', '41288', '42004', '42720', '43436', '44152', '44868', '45584', '46300', '47016', '47732', '48448', '49164', '49880', '50596', '51312', '52028', '52744', '53460', '54176', '54892', '55608', '56324', '57040', '57756', '58472', '59188', '59904', '60620', '61336', '62052', '62768', '63484', '64200', '64916', '65632', '66348', '67064', '67780', '68496', '69212', '69928', '70644', '71360', '72076', '72792', '73508', '74224', '74940', '75656', '76372', '77088', '77804', '78520', '79236', '79952'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,0,0,0,0,0,0,0,1,1,0,1,0,1,1,0,2,0,1,3,1,2,2,2,2,1,2,2,2,3,2,4,1,3,2,5,2,2,4,3,2,4,0,2,2,0,2,2,1,3,2,1,0,1,1,2,2,2,1,1,2,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1447269590544,10190,11340],[1447269591544,12130,14330],[1447269592544,14700,14700],[1447269593544,20280,23940],[1447269594544,22860,42610],[1447269595544,47320,47320],[1447269596544,27580,29360],[1447269597544,28440,38430],[1447269598544,25070,25070],[1447269599544,34480,35560],[1447269600544,19080,42750],[1447269601544,31400,33840],[1447269602544,33250,44740],[1447269603544,32690,32990],[1447269604544,32580,47110],[1447269605544,29880,30880],[1447269606544,28940,29960],[1447269607544,25290,57330],[1447269608544,32260,33830],[1447269609544,33550,33550],[1447269610544,24630,25200],[1447269611544,52500,52500],[1447269612544,68510,80200],[1447269613544,27360,50530],[1447269614544,34960,34960],[1447269615544,31030,34360],[1447269616544,24340,49320],[1447269617544,48420,57230],[1447269618544,35990,49080],[1447269619544,36450,48850],[1447269620544,48390,48390],[1447269623544,48540,48540],[1447269626544,39890,49290],[1447269632544,35900,49690],[1447269633544,31300,31300],[1447269635544,29580,56200],[1447269636544,27200,56850],[1447269637544,31430,31430],[1447269640544,51110,52400],[1447269642544,51910,51910],[1447269643544,51590,51880],[1447269646544,35350,73350],[1447269649544,42320,42650],[1447269651544,40120,40120],[1447269654544,37810,37810],[1447269655544,37190,37190],[1447269663544,28270,34220],[1447269664544,27700,27700],[1447269665544,26410,33060],[1447269666544,28500,49610],[1447269667544,43490,50630],[1447269668544,24970,49970],[1447269669544,46960,46960],[1447269671544,44920,44920],[1447269672544,38430,64770],[1447269675544,35040,35800],[1447269681544,35460,35460],[1447269682544,33980,34010],[1447269688544,63120,63120],[1447269691544,24230,44370],[1447269692544,24450,61060],[1447269693544,24650,38130],[1447269694544,36470,56800],[1447269695544,36190,41700],[1447269698544,33720,38710],[1447269700544,48330,48330],[1447269710544,25200,40780],[1447269712544,35910,35910],[1447269715544,34370,34370],[1447269716544,27380,53360],[1447269717544,33760,33760],[1447269718544,33240,45950],[1447269719544,44600,44600],[1447269720544,43810,43810],[1447269731544,32590,38230],[1447269732544,37240,47360],[1447269734544,24130,24130],[1447269736544,33250,45670],[1447269737544,32490,34370],[1447269744544,28050,28050],[1447269748544,33960,34040],[1447269750544,29550,29550],[1447269751544,22500,31010],[1447269753544,29250,30240],[1447269758544,24340,24340],[1447269760544,29670,29670],[1447269764544,18590,26230],[1447269769544,20680,23400],[1447269771544,18680,23960],[1447269772544,22000,23350],[1447269774544,21560,21560],[1447269779544,17000,17000],[1447269781544,15240,15240],[1447269782544,14930,17740],[1447269783544,14200,14200],[1447269795544,8480,8480]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,8710],[1,14260],[1,14790],[1,15360],[1,17050],[1,21620],[1,24180],[1,24750],[1,25160],[1,27750],[1,28130],[1,29610],[1,29770],[1,31350],[1,31480],[1,33650],[1,33810],[1,34430],[1,35060],[1,35510],[1,35960],[1,37250],[1,37880],[1,40170],[1,43860],[1,44660],[1,45010],[1,47060],[1,47830],[1,48390],[1,48490],[1,51970],[1,52600],[1,63170],[2,11430],[2,14460],[2,24020],[2,24040],[2,25300],[2,29460],[2,30010],[2,30980],[2,33050],[2,33920],[2,33930],[2,34060],[2,34090],[2,34460],[2,34540],[2,35650],[2,35860],[2,38520],[2,38760],[2,42700],[2,42710],[2,42850],[2,47250],[2,48600],[2,49170],[2,49350],[2,49410],[2,49790],[2,50690],[2,51780],[2,80310],[3,23400],[3,34310],[3,41750],[3,44790],[3,50580],[3,51940],[3,52460],[3,57280],[3,57430],[3,73400],[4,30810],[4,33190],[4,38190],[4,38290],[4,46000],[4,49660],[5,17790],[5,26280],[5,40850],[5,47410],[5,50040],[5,56910],[6,44430],[6,56850],[6,64870],[7,61120],[8,23450],[8,31110],[9,56260],[10,45730],[10,53410]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
