<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-06 15:53:30, duration : 129 seconds" data-content="basicexamplesimulation">
							<b>2015-11-06 15:53:30, duration : 129 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Main Registration Page'
, data: [
[1446846812048,1],[1446846813048,1],[1446846814048,0],[1446846815048,1],[1446846816048,1],[1446846817048,0],[1446846818048,1],[1446846819048,1],[1446846820048,0],[1446846821048,0],[1446846822048,1],[1446846823048,1],[1446846824048,0],[1446846825048,1],[1446846826048,1],[1446846827048,0],[1446846828048,1],[1446846829048,1],[1446846830048,1],[1446846831048,0],[1446846832048,1],[1446846833048,1],[1446846834048,0],[1446846835048,1],[1446846836048,1],[1446846837048,0],[1446846838048,1],[1446846839048,1],[1446846840048,0],[1446846841048,0],[1446846842048,1],[1446846843048,1],[1446846844048,0],[1446846845048,0],[1446846846048,0],[1446846847048,0],[1446846848048,0],[1446846849048,0],[1446846850048,0],[1446846851048,0],[1446846852048,0],[1446846853048,0],[1446846854048,0],[1446846855048,0],[1446846856048,0],[1446846857048,0],[1446846858048,0],[1446846859048,0],[1446846860048,0],[1446846861048,0],[1446846862048,0],[1446846863048,0],[1446846864048,0],[1446846865048,0],[1446846866048,0],[1446846867048,0],[1446846868048,0],[1446846869048,0],[1446846870048,0],[1446846871048,0],[1446846872048,0],[1446846873048,0],[1446846874048,0],[1446846875048,0],[1446846876048,0],[1446846877048,0],[1446846878048,0],[1446846879048,0],[1446846880048,0],[1446846881048,0],[1446846882048,0],[1446846883048,0],[1446846884048,0],[1446846885048,0],[1446846886048,0],[1446846887048,0],[1446846888048,0],[1446846889048,0],[1446846890048,0],[1446846891048,0],[1446846892048,0],[1446846893048,0],[1446846894048,0],[1446846895048,0],[1446846896048,0],[1446846897048,0],[1446846898048,0],[1446846899048,0],[1446846900048,0],[1446846901048,0],[1446846902048,0],[1446846903048,0],[1446846904048,0],[1446846905048,0],[1446846906048,0],[1446846907048,0],[1446846908048,0],[1446846909048,0],[1446846910048,0],[1446846911048,0],[1446846912048,0],[1446846913048,0],[1446846914048,0],[1446846915048,0],[1446846916048,0],[1446846917048,0],[1446846918048,0],[1446846919048,0],[1446846920048,0],[1446846921048,0],[1446846922048,0],[1446846923048,0],[1446846924048,0],[1446846925048,0],[1446846926048,0],[1446846927048,0],[1446846928048,0],[1446846929048,0],[1446846930048,0],[1446846931048,0],[1446846932048,0],[1446846933048,0],[1446846934048,0],[1446846935048,0],[1446846936048,0],[1446846937048,0],[1446846938048,0],[1446846939048,0],[1446846940048,0],[1446846941048,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Individual Registration Page 1'
, data: [
[1446846812048,1],[1446846813048,1],[1446846814048,1],[1446846815048,2],[1446846816048,2],[1446846817048,2],[1446846818048,3],[1446846819048,3],[1446846820048,2],[1446846821048,2],[1446846822048,3],[1446846823048,3],[1446846824048,2],[1446846825048,3],[1446846826048,3],[1446846827048,3],[1446846828048,3],[1446846829048,3],[1446846830048,3],[1446846831048,3],[1446846832048,4],[1446846833048,3],[1446846834048,3],[1446846835048,4],[1446846836048,4],[1446846837048,4],[1446846838048,4],[1446846839048,4],[1446846840048,4],[1446846841048,4],[1446846842048,5],[1446846843048,4],[1446846844048,4],[1446846845048,4],[1446846846048,4],[1446846847048,4],[1446846848048,4],[1446846849048,3],[1446846850048,3],[1446846851048,3],[1446846852048,2],[1446846853048,2],[1446846854048,2],[1446846855048,1],[1446846856048,1],[1446846857048,0],[1446846858048,0],[1446846859048,0],[1446846860048,0],[1446846861048,0],[1446846862048,0],[1446846863048,0],[1446846864048,0],[1446846865048,0],[1446846866048,0],[1446846867048,0],[1446846868048,0],[1446846869048,0],[1446846870048,0],[1446846871048,0],[1446846872048,0],[1446846873048,0],[1446846874048,0],[1446846875048,0],[1446846876048,0],[1446846877048,0],[1446846878048,0],[1446846879048,0],[1446846880048,0],[1446846881048,0],[1446846882048,0],[1446846883048,0],[1446846884048,0],[1446846885048,0],[1446846886048,0],[1446846887048,0],[1446846888048,0],[1446846889048,0],[1446846890048,0],[1446846891048,0],[1446846892048,0],[1446846893048,0],[1446846894048,0],[1446846895048,0],[1446846896048,0],[1446846897048,0],[1446846898048,0],[1446846899048,0],[1446846900048,0],[1446846901048,0],[1446846902048,0],[1446846903048,0],[1446846904048,0],[1446846905048,0],[1446846906048,0],[1446846907048,0],[1446846908048,0],[1446846909048,0],[1446846910048,0],[1446846911048,0],[1446846912048,0],[1446846913048,0],[1446846914048,0],[1446846915048,0],[1446846916048,0],[1446846917048,0],[1446846918048,0],[1446846919048,0],[1446846920048,0],[1446846921048,0],[1446846922048,0],[1446846923048,0],[1446846924048,0],[1446846925048,0],[1446846926048,0],[1446846927048,0],[1446846928048,0],[1446846929048,0],[1446846930048,0],[1446846931048,0],[1446846932048,0],[1446846933048,0],[1446846934048,0],[1446846935048,0],[1446846936048,0],[1446846937048,0],[1446846938048,0],[1446846939048,0],[1446846940048,0],[1446846941048,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Find Participant or Team Page'
, data: [
[1446846812048,1],[1446846813048,1],[1446846814048,0],[1446846815048,1],[1446846816048,1],[1446846817048,0],[1446846818048,1],[1446846819048,1],[1446846820048,0],[1446846821048,0],[1446846822048,1],[1446846823048,1],[1446846824048,0],[1446846825048,1],[1446846826048,1],[1446846827048,1],[1446846828048,2],[1446846829048,1],[1446846830048,1],[1446846831048,0],[1446846832048,1],[1446846833048,1],[1446846834048,0],[1446846835048,1],[1446846836048,1],[1446846837048,0],[1446846838048,1],[1446846839048,1],[1446846840048,1],[1446846841048,0],[1446846842048,1],[1446846843048,1],[1446846844048,0],[1446846845048,0],[1446846846048,0],[1446846847048,0],[1446846848048,0],[1446846849048,0],[1446846850048,0],[1446846851048,0],[1446846852048,0],[1446846853048,0],[1446846854048,0],[1446846855048,0],[1446846856048,0],[1446846857048,0],[1446846858048,0],[1446846859048,0],[1446846860048,0],[1446846861048,0],[1446846862048,0],[1446846863048,0],[1446846864048,0],[1446846865048,0],[1446846866048,0],[1446846867048,0],[1446846868048,0],[1446846869048,0],[1446846870048,0],[1446846871048,0],[1446846872048,0],[1446846873048,0],[1446846874048,0],[1446846875048,0],[1446846876048,0],[1446846877048,0],[1446846878048,0],[1446846879048,0],[1446846880048,0],[1446846881048,0],[1446846882048,0],[1446846883048,0],[1446846884048,0],[1446846885048,0],[1446846886048,0],[1446846887048,0],[1446846888048,0],[1446846889048,0],[1446846890048,0],[1446846891048,0],[1446846892048,0],[1446846893048,0],[1446846894048,0],[1446846895048,0],[1446846896048,0],[1446846897048,0],[1446846898048,0],[1446846899048,0],[1446846900048,0],[1446846901048,0],[1446846902048,0],[1446846903048,0],[1446846904048,0],[1446846905048,0],[1446846906048,0],[1446846907048,0],[1446846908048,0],[1446846909048,0],[1446846910048,0],[1446846911048,0],[1446846912048,0],[1446846913048,0],[1446846914048,0],[1446846915048,0],[1446846916048,0],[1446846917048,0],[1446846918048,0],[1446846919048,0],[1446846920048,0],[1446846921048,0],[1446846922048,0],[1446846923048,0],[1446846924048,0],[1446846925048,0],[1446846926048,0],[1446846927048,0],[1446846928048,0],[1446846929048,0],[1446846930048,0],[1446846931048,0],[1446846932048,0],[1446846933048,0],[1446846934048,0],[1446846935048,0],[1446846936048,0],[1446846937048,0],[1446846938048,0],[1446846939048,0],[1446846940048,0],[1446846941048,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FFDD00'
, name: 'Company List Page'
, data: [
[1446846812048,1],[1446846813048,1],[1446846814048,1],[1446846815048,2],[1446846816048,1],[1446846817048,1],[1446846818048,2],[1446846819048,1],[1446846820048,1],[1446846821048,1],[1446846822048,2],[1446846823048,2],[1446846824048,1],[1446846825048,2],[1446846826048,2],[1446846827048,1],[1446846828048,2],[1446846829048,2],[1446846830048,2],[1446846831048,1],[1446846832048,2],[1446846833048,2],[1446846834048,2],[1446846835048,3],[1446846836048,2],[1446846837048,2],[1446846838048,3],[1446846839048,2],[1446846840048,2],[1446846841048,2],[1446846842048,3],[1446846843048,2],[1446846844048,2],[1446846845048,2],[1446846846048,2],[1446846847048,1],[1446846848048,1],[1446846849048,1],[1446846850048,0],[1446846851048,0],[1446846852048,0],[1446846853048,0],[1446846854048,0],[1446846855048,0],[1446846856048,0],[1446846857048,0],[1446846858048,0],[1446846859048,0],[1446846860048,0],[1446846861048,0],[1446846862048,0],[1446846863048,0],[1446846864048,0],[1446846865048,0],[1446846866048,0],[1446846867048,0],[1446846868048,0],[1446846869048,0],[1446846870048,0],[1446846871048,0],[1446846872048,0],[1446846873048,0],[1446846874048,0],[1446846875048,0],[1446846876048,0],[1446846877048,0],[1446846878048,0],[1446846879048,0],[1446846880048,0],[1446846881048,0],[1446846882048,0],[1446846883048,0],[1446846884048,0],[1446846885048,0],[1446846886048,0],[1446846887048,0],[1446846888048,0],[1446846889048,0],[1446846890048,0],[1446846891048,0],[1446846892048,0],[1446846893048,0],[1446846894048,0],[1446846895048,0],[1446846896048,0],[1446846897048,0],[1446846898048,0],[1446846899048,0],[1446846900048,0],[1446846901048,0],[1446846902048,0],[1446846903048,0],[1446846904048,0],[1446846905048,0],[1446846906048,0],[1446846907048,0],[1446846908048,0],[1446846909048,0],[1446846910048,0],[1446846911048,0],[1446846912048,0],[1446846913048,0],[1446846914048,0],[1446846915048,0],[1446846916048,0],[1446846917048,0],[1446846918048,0],[1446846919048,0],[1446846920048,0],[1446846921048,0],[1446846922048,0],[1446846923048,0],[1446846924048,0],[1446846925048,0],[1446846926048,0],[1446846927048,0],[1446846928048,0],[1446846929048,0],[1446846930048,0],[1446846931048,0],[1446846932048,0],[1446846933048,0],[1446846934048,0],[1446846935048,0],[1446846936048,0],[1446846937048,0],[1446846938048,0],[1446846939048,0],[1446846940048,0],[1446846941048,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#00D5FF'
, name: 'Search for Participant or Team Page'
, data: [
[1446846812048,1],[1446846813048,1],[1446846814048,0],[1446846815048,1],[1446846816048,1],[1446846817048,0],[1446846818048,1],[1446846819048,1],[1446846820048,0],[1446846821048,0],[1446846822048,1],[1446846823048,1],[1446846824048,0],[1446846825048,1],[1446846826048,1],[1446846827048,0],[1446846828048,1],[1446846829048,1],[1446846830048,1],[1446846831048,0],[1446846832048,1],[1446846833048,1],[1446846834048,0],[1446846835048,1],[1446846836048,1],[1446846837048,0],[1446846838048,1],[1446846839048,1],[1446846840048,1],[1446846841048,0],[1446846842048,1],[1446846843048,1],[1446846844048,0],[1446846845048,0],[1446846846048,0],[1446846847048,0],[1446846848048,0],[1446846849048,0],[1446846850048,0],[1446846851048,0],[1446846852048,0],[1446846853048,0],[1446846854048,0],[1446846855048,0],[1446846856048,0],[1446846857048,0],[1446846858048,0],[1446846859048,0],[1446846860048,0],[1446846861048,0],[1446846862048,0],[1446846863048,0],[1446846864048,0],[1446846865048,0],[1446846866048,0],[1446846867048,0],[1446846868048,0],[1446846869048,0],[1446846870048,0],[1446846871048,0],[1446846872048,0],[1446846873048,0],[1446846874048,0],[1446846875048,0],[1446846876048,0],[1446846877048,0],[1446846878048,0],[1446846879048,0],[1446846880048,0],[1446846881048,0],[1446846882048,0],[1446846883048,0],[1446846884048,0],[1446846885048,0],[1446846886048,0],[1446846887048,0],[1446846888048,0],[1446846889048,0],[1446846890048,0],[1446846891048,0],[1446846892048,0],[1446846893048,0],[1446846894048,0],[1446846895048,0],[1446846896048,0],[1446846897048,0],[1446846898048,0],[1446846899048,0],[1446846900048,0],[1446846901048,0],[1446846902048,0],[1446846903048,0],[1446846904048,0],[1446846905048,0],[1446846906048,0],[1446846907048,0],[1446846908048,0],[1446846909048,0],[1446846910048,0],[1446846911048,0],[1446846912048,0],[1446846913048,0],[1446846914048,0],[1446846915048,0],[1446846916048,0],[1446846917048,0],[1446846918048,0],[1446846919048,0],[1446846920048,0],[1446846921048,0],[1446846922048,0],[1446846923048,0],[1446846924048,0],[1446846925048,0],[1446846926048,0],[1446846927048,0],[1446846928048,0],[1446846929048,0],[1446846930048,0],[1446846931048,0],[1446846932048,0],[1446846933048,0],[1446846934048,0],[1446846935048,0],[1446846936048,0],[1446846937048,0],[1446846938048,0],[1446846939048,0],[1446846940048,0],[1446846941048,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#00FF00'
, name: 'Join or Form a Team Page with TR Dropdown'
, data: [
[1446846812048,1],[1446846813048,1],[1446846814048,1],[1446846815048,2],[1446846816048,2],[1446846817048,2],[1446846818048,3],[1446846819048,3],[1446846820048,3],[1446846821048,3],[1446846822048,4],[1446846823048,4],[1446846824048,4],[1446846825048,5],[1446846826048,5],[1446846827048,5],[1446846828048,6],[1446846829048,6],[1446846830048,6],[1446846831048,6],[1446846832048,7],[1446846833048,7],[1446846834048,7],[1446846835048,8],[1446846836048,8],[1446846837048,8],[1446846838048,9],[1446846839048,9],[1446846840048,9],[1446846841048,9],[1446846842048,10],[1446846843048,10],[1446846844048,10],[1446846845048,10],[1446846846048,10],[1446846847048,10],[1446846848048,10],[1446846849048,10],[1446846850048,10],[1446846851048,10],[1446846852048,10],[1446846853048,10],[1446846854048,10],[1446846855048,10],[1446846856048,10],[1446846857048,10],[1446846858048,10],[1446846859048,10],[1446846860048,10],[1446846861048,10],[1446846862048,10],[1446846863048,10],[1446846864048,10],[1446846865048,10],[1446846866048,10],[1446846867048,10],[1446846868048,10],[1446846869048,10],[1446846870048,10],[1446846871048,10],[1446846872048,10],[1446846873048,10],[1446846874048,10],[1446846875048,10],[1446846876048,10],[1446846877048,10],[1446846878048,10],[1446846879048,10],[1446846880048,10],[1446846881048,10],[1446846882048,10],[1446846883048,10],[1446846884048,10],[1446846885048,10],[1446846886048,10],[1446846887048,10],[1446846888048,10],[1446846889048,10],[1446846890048,10],[1446846891048,10],[1446846892048,10],[1446846893048,10],[1446846894048,10],[1446846895048,10],[1446846896048,10],[1446846897048,10],[1446846898048,10],[1446846899048,10],[1446846900048,10],[1446846901048,10],[1446846902048,10],[1446846903048,10],[1446846904048,10],[1446846905048,10],[1446846906048,10],[1446846907048,10],[1446846908048,10],[1446846909048,10],[1446846910048,10],[1446846911048,10],[1446846912048,10],[1446846913048,10],[1446846914048,10],[1446846915048,10],[1446846916048,10],[1446846917048,10],[1446846918048,10],[1446846919048,9],[1446846920048,9],[1446846921048,9],[1446846922048,9],[1446846923048,8],[1446846924048,8],[1446846925048,8],[1446846926048,8],[1446846927048,7],[1446846928048,7],[1446846929048,7],[1446846930048,6],[1446846931048,6],[1446846932048,6],[1446846933048,5],[1446846934048,5],[1446846935048,4],[1446846936048,4],[1446846937048,3],[1446846938048,3],[1446846939048,2],[1446846940048,1],[1446846941048,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['139', '298', '456', '614', '773', '931', '1090', '1248', '1406', '1565', '1723', '1882', '2040', '2198', '2357', '2515', '2674', '2832', '2990', '3149', '3307', '3466', '3624', '3782', '3941', '4099', '4258', '4416', '4574', '4733', '4891', '5050', '5208', '5366', '5525', '5683', '5842', '6000', '6158', '6317', '6475', '6634', '6792', '6950', '7109', '7267', '7426', '7584', '7742', '7901', '8059', '8218', '8376', '8534', '8693', '8851', '9010', '9168', '9326', '9485', '9643', '9802', '9960', '10118', '10277', '10435', '10594', '10752', '10910', '11069', '11227', '11386', '11544', '11702', '11861', '12019', '12178', '12336', '12494', '12653', '12811', '12970', '13128', '13286', '13445', '13603', '13762', '13920', '14078', '14237', '14395', '14554', '14712', '14870', '15029', '15187', '15346', '15504', '15662', '15821'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
60,7,5,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1446846812048,30],[1446846813048,9],[1446846814048,4],[1446846815048,24],[1446846816048,14],[1446846817048,4],[1446846818048,13],[1446846819048,34],[1446846820048,3],[1446846821048,2],[1446846822048,34],[1446846823048,16],[1446846824048,2],[1446846825048,21],[1446846826048,15],[1446846827048,17],[1446846828048,12],[1446846829048,25],[1446846830048,5],[1446846831048,8],[1446846832048,32],[1446846833048,12],[1446846834048,2],[1446846835048,19],[1446846836048,22],[1446846837048,12],[1446846838048,12],[1446846839048,27],[1446846840048,4],[1446846841048,9],[1446846842048,31],[1446846843048,10],[1446846844048,3],[1446846845048,3],[1446846846048,3],[1446846847048,11],[1446846848048,1],[1446846849048,1],[1446846850048,6],[1446846851048,5],[1446846853048,4],[1446846854048,8],[1446846855048,1],[1446846856048,10],[1446846858048,2],[1446846860048,1],[1446846862048,1],[1446846863048,1],[1446846864048,2],[1446846865048,1],[1446846866048,1],[1446846867048,1],[1446846869048,2],[1446846871048,1],[1446846873048,2],[1446846875048,3],[1446846877048,1],[1446846878048,1],[1446846880048,2],[1446846881048,1],[1446846884048,2],[1446846885048,1],[1446846886048,2],[1446846887048,1],[1446846888048,1],[1446846890048,2],[1446846892048,1],[1446846894048,2],[1446846896048,3],[1446846897048,1],[1446846899048,1],[1446846900048,1],[1446846901048,1],[1446846902048,1],[1446846904048,1],[1446846905048,1],[1446846906048,1],[1446846907048,3],[1446846909048,1],[1446846911048,2],[1446846912048,1],[1446846915048,2],[1446846917048,2],[1446846918048,1],[1446846919048,1],[1446846921048,2],[1446846924048,2],[1446846926048,1],[1446846927048,1],[1446846928048,1],[1446846930048,1],[1446846932048,1],[1446846933048,1],[1446846935048,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1446846812048,30],[1446846813048,9],[1446846814048,4],[1446846815048,24],[1446846816048,14],[1446846817048,4],[1446846818048,13],[1446846819048,34],[1446846820048,3],[1446846821048,2],[1446846822048,34],[1446846823048,16],[1446846824048,2],[1446846825048,21],[1446846826048,15],[1446846827048,17],[1446846828048,12],[1446846829048,25],[1446846830048,5],[1446846831048,8],[1446846832048,32],[1446846833048,12],[1446846834048,2],[1446846835048,19],[1446846836048,22],[1446846837048,12],[1446846838048,12],[1446846839048,27],[1446846840048,4],[1446846841048,9],[1446846842048,31],[1446846843048,10],[1446846844048,3],[1446846845048,3],[1446846846048,3],[1446846847048,11],[1446846848048,1],[1446846849048,1],[1446846850048,6],[1446846851048,5],[1446846853048,4],[1446846854048,8],[1446846855048,1],[1446846856048,10],[1446846858048,2],[1446846860048,1],[1446846862048,1],[1446846863048,1],[1446846864048,2],[1446846865048,1],[1446846866048,1],[1446846867048,1],[1446846869048,2],[1446846871048,1],[1446846873048,2],[1446846875048,3],[1446846877048,1],[1446846878048,1],[1446846880048,2],[1446846881048,1],[1446846884048,2],[1446846885048,1],[1446846886048,2],[1446846887048,1],[1446846888048,1],[1446846890048,2],[1446846892048,1],[1446846894048,2],[1446846896048,3],[1446846897048,1],[1446846899048,1],[1446846900048,1],[1446846901048,1],[1446846902048,1],[1446846904048,1],[1446846905048,1],[1446846906048,1],[1446846907048,3],[1446846909048,1],[1446846911048,2],[1446846912048,1],[1446846915048,2],[1446846917048,2],[1446846918048,1],[1446846919048,1],[1446846921048,2],[1446846924048,2],[1446846926048,1],[1446846927048,1],[1446846928048,1],[1446846930048,1],[1446846932048,1],[1446846933048,1],[1446846935048,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 610, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1446846812048,24],[1446846813048,12],[1446846814048,4],[1446846815048,19],[1446846816048,17],[1446846817048,4],[1446846818048,8],[1446846819048,38],[1446846820048,3],[1446846821048,2],[1446846822048,28],[1446846823048,21],[1446846824048,2],[1446846825048,15],[1446846826048,18],[1446846827048,18],[1446846828048,7],[1446846829048,25],[1446846830048,9],[1446846831048,8],[1446846832048,27],[1446846833048,15],[1446846834048,2],[1446846835048,14],[1446846836048,25],[1446846837048,13],[1446846838048,7],[1446846839048,28],[1446846840048,6],[1446846841048,9],[1446846842048,27],[1446846843048,13],[1446846844048,3],[1446846845048,3],[1446846846048,4],[1446846847048,11],[1446846848048,2],[1446846849048,2],[1446846850048,6],[1446846851048,6],[1446846853048,4],[1446846854048,9],[1446846855048,1],[1446846856048,11],[1446846858048,2],[1446846860048,1],[1446846862048,1],[1446846863048,1],[1446846864048,2],[1446846865048,1],[1446846866048,1],[1446846867048,1],[1446846869048,2],[1446846871048,1],[1446846873048,2],[1446846875048,3],[1446846877048,1],[1446846878048,1],[1446846880048,2],[1446846881048,1],[1446846884048,2],[1446846885048,1],[1446846886048,2],[1446846887048,1],[1446846888048,1],[1446846890048,2],[1446846892048,1],[1446846894048,2],[1446846896048,3],[1446846897048,1],[1446846899048,1],[1446846900048,1],[1446846901048,1],[1446846902048,1],[1446846904048,1],[1446846905048,1],[1446846906048,1],[1446846907048,3],[1446846909048,1],[1446846911048,2],[1446846912048,1],[1446846915048,2],[1446846917048,2],[1446846918048,2],[1446846919048,1],[1446846921048,2],[1446846922048,1],[1446846924048,2],[1446846926048,2],[1446846927048,1],[1446846928048,1],[1446846929048,1],[1446846930048,1],[1446846932048,2],[1446846933048,1],[1446846934048,1],[1446846935048,1],[1446846936048,1],[1446846938048,1],[1446846939048,1],[1446846941048,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1446846812048,24],[1446846813048,12],[1446846814048,4],[1446846815048,19],[1446846816048,17],[1446846817048,4],[1446846818048,8],[1446846819048,38],[1446846820048,3],[1446846821048,2],[1446846822048,28],[1446846823048,21],[1446846824048,2],[1446846825048,15],[1446846826048,18],[1446846827048,18],[1446846828048,7],[1446846829048,25],[1446846830048,9],[1446846831048,8],[1446846832048,27],[1446846833048,15],[1446846834048,2],[1446846835048,14],[1446846836048,25],[1446846837048,13],[1446846838048,7],[1446846839048,28],[1446846840048,6],[1446846841048,9],[1446846842048,27],[1446846843048,13],[1446846844048,3],[1446846845048,3],[1446846846048,4],[1446846847048,11],[1446846848048,2],[1446846849048,2],[1446846850048,6],[1446846851048,6],[1446846853048,4],[1446846854048,9],[1446846855048,1],[1446846856048,11],[1446846858048,2],[1446846860048,1],[1446846862048,1],[1446846863048,1],[1446846864048,2],[1446846865048,1],[1446846866048,1],[1446846867048,1],[1446846869048,2],[1446846871048,1],[1446846873048,2],[1446846875048,3],[1446846877048,1],[1446846878048,1],[1446846880048,2],[1446846881048,1],[1446846884048,2],[1446846885048,1],[1446846886048,2],[1446846887048,1],[1446846888048,1],[1446846890048,2],[1446846892048,1],[1446846894048,2],[1446846896048,3],[1446846897048,1],[1446846899048,1],[1446846900048,1],[1446846901048,1],[1446846902048,1],[1446846904048,1],[1446846905048,1],[1446846906048,1],[1446846907048,3],[1446846909048,1],[1446846911048,2],[1446846912048,1],[1446846915048,2],[1446846917048,2],[1446846918048,2],[1446846919048,1],[1446846921048,2],[1446846922048,1],[1446846924048,2],[1446846926048,2],[1446846927048,1],[1446846928048,1],[1446846929048,1],[1446846930048,1],[1446846932048,2],[1446846933048,1],[1446846934048,1],[1446846935048,1],[1446846936048,1],[1446846938048,1],[1446846939048,1],[1446846941048,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 610, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
