<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Hit Join or Form a Team Page with TR Dropdown</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-06 15:53:30, duration : 129 seconds" data-content="basicexamplesimulation">
							<b>2015-11-06 15:53:30, duration : 129 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Hit Join or Form a Team Page with TR Dropdown</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['hit-join-or-form-a-team-page-with-tr-dropdown-80f77dcd82f3cb69f0e932c0aa1f420f'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1446846812048,6920,6920],[1446846815048,7500,7500],[1446846818048,8000,8430],[1446846822048,9150,9670],[1446846825048,11200,11200],[1446846826048,11690,11690],[1446846827048,12040,12040],[1446846828048,12820,12820],[1446846831048,14390,14950],[1446846832048,15650,15650],[1446846835048,15900,15900],[1446846836048,15170,15170],[1446846838048,15160,15450],[1446846839048,14640,14640],[1446846841048,14290,14290],[1446846842048,14760,14760],[1446846846048,12030,12580],[1446846847048,12780,12780],[1446846851048,11360,11490],[1446846853048,11000,11240],[1446846854048,10670,10670],[1446846855048,10510,10510],[1446846856048,10680,10680],[1446846858048,10940,10980],[1446846860048,10600,10600],[1446846862048,10920,10920],[1446846863048,10730,10730],[1446846864048,10910,10950],[1446846865048,10790,10790],[1446846866048,10840,10840],[1446846867048,10890,10890],[1446846869048,10780,10830],[1446846871048,10700,10700],[1446846873048,10460,10500],[1446846875048,10120,10430],[1446846877048,10520,10520],[1446846878048,10300,10300],[1446846880048,10080,10380],[1446846881048,10270,10270],[1446846884048,10150,10280],[1446846885048,10260,10260],[1446846886048,10300,10490],[1446846887048,9960,9960],[1446846888048,10470,10470],[1446846890048,10090,10410],[1446846892048,10140,10140],[1446846894048,10500,10670],[1446846896048,10550,10660],[1446846897048,10280,10280],[1446846899048,10100,10100],[1446846900048,10160,10160],[1446846901048,10790,10790],[1446846902048,10100,10100],[1446846904048,10760,10760],[1446846905048,10650,10650],[1446846906048,10380,10380],[1446846907048,10400,11010],[1446846909048,10320,10320],[1446846911048,10020,10140],[1446846912048,9680,9680],[1446846915048,8990,9100],[1446846917048,8950,9010],[1446846918048,8960,8960],[1446846919048,8800,8800],[1446846921048,8090,8170],[1446846924048,7400,7650],[1446846926048,7520,7520],[1446846927048,7120,7120],[1446846928048,6960,6960],[1446846930048,6790,6790],[1446846932048,6420,6420],[1446846933048,6290,6290],[1446846935048,6030,6030]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['6079', '6178', '6277', '6375', '6474', '6573', '6672', '6770', '6869', '6968', '7066', '7165', '7264', '7362', '7461', '7560', '7659', '7757', '7856', '7955', '8053', '8152', '8251', '8349', '8448', '8547', '8646', '8744', '8843', '8942', '9040', '9139', '9238', '9336', '9435', '9534', '9633', '9731', '9830', '9929', '10027', '10126', '10225', '10323', '10422', '10521', '10620', '10718', '10817', '10916', '11014', '11113', '11212', '11310', '11409', '11508', '11607', '11705', '11804', '11903', '12001', '12100', '12199', '12297', '12396', '12495', '12594', '12692', '12791', '12890', '12988', '13087', '13186', '13284', '13383', '13482', '13581', '13679', '13778', '13877', '13975', '14074', '14173', '14271', '14370', '14469', '14568', '14666', '14765', '14864', '14962', '15061', '15160', '15258', '15357', '15456', '15555', '15653', '15752', '15851'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
1,0,1,1,0,0,0,1,0,2,0,1,0,1,1,1,1,0,0,1,1,1,0,0,1,0,0,0,1,3,1,2,0,0,0,0,2,0,0,1,1,9,3,5,8,6,4,6,5,5,3,0,2,0,1,1,0,1,0,0,2,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,1,0,2,0,0,1,0,1,0,1]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1446846812048,6520,6520],[1446846815048,7190,7190],[1446846818048,7950,8150],[1446846822048,9100,9390],[1446846825048,10900,10900],[1446846826048,11640,11640],[1446846827048,11970,11970],[1446846828048,12530,12530],[1446846831048,14340,14900],[1446846832048,15360,15360],[1446846835048,15620,15620],[1446846836048,15120,15120],[1446846838048,15120,15190],[1446846839048,14600,14600],[1446846841048,14250,14250],[1446846842048,14470,14470],[1446846846048,11990,12530],[1446846847048,12730,12730],[1446846851048,11140,11420],[1446846853048,10960,11180],[1446846854048,10620,10620],[1446846855048,10460,10460],[1446846856048,10640,10640],[1446846858048,10880,10940],[1446846860048,10560,10560],[1446846862048,10880,10880],[1446846863048,10690,10690],[1446846864048,10870,10910],[1446846865048,10740,10740],[1446846866048,10790,10790],[1446846867048,10850,10850],[1446846869048,10730,10790],[1446846871048,10660,10660],[1446846873048,10420,10460],[1446846875048,10070,10380],[1446846877048,10470,10470],[1446846878048,10250,10250],[1446846880048,10030,10340],[1446846881048,10230,10230],[1446846884048,10100,10230],[1446846885048,10210,10210],[1446846886048,10250,10440],[1446846887048,9910,9910],[1446846888048,10420,10420],[1446846890048,10040,10360],[1446846892048,10100,10100],[1446846894048,10460,10620],[1446846896048,10500,10620],[1446846897048,10220,10220],[1446846899048,10060,10060],[1446846900048,10120,10120],[1446846901048,10750,10750],[1446846902048,10050,10050],[1446846904048,10710,10710],[1446846905048,10610,10610],[1446846906048,10340,10340],[1446846907048,10350,10970],[1446846909048,10270,10270],[1446846911048,9970,10100],[1446846912048,9630,9630],[1446846915048,8940,9050],[1446846917048,8910,8960],[1446846918048,8910,8910],[1446846919048,8750,8750],[1446846921048,8040,8120],[1446846924048,7350,7610],[1446846926048,7460,7460],[1446846927048,7070,7070],[1446846928048,6920,6920],[1446846930048,6740,6740],[1446846932048,6370,6370],[1446846933048,6240,6240],[1446846935048,5980,5980]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,6030],[1,6290],[1,6420],[1,6790],[1,6960],[1,7120],[1,7520],[1,8800],[1,8960],[1,9680],[1,9960],[1,10100],[1,10100],[1,10140],[1,10160],[1,10260],[1,10270],[1,10280],[1,10300],[1,10320],[1,10380],[1,10470],[1,10510],[1,10520],[1,10600],[1,10650],[1,10700],[1,10730],[1,10760],[1,10790],[1,10790],[1,10840],[1,10890],[1,10920],[2,7650],[2,8170],[2,9010],[2,9100],[2,10140],[2,10280],[2,10380],[2,10410],[2,10490],[2,10500],[2,10670],[2,10830],[2,10950],[2,10980],[3,10430],[3,10660],[3,11010],[3,12580],[4,11240],[5,11490],[8,10670],[8,14950],[9,14290],[10,10680],[11,12780],[12,12820],[12,15450],[13,8430],[15,11690],[17,12040],[19,15900],[21,11200],[22,15170],[24,7500],[27,14640],[30,6920],[31,14760],[32,15650],[34,9670]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
