<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-06 14:16:37, duration : 127 seconds" data-content="basicexamplesimulation">
							<b>2015-11-06 14:16:37, duration : 127 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Main Registration Page'
, data: [
[1446840999487,1],[1446841000487,1],[1446841001487,0],[1446841002487,1],[1446841003487,1],[1446841004487,0],[1446841005487,1],[1446841006487,1],[1446841007487,0],[1446841008487,0],[1446841009487,1],[1446841010487,1],[1446841011487,0],[1446841012487,1],[1446841013487,1],[1446841014487,0],[1446841015487,1],[1446841016487,1],[1446841017487,1],[1446841018487,0],[1446841019487,1],[1446841020487,1],[1446841021487,0],[1446841022487,1],[1446841023487,1],[1446841024487,0],[1446841025487,1],[1446841026487,1],[1446841027487,1],[1446841028487,0],[1446841029487,1],[1446841030487,1],[1446841031487,0],[1446841032487,0],[1446841033487,0],[1446841034487,0],[1446841035487,0],[1446841036487,0],[1446841037487,0],[1446841038487,0],[1446841039487,0],[1446841040487,0],[1446841041487,0],[1446841042487,0],[1446841043487,0],[1446841044487,0],[1446841045487,0],[1446841046487,0],[1446841047487,0],[1446841048487,0],[1446841049487,0],[1446841050487,0],[1446841051487,0],[1446841052487,0],[1446841053487,0],[1446841054487,0],[1446841055487,0],[1446841056487,0],[1446841057487,0],[1446841058487,0],[1446841059487,0],[1446841060487,0],[1446841061487,0],[1446841062487,0],[1446841063487,0],[1446841064487,0],[1446841065487,0],[1446841066487,0],[1446841067487,0],[1446841068487,0],[1446841069487,0],[1446841070487,0],[1446841071487,0],[1446841072487,0],[1446841073487,0],[1446841074487,0],[1446841075487,0],[1446841076487,0],[1446841077487,0],[1446841078487,0],[1446841079487,0],[1446841080487,0],[1446841081487,0],[1446841082487,0],[1446841083487,0],[1446841084487,0],[1446841085487,0],[1446841086487,0],[1446841087487,0],[1446841088487,0],[1446841089487,0],[1446841090487,0],[1446841091487,0],[1446841092487,0],[1446841093487,0],[1446841094487,0],[1446841095487,0],[1446841096487,0],[1446841097487,0],[1446841098487,0],[1446841099487,0],[1446841100487,0],[1446841101487,0],[1446841102487,0],[1446841103487,0],[1446841104487,0],[1446841105487,0],[1446841106487,0],[1446841107487,0],[1446841108487,0],[1446841109487,0],[1446841110487,0],[1446841111487,0],[1446841112487,0],[1446841113487,0],[1446841114487,0],[1446841115487,0],[1446841116487,0],[1446841117487,0],[1446841118487,0],[1446841119487,0],[1446841120487,0],[1446841121487,0],[1446841122487,0],[1446841123487,0],[1446841124487,0],[1446841125487,0],[1446841126487,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Individual Registration Page 1'
, data: [
[1446840999487,1],[1446841000487,1],[1446841001487,1],[1446841002487,2],[1446841003487,2],[1446841004487,2],[1446841005487,3],[1446841006487,3],[1446841007487,2],[1446841008487,2],[1446841009487,3],[1446841010487,3],[1446841011487,2],[1446841012487,3],[1446841013487,3],[1446841014487,3],[1446841015487,4],[1446841016487,3],[1446841017487,3],[1446841018487,3],[1446841019487,4],[1446841020487,3],[1446841021487,3],[1446841022487,4],[1446841023487,4],[1446841024487,4],[1446841025487,4],[1446841026487,4],[1446841027487,4],[1446841028487,4],[1446841029487,5],[1446841030487,4],[1446841031487,4],[1446841032487,4],[1446841033487,4],[1446841034487,4],[1446841035487,3],[1446841036487,3],[1446841037487,3],[1446841038487,3],[1446841039487,2],[1446841040487,2],[1446841041487,2],[1446841042487,1],[1446841043487,1],[1446841044487,0],[1446841045487,0],[1446841046487,0],[1446841047487,0],[1446841048487,0],[1446841049487,0],[1446841050487,0],[1446841051487,0],[1446841052487,0],[1446841053487,0],[1446841054487,0],[1446841055487,0],[1446841056487,0],[1446841057487,0],[1446841058487,0],[1446841059487,0],[1446841060487,0],[1446841061487,0],[1446841062487,0],[1446841063487,0],[1446841064487,0],[1446841065487,0],[1446841066487,0],[1446841067487,0],[1446841068487,0],[1446841069487,0],[1446841070487,0],[1446841071487,0],[1446841072487,0],[1446841073487,0],[1446841074487,0],[1446841075487,0],[1446841076487,0],[1446841077487,0],[1446841078487,0],[1446841079487,0],[1446841080487,0],[1446841081487,0],[1446841082487,0],[1446841083487,0],[1446841084487,0],[1446841085487,0],[1446841086487,0],[1446841087487,0],[1446841088487,0],[1446841089487,0],[1446841090487,0],[1446841091487,0],[1446841092487,0],[1446841093487,0],[1446841094487,0],[1446841095487,0],[1446841096487,0],[1446841097487,0],[1446841098487,0],[1446841099487,0],[1446841100487,0],[1446841101487,0],[1446841102487,0],[1446841103487,0],[1446841104487,0],[1446841105487,0],[1446841106487,0],[1446841107487,0],[1446841108487,0],[1446841109487,0],[1446841110487,0],[1446841111487,0],[1446841112487,0],[1446841113487,0],[1446841114487,0],[1446841115487,0],[1446841116487,0],[1446841117487,0],[1446841118487,0],[1446841119487,0],[1446841120487,0],[1446841121487,0],[1446841122487,0],[1446841123487,0],[1446841124487,0],[1446841125487,0],[1446841126487,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Find Participant or Team Page'
, data: [
[1446840999487,1],[1446841000487,1],[1446841001487,0],[1446841002487,1],[1446841003487,1],[1446841004487,0],[1446841005487,1],[1446841006487,1],[1446841007487,1],[1446841008487,0],[1446841009487,1],[1446841010487,1],[1446841011487,0],[1446841012487,1],[1446841013487,1],[1446841014487,1],[1446841015487,1],[1446841016487,1],[1446841017487,1],[1446841018487,0],[1446841019487,1],[1446841020487,1],[1446841021487,0],[1446841022487,1],[1446841023487,1],[1446841024487,0],[1446841025487,1],[1446841026487,1],[1446841027487,1],[1446841028487,0],[1446841029487,1],[1446841030487,1],[1446841031487,1],[1446841032487,0],[1446841033487,0],[1446841034487,0],[1446841035487,0],[1446841036487,0],[1446841037487,0],[1446841038487,0],[1446841039487,0],[1446841040487,0],[1446841041487,0],[1446841042487,0],[1446841043487,0],[1446841044487,0],[1446841045487,0],[1446841046487,0],[1446841047487,0],[1446841048487,0],[1446841049487,0],[1446841050487,0],[1446841051487,0],[1446841052487,0],[1446841053487,0],[1446841054487,0],[1446841055487,0],[1446841056487,0],[1446841057487,0],[1446841058487,0],[1446841059487,0],[1446841060487,0],[1446841061487,0],[1446841062487,0],[1446841063487,0],[1446841064487,0],[1446841065487,0],[1446841066487,0],[1446841067487,0],[1446841068487,0],[1446841069487,0],[1446841070487,0],[1446841071487,0],[1446841072487,0],[1446841073487,0],[1446841074487,0],[1446841075487,0],[1446841076487,0],[1446841077487,0],[1446841078487,0],[1446841079487,0],[1446841080487,0],[1446841081487,0],[1446841082487,0],[1446841083487,0],[1446841084487,0],[1446841085487,0],[1446841086487,0],[1446841087487,0],[1446841088487,0],[1446841089487,0],[1446841090487,0],[1446841091487,0],[1446841092487,0],[1446841093487,0],[1446841094487,0],[1446841095487,0],[1446841096487,0],[1446841097487,0],[1446841098487,0],[1446841099487,0],[1446841100487,0],[1446841101487,0],[1446841102487,0],[1446841103487,0],[1446841104487,0],[1446841105487,0],[1446841106487,0],[1446841107487,0],[1446841108487,0],[1446841109487,0],[1446841110487,0],[1446841111487,0],[1446841112487,0],[1446841113487,0],[1446841114487,0],[1446841115487,0],[1446841116487,0],[1446841117487,0],[1446841118487,0],[1446841119487,0],[1446841120487,0],[1446841121487,0],[1446841122487,0],[1446841123487,0],[1446841124487,0],[1446841125487,0],[1446841126487,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FFDD00'
, name: 'Company List Page'
, data: [
[1446840999487,1],[1446841000487,1],[1446841001487,1],[1446841002487,2],[1446841003487,1],[1446841004487,1],[1446841005487,2],[1446841006487,2],[1446841007487,1],[1446841008487,1],[1446841009487,2],[1446841010487,1],[1446841011487,1],[1446841012487,2],[1446841013487,2],[1446841014487,1],[1446841015487,2],[1446841016487,2],[1446841017487,2],[1446841018487,1],[1446841019487,2],[1446841020487,2],[1446841021487,2],[1446841022487,2],[1446841023487,2],[1446841024487,2],[1446841025487,3],[1446841026487,2],[1446841027487,2],[1446841028487,2],[1446841029487,3],[1446841030487,2],[1446841031487,2],[1446841032487,2],[1446841033487,2],[1446841034487,1],[1446841035487,1],[1446841036487,1],[1446841037487,0],[1446841038487,0],[1446841039487,0],[1446841040487,0],[1446841041487,0],[1446841042487,0],[1446841043487,0],[1446841044487,0],[1446841045487,0],[1446841046487,0],[1446841047487,0],[1446841048487,0],[1446841049487,0],[1446841050487,0],[1446841051487,0],[1446841052487,0],[1446841053487,0],[1446841054487,0],[1446841055487,0],[1446841056487,0],[1446841057487,0],[1446841058487,0],[1446841059487,0],[1446841060487,0],[1446841061487,0],[1446841062487,0],[1446841063487,0],[1446841064487,0],[1446841065487,0],[1446841066487,0],[1446841067487,0],[1446841068487,0],[1446841069487,0],[1446841070487,0],[1446841071487,0],[1446841072487,0],[1446841073487,0],[1446841074487,0],[1446841075487,0],[1446841076487,0],[1446841077487,0],[1446841078487,0],[1446841079487,0],[1446841080487,0],[1446841081487,0],[1446841082487,0],[1446841083487,0],[1446841084487,0],[1446841085487,0],[1446841086487,0],[1446841087487,0],[1446841088487,0],[1446841089487,0],[1446841090487,0],[1446841091487,0],[1446841092487,0],[1446841093487,0],[1446841094487,0],[1446841095487,0],[1446841096487,0],[1446841097487,0],[1446841098487,0],[1446841099487,0],[1446841100487,0],[1446841101487,0],[1446841102487,0],[1446841103487,0],[1446841104487,0],[1446841105487,0],[1446841106487,0],[1446841107487,0],[1446841108487,0],[1446841109487,0],[1446841110487,0],[1446841111487,0],[1446841112487,0],[1446841113487,0],[1446841114487,0],[1446841115487,0],[1446841116487,0],[1446841117487,0],[1446841118487,0],[1446841119487,0],[1446841120487,0],[1446841121487,0],[1446841122487,0],[1446841123487,0],[1446841124487,0],[1446841125487,0],[1446841126487,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#00D5FF'
, name: 'Join or Form a Team Page with TR Dropdown'
, data: [
[1446840999487,1],[1446841000487,1],[1446841001487,1],[1446841002487,2],[1446841003487,2],[1446841004487,2],[1446841005487,3],[1446841006487,3],[1446841007487,3],[1446841008487,3],[1446841009487,4],[1446841010487,4],[1446841011487,4],[1446841012487,5],[1446841013487,5],[1446841014487,5],[1446841015487,6],[1446841016487,6],[1446841017487,6],[1446841018487,6],[1446841019487,7],[1446841020487,7],[1446841021487,7],[1446841022487,8],[1446841023487,8],[1446841024487,8],[1446841025487,9],[1446841026487,9],[1446841027487,9],[1446841028487,9],[1446841029487,10],[1446841030487,10],[1446841031487,10],[1446841032487,10],[1446841033487,10],[1446841034487,10],[1446841035487,10],[1446841036487,10],[1446841037487,10],[1446841038487,10],[1446841039487,10],[1446841040487,10],[1446841041487,10],[1446841042487,10],[1446841043487,10],[1446841044487,10],[1446841045487,10],[1446841046487,10],[1446841047487,10],[1446841048487,10],[1446841049487,10],[1446841050487,10],[1446841051487,10],[1446841052487,10],[1446841053487,10],[1446841054487,10],[1446841055487,10],[1446841056487,10],[1446841057487,10],[1446841058487,10],[1446841059487,10],[1446841060487,10],[1446841061487,10],[1446841062487,10],[1446841063487,10],[1446841064487,10],[1446841065487,10],[1446841066487,10],[1446841067487,10],[1446841068487,10],[1446841069487,10],[1446841070487,10],[1446841071487,10],[1446841072487,10],[1446841073487,10],[1446841074487,10],[1446841075487,10],[1446841076487,10],[1446841077487,10],[1446841078487,10],[1446841079487,10],[1446841080487,10],[1446841081487,10],[1446841082487,10],[1446841083487,10],[1446841084487,10],[1446841085487,10],[1446841086487,10],[1446841087487,10],[1446841088487,10],[1446841089487,10],[1446841090487,10],[1446841091487,10],[1446841092487,10],[1446841093487,10],[1446841094487,10],[1446841095487,10],[1446841096487,10],[1446841097487,10],[1446841098487,10],[1446841099487,10],[1446841100487,10],[1446841101487,9],[1446841102487,9],[1446841103487,9],[1446841104487,9],[1446841105487,9],[1446841106487,8],[1446841107487,8],[1446841108487,8],[1446841109487,8],[1446841110487,8],[1446841111487,8],[1446841112487,7],[1446841113487,7],[1446841114487,7],[1446841115487,6],[1446841116487,6],[1446841117487,6],[1446841118487,6],[1446841119487,6],[1446841120487,5],[1446841121487,5],[1446841122487,4],[1446841123487,4],[1446841124487,3],[1446841125487,2],[1446841126487,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#00FF00'
, name: 'Search for Participant or Team Page'
, data: [
[1446840999487,1],[1446841000487,1],[1446841001487,0],[1446841002487,1],[1446841003487,1],[1446841004487,0],[1446841005487,1],[1446841006487,1],[1446841007487,1],[1446841008487,0],[1446841009487,1],[1446841010487,1],[1446841011487,0],[1446841012487,1],[1446841013487,1],[1446841014487,1],[1446841015487,1],[1446841016487,1],[1446841017487,1],[1446841018487,0],[1446841019487,1],[1446841020487,1],[1446841021487,0],[1446841022487,1],[1446841023487,1],[1446841024487,1],[1446841025487,1],[1446841026487,1],[1446841027487,1],[1446841028487,1],[1446841029487,1],[1446841030487,1],[1446841031487,1],[1446841032487,0],[1446841033487,0],[1446841034487,0],[1446841035487,0],[1446841036487,0],[1446841037487,0],[1446841038487,0],[1446841039487,0],[1446841040487,0],[1446841041487,0],[1446841042487,0],[1446841043487,0],[1446841044487,0],[1446841045487,0],[1446841046487,0],[1446841047487,0],[1446841048487,0],[1446841049487,0],[1446841050487,0],[1446841051487,0],[1446841052487,0],[1446841053487,0],[1446841054487,0],[1446841055487,0],[1446841056487,0],[1446841057487,0],[1446841058487,0],[1446841059487,0],[1446841060487,0],[1446841061487,0],[1446841062487,0],[1446841063487,0],[1446841064487,0],[1446841065487,0],[1446841066487,0],[1446841067487,0],[1446841068487,0],[1446841069487,0],[1446841070487,0],[1446841071487,0],[1446841072487,0],[1446841073487,0],[1446841074487,0],[1446841075487,0],[1446841076487,0],[1446841077487,0],[1446841078487,0],[1446841079487,0],[1446841080487,0],[1446841081487,0],[1446841082487,0],[1446841083487,0],[1446841084487,0],[1446841085487,0],[1446841086487,0],[1446841087487,0],[1446841088487,0],[1446841089487,0],[1446841090487,0],[1446841091487,0],[1446841092487,0],[1446841093487,0],[1446841094487,0],[1446841095487,0],[1446841096487,0],[1446841097487,0],[1446841098487,0],[1446841099487,0],[1446841100487,0],[1446841101487,0],[1446841102487,0],[1446841103487,0],[1446841104487,0],[1446841105487,0],[1446841106487,0],[1446841107487,0],[1446841108487,0],[1446841109487,0],[1446841110487,0],[1446841111487,0],[1446841112487,0],[1446841113487,0],[1446841114487,0],[1446841115487,0],[1446841116487,0],[1446841117487,0],[1446841118487,0],[1446841119487,0],[1446841120487,0],[1446841121487,0],[1446841122487,0],[1446841123487,0],[1446841124487,0],[1446841125487,0],[1446841126487,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['138', '293', '448', '603', '758', '913', '1068', '1223', '1378', '1533', '1689', '1844', '1999', '2154', '2309', '2464', '2619', '2774', '2929', '3084', '3240', '3395', '3550', '3705', '3860', '4015', '4170', '4325', '4480', '4635', '4791', '4946', '5101', '5256', '5411', '5566', '5721', '5876', '6031', '6186', '6342', '6497', '6652', '6807', '6962', '7117', '7272', '7427', '7582', '7737', '7893', '8048', '8203', '8358', '8513', '8668', '8823', '8978', '9133', '9288', '9444', '9599', '9754', '9909', '10064', '10219', '10374', '10529', '10684', '10839', '10995', '11150', '11305', '11460', '11615', '11770', '11925', '12080', '12235', '12390', '12546', '12701', '12856', '13011', '13166', '13321', '13476', '13631', '13786', '13941', '14097', '14252', '14407', '14562', '14717', '14872', '15027', '15182', '15337', '15492'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
58,8,6,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1446840999487,32],[1446841000487,8],[1446841001487,3],[1446841002487,23],[1446841003487,15],[1446841004487,2],[1446841005487,19],[1446841006487,29],[1446841007487,4],[1446841008487,9],[1446841009487,25],[1446841010487,18],[1446841011487,2],[1446841012487,18],[1446841013487,18],[1446841014487,17],[1446841015487,12],[1446841016487,23],[1446841017487,7],[1446841018487,7],[1446841019487,34],[1446841020487,12],[1446841021487,1],[1446841022487,20],[1446841023487,19],[1446841024487,14],[1446841025487,12],[1446841026487,15],[1446841027487,13],[1446841028487,16],[1446841029487,23],[1446841030487,14],[1446841031487,3],[1446841032487,5],[1446841033487,8],[1446841034487,4],[1446841035487,2],[1446841037487,8],[1446841038487,2],[1446841039487,1],[1446841040487,11],[1446841041487,1],[1446841042487,3],[1446841043487,8],[1446841044487,1],[1446841045487,2],[1446841048487,1],[1446841050487,2],[1446841051487,2],[1446841052487,1],[1446841053487,1],[1446841055487,3],[1446841058487,1],[1446841060487,1],[1446841061487,2],[1446841063487,3],[1446841065487,3],[1446841069487,1],[1446841070487,1],[1446841071487,2],[1446841073487,2],[1446841074487,1],[1446841075487,3],[1446841079487,2],[1446841081487,1],[1446841082487,1],[1446841083487,2],[1446841085487,1],[1446841086487,3],[1446841090487,2],[1446841092487,2],[1446841093487,1],[1446841094487,1],[1446841096487,3],[1446841098487,1],[1446841100487,1],[1446841102487,2],[1446841103487,1],[1446841104487,1],[1446841105487,1],[1446841106487,1],[1446841108487,1],[1446841109487,1],[1446841111487,2],[1446841112487,1],[1446841113487,1],[1446841117487,2],[1446841118487,1],[1446841119487,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1446840999487,32],[1446841000487,8],[1446841001487,3],[1446841002487,23],[1446841003487,15],[1446841004487,2],[1446841005487,19],[1446841006487,29],[1446841007487,4],[1446841008487,9],[1446841009487,25],[1446841010487,18],[1446841011487,2],[1446841012487,18],[1446841013487,18],[1446841014487,17],[1446841015487,12],[1446841016487,23],[1446841017487,7],[1446841018487,7],[1446841019487,34],[1446841020487,12],[1446841021487,1],[1446841022487,20],[1446841023487,19],[1446841024487,14],[1446841025487,12],[1446841026487,15],[1446841027487,13],[1446841028487,16],[1446841029487,23],[1446841030487,14],[1446841031487,3],[1446841032487,5],[1446841033487,8],[1446841034487,4],[1446841035487,2],[1446841037487,8],[1446841038487,2],[1446841039487,1],[1446841040487,11],[1446841041487,1],[1446841042487,3],[1446841043487,8],[1446841044487,1],[1446841045487,2],[1446841048487,1],[1446841050487,2],[1446841051487,2],[1446841052487,1],[1446841053487,1],[1446841055487,3],[1446841058487,1],[1446841060487,1],[1446841061487,2],[1446841063487,3],[1446841065487,3],[1446841069487,1],[1446841070487,1],[1446841071487,2],[1446841073487,2],[1446841074487,1],[1446841075487,3],[1446841079487,2],[1446841081487,1],[1446841082487,1],[1446841083487,2],[1446841085487,1],[1446841086487,3],[1446841090487,2],[1446841092487,2],[1446841093487,1],[1446841094487,1],[1446841096487,3],[1446841098487,1],[1446841100487,1],[1446841102487,2],[1446841103487,1],[1446841104487,1],[1446841105487,1],[1446841106487,1],[1446841108487,1],[1446841109487,1],[1446841111487,2],[1446841112487,1],[1446841113487,1],[1446841117487,2],[1446841118487,1],[1446841119487,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 610, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1446840999487,26],[1446841000487,11],[1446841001487,3],[1446841002487,18],[1446841003487,18],[1446841004487,2],[1446841005487,14],[1446841006487,32],[1446841007487,5],[1446841008487,3],[1446841009487,26],[1446841010487,22],[1446841011487,2],[1446841012487,12],[1446841013487,20],[1446841014487,19],[1446841015487,7],[1446841016487,23],[1446841017487,11],[1446841018487,2],[1446841019487,34],[1446841020487,15],[1446841021487,2],[1446841022487,14],[1446841023487,21],[1446841024487,16],[1446841025487,7],[1446841026487,15],[1446841027487,15],[1446841028487,11],[1446841029487,25],[1446841030487,15],[1446841031487,5],[1446841032487,5],[1446841033487,9],[1446841034487,5],[1446841035487,2],[1446841036487,1],[1446841037487,8],[1446841038487,3],[1446841039487,1],[1446841040487,11],[1446841041487,2],[1446841042487,3],[1446841043487,9],[1446841044487,1],[1446841045487,2],[1446841048487,1],[1446841050487,2],[1446841051487,2],[1446841052487,1],[1446841053487,1],[1446841055487,3],[1446841058487,1],[1446841060487,1],[1446841061487,2],[1446841063487,3],[1446841065487,3],[1446841069487,1],[1446841070487,1],[1446841071487,2],[1446841073487,2],[1446841074487,1],[1446841075487,3],[1446841079487,2],[1446841081487,1],[1446841082487,1],[1446841083487,2],[1446841085487,1],[1446841086487,3],[1446841090487,2],[1446841092487,2],[1446841093487,1],[1446841094487,1],[1446841096487,3],[1446841098487,1],[1446841100487,2],[1446841102487,2],[1446841103487,1],[1446841104487,1],[1446841105487,2],[1446841106487,1],[1446841108487,1],[1446841109487,1],[1446841111487,3],[1446841112487,1],[1446841113487,1],[1446841114487,1],[1446841117487,2],[1446841118487,1],[1446841119487,2],[1446841121487,1],[1446841123487,1],[1446841124487,1],[1446841125487,1],[1446841126487,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1446840999487,26],[1446841000487,11],[1446841001487,3],[1446841002487,18],[1446841003487,18],[1446841004487,2],[1446841005487,14],[1446841006487,32],[1446841007487,5],[1446841008487,3],[1446841009487,26],[1446841010487,22],[1446841011487,2],[1446841012487,12],[1446841013487,20],[1446841014487,19],[1446841015487,7],[1446841016487,23],[1446841017487,11],[1446841018487,2],[1446841019487,34],[1446841020487,15],[1446841021487,2],[1446841022487,14],[1446841023487,21],[1446841024487,16],[1446841025487,7],[1446841026487,15],[1446841027487,15],[1446841028487,11],[1446841029487,25],[1446841030487,15],[1446841031487,5],[1446841032487,5],[1446841033487,9],[1446841034487,5],[1446841035487,2],[1446841036487,1],[1446841037487,8],[1446841038487,3],[1446841039487,1],[1446841040487,11],[1446841041487,2],[1446841042487,3],[1446841043487,9],[1446841044487,1],[1446841045487,2],[1446841048487,1],[1446841050487,2],[1446841051487,2],[1446841052487,1],[1446841053487,1],[1446841055487,3],[1446841058487,1],[1446841060487,1],[1446841061487,2],[1446841063487,3],[1446841065487,3],[1446841069487,1],[1446841070487,1],[1446841071487,2],[1446841073487,2],[1446841074487,1],[1446841075487,3],[1446841079487,2],[1446841081487,1],[1446841082487,1],[1446841083487,2],[1446841085487,1],[1446841086487,3],[1446841090487,2],[1446841092487,2],[1446841093487,1],[1446841094487,1],[1446841096487,3],[1446841098487,1],[1446841100487,2],[1446841102487,2],[1446841103487,1],[1446841104487,1],[1446841105487,2],[1446841106487,1],[1446841108487,1],[1446841109487,1],[1446841111487,3],[1446841112487,1],[1446841113487,1],[1446841114487,1],[1446841117487,2],[1446841118487,1],[1446841119487,2],[1446841121487,1],[1446841123487,1],[1446841124487,1],[1446841125487,1],[1446841126487,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 610, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
