<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Hit Join or Form a Team Page with TR Dropdown</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-06 14:16:37, duration : 127 seconds" data-content="basicexamplesimulation">
							<b>2015-11-06 14:16:37, duration : 127 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Hit Join or Form a Team Page with TR Dropdown</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['hit-join-or-form-a-team-page-with-tr-dropdown-80f77dcd82f3cb69f0e932c0aa1f420f'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1446840999487,6780,6780],[1446841002487,7550,7550],[1446841005487,8090,8560],[1446841008487,9580,9580],[1446841009487,9560,9560],[1446841012487,12600,12600],[1446841013487,10650,10650],[1446841014487,11850,11850],[1446841015487,12520,12520],[1446841018487,13780,14000],[1446841019487,13540,13540],[1446841022487,15570,15570],[1446841024487,15110,15520],[1446841025487,15220,15220],[1446841026487,14610,14610],[1446841028487,13370,13920],[1446841032487,11950,12820],[1446841037487,10940,10940],[1446841039487,10440,10440],[1446841040487,10240,11560],[1446841042487,10590,10860],[1446841044487,10470,10470],[1446841045487,10090,10190],[1446841048487,9920,9920],[1446841050487,9910,10410],[1446841051487,10060,11220],[1446841052487,10290,10290],[1446841053487,10010,10010],[1446841055487,10020,10170],[1446841058487,10530,10530],[1446841060487,10030,10030],[1446841061487,10160,10320],[1446841063487,9850,11470],[1446841065487,9930,10470],[1446841069487,10470,10470],[1446841070487,9880,9880],[1446841071487,10070,10310],[1446841073487,10130,10180],[1446841074487,11520,11520],[1446841075487,10050,10600],[1446841079487,10470,10580],[1446841081487,10510,10510],[1446841082487,10370,10370],[1446841083487,10510,11030],[1446841085487,10230,10230],[1446841086487,10000,12090],[1446841090487,10040,10050],[1446841092487,9860,9900],[1446841093487,9830,9830],[1446841094487,10010,10010],[1446841096487,9570,9720],[1446841098487,10510,10510],[1446841100487,9030,9030],[1446841102487,8950,9070],[1446841103487,8440,8440],[1446841104487,8360,8360],[1446841105487,8070,8070],[1446841106487,8150,8150],[1446841108487,8750,8750],[1446841109487,7650,7650],[1446841111487,7360,7480],[1446841112487,7330,7330],[1446841113487,7160,7160],[1446841117487,6730,7270],[1446841118487,6370,6370],[1446841119487,6030,6030]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['6078', '6173', '6269', '6364', '6459', '6555', '6650', '6746', '6841', '6936', '7032', '7127', '7223', '7318', '7413', '7509', '7604', '7700', '7795', '7890', '7986', '8081', '8177', '8272', '8367', '8463', '8558', '8654', '8749', '8844', '8940', '9035', '9131', '9226', '9321', '9417', '9512', '9608', '9703', '9798', '9894', '9989', '10085', '10180', '10275', '10371', '10466', '10562', '10657', '10752', '10848', '10943', '11039', '11134', '11229', '11325', '11420', '11516', '11611', '11706', '11802', '11897', '11993', '12088', '12183', '12279', '12374', '12470', '12565', '12660', '12756', '12851', '12947', '13042', '13137', '13233', '13328', '13424', '13519', '13614', '13710', '13805', '13901', '13996', '14091', '14187', '14282', '14378', '14473', '14568', '14664', '14759', '14855', '14950', '15045', '15141', '15236', '15332', '15427', '15522'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
1,0,0,1,0,0,0,2,0,0,0,1,1,2,0,2,1,0,0,0,0,2,1,0,1,1,1,0,1,0,1,2,0,0,0,0,0,4,1,1,7,8,7,5,5,3,9,4,1,0,1,1,1,0,1,0,0,3,0,0,0,1,1,1,0,0,0,0,2,0,1,1,0,0,0,0,1,0,1,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,2]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1446840999487,6390,6390],[1446841002487,7250,7250],[1446841005487,8040,8280],[1446841008487,9290,9290],[1446841009487,9510,9510],[1446841012487,12310,12310],[1446841013487,10600,10600],[1446841014487,11240,11240],[1446841015487,12230,12230],[1446841018487,13720,13730],[1446841019487,13490,13490],[1446841022487,15290,15290],[1446841024487,15060,15470],[1446841025487,14420,14420],[1446841026487,14480,14480],[1446841028487,13080,13870],[1446841032487,11900,12760],[1446841037487,10900,10900],[1446841039487,10400,10400],[1446841040487,10150,11510],[1446841042487,10390,10540],[1446841044487,10420,10420],[1446841045487,9970,10140],[1446841048487,9870,9870],[1446841050487,9860,10280],[1446841051487,9960,11180],[1446841052487,10240,10240],[1446841053487,9880,9880],[1446841055487,9970,10120],[1446841058487,10480,10480],[1446841060487,9980,9980],[1446841061487,10030,10270],[1446841063487,9800,11420],[1446841065487,9880,10430],[1446841069487,10420,10420],[1446841070487,9840,9840],[1446841071487,9980,10260],[1446841073487,10080,10140],[1446841074487,11480,11480],[1446841075487,10000,10200],[1446841079487,10200,10420],[1446841081487,10460,10460],[1446841082487,10320,10320],[1446841083487,10460,10570],[1446841085487,10180,10180],[1446841086487,9950,12040],[1446841090487,9990,10010],[1446841092487,9810,9850],[1446841093487,9780,9780],[1446841094487,9890,9890],[1446841096487,9520,9680],[1446841098487,10470,10470],[1446841100487,8980,8980],[1446841102487,8900,9020],[1446841103487,8400,8400],[1446841104487,8310,8310],[1446841105487,8030,8030],[1446841106487,8100,8100],[1446841108487,8710,8710],[1446841109487,7610,7610],[1446841111487,7310,7430],[1446841112487,7280,7280],[1446841113487,7120,7120],[1446841117487,6680,7220],[1446841118487,6330,6330],[1446841119487,5980,5980]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,6030],[1,6370],[1,7160],[1,7330],[1,7650],[1,8070],[1,8150],[1,8360],[1,8440],[1,8750],[1,9030],[1,9830],[1,9880],[1,9920],[1,10010],[1,10010],[1,10030],[1,10230],[1,10290],[1,10370],[1,10440],[1,10470],[1,10470],[1,10510],[1,10510],[1,10530],[1,11520],[2,7270],[2,7480],[2,9070],[2,9900],[2,10050],[2,10180],[2,10190],[2,10310],[2,10320],[2,10410],[2,10580],[2,11030],[2,11220],[3,9720],[3,10170],[3,10470],[3,10600],[3,10860],[3,11470],[3,12090],[5,12820],[7,14000],[8,10940],[9,9580],[11,11560],[12,12520],[12,15220],[14,15520],[15,14610],[16,13920],[17,11850],[18,10650],[18,12600],[19,8560],[20,15570],[23,7550],[25,9560],[32,6780],[34,13540]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
