<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-06 14:11:08, duration : 132 seconds" data-content="basicexamplesimulation">
							<b>2015-11-06 14:11:08, duration : 132 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Main Registration Page'
, data: [
[1446840669885,1],[1446840670885,1],[1446840671885,0],[1446840672885,1],[1446840673885,1],[1446840674885,0],[1446840675885,1],[1446840676885,1],[1446840677885,1],[1446840678885,1],[1446840679885,1],[1446840680885,1],[1446840681885,0],[1446840682885,1],[1446840683885,1],[1446840684885,1],[1446840685885,1],[1446840686885,1],[1446840687885,1],[1446840688885,0],[1446840689885,1],[1446840690885,1],[1446840691885,1],[1446840692885,1],[1446840693885,1],[1446840694885,0],[1446840695885,1],[1446840696885,1],[1446840697885,1],[1446840698885,0],[1446840699885,1],[1446840700885,1],[1446840701885,1],[1446840702885,0],[1446840703885,0],[1446840704885,0],[1446840705885,0],[1446840706885,0],[1446840707885,0],[1446840708885,0],[1446840709885,0],[1446840710885,0],[1446840711885,0],[1446840712885,0],[1446840713885,0],[1446840714885,0],[1446840715885,0],[1446840716885,0],[1446840717885,0],[1446840718885,0],[1446840719885,0],[1446840720885,0],[1446840721885,0],[1446840722885,0],[1446840723885,0],[1446840724885,0],[1446840725885,0],[1446840726885,0],[1446840727885,0],[1446840728885,0],[1446840729885,0],[1446840730885,0],[1446840731885,0],[1446840732885,0],[1446840733885,0],[1446840734885,0],[1446840735885,0],[1446840736885,0],[1446840737885,0],[1446840738885,0],[1446840739885,0],[1446840740885,0],[1446840741885,0],[1446840742885,0],[1446840743885,0],[1446840744885,0],[1446840745885,0],[1446840746885,0],[1446840747885,0],[1446840748885,0],[1446840749885,0],[1446840750885,0],[1446840751885,0],[1446840752885,0],[1446840753885,0],[1446840754885,0],[1446840755885,0],[1446840756885,0],[1446840757885,0],[1446840758885,0],[1446840759885,0],[1446840760885,0],[1446840761885,0],[1446840762885,0],[1446840763885,0],[1446840764885,0],[1446840765885,0],[1446840766885,0],[1446840767885,0],[1446840768885,0],[1446840769885,0],[1446840770885,0],[1446840771885,0],[1446840772885,0],[1446840773885,0],[1446840774885,0],[1446840775885,0],[1446840776885,0],[1446840777885,0],[1446840778885,0],[1446840779885,0],[1446840780885,0],[1446840781885,0],[1446840782885,0],[1446840783885,0],[1446840784885,0],[1446840785885,0],[1446840786885,0],[1446840787885,0],[1446840788885,0],[1446840789885,0],[1446840790885,0],[1446840791885,0],[1446840792885,0],[1446840793885,0],[1446840794885,0],[1446840795885,0],[1446840796885,0],[1446840797885,0],[1446840798885,0],[1446840799885,0],[1446840800885,0],[1446840801885,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Individual Registration Page 1'
, data: [
[1446840669885,1],[1446840670885,1],[1446840671885,1],[1446840672885,2],[1446840673885,2],[1446840674885,2],[1446840675885,3],[1446840676885,3],[1446840677885,3],[1446840678885,3],[1446840679885,3],[1446840680885,3],[1446840681885,3],[1446840682885,3],[1446840683885,3],[1446840684885,3],[1446840685885,4],[1446840686885,3],[1446840687885,3],[1446840688885,3],[1446840689885,4],[1446840690885,4],[1446840691885,3],[1446840692885,4],[1446840693885,4],[1446840694885,4],[1446840695885,5],[1446840696885,4],[1446840697885,4],[1446840698885,4],[1446840699885,5],[1446840700885,4],[1446840701885,4],[1446840702885,4],[1446840703885,4],[1446840704885,4],[1446840705885,4],[1446840706885,4],[1446840707885,3],[1446840708885,3],[1446840709885,2],[1446840710885,2],[1446840711885,2],[1446840712885,1],[1446840713885,1],[1446840714885,1],[1446840715885,0],[1446840716885,0],[1446840717885,0],[1446840718885,0],[1446840719885,0],[1446840720885,0],[1446840721885,0],[1446840722885,0],[1446840723885,0],[1446840724885,0],[1446840725885,0],[1446840726885,0],[1446840727885,0],[1446840728885,0],[1446840729885,0],[1446840730885,0],[1446840731885,0],[1446840732885,0],[1446840733885,0],[1446840734885,0],[1446840735885,0],[1446840736885,0],[1446840737885,0],[1446840738885,0],[1446840739885,0],[1446840740885,0],[1446840741885,0],[1446840742885,0],[1446840743885,0],[1446840744885,0],[1446840745885,0],[1446840746885,0],[1446840747885,0],[1446840748885,0],[1446840749885,0],[1446840750885,0],[1446840751885,0],[1446840752885,0],[1446840753885,0],[1446840754885,0],[1446840755885,0],[1446840756885,0],[1446840757885,0],[1446840758885,0],[1446840759885,0],[1446840760885,0],[1446840761885,0],[1446840762885,0],[1446840763885,0],[1446840764885,0],[1446840765885,0],[1446840766885,0],[1446840767885,0],[1446840768885,0],[1446840769885,0],[1446840770885,0],[1446840771885,0],[1446840772885,0],[1446840773885,0],[1446840774885,0],[1446840775885,0],[1446840776885,0],[1446840777885,0],[1446840778885,0],[1446840779885,0],[1446840780885,0],[1446840781885,0],[1446840782885,0],[1446840783885,0],[1446840784885,0],[1446840785885,0],[1446840786885,0],[1446840787885,0],[1446840788885,0],[1446840789885,0],[1446840790885,0],[1446840791885,0],[1446840792885,0],[1446840793885,0],[1446840794885,0],[1446840795885,0],[1446840796885,0],[1446840797885,0],[1446840798885,0],[1446840799885,0],[1446840800885,0],[1446840801885,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Find Participant or Team Page'
, data: [
[1446840669885,1],[1446840670885,1],[1446840671885,1],[1446840672885,1],[1446840673885,1],[1446840674885,1],[1446840675885,1],[1446840676885,1],[1446840677885,1],[1446840678885,0],[1446840679885,1],[1446840680885,1],[1446840681885,0],[1446840682885,1],[1446840683885,1],[1446840684885,0],[1446840685885,1],[1446840686885,1],[1446840687885,1],[1446840688885,0],[1446840689885,1],[1446840690885,1],[1446840691885,0],[1446840692885,1],[1446840693885,1],[1446840694885,1],[1446840695885,1],[1446840696885,1],[1446840697885,1],[1446840698885,1],[1446840699885,1],[1446840700885,1],[1446840701885,1],[1446840702885,1],[1446840703885,0],[1446840704885,0],[1446840705885,0],[1446840706885,0],[1446840707885,0],[1446840708885,0],[1446840709885,0],[1446840710885,0],[1446840711885,0],[1446840712885,0],[1446840713885,0],[1446840714885,0],[1446840715885,0],[1446840716885,0],[1446840717885,0],[1446840718885,0],[1446840719885,0],[1446840720885,0],[1446840721885,0],[1446840722885,0],[1446840723885,0],[1446840724885,0],[1446840725885,0],[1446840726885,0],[1446840727885,0],[1446840728885,0],[1446840729885,0],[1446840730885,0],[1446840731885,0],[1446840732885,0],[1446840733885,0],[1446840734885,0],[1446840735885,0],[1446840736885,0],[1446840737885,0],[1446840738885,0],[1446840739885,0],[1446840740885,0],[1446840741885,0],[1446840742885,0],[1446840743885,0],[1446840744885,0],[1446840745885,0],[1446840746885,0],[1446840747885,0],[1446840748885,0],[1446840749885,0],[1446840750885,0],[1446840751885,0],[1446840752885,0],[1446840753885,0],[1446840754885,0],[1446840755885,0],[1446840756885,0],[1446840757885,0],[1446840758885,0],[1446840759885,0],[1446840760885,0],[1446840761885,0],[1446840762885,0],[1446840763885,0],[1446840764885,0],[1446840765885,0],[1446840766885,0],[1446840767885,0],[1446840768885,0],[1446840769885,0],[1446840770885,0],[1446840771885,0],[1446840772885,0],[1446840773885,0],[1446840774885,0],[1446840775885,0],[1446840776885,0],[1446840777885,0],[1446840778885,0],[1446840779885,0],[1446840780885,0],[1446840781885,0],[1446840782885,0],[1446840783885,0],[1446840784885,0],[1446840785885,0],[1446840786885,0],[1446840787885,0],[1446840788885,0],[1446840789885,0],[1446840790885,0],[1446840791885,0],[1446840792885,0],[1446840793885,0],[1446840794885,0],[1446840795885,0],[1446840796885,0],[1446840797885,0],[1446840798885,0],[1446840799885,0],[1446840800885,0],[1446840801885,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FFDD00'
, name: 'Company List Page'
, data: [
[1446840669885,1],[1446840670885,1],[1446840671885,1],[1446840672885,2],[1446840673885,2],[1446840674885,1],[1446840675885,2],[1446840676885,2],[1446840677885,2],[1446840678885,1],[1446840679885,2],[1446840680885,2],[1446840681885,2],[1446840682885,2],[1446840683885,2],[1446840684885,2],[1446840685885,2],[1446840686885,2],[1446840687885,2],[1446840688885,1],[1446840689885,2],[1446840690885,2],[1446840691885,2],[1446840692885,2],[1446840693885,2],[1446840694885,2],[1446840695885,3],[1446840696885,2],[1446840697885,2],[1446840698885,2],[1446840699885,3],[1446840700885,2],[1446840701885,2],[1446840702885,2],[1446840703885,2],[1446840704885,1],[1446840705885,1],[1446840706885,1],[1446840707885,0],[1446840708885,0],[1446840709885,0],[1446840710885,0],[1446840711885,0],[1446840712885,0],[1446840713885,0],[1446840714885,0],[1446840715885,0],[1446840716885,0],[1446840717885,0],[1446840718885,0],[1446840719885,0],[1446840720885,0],[1446840721885,0],[1446840722885,0],[1446840723885,0],[1446840724885,0],[1446840725885,0],[1446840726885,0],[1446840727885,0],[1446840728885,0],[1446840729885,0],[1446840730885,0],[1446840731885,0],[1446840732885,0],[1446840733885,0],[1446840734885,0],[1446840735885,0],[1446840736885,0],[1446840737885,0],[1446840738885,0],[1446840739885,0],[1446840740885,0],[1446840741885,0],[1446840742885,0],[1446840743885,0],[1446840744885,0],[1446840745885,0],[1446840746885,0],[1446840747885,0],[1446840748885,0],[1446840749885,0],[1446840750885,0],[1446840751885,0],[1446840752885,0],[1446840753885,0],[1446840754885,0],[1446840755885,0],[1446840756885,0],[1446840757885,0],[1446840758885,0],[1446840759885,0],[1446840760885,0],[1446840761885,0],[1446840762885,0],[1446840763885,0],[1446840764885,0],[1446840765885,0],[1446840766885,0],[1446840767885,0],[1446840768885,0],[1446840769885,0],[1446840770885,0],[1446840771885,0],[1446840772885,0],[1446840773885,0],[1446840774885,0],[1446840775885,0],[1446840776885,0],[1446840777885,0],[1446840778885,0],[1446840779885,0],[1446840780885,0],[1446840781885,0],[1446840782885,0],[1446840783885,0],[1446840784885,0],[1446840785885,0],[1446840786885,0],[1446840787885,0],[1446840788885,0],[1446840789885,0],[1446840790885,0],[1446840791885,0],[1446840792885,0],[1446840793885,0],[1446840794885,0],[1446840795885,0],[1446840796885,0],[1446840797885,0],[1446840798885,0],[1446840799885,0],[1446840800885,0],[1446840801885,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#00D5FF'
, name: 'Join or Form a Team Page with TR Dropdown'
, data: [
[1446840669885,1],[1446840670885,1],[1446840671885,1],[1446840672885,2],[1446840673885,2],[1446840674885,2],[1446840675885,3],[1446840676885,3],[1446840677885,3],[1446840678885,3],[1446840679885,4],[1446840680885,4],[1446840681885,4],[1446840682885,5],[1446840683885,5],[1446840684885,5],[1446840685885,6],[1446840686885,6],[1446840687885,6],[1446840688885,6],[1446840689885,7],[1446840690885,7],[1446840691885,7],[1446840692885,8],[1446840693885,8],[1446840694885,8],[1446840695885,9],[1446840696885,9],[1446840697885,9],[1446840698885,9],[1446840699885,10],[1446840700885,10],[1446840701885,10],[1446840702885,10],[1446840703885,10],[1446840704885,10],[1446840705885,10],[1446840706885,10],[1446840707885,10],[1446840708885,10],[1446840709885,10],[1446840710885,10],[1446840711885,10],[1446840712885,10],[1446840713885,10],[1446840714885,10],[1446840715885,10],[1446840716885,10],[1446840717885,10],[1446840718885,10],[1446840719885,10],[1446840720885,10],[1446840721885,10],[1446840722885,10],[1446840723885,10],[1446840724885,10],[1446840725885,10],[1446840726885,10],[1446840727885,10],[1446840728885,10],[1446840729885,10],[1446840730885,10],[1446840731885,10],[1446840732885,10],[1446840733885,10],[1446840734885,10],[1446840735885,10],[1446840736885,10],[1446840737885,10],[1446840738885,10],[1446840739885,10],[1446840740885,10],[1446840741885,10],[1446840742885,10],[1446840743885,10],[1446840744885,10],[1446840745885,10],[1446840746885,10],[1446840747885,10],[1446840748885,10],[1446840749885,10],[1446840750885,10],[1446840751885,10],[1446840752885,10],[1446840753885,10],[1446840754885,10],[1446840755885,10],[1446840756885,10],[1446840757885,10],[1446840758885,10],[1446840759885,10],[1446840760885,10],[1446840761885,10],[1446840762885,10],[1446840763885,10],[1446840764885,10],[1446840765885,10],[1446840766885,10],[1446840767885,10],[1446840768885,10],[1446840769885,10],[1446840770885,10],[1446840771885,10],[1446840772885,10],[1446840773885,10],[1446840774885,10],[1446840775885,10],[1446840776885,10],[1446840777885,9],[1446840778885,9],[1446840779885,9],[1446840780885,9],[1446840781885,9],[1446840782885,8],[1446840783885,8],[1446840784885,8],[1446840785885,8],[1446840786885,7],[1446840787885,7],[1446840788885,7],[1446840789885,7],[1446840790885,7],[1446840791885,6],[1446840792885,5],[1446840793885,5],[1446840794885,5],[1446840795885,4],[1446840796885,4],[1446840797885,3],[1446840798885,3],[1446840799885,3],[1446840800885,3],[1446840801885,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#00FF00'
, name: 'Search for Participant or Team Page'
, data: [
[1446840669885,1],[1446840670885,1],[1446840671885,1],[1446840672885,1],[1446840673885,1],[1446840674885,1],[1446840675885,1],[1446840676885,1],[1446840677885,1],[1446840678885,0],[1446840679885,1],[1446840680885,1],[1446840681885,0],[1446840682885,1],[1446840683885,1],[1446840684885,0],[1446840685885,1],[1446840686885,1],[1446840687885,1],[1446840688885,0],[1446840689885,1],[1446840690885,1],[1446840691885,1],[1446840692885,1],[1446840693885,1],[1446840694885,1],[1446840695885,2],[1446840696885,1],[1446840697885,1],[1446840698885,0],[1446840699885,1],[1446840700885,1],[1446840701885,1],[1446840702885,0],[1446840703885,0],[1446840704885,0],[1446840705885,0],[1446840706885,0],[1446840707885,0],[1446840708885,0],[1446840709885,0],[1446840710885,0],[1446840711885,0],[1446840712885,0],[1446840713885,0],[1446840714885,0],[1446840715885,0],[1446840716885,0],[1446840717885,0],[1446840718885,0],[1446840719885,0],[1446840720885,0],[1446840721885,0],[1446840722885,0],[1446840723885,0],[1446840724885,0],[1446840725885,0],[1446840726885,0],[1446840727885,0],[1446840728885,0],[1446840729885,0],[1446840730885,0],[1446840731885,0],[1446840732885,0],[1446840733885,0],[1446840734885,0],[1446840735885,0],[1446840736885,0],[1446840737885,0],[1446840738885,0],[1446840739885,0],[1446840740885,0],[1446840741885,0],[1446840742885,0],[1446840743885,0],[1446840744885,0],[1446840745885,0],[1446840746885,0],[1446840747885,0],[1446840748885,0],[1446840749885,0],[1446840750885,0],[1446840751885,0],[1446840752885,0],[1446840753885,0],[1446840754885,0],[1446840755885,0],[1446840756885,0],[1446840757885,0],[1446840758885,0],[1446840759885,0],[1446840760885,0],[1446840761885,0],[1446840762885,0],[1446840763885,0],[1446840764885,0],[1446840765885,0],[1446840766885,0],[1446840767885,0],[1446840768885,0],[1446840769885,0],[1446840770885,0],[1446840771885,0],[1446840772885,0],[1446840773885,0],[1446840774885,0],[1446840775885,0],[1446840776885,0],[1446840777885,0],[1446840778885,0],[1446840779885,0],[1446840780885,0],[1446840781885,0],[1446840782885,0],[1446840783885,0],[1446840784885,0],[1446840785885,0],[1446840786885,0],[1446840787885,0],[1446840788885,0],[1446840789885,0],[1446840790885,0],[1446840791885,0],[1446840792885,0],[1446840793885,0],[1446840794885,0],[1446840795885,0],[1446840796885,0],[1446840797885,0],[1446840798885,0],[1446840799885,0],[1446840800885,0],[1446840801885,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['143', '310', '476', '643', '809', '976', '1142', '1309', '1475', '1642', '1808', '1975', '2141', '2308', '2474', '2641', '2807', '2974', '3140', '3307', '3473', '3640', '3806', '3973', '4139', '4306', '4472', '4639', '4805', '4972', '5138', '5305', '5471', '5638', '5804', '5971', '6137', '6304', '6470', '6637', '6803', '6970', '7136', '7303', '7469', '7636', '7802', '7969', '8135', '8302', '8468', '8635', '8801', '8968', '9134', '9301', '9467', '9634', '9800', '9967', '10133', '10300', '10466', '10633', '10799', '10966', '11132', '11299', '11465', '11632', '11798', '11965', '12131', '12298', '12464', '12631', '12797', '12964', '13130', '13297', '13463', '13630', '13796', '13963', '14129', '14296', '14462', '14629', '14795', '14962', '15128', '15295', '15461', '15628', '15794', '15961', '16127', '16294', '16460', '16627'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
55,8,7,7,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1446840669885,23],[1446840670885,11],[1446840671885,4],[1446840672885,19],[1446840673885,18],[1446840674885,7],[1446840675885,10],[1446840676885,21],[1446840677885,19],[1446840678885,4],[1446840679885,29],[1446840680885,16],[1446840681885,7],[1446840682885,18],[1446840683885,21],[1446840684885,7],[1446840685885,18],[1446840686885,24],[1446840687885,7],[1446840688885,2],[1446840689885,34],[1446840690885,15],[1446840691885,4],[1446840692885,17],[1446840693885,15],[1446840694885,16],[1446840695885,13],[1446840696885,22],[1446840697885,11],[1446840698885,3],[1446840699885,30],[1446840700885,14],[1446840701885,8],[1446840702885,3],[1446840703885,1],[1446840704885,5],[1446840705885,7],[1446840706885,3],[1446840707885,1],[1446840708885,8],[1446840709885,2],[1446840710885,4],[1446840711885,7],[1446840712885,1],[1446840713885,7],[1446840714885,4],[1446840716885,2],[1446840717885,1],[1446840720885,2],[1446840722885,2],[1446840723885,2],[1446840724885,1],[1446840726885,1],[1446840727885,2],[1446840730885,1],[1446840731885,1],[1446840732885,2],[1446840734885,3],[1446840737885,2],[1446840738885,1],[1446840741885,1],[1446840743885,2],[1446840744885,2],[1446840746885,2],[1446840750885,3],[1446840753885,1],[1446840755885,4],[1446840757885,2],[1446840760885,2],[1446840761885,1],[1446840763885,1],[1446840765885,1],[1446840766885,3],[1446840767885,2],[1446840770885,1],[1446840771885,2],[1446840774885,1],[1446840776885,3],[1446840778885,2],[1446840780885,1],[1446840781885,1],[1446840783885,1],[1446840785885,2],[1446840787885,2],[1446840789885,1],[1446840793885,1],[1446840794885,2]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1446840669885,23],[1446840670885,11],[1446840671885,4],[1446840672885,19],[1446840673885,18],[1446840674885,7],[1446840675885,10],[1446840676885,21],[1446840677885,19],[1446840678885,4],[1446840679885,29],[1446840680885,16],[1446840681885,7],[1446840682885,18],[1446840683885,21],[1446840684885,7],[1446840685885,18],[1446840686885,24],[1446840687885,7],[1446840688885,2],[1446840689885,34],[1446840690885,15],[1446840691885,4],[1446840692885,17],[1446840693885,15],[1446840694885,16],[1446840695885,13],[1446840696885,22],[1446840697885,11],[1446840698885,3],[1446840699885,30],[1446840700885,14],[1446840701885,8],[1446840702885,3],[1446840703885,1],[1446840704885,5],[1446840705885,7],[1446840706885,3],[1446840707885,1],[1446840708885,8],[1446840709885,2],[1446840710885,4],[1446840711885,7],[1446840712885,1],[1446840713885,7],[1446840714885,4],[1446840716885,2],[1446840717885,1],[1446840720885,2],[1446840722885,2],[1446840723885,2],[1446840724885,1],[1446840726885,1],[1446840727885,2],[1446840730885,1],[1446840731885,1],[1446840732885,2],[1446840734885,3],[1446840737885,2],[1446840738885,1],[1446840741885,1],[1446840743885,2],[1446840744885,2],[1446840746885,2],[1446840750885,3],[1446840753885,1],[1446840755885,4],[1446840757885,2],[1446840760885,2],[1446840761885,1],[1446840763885,1],[1446840765885,1],[1446840766885,3],[1446840767885,2],[1446840770885,1],[1446840771885,2],[1446840774885,1],[1446840776885,3],[1446840778885,2],[1446840780885,1],[1446840781885,1],[1446840783885,1],[1446840785885,2],[1446840787885,2],[1446840789885,1],[1446840793885,1],[1446840794885,2]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 610, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1446840669885,17],[1446840670885,12],[1446840671885,6],[1446840672885,13],[1446840673885,20],[1446840674885,9],[1446840675885,4],[1446840676885,22],[1446840677885,21],[1446840678885,6],[1446840679885,23],[1446840680885,19],[1446840681885,9],[1446840682885,12],[1446840683885,23],[1446840684885,9],[1446840685885,13],[1446840686885,24],[1446840687885,11],[1446840688885,2],[1446840689885,28],[1446840690885,17],[1446840691885,7],[1446840692885,11],[1446840693885,16],[1446840694885,17],[1446840695885,10],[1446840696885,22],[1446840697885,13],[1446840698885,4],[1446840699885,26],[1446840700885,14],[1446840701885,10],[1446840702885,4],[1446840703885,2],[1446840704885,5],[1446840705885,7],[1446840706885,5],[1446840707885,1],[1446840708885,9],[1446840709885,2],[1446840710885,4],[1446840711885,8],[1446840712885,1],[1446840713885,7],[1446840714885,5],[1446840716885,2],[1446840717885,1],[1446840720885,2],[1446840722885,2],[1446840723885,2],[1446840724885,1],[1446840726885,1],[1446840727885,2],[1446840730885,1],[1446840731885,1],[1446840732885,2],[1446840733885,1],[1446840734885,2],[1446840737885,2],[1446840738885,1],[1446840741885,1],[1446840743885,2],[1446840744885,2],[1446840746885,2],[1446840750885,3],[1446840753885,1],[1446840755885,4],[1446840757885,2],[1446840760885,2],[1446840761885,1],[1446840763885,1],[1446840765885,1],[1446840766885,3],[1446840767885,2],[1446840770885,1],[1446840771885,2],[1446840774885,1],[1446840776885,4],[1446840778885,2],[1446840780885,1],[1446840781885,2],[1446840783885,1],[1446840785885,3],[1446840787885,2],[1446840789885,1],[1446840790885,1],[1446840791885,1],[1446840793885,1],[1446840794885,3],[1446840796885,1],[1446840800885,2],[1446840801885,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1446840669885,17],[1446840670885,12],[1446840671885,6],[1446840672885,13],[1446840673885,20],[1446840674885,9],[1446840675885,4],[1446840676885,22],[1446840677885,21],[1446840678885,6],[1446840679885,23],[1446840680885,19],[1446840681885,9],[1446840682885,12],[1446840683885,23],[1446840684885,9],[1446840685885,13],[1446840686885,24],[1446840687885,11],[1446840688885,2],[1446840689885,28],[1446840690885,17],[1446840691885,7],[1446840692885,11],[1446840693885,16],[1446840694885,17],[1446840695885,10],[1446840696885,22],[1446840697885,13],[1446840698885,4],[1446840699885,26],[1446840700885,14],[1446840701885,10],[1446840702885,4],[1446840703885,2],[1446840704885,5],[1446840705885,7],[1446840706885,5],[1446840707885,1],[1446840708885,9],[1446840709885,2],[1446840710885,4],[1446840711885,8],[1446840712885,1],[1446840713885,7],[1446840714885,5],[1446840716885,2],[1446840717885,1],[1446840720885,2],[1446840722885,2],[1446840723885,2],[1446840724885,1],[1446840726885,1],[1446840727885,2],[1446840730885,1],[1446840731885,1],[1446840732885,2],[1446840733885,1],[1446840734885,2],[1446840737885,2],[1446840738885,1],[1446840741885,1],[1446840743885,2],[1446840744885,2],[1446840746885,2],[1446840750885,3],[1446840753885,1],[1446840755885,4],[1446840757885,2],[1446840760885,2],[1446840761885,1],[1446840763885,1],[1446840765885,1],[1446840766885,3],[1446840767885,2],[1446840770885,1],[1446840771885,2],[1446840774885,1],[1446840776885,4],[1446840778885,2],[1446840780885,1],[1446840781885,2],[1446840783885,1],[1446840785885,3],[1446840787885,2],[1446840789885,1],[1446840790885,1],[1446840791885,1],[1446840793885,1],[1446840794885,3],[1446840796885,1],[1446840800885,2],[1446840801885,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 610, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
