<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Hit Individual Registration Page 1 Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-06 14:11:08, duration : 132 seconds" data-content="basicexamplesimulation">
							<b>2015-11-06 14:11:08, duration : 132 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Hit Individual Registration Page 1 Redirect 1</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['hit-individual-registration-page-1-redirect-1-7ba83e6826973a9ca6ab3812498c8f2a'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1446840669885,7700,7700],[1446840672885,7910,7910],[1446840676885,8530,8530],[1446840679885,9710,9710],[1446840682885,11630,11630],[1446840686885,12980,12980],[1446840689885,16090,16090],[1446840692885,15230,15230],[1446840696885,14610,14610],[1446840699885,14290,14290]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['7742', '7826', '7910', '7994', '8078', '8161', '8245', '8329', '8413', '8497', '8581', '8665', '8749', '8833', '8917', '9000', '9084', '9168', '9252', '9336', '9420', '9504', '9588', '9672', '9756', '9839', '9923', '10007', '10091', '10175', '10259', '10343', '10427', '10511', '10595', '10678', '10762', '10846', '10930', '11014', '11098', '11182', '11266', '11350', '11434', '11517', '11601', '11685', '11769', '11853', '11937', '12021', '12105', '12189', '12273', '12356', '12440', '12524', '12608', '12692', '12776', '12860', '12944', '13028', '13112', '13195', '13279', '13363', '13447', '13531', '13615', '13699', '13783', '13867', '13951', '14034', '14118', '14202', '14286', '14370', '14454', '14538', '14622', '14706', '14790', '14873', '14957', '15041', '15125', '15209', '15293', '15377', '15461', '15545', '15629', '15712', '15796', '15880', '15964', '16048'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
10,0,10,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,10]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1446840669885,7480,7480],[1446840672885,7860,7860],[1446840676885,8480,8480],[1446840679885,9660,9660],[1446840682885,11580,11580],[1446840686885,12930,12930],[1446840689885,16050,16050],[1446840692885,15140,15140],[1446840696885,14570,14570],[1446840699885,14250,14250]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[17,15230],[18,11630],[19,7910],[21,8530],[22,14610],[23,7700],[24,12980],[29,9710],[30,14290],[34,16090]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
