<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-04 13:30:54, duration : 4,758 seconds" data-content="basicexamplesimulation">
							<b>2015-11-04 13:30:54, duration : 4,758 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Get User Details'
, data: [
[1446665457462,2],[1446665462221,3],[1446665466980,5],[1446665471739,6],[1446665476498,8],[1446665481257,9],[1446665486016,10],[1446665490775,10],[1446665495534,10],[1446665500293,10],[1446665505052,10],[1446665509811,10],[1446665514570,10],[1446665519329,10],[1446665524088,10],[1446665528847,10],[1446665533606,10],[1446665538365,10],[1446665543124,10],[1446665547883,10],[1446665552642,10],[1446665557401,10],[1446665562160,10],[1446665566919,10],[1446665571678,10],[1446665576437,10],[1446665581196,10],[1446665585955,10],[1446665590714,10],[1446665595473,10],[1446665600232,10],[1446665604991,10],[1446665609750,10],[1446665614509,10],[1446665619268,10],[1446665624027,10],[1446665628786,10],[1446665633545,10],[1446665638304,10],[1446665643063,10],[1446665647822,10],[1446665652581,10],[1446665657340,10],[1446665662099,10],[1446665666858,10],[1446665671617,10],[1446665676376,10],[1446665681135,10],[1446665685894,10],[1446665690653,10],[1446665695412,10],[1446665700171,10],[1446665704930,10],[1446665709689,10],[1446665714448,10],[1446665719207,10],[1446665723966,10],[1446665728725,10],[1446665733484,10],[1446665738243,10],[1446665743002,10],[1446665747761,10],[1446665752520,10],[1446665757279,10],[1446665762038,10],[1446665766797,10],[1446665771556,10],[1446665776315,10],[1446665781074,10],[1446665785833,10],[1446665790592,10],[1446665795351,10],[1446665800110,10],[1446665804869,10],[1446665809628,10],[1446665814387,10],[1446665819146,10],[1446665823905,10],[1446665828664,10],[1446665833423,10],[1446665838182,10],[1446665842941,10],[1446665847700,10],[1446665852459,10],[1446665857218,10],[1446665861977,10],[1446665866736,10],[1446665871495,10],[1446665876254,10],[1446665881013,10],[1446665885772,10],[1446665890531,10],[1446665895290,10],[1446665900049,10],[1446665904808,10],[1446665909567,10],[1446665914326,10],[1446665919085,10],[1446665923844,10],[1446665928603,10],[1446665933362,10],[1446665938121,10],[1446665942880,10],[1446665947639,10],[1446665952398,10],[1446665957157,10],[1446665961916,10],[1446665966675,10],[1446665971434,10],[1446665976193,10],[1446665980952,10],[1446665985711,10],[1446665990470,10],[1446665995229,10],[1446665999988,10],[1446666004747,10],[1446666009506,10],[1446666014265,10],[1446666019024,10],[1446666023783,10],[1446666028542,10],[1446666033301,10],[1446666038060,10],[1446666042819,10],[1446666047578,10],[1446666052337,10],[1446666057096,10],[1446666061855,10],[1446666066614,10],[1446666071373,10],[1446666076132,10],[1446666080891,10],[1446666085650,10],[1446666090409,10],[1446666095168,10],[1446666099927,10],[1446666104686,10],[1446666109445,10],[1446666114204,10],[1446666118963,10],[1446666123722,10],[1446666128481,10],[1446666133240,10],[1446666137999,10],[1446666142758,10],[1446666147517,10],[1446666152276,10],[1446666157035,10],[1446666161794,10],[1446666166553,10],[1446666171312,10],[1446666176071,10],[1446666180830,10],[1446666185589,10],[1446666190348,10],[1446666195107,10],[1446666199866,10],[1446666204625,10],[1446666209384,10],[1446666214143,10],[1446666218902,10],[1446666223661,10],[1446666228420,10],[1446666233179,10],[1446666237938,10],[1446666242697,10],[1446666247456,10],[1446666252215,10],[1446666256974,10],[1446666261733,10],[1446666266492,10],[1446666271251,10],[1446666276010,10],[1446666280769,10],[1446666285528,10],[1446666290287,10],[1446666295046,10],[1446666299805,10],[1446666304564,10],[1446666309323,10],[1446666314082,10],[1446666318841,10],[1446666323600,10],[1446666328359,10],[1446666333118,10],[1446666337877,10],[1446666342636,10],[1446666347395,10],[1446666352154,10],[1446666356913,10],[1446666361672,10],[1446666366431,10],[1446666371190,10],[1446666375949,10],[1446666380708,10],[1446666385467,10],[1446666390226,10],[1446666394985,10],[1446666399744,10],[1446666404503,10],[1446666409262,10],[1446666414021,10],[1446666418780,10],[1446666423539,10],[1446666428298,10],[1446666433057,10],[1446666437816,10],[1446666442575,10],[1446666447334,10],[1446666452093,10],[1446666456852,10],[1446666461611,10],[1446666466370,10],[1446666471129,10],[1446666475888,10],[1446666480647,10],[1446666485406,10],[1446666490165,10],[1446666494924,10],[1446666499683,10],[1446666504442,10],[1446666509201,10],[1446666513960,10],[1446666518719,10],[1446666523478,10],[1446666528237,10],[1446666532996,10],[1446666537755,10],[1446666542514,10],[1446666547273,10],[1446666552032,10],[1446666556791,10],[1446666561550,10],[1446666566309,10],[1446666571068,10],[1446666575827,10],[1446666580586,10],[1446666585345,10],[1446666590104,10],[1446666594863,10],[1446666599622,10],[1446666604381,10],[1446666609140,10],[1446666613899,10],[1446666618658,10],[1446666623417,10],[1446666628176,10],[1446666632935,10],[1446666637694,10],[1446666642453,10],[1446666647212,10],[1446666651971,10],[1446666656730,10],[1446666661489,10],[1446666666248,10],[1446666671007,10],[1446666675766,10],[1446666680525,10],[1446666685284,10],[1446666690043,10],[1446666694802,10],[1446666699561,10],[1446666704320,10],[1446666709079,10],[1446666713838,10],[1446666718597,10],[1446666723356,10],[1446666728115,10],[1446666732874,10],[1446666737633,10],[1446666742392,10],[1446666747151,10],[1446666751910,10],[1446666756669,10],[1446666761428,10],[1446666766187,10],[1446666770946,10],[1446666775705,10],[1446666780464,10],[1446666785223,10],[1446666789982,10],[1446666794741,10],[1446666799500,10],[1446666804259,10],[1446666809018,10],[1446666813777,10],[1446666818536,10],[1446666823295,10],[1446666828054,10],[1446666832813,10],[1446666837572,10],[1446666842331,10],[1446666847090,10],[1446666851849,10],[1446666856608,10],[1446666861367,10],[1446666866126,10],[1446666870885,10],[1446666875644,10],[1446666880403,10],[1446666885162,10],[1446666889921,10],[1446666894680,10],[1446666899439,10],[1446666904198,10],[1446666908957,10],[1446666913716,10],[1446666918475,10],[1446666923234,10],[1446666927993,10],[1446666932752,10],[1446666937511,10],[1446666942270,10],[1446666947029,10],[1446666951788,10],[1446666956547,10],[1446666961306,10],[1446666966065,10],[1446666970824,10],[1446666975583,10],[1446666980342,10],[1446666985101,10],[1446666989860,10],[1446666994619,10],[1446666999378,10],[1446667004137,10],[1446667008896,10],[1446667013655,10],[1446667018414,10],[1446667023173,10],[1446667027932,10],[1446667032691,10],[1446667037450,10],[1446667042209,10],[1446667046968,10],[1446667051727,10],[1446667056486,10],[1446667061245,10],[1446667066004,10],[1446667070763,10],[1446667075522,10],[1446667080281,10],[1446667085040,10],[1446667089799,10],[1446667094558,10],[1446667099317,10],[1446667104076,10],[1446667108835,10],[1446667113594,10],[1446667118353,10],[1446667123112,10],[1446667127871,10],[1446667132630,10],[1446667137389,10],[1446667142148,10],[1446667146907,10],[1446667151666,10],[1446667156425,10],[1446667161184,10],[1446667165943,10],[1446667170702,10],[1446667175461,10],[1446667180220,10],[1446667184979,10],[1446667189738,10],[1446667194497,10],[1446667199256,10],[1446667204015,10],[1446667208774,10],[1446667213533,10],[1446667218292,10],[1446667223051,10],[1446667227810,10],[1446667232569,10],[1446667237328,10],[1446667242087,10],[1446667246846,10],[1446667251605,10],[1446667256364,10],[1446667261123,10],[1446667265882,10],[1446667270641,10],[1446667275400,10],[1446667280159,10],[1446667284918,10],[1446667289677,10],[1446667294436,10],[1446667299195,10],[1446667303954,10],[1446667308713,10],[1446667313472,10],[1446667318231,10],[1446667322990,10],[1446667327749,10],[1446667332508,10],[1446667337267,10],[1446667342026,10],[1446667346785,10],[1446667351544,10],[1446667356303,10],[1446667361062,10],[1446667365821,10],[1446667370580,10],[1446667375339,10],[1446667380098,10],[1446667384857,10],[1446667389616,10],[1446667394375,10],[1446667399134,10],[1446667403893,10],[1446667408652,10],[1446667413411,10],[1446667418170,10],[1446667422929,10],[1446667427688,10],[1446667432447,10],[1446667437206,10],[1446667441965,10],[1446667446724,10],[1446667451483,10],[1446667456242,10],[1446667461001,10],[1446667465760,10],[1446667470519,10],[1446667475278,10],[1446667480037,10],[1446667484796,10],[1446667489555,10],[1446667494314,10],[1446667499073,10],[1446667503832,10],[1446667508591,10],[1446667513350,10],[1446667518109,10],[1446667522868,10],[1446667527627,10],[1446667532386,10],[1446667537145,10],[1446667541904,10],[1446667546663,10],[1446667551422,10],[1446667556181,10],[1446667560940,10],[1446667565699,10],[1446667570458,10],[1446667575217,10],[1446667579976,10],[1446667584735,10],[1446667589494,10],[1446667594253,10],[1446667599012,10],[1446667603771,10],[1446667608530,10],[1446667613289,10],[1446667618048,10],[1446667622807,10],[1446667627566,10],[1446667632325,10],[1446667637084,10],[1446667641843,10],[1446667646602,10],[1446667651361,10],[1446667656120,10],[1446667660879,10],[1446667665638,10],[1446667670397,10],[1446667675156,10],[1446667679915,10],[1446667684674,10],[1446667689433,10],[1446667694192,10],[1446667698951,10],[1446667703710,10],[1446667708469,10],[1446667713228,10],[1446667717987,10],[1446667722746,10],[1446667727505,10],[1446667732264,10],[1446667737023,10],[1446667741782,10],[1446667746541,10],[1446667751300,10],[1446667756059,10],[1446667760818,10],[1446667765577,10],[1446667770336,10],[1446667775095,10],[1446667779854,10],[1446667784613,10],[1446667789372,10],[1446667794131,10],[1446667798890,10],[1446667803649,10],[1446667808408,10],[1446667813167,10],[1446667817926,10],[1446667822685,10],[1446667827444,10],[1446667832203,10],[1446667836962,10],[1446667841721,10],[1446667846480,10],[1446667851239,10],[1446667855998,10],[1446667860757,10],[1446667865516,10],[1446667870275,10],[1446667875034,10],[1446667879793,10],[1446667884552,10],[1446667889311,10],[1446667894070,10],[1446667898829,10],[1446667903588,10],[1446667908347,10],[1446667913106,10],[1446667917865,10],[1446667922624,10],[1446667927383,10],[1446667932142,10],[1446667936901,10],[1446667941660,10],[1446667946419,10],[1446667951178,10],[1446667955937,10],[1446667960696,10],[1446667965455,10],[1446667970214,10],[1446667974973,10],[1446667979732,10],[1446667984491,10],[1446667989250,10],[1446667994009,10],[1446667998768,10],[1446668003527,10],[1446668008286,10],[1446668013045,10],[1446668017804,10],[1446668022563,10],[1446668027322,10],[1446668032081,10],[1446668036840,10],[1446668041599,10],[1446668046358,10],[1446668051117,10],[1446668055876,10],[1446668060635,10],[1446668065394,10],[1446668070153,10],[1446668074912,10],[1446668079671,10],[1446668084430,10],[1446668089189,10],[1446668093948,10],[1446668098707,10],[1446668103466,10],[1446668108225,10],[1446668112984,10],[1446668117743,10],[1446668122502,10],[1446668127261,10],[1446668132020,10],[1446668136779,10],[1446668141538,10],[1446668146297,10],[1446668151056,10],[1446668155815,10],[1446668160574,10],[1446668165333,10],[1446668170092,10],[1446668174851,10],[1446668179610,10],[1446668184369,10],[1446668189128,10],[1446668193887,10],[1446668198646,10],[1446668203405,10],[1446668208164,10],[1446668212923,10],[1446668217682,10],[1446668222441,10],[1446668227200,10],[1446668231959,10],[1446668236718,10],[1446668241477,10],[1446668246236,10],[1446668250995,10],[1446668255754,10],[1446668260513,10],[1446668265272,10],[1446668270031,10],[1446668274790,10],[1446668279549,10],[1446668284308,10],[1446668289067,10],[1446668293826,10],[1446668298585,10],[1446668303344,10],[1446668308103,10],[1446668312862,10],[1446668317621,10],[1446668322380,10],[1446668327139,10],[1446668331898,10],[1446668336657,10],[1446668341416,10],[1446668346175,10],[1446668350934,10],[1446668355693,10],[1446668360452,10],[1446668365211,10],[1446668369970,10],[1446668374729,10],[1446668379488,10],[1446668384247,10],[1446668389006,10],[1446668393765,10],[1446668398524,10],[1446668403283,10],[1446668408042,10],[1446668412801,10],[1446668417560,10],[1446668422319,10],[1446668427078,10],[1446668431837,10],[1446668436596,10],[1446668441355,10],[1446668446114,10],[1446668450873,10],[1446668455632,10],[1446668460391,10],[1446668465150,10],[1446668469909,10],[1446668474668,10],[1446668479427,10],[1446668484186,10],[1446668488945,10],[1446668493704,10],[1446668498463,10],[1446668503222,10],[1446668507981,10],[1446668512740,10],[1446668517499,10],[1446668522258,10],[1446668527017,10],[1446668531776,10],[1446668536535,10],[1446668541294,10],[1446668546053,10],[1446668550812,10],[1446668555571,10],[1446668560330,10],[1446668565089,10],[1446668569848,10],[1446668574607,10],[1446668579366,10],[1446668584125,10],[1446668588884,10],[1446668593643,10],[1446668598402,10],[1446668603161,10],[1446668607920,10],[1446668612679,10],[1446668617438,10],[1446668622197,10],[1446668626956,10],[1446668631715,10],[1446668636474,10],[1446668641233,10],[1446668645992,10],[1446668650751,10],[1446668655510,10],[1446668660269,10],[1446668665028,10],[1446668669787,10],[1446668674546,10],[1446668679305,10],[1446668684064,10],[1446668688823,10],[1446668693582,10],[1446668698341,10],[1446668703100,10],[1446668707859,10],[1446668712618,10],[1446668717377,10],[1446668722136,10],[1446668726895,10],[1446668731654,10],[1446668736413,10],[1446668741172,10],[1446668745931,10],[1446668750690,10],[1446668755449,10],[1446668760208,10],[1446668764967,10],[1446668769726,10],[1446668774485,10],[1446668779244,10],[1446668784003,10],[1446668788762,10],[1446668793521,10],[1446668798280,10],[1446668803039,10],[1446668807798,10],[1446668812557,10],[1446668817316,10],[1446668822075,10],[1446668826834,10],[1446668831593,10],[1446668836352,10],[1446668841111,10],[1446668845870,10],[1446668850629,10],[1446668855388,10],[1446668860147,10],[1446668864906,10],[1446668869665,10],[1446668874424,10],[1446668879183,10],[1446668883942,10],[1446668888701,10],[1446668893460,10],[1446668898219,10],[1446668902978,10],[1446668907737,10],[1446668912496,10],[1446668917255,10],[1446668922014,10],[1446668926773,10],[1446668931532,10],[1446668936291,10],[1446668941050,10],[1446668945809,10],[1446668950568,10],[1446668955327,10],[1446668960086,10],[1446668964845,10],[1446668969604,10],[1446668974363,10],[1446668979122,10],[1446668983881,10],[1446668988640,10],[1446668993399,10],[1446668998158,10],[1446669002917,10],[1446669007676,10],[1446669012435,10],[1446669017194,10],[1446669021953,10],[1446669026712,10],[1446669031471,10],[1446669036230,10],[1446669040989,10],[1446669045748,10],[1446669050507,10],[1446669055266,10],[1446669060025,10],[1446669064784,10],[1446669069543,10],[1446669074302,10],[1446669079061,10],[1446669083820,10],[1446669088579,10],[1446669093338,10],[1446669098097,10],[1446669102856,10],[1446669107615,10],[1446669112374,10],[1446669117133,10],[1446669121892,10],[1446669126651,10],[1446669131410,10],[1446669136169,10],[1446669140928,10],[1446669145687,10],[1446669150446,10],[1446669155205,10],[1446669159964,10],[1446669164723,10],[1446669169482,10],[1446669174241,10],[1446669179000,10],[1446669183759,10],[1446669188518,10],[1446669193277,10],[1446669198036,10],[1446669202795,10],[1446669207554,10],[1446669212313,10],[1446669217072,10],[1446669221831,10],[1446669226590,10],[1446669231349,10],[1446669236108,10],[1446669240867,10],[1446669245626,10],[1446669250385,10],[1446669255144,10],[1446669259903,10],[1446669264662,10],[1446669269421,10],[1446669274180,10],[1446669278939,10],[1446669283698,10],[1446669288457,10],[1446669293216,10],[1446669297975,10],[1446669302734,10],[1446669307493,10],[1446669312252,10],[1446669317011,10],[1446669321770,10],[1446669326529,10],[1446669331288,10],[1446669336047,10],[1446669340806,10],[1446669345565,10],[1446669350324,10],[1446669355083,10],[1446669359842,10],[1446669364601,10],[1446669369360,10],[1446669374119,10],[1446669378878,10],[1446669383637,10],[1446669388396,10],[1446669393155,10],[1446669397914,10],[1446669402673,10],[1446669407432,10],[1446669412191,10],[1446669416950,10],[1446669421709,10],[1446669426468,10],[1446669431227,10],[1446669435986,10],[1446669440745,10],[1446669445504,10],[1446669450263,10],[1446669455022,10],[1446669459781,10],[1446669464540,10],[1446669469299,10],[1446669474058,10],[1446669478817,10],[1446669483576,10],[1446669488335,10],[1446669493094,10],[1446669497853,10],[1446669502612,10],[1446669507371,10],[1446669512130,10],[1446669516889,10],[1446669521648,10],[1446669526407,10],[1446669531166,10],[1446669535925,10],[1446669540684,10],[1446669545443,10],[1446669550202,10],[1446669554961,10],[1446669559720,10],[1446669564479,10],[1446669569238,10],[1446669573997,10],[1446669578756,10],[1446669583515,10],[1446669588274,10],[1446669593033,10],[1446669597792,10],[1446669602551,10],[1446669607310,10],[1446669612069,10],[1446669616828,10],[1446669621587,10],[1446669626346,10],[1446669631105,10],[1446669635864,10],[1446669640623,10],[1446669645382,10],[1446669650141,10],[1446669654900,10],[1446669659659,10],[1446669664418,10],[1446669669177,10],[1446669673936,10],[1446669678695,10],[1446669683454,10],[1446669688213,10],[1446669692972,10],[1446669697731,10],[1446669702490,10],[1446669707249,10],[1446669712008,10],[1446669716767,10],[1446669721526,10],[1446669726285,10],[1446669731044,10],[1446669735803,10],[1446669740562,10],[1446669745321,10],[1446669750080,10],[1446669754839,10],[1446669759598,10],[1446669764357,10],[1446669769116,10],[1446669773875,10],[1446669778634,10],[1446669783393,10],[1446669788152,10],[1446669792911,10],[1446669797670,10],[1446669802429,10],[1446669807188,10],[1446669811947,10],[1446669816706,10],[1446669821465,10],[1446669826224,10],[1446669830983,10],[1446669835742,10],[1446669840501,10],[1446669845260,10],[1446669850019,10],[1446669854778,10],[1446669859537,10],[1446669864296,10],[1446669869055,10],[1446669873814,10],[1446669878573,10],[1446669883332,10],[1446669888091,10],[1446669892850,10],[1446669897609,10],[1446669902368,10],[1446669907127,10],[1446669911886,10],[1446669916645,10],[1446669921404,10],[1446669926163,10],[1446669930922,10],[1446669935681,10],[1446669940440,10],[1446669945199,10],[1446669949958,10],[1446669954717,10],[1446669959476,10],[1446669964235,10],[1446669968994,10],[1446669973753,10],[1446669978512,10],[1446669983271,10],[1446669988030,10],[1446669992789,10],[1446669997548,10],[1446670002307,10],[1446670007066,10],[1446670011825,10],[1446670016584,10],[1446670021343,10],[1446670026102,10],[1446670030861,10],[1446670035620,10],[1446670040379,10],[1446670045138,10],[1446670049897,10],[1446670054656,10],[1446670059415,10],[1446670064174,10],[1446670068933,10],[1446670073692,10],[1446670078451,10],[1446670083210,10],[1446670087969,9],[1446670092728,9],[1446670097487,9],[1446670102246,9],[1446670107005,9],[1446670111764,9],[1446670116523,9],[1446670121282,9],[1446670126041,9],[1446670130800,9],[1446670135559,9],[1446670140318,9],[1446670145077,9],[1446670149836,8],[1446670154595,8],[1446670159354,8],[1446670164113,8],[1446670168872,8],[1446670173631,8],[1446670178390,8],[1446670183149,8],[1446670187908,8],[1446670192667,7],[1446670197426,7],[1446670202185,7],[1446670206944,7],[1446670211703,5]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['1972', '5797', '9622', '13446', '17271', '21096', '24921', '28745', '32570', '36395', '40219', '44044', '47869', '51693', '55518', '59343', '63168', '66992', '70817', '74642', '78466', '82291', '86116', '89940', '93765', '97590', '101415', '105239', '109064', '112889', '116713', '120538', '124363', '128187', '132012', '135837', '139662', '143486', '147311', '151136', '154960', '158785', '162610', '166434', '170259', '174084', '177909', '181733', '185558', '189383', '193207', '197032', '200857', '204681', '208506', '212331', '216156', '219980', '223805', '227630', '231454', '235279', '239104', '242928', '246753', '250578', '254403', '258227', '262052', '265877', '269701', '273526', '277351', '281175', '285000', '288825', '292650', '296474', '300299', '304124', '307948', '311773', '315598', '319422', '323247', '327072', '330897', '334721', '338546', '342371', '346195', '350020', '353845', '357669', '361494', '365319', '369144', '372968', '376793', '380618'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
12,4,4,5,6,6,5,4,6,4,4,3,3,2,3,3,2,3,2,2,2,1,1,1,2,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1446665457462,0],[1446665462221,0],[1446665466980,0],[1446665471739,0],[1446665476498,0],[1446665481257,0],[1446665486016,0],[1446665747761,1],[1446665752520,0],[1446665766797,0],[1446665781074,1],[1446665785833,0],[1446665809628,0],[1446665814387,1],[1446665833423,1],[1446665842941,0],[1446665857218,0],[1446665861977,1],[1446665871495,0],[1446665881013,0],[1446665890531,0],[1446665909567,1],[1446665919085,1],[1446665928603,0],[1446665952398,0],[1446665957157,0],[1446665961916,1],[1446665976193,0],[1446665980952,0],[1446665985711,2],[1446665995229,1],[1446666004747,0],[1446666009506,0],[1446666033301,0],[1446666038060,1],[1446666052337,1],[1446666057096,0],[1446666061855,0],[1446666066614,0],[1446666071373,0],[1446666076132,0],[1446666080891,0],[1446666085650,1],[1446666090409,1],[1446666095168,0],[1446666099927,0],[1446666104686,1],[1446666109445,0],[1446666114204,1],[1446666123722,0],[1446666128481,1],[1446666133240,0],[1446666147517,0],[1446666157035,0],[1446666166553,0],[1446666171312,1],[1446666195107,1],[1446666204625,3],[1446666237938,1],[1446666276010,1],[1446666280769,0],[1446666285528,1],[1446666299805,1],[1446666304564,0],[1446666309323,1],[1446666347395,1],[1446666352154,0],[1446666404503,1],[1446666447334,1],[1446666456852,0],[1446666494924,0],[1446666499683,1],[1446666504442,0],[1446666513960,1],[1446666532996,0],[1446666537755,0],[1446666542514,1],[1446666556791,0],[1446666609140,0],[1446666618658,1],[1446666632935,0],[1446666647212,0],[1446666756669,2],[1446666770946,1],[1446666789982,1],[1446666809018,0],[1446666818536,1],[1446666828054,0],[1446666861367,0],[1446666875644,0],[1446666880403,0],[1446666889921,0],[1446666894680,1],[1446666899439,0],[1446666904198,1],[1446666913716,0],[1446666947029,0],[1446666961306,0],[1446666966065,1],[1446666970824,1],[1446666989860,0],[1446666999378,0],[1446667004137,1],[1446667027932,0],[1446667046968,0],[1446667066004,1],[1446667075522,0],[1446667099317,0],[1446667104076,0],[1446667108835,1],[1446667118353,0],[1446667123112,0],[1446667146907,0],[1446667175461,0],[1446667204015,1],[1446667213533,0],[1446667227810,0],[1446667242087,0],[1446667246846,0],[1446667270641,0],[1446667280159,0],[1446667284918,1],[1446667289677,1],[1446667308713,1],[1446667327749,1],[1446667332508,0],[1446667337267,0],[1446667365821,1],[1446667370580,0],[1446667375339,0],[1446667380098,1],[1446667389616,0],[1446667399134,0],[1446667408652,0],[1446667461001,1],[1446667465760,0],[1446667475278,0],[1446667484796,0],[1446667494314,0],[1446667532386,0],[1446667551422,1],[1446667565699,0],[1446667579976,1],[1446667584735,1],[1446667608530,1],[1446667627566,1],[1446667632325,1],[1446667641843,0],[1446667646602,1],[1446667665638,1],[1446667670397,0],[1446667679915,1],[1446667684674,2],[1446667713228,0],[1446667717987,1],[1446667746541,1],[1446667756059,1],[1446667770336,0],[1446667775095,0],[1446667779854,0],[1446667789372,0],[1446667798890,1],[1446667803649,1],[1446667817926,0],[1446667846480,1],[1446667865516,0],[1446667884552,2],[1446667889311,1],[1446667908347,0],[1446667917865,0],[1446667932142,1],[1446667955937,0],[1446667960696,0],[1446667965455,0],[1446667970214,1],[1446667989250,1],[1446667994009,0],[1446668027322,0],[1446668032081,1],[1446668051117,1],[1446668074912,0],[1446668079671,1],[1446668112984,1],[1446668117743,1],[1446668151056,1],[1446668155815,1],[1446668165333,0],[1446668179610,0],[1446668193887,0],[1446668208164,1],[1446668217682,0],[1446668227200,0],[1446668231959,1],[1446668246236,1],[1446668250995,0],[1446668270031,0],[1446668303344,1],[1446668308103,1],[1446668312862,0],[1446668322380,1],[1446668365211,0],[1446668369970,1],[1446668374729,0],[1446668384247,0],[1446668398524,0],[1446668417560,0],[1446668446114,1],[1446668450873,1],[1446668455632,0],[1446668469909,1],[1446668484186,1],[1446668503222,0],[1446668507981,1],[1446668522258,0],[1446668527017,0],[1446668536535,0],[1446668541294,1],[1446668550812,0],[1446668560330,0],[1446668579366,0],[1446668617438,1],[1446668622197,1],[1446668631715,1],[1446668636474,0],[1446668669787,0],[1446668679305,0],[1446668693582,0],[1446668726895,1],[1446668750690,0],[1446668760208,0],[1446668764967,1],[1446668769726,0],[1446668779244,0],[1446668798280,2],[1446668807798,1],[1446668817316,0],[1446668841111,0],[1446668845870,0],[1446668855388,1],[1446668888701,1],[1446668893460,0],[1446668912496,0],[1446668917255,0],[1446668955327,1],[1446668964845,0],[1446668969604,1],[1446668979122,0],[1446668993399,0],[1446669002917,1],[1446669045748,1],[1446669050507,2],[1446669060025,0],[1446669069543,1],[1446669093338,1],[1446669117133,1],[1446669136169,0],[1446669145687,0],[1446669164723,0],[1446669179000,1],[1446669188518,1],[1446669193277,0],[1446669207554,2],[1446669221831,0],[1446669259903,1],[1446669278939,0],[1446669288457,1],[1446669293216,1],[1446669302734,1],[1446669331288,1],[1446669336047,1],[1446669355083,0],[1446669369360,1],[1446669374119,0],[1446669378878,1],[1446669407432,1],[1446669416950,1],[1446669421709,1],[1446669435986,1],[1446669445504,1],[1446669455022,1],[1446669478817,0],[1446669488335,2],[1446669502612,1],[1446669507371,0],[1446669564479,0],[1446669583515,0],[1446669588274,1],[1446669602551,0],[1446669607310,0],[1446669612069,1],[1446669635864,0],[1446669640623,1],[1446669650141,0],[1446669654900,0],[1446669659659,0],[1446669673936,1],[1446669678695,0],[1446669688213,1],[1446669745321,0],[1446669754839,0],[1446669759598,1],[1446669778634,0],[1446669788152,1],[1446669802429,1],[1446669811947,0],[1446669821465,2],[1446669826224,1],[1446669830983,0],[1446669859537,1],[1446669869055,1],[1446669873814,0],[1446669883332,1],[1446669921404,2],[1446669940440,1],[1446669945199,0],[1446669949958,2],[1446669978512,0],[1446670011825,0],[1446670016584,1],[1446670030861,0],[1446670040379,0],[1446670045138,0],[1446670049897,1],[1446670054656,0],[1446670064174,1],[1446670083210,0],[1446670092728,0],[1446670107005,0],[1446670121282,0],[1446670126041,0],[1446670130800,0],[1446670145077,1],[1446670173631,0],[1446670183149,1],[1446670187908,0],[1446670197426,1],[1446670202185,0],[1446670206944,10],[1446670211703,8]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1446665457462,0],[1446665462221,0],[1446665466980,0],[1446665471739,0],[1446665476498,0],[1446665481257,0],[1446665486016,0],[1446665747761,1],[1446665752520,0],[1446665766797,0],[1446665781074,1],[1446665785833,0],[1446665809628,0],[1446665814387,1],[1446665833423,1],[1446665842941,0],[1446665857218,0],[1446665861977,1],[1446665871495,0],[1446665881013,0],[1446665890531,0],[1446665909567,1],[1446665919085,1],[1446665928603,0],[1446665952398,0],[1446665957157,0],[1446665961916,1],[1446665976193,0],[1446665980952,0],[1446665985711,2],[1446665995229,1],[1446666004747,0],[1446666009506,0],[1446666033301,0],[1446666038060,1],[1446666052337,1],[1446666057096,0],[1446666061855,0],[1446666066614,0],[1446666071373,0],[1446666076132,0],[1446666080891,0],[1446666085650,1],[1446666090409,1],[1446666095168,0],[1446666099927,0],[1446666104686,1],[1446666109445,0],[1446666114204,1],[1446666123722,0],[1446666128481,1],[1446666133240,0],[1446666147517,0],[1446666157035,0],[1446666166553,0],[1446666171312,1],[1446666195107,1],[1446666204625,3],[1446666237938,1],[1446666276010,1],[1446666280769,0],[1446666285528,1],[1446666299805,1],[1446666304564,0],[1446666309323,1],[1446666347395,1],[1446666352154,0],[1446666404503,1],[1446666447334,1],[1446666456852,0],[1446666494924,0],[1446666499683,1],[1446666504442,0],[1446666513960,1],[1446666532996,0],[1446666537755,0],[1446666542514,1],[1446666556791,0],[1446666609140,0],[1446666618658,1],[1446666632935,0],[1446666647212,0],[1446666756669,2],[1446666770946,1],[1446666789982,1],[1446666809018,0],[1446666818536,1],[1446666828054,0],[1446666861367,0],[1446666875644,0],[1446666880403,0],[1446666889921,0],[1446666894680,1],[1446666899439,0],[1446666904198,1],[1446666913716,0],[1446666947029,0],[1446666961306,0],[1446666966065,1],[1446666970824,1],[1446666989860,0],[1446666999378,0],[1446667004137,1],[1446667027932,0],[1446667046968,0],[1446667066004,1],[1446667075522,0],[1446667099317,0],[1446667104076,0],[1446667108835,1],[1446667118353,0],[1446667123112,0],[1446667146907,0],[1446667175461,0],[1446667204015,1],[1446667213533,0],[1446667227810,0],[1446667242087,0],[1446667246846,0],[1446667270641,0],[1446667280159,0],[1446667284918,1],[1446667289677,1],[1446667308713,1],[1446667327749,1],[1446667332508,0],[1446667337267,0],[1446667365821,1],[1446667370580,0],[1446667375339,0],[1446667380098,1],[1446667389616,0],[1446667399134,0],[1446667408652,0],[1446667461001,1],[1446667465760,0],[1446667475278,0],[1446667484796,0],[1446667494314,0],[1446667532386,0],[1446667551422,1],[1446667565699,0],[1446667579976,1],[1446667584735,1],[1446667608530,1],[1446667627566,1],[1446667632325,1],[1446667641843,0],[1446667646602,1],[1446667665638,1],[1446667670397,0],[1446667679915,1],[1446667684674,2],[1446667713228,0],[1446667717987,1],[1446667746541,1],[1446667756059,1],[1446667770336,0],[1446667775095,0],[1446667779854,0],[1446667789372,0],[1446667798890,1],[1446667803649,1],[1446667817926,0],[1446667846480,1],[1446667865516,0],[1446667884552,2],[1446667889311,1],[1446667908347,0],[1446667917865,0],[1446667932142,1],[1446667955937,0],[1446667960696,0],[1446667965455,0],[1446667970214,1],[1446667989250,1],[1446667994009,0],[1446668027322,0],[1446668032081,1],[1446668051117,1],[1446668074912,0],[1446668079671,1],[1446668112984,1],[1446668117743,1],[1446668151056,1],[1446668155815,1],[1446668165333,0],[1446668179610,0],[1446668193887,0],[1446668208164,1],[1446668217682,0],[1446668227200,0],[1446668231959,1],[1446668246236,1],[1446668250995,0],[1446668270031,0],[1446668303344,1],[1446668308103,1],[1446668312862,0],[1446668322380,1],[1446668365211,0],[1446668369970,1],[1446668374729,0],[1446668384247,0],[1446668398524,0],[1446668417560,0],[1446668446114,1],[1446668450873,1],[1446668455632,0],[1446668469909,1],[1446668484186,1],[1446668503222,0],[1446668507981,1],[1446668522258,0],[1446668527017,0],[1446668536535,0],[1446668541294,1],[1446668550812,0],[1446668560330,0],[1446668579366,0],[1446668617438,1],[1446668622197,1],[1446668631715,1],[1446668636474,0],[1446668669787,0],[1446668679305,0],[1446668693582,0],[1446668726895,1],[1446668750690,0],[1446668760208,0],[1446668764967,1],[1446668769726,0],[1446668779244,0],[1446668798280,2],[1446668807798,1],[1446668817316,0],[1446668841111,0],[1446668845870,0],[1446668855388,1],[1446668888701,1],[1446668893460,0],[1446668912496,0],[1446668917255,0],[1446668955327,1],[1446668964845,0],[1446668969604,1],[1446668979122,0],[1446668993399,0],[1446669002917,1],[1446669045748,1],[1446669050507,2],[1446669060025,0],[1446669069543,1],[1446669093338,1],[1446669117133,1],[1446669136169,0],[1446669145687,0],[1446669164723,0],[1446669179000,1],[1446669188518,1],[1446669193277,0],[1446669207554,2],[1446669221831,0],[1446669259903,1],[1446669278939,0],[1446669288457,1],[1446669293216,1],[1446669302734,1],[1446669331288,1],[1446669336047,1],[1446669355083,0],[1446669369360,1],[1446669374119,0],[1446669378878,1],[1446669407432,1],[1446669416950,1],[1446669421709,1],[1446669435986,1],[1446669445504,1],[1446669455022,1],[1446669478817,0],[1446669488335,2],[1446669502612,1],[1446669507371,0],[1446669564479,0],[1446669583515,0],[1446669588274,1],[1446669602551,0],[1446669607310,0],[1446669612069,1],[1446669635864,0],[1446669640623,1],[1446669650141,0],[1446669654900,0],[1446669659659,0],[1446669673936,1],[1446669678695,0],[1446669688213,1],[1446669745321,0],[1446669754839,0],[1446669759598,1],[1446669778634,0],[1446669788152,1],[1446669802429,1],[1446669811947,0],[1446669821465,2],[1446669826224,1],[1446669830983,0],[1446669859537,1],[1446669869055,1],[1446669873814,0],[1446669883332,1],[1446669921404,2],[1446669940440,1],[1446669945199,0],[1446669949958,2],[1446669978512,0],[1446670011825,0],[1446670016584,1],[1446670030861,0],[1446670040379,0],[1446670045138,0],[1446670049897,1],[1446670054656,0],[1446670064174,1],[1446670083210,0],[1446670092728,0],[1446670107005,0],[1446670121282,0],[1446670126041,0],[1446670130800,0],[1446670145077,1],[1446670173631,0],[1446670183149,1],[1446670187908,0],[1446670197426,1],[1446670202185,0],[1446670206944,10],[1446670211703,8]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 181, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1446665747761,1],[1446665752520,0],[1446665766797,0],[1446665781074,1],[1446665785833,0],[1446665809628,0],[1446665814387,1],[1446665833423,1],[1446665842941,0],[1446665857218,0],[1446665861977,1],[1446665871495,0],[1446665881013,0],[1446665890531,0],[1446665909567,1],[1446665919085,1],[1446665928603,0],[1446665952398,0],[1446665957157,0],[1446665961916,1],[1446665976193,0],[1446665980952,0],[1446665985711,2],[1446665995229,1],[1446666004747,0],[1446666009506,0],[1446666033301,0],[1446666038060,1],[1446666052337,1],[1446666057096,0],[1446666061855,0],[1446666066614,0],[1446666071373,0],[1446666076132,0],[1446666080891,0],[1446666085650,1],[1446666090409,1],[1446666095168,0],[1446666099927,0],[1446666104686,1],[1446666109445,0],[1446666114204,1],[1446666123722,0],[1446666128481,1],[1446666133240,0],[1446666147517,0],[1446666157035,0],[1446666166553,0],[1446666171312,1],[1446666195107,1],[1446666204625,3],[1446666237938,1],[1446666276010,1],[1446666280769,0],[1446666285528,1],[1446666299805,1],[1446666304564,0],[1446666309323,1],[1446666347395,1],[1446666352154,0],[1446666404503,1],[1446666447334,1],[1446666456852,0],[1446666494924,0],[1446666499683,1],[1446666504442,0],[1446666513960,1],[1446666532996,0],[1446666537755,0],[1446666542514,1],[1446666556791,0],[1446666609140,0],[1446666618658,1],[1446666632935,0],[1446666647212,0],[1446666756669,2],[1446666770946,1],[1446666789982,1],[1446666809018,0],[1446666818536,1],[1446666828054,0],[1446666861367,0],[1446666875644,0],[1446666880403,0],[1446666889921,0],[1446666894680,1],[1446666899439,0],[1446666904198,1],[1446666913716,0],[1446666947029,0],[1446666961306,0],[1446666966065,1],[1446666970824,1],[1446666989860,0],[1446666999378,0],[1446667004137,1],[1446667027932,0],[1446667046968,0],[1446667066004,1],[1446667075522,0],[1446667099317,0],[1446667104076,0],[1446667108835,1],[1446667118353,0],[1446667123112,0],[1446667146907,0],[1446667175461,0],[1446667204015,1],[1446667213533,0],[1446667227810,0],[1446667242087,0],[1446667246846,0],[1446667270641,0],[1446667280159,0],[1446667284918,1],[1446667289677,1],[1446667308713,1],[1446667327749,1],[1446667332508,0],[1446667337267,0],[1446667365821,1],[1446667370580,0],[1446667375339,0],[1446667380098,1],[1446667389616,0],[1446667399134,0],[1446667408652,0],[1446667461001,1],[1446667465760,0],[1446667475278,0],[1446667484796,0],[1446667494314,0],[1446667532386,0],[1446667551422,1],[1446667565699,0],[1446667579976,1],[1446667584735,1],[1446667608530,1],[1446667627566,1],[1446667632325,1],[1446667641843,0],[1446667646602,1],[1446667665638,1],[1446667670397,0],[1446667679915,1],[1446667684674,2],[1446667713228,0],[1446667717987,1],[1446667746541,1],[1446667756059,1],[1446667770336,0],[1446667775095,0],[1446667779854,0],[1446667789372,0],[1446667798890,1],[1446667803649,1],[1446667817926,0],[1446667846480,1],[1446667865516,0],[1446667884552,2],[1446667889311,1],[1446667908347,0],[1446667917865,0],[1446667932142,1],[1446667955937,0],[1446667960696,0],[1446667965455,0],[1446667970214,1],[1446667989250,1],[1446667994009,0],[1446668027322,0],[1446668032081,1],[1446668051117,1],[1446668074912,0],[1446668079671,1],[1446668112984,1],[1446668117743,1],[1446668151056,1],[1446668155815,1],[1446668165333,0],[1446668179610,0],[1446668193887,0],[1446668208164,1],[1446668217682,0],[1446668227200,0],[1446668231959,1],[1446668246236,1],[1446668250995,0],[1446668270031,0],[1446668303344,1],[1446668308103,1],[1446668312862,0],[1446668322380,1],[1446668365211,0],[1446668369970,1],[1446668374729,0],[1446668384247,0],[1446668398524,0],[1446668417560,0],[1446668446114,1],[1446668450873,1],[1446668455632,0],[1446668469909,1],[1446668484186,1],[1446668503222,0],[1446668507981,1],[1446668522258,0],[1446668527017,0],[1446668536535,0],[1446668541294,1],[1446668550812,0],[1446668560330,0],[1446668579366,0],[1446668617438,1],[1446668622197,1],[1446668631715,1],[1446668636474,0],[1446668669787,0],[1446668679305,0],[1446668693582,0],[1446668726895,1],[1446668750690,0],[1446668760208,0],[1446668764967,1],[1446668769726,0],[1446668779244,0],[1446668798280,2],[1446668807798,1],[1446668817316,0],[1446668841111,0],[1446668845870,0],[1446668855388,1],[1446668888701,1],[1446668893460,0],[1446668912496,0],[1446668917255,0],[1446668955327,1],[1446668964845,0],[1446668969604,1],[1446668979122,0],[1446668993399,0],[1446669002917,1],[1446669045748,1],[1446669050507,2],[1446669060025,0],[1446669069543,1],[1446669093338,1],[1446669117133,1],[1446669136169,0],[1446669145687,0],[1446669164723,0],[1446669179000,1],[1446669188518,1],[1446669193277,0],[1446669207554,2],[1446669221831,0],[1446669259903,1],[1446669278939,0],[1446669288457,1],[1446669293216,1],[1446669302734,1],[1446669331288,1],[1446669336047,1],[1446669355083,0],[1446669369360,1],[1446669374119,0],[1446669378878,1],[1446669407432,1],[1446669416950,1],[1446669421709,1],[1446669435986,1],[1446669445504,1],[1446669455022,1],[1446669478817,0],[1446669488335,2],[1446669502612,1],[1446669507371,0],[1446669564479,0],[1446669583515,0],[1446669588274,1],[1446669602551,0],[1446669607310,0],[1446669612069,1],[1446669635864,0],[1446669640623,1],[1446669650141,0],[1446669654900,0],[1446669659659,0],[1446669673936,1],[1446669678695,0],[1446669688213,1],[1446669745321,0],[1446669754839,0],[1446669759598,1],[1446669778634,0],[1446669788152,1],[1446669802429,1],[1446669811947,0],[1446669821465,2],[1446669826224,1],[1446669830983,0],[1446669859537,1],[1446669869055,1],[1446669873814,0],[1446669883332,1],[1446669921404,2],[1446669940440,1],[1446669945199,0],[1446669949958,2],[1446669978512,0],[1446670011825,0],[1446670016584,1],[1446670030861,0],[1446670040379,0],[1446670045138,0],[1446670049897,1],[1446670054656,0],[1446670064174,1],[1446670083210,0],[1446670092728,0],[1446670107005,0],[1446670121282,0],[1446670126041,0],[1446670130800,0],[1446670145077,1],[1446670173631,0],[1446670183149,1],[1446670187908,1],[1446670197426,1],[1446670202185,0],[1446670206944,10],[1446670211703,9]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1446665747761,1],[1446665752520,0],[1446665766797,0],[1446665781074,1],[1446665785833,0],[1446665809628,0],[1446665814387,1],[1446665833423,1],[1446665842941,0],[1446665857218,0],[1446665861977,1],[1446665871495,0],[1446665881013,0],[1446665890531,0],[1446665909567,1],[1446665919085,1],[1446665928603,0],[1446665952398,0],[1446665957157,0],[1446665961916,1],[1446665976193,0],[1446665980952,0],[1446665985711,2],[1446665995229,1],[1446666004747,0],[1446666009506,0],[1446666033301,0],[1446666038060,1],[1446666052337,1],[1446666057096,0],[1446666061855,0],[1446666066614,0],[1446666071373,0],[1446666076132,0],[1446666080891,0],[1446666085650,1],[1446666090409,1],[1446666095168,0],[1446666099927,0],[1446666104686,1],[1446666109445,0],[1446666114204,1],[1446666123722,0],[1446666128481,1],[1446666133240,0],[1446666147517,0],[1446666157035,0],[1446666166553,0],[1446666171312,1],[1446666195107,1],[1446666204625,3],[1446666237938,1],[1446666276010,1],[1446666280769,0],[1446666285528,1],[1446666299805,1],[1446666304564,0],[1446666309323,1],[1446666347395,1],[1446666352154,0],[1446666404503,1],[1446666447334,1],[1446666456852,0],[1446666494924,0],[1446666499683,1],[1446666504442,0],[1446666513960,1],[1446666532996,0],[1446666537755,0],[1446666542514,1],[1446666556791,0],[1446666609140,0],[1446666618658,1],[1446666632935,0],[1446666647212,0],[1446666756669,2],[1446666770946,1],[1446666789982,1],[1446666809018,0],[1446666818536,1],[1446666828054,0],[1446666861367,0],[1446666875644,0],[1446666880403,0],[1446666889921,0],[1446666894680,1],[1446666899439,0],[1446666904198,1],[1446666913716,0],[1446666947029,0],[1446666961306,0],[1446666966065,1],[1446666970824,1],[1446666989860,0],[1446666999378,0],[1446667004137,1],[1446667027932,0],[1446667046968,0],[1446667066004,1],[1446667075522,0],[1446667099317,0],[1446667104076,0],[1446667108835,1],[1446667118353,0],[1446667123112,0],[1446667146907,0],[1446667175461,0],[1446667204015,1],[1446667213533,0],[1446667227810,0],[1446667242087,0],[1446667246846,0],[1446667270641,0],[1446667280159,0],[1446667284918,1],[1446667289677,1],[1446667308713,1],[1446667327749,1],[1446667332508,0],[1446667337267,0],[1446667365821,1],[1446667370580,0],[1446667375339,0],[1446667380098,1],[1446667389616,0],[1446667399134,0],[1446667408652,0],[1446667461001,1],[1446667465760,0],[1446667475278,0],[1446667484796,0],[1446667494314,0],[1446667532386,0],[1446667551422,1],[1446667565699,0],[1446667579976,1],[1446667584735,1],[1446667608530,1],[1446667627566,1],[1446667632325,1],[1446667641843,0],[1446667646602,1],[1446667665638,1],[1446667670397,0],[1446667679915,1],[1446667684674,2],[1446667713228,0],[1446667717987,1],[1446667746541,1],[1446667756059,1],[1446667770336,0],[1446667775095,0],[1446667779854,0],[1446667789372,0],[1446667798890,1],[1446667803649,1],[1446667817926,0],[1446667846480,1],[1446667865516,0],[1446667884552,2],[1446667889311,1],[1446667908347,0],[1446667917865,0],[1446667932142,1],[1446667955937,0],[1446667960696,0],[1446667965455,0],[1446667970214,1],[1446667989250,1],[1446667994009,0],[1446668027322,0],[1446668032081,1],[1446668051117,1],[1446668074912,0],[1446668079671,1],[1446668112984,1],[1446668117743,1],[1446668151056,1],[1446668155815,1],[1446668165333,0],[1446668179610,0],[1446668193887,0],[1446668208164,1],[1446668217682,0],[1446668227200,0],[1446668231959,1],[1446668246236,1],[1446668250995,0],[1446668270031,0],[1446668303344,1],[1446668308103,1],[1446668312862,0],[1446668322380,1],[1446668365211,0],[1446668369970,1],[1446668374729,0],[1446668384247,0],[1446668398524,0],[1446668417560,0],[1446668446114,1],[1446668450873,1],[1446668455632,0],[1446668469909,1],[1446668484186,1],[1446668503222,0],[1446668507981,1],[1446668522258,0],[1446668527017,0],[1446668536535,0],[1446668541294,1],[1446668550812,0],[1446668560330,0],[1446668579366,0],[1446668617438,1],[1446668622197,1],[1446668631715,1],[1446668636474,0],[1446668669787,0],[1446668679305,0],[1446668693582,0],[1446668726895,1],[1446668750690,0],[1446668760208,0],[1446668764967,1],[1446668769726,0],[1446668779244,0],[1446668798280,2],[1446668807798,1],[1446668817316,0],[1446668841111,0],[1446668845870,0],[1446668855388,1],[1446668888701,1],[1446668893460,0],[1446668912496,0],[1446668917255,0],[1446668955327,1],[1446668964845,0],[1446668969604,1],[1446668979122,0],[1446668993399,0],[1446669002917,1],[1446669045748,1],[1446669050507,2],[1446669060025,0],[1446669069543,1],[1446669093338,1],[1446669117133,1],[1446669136169,0],[1446669145687,0],[1446669164723,0],[1446669179000,1],[1446669188518,1],[1446669193277,0],[1446669207554,2],[1446669221831,0],[1446669259903,1],[1446669278939,0],[1446669288457,1],[1446669293216,1],[1446669302734,1],[1446669331288,1],[1446669336047,1],[1446669355083,0],[1446669369360,1],[1446669374119,0],[1446669378878,1],[1446669407432,1],[1446669416950,1],[1446669421709,1],[1446669435986,1],[1446669445504,1],[1446669455022,1],[1446669478817,0],[1446669488335,2],[1446669502612,1],[1446669507371,0],[1446669564479,0],[1446669583515,0],[1446669588274,1],[1446669602551,0],[1446669607310,0],[1446669612069,1],[1446669635864,0],[1446669640623,1],[1446669650141,0],[1446669654900,0],[1446669659659,0],[1446669673936,1],[1446669678695,0],[1446669688213,1],[1446669745321,0],[1446669754839,0],[1446669759598,1],[1446669778634,0],[1446669788152,1],[1446669802429,1],[1446669811947,0],[1446669821465,2],[1446669826224,1],[1446669830983,0],[1446669859537,1],[1446669869055,1],[1446669873814,0],[1446669883332,1],[1446669921404,2],[1446669940440,1],[1446669945199,0],[1446669949958,2],[1446669978512,0],[1446670011825,0],[1446670016584,1],[1446670030861,0],[1446670040379,0],[1446670045138,0],[1446670049897,1],[1446670054656,0],[1446670064174,1],[1446670083210,0],[1446670092728,0],[1446670107005,0],[1446670121282,0],[1446670126041,0],[1446670130800,0],[1446670145077,1],[1446670173631,0],[1446670183149,1],[1446670187908,1],[1446670197426,1],[1446670202185,0],[1446670206944,10],[1446670211703,9]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 183, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
