<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Hit Registration Page with TR Dropdown</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-04 13:30:54, duration : 4,758 seconds" data-content="basicexamplesimulation">
							<b>2015-11-04 13:30:54, duration : 4,758 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Hit Registration Page with TR Dropdown</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['hit-registration-page-with-tr-dropdown-f75cd6f5ea32fd73a3bd1bfcd9a1917b'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1446665457462,352830,360390],[1446665462221,325130,325130],[1446665466980,278170,301390],[1446665471739,273940,273940],[1446665476498,270570,303810],[1446665481257,382530,382530],[1446665486016,269370,269370],[1446665747761,20900,70240],[1446665752520,61040,61040],[1446665766797,15850,48900],[1446665781074,33200,33510],[1446665785833,48210,48210],[1446665809628,96930,96930],[1446665814387,19640,168680],[1446665833423,24020,54380],[1446665842941,18930,122460],[1446665857218,125030,125030],[1446665861977,13970,95120],[1446665871495,46470,46470],[1446665881013,45170,45170],[1446665890531,18720,19490],[1446665909567,11450,75580],[1446665919085,34160,56740],[1446665928603,26900,26900],[1446665952398,9230,22930],[1446665957157,27890,27890],[1446665961916,20940,69960],[1446665976193,7280,8820],[1446665980952,53570,53570],[1446665985711,11460,68730],[1446665995229,9430,42670],[1446666004747,29670,46360],[1446666009506,134800,134800],[1446666033301,24230,24230],[1446666038060,22680,37120],[1446666052337,29270,47350],[1446666057096,13930,17010],[1446666061855,27760,27760],[1446666066614,14970,14970],[1446666071373,15310,18470],[1446666076132,11170,13820],[1446666080891,21570,23090],[1446666085650,5250,30380],[1446666090409,14460,56630],[1446666095168,12910,12910],[1446666099927,29270,29270],[1446666104686,6050,98630],[1446666109445,3220,58530],[1446666114204,14370,41690],[1446666123722,45120,45120],[1446666128481,37860,64650],[1446666133240,61040,61040],[1446666147517,18400,24420],[1446666157035,47180,47180],[1446666166553,5690,5730],[1446666171312,23170,33990],[1446666195107,9260,11850],[1446666204625,2550,95640],[1446666237938,39940,63090],[1446666276010,6700,128100],[1446666280769,29030,232130],[1446666285528,23360,26460],[1446666299805,46390,104950],[1446666304564,3100,140040],[1446666309323,36360,190080],[1446666347395,58570,197000],[1446666352154,140750,140750],[1446666404503,42000,108170],[1446666447334,53090,96430],[1446666456852,46390,46390],[1446666494924,5120,5120],[1446666499683,39090,257100],[1446666504442,7820,7820],[1446666513960,98050,132790],[1446666532996,224060,224060],[1446666537755,4200,4200],[1446666542514,67770,214310],[1446666556791,61730,61730],[1446666609140,146020,146770],[1446666618658,138720,139130],[1446666632935,122190,122190],[1446666647212,111270,111270],[1446666756669,14940,136000],[1446666770946,17190,17680],[1446666789982,27580,116280],[1446666809018,87480,87480],[1446666818536,58740,186170],[1446666828054,52410,52410],[1446666861367,31740,31740],[1446666875644,16390,16390],[1446666880403,86870,86870],[1446666889921,3930,3930],[1446666894680,5190,79560],[1446666899439,70020,74370],[1446666904198,41510,86210],[1446666913716,54530,54530],[1446666947029,20310,20310],[1446666961306,41720,41720],[1446666966065,29600,100600],[1446666970824,31100,35140],[1446666989860,11390,11390],[1446666999378,6210,6210],[1446667004137,63700,118770],[1446667027932,256390,256390],[1446667046968,59390,59390],[1446667066004,32320,178210],[1446667075522,41980,170350],[1446667099317,16520,16520],[1446667104076,102520,102520],[1446667108835,68990,98810],[1446667118353,29620,59230],[1446667123112,23660,23660],[1446667146907,59510,69710],[1446667175461,39300,52120],[1446667204015,22260,123930],[1446667213533,28300,71280],[1446667227810,40310,56880],[1446667242087,91810,91810],[1446667246846,39900,42360],[1446667270641,15040,18660],[1446667280159,6750,6750],[1446667284918,21940,93850],[1446667289677,19520,19850],[1446667308713,21200,99010],[1446667327749,35660,62810],[1446667332508,46440,46440],[1446667337267,44430,44430],[1446667365821,15580,98950],[1446667370580,115050,115660],[1446667375339,4010,4010],[1446667380098,83320,171110],[1446667389616,6190,71250],[1446667399134,65140,65140],[1446667408652,145580,145580],[1446667461001,30800,87180],[1446667465760,67800,67800],[1446667475278,54440,108580],[1446667484796,66870,98560],[1446667494314,70860,88330],[1446667532386,77430,133330],[1446667551422,29620,74950],[1446667565699,78550,78550],[1446667579976,2020,26610],[1446667584735,24530,41110],[1446667608530,16600,71960],[1446667627566,20090,59630],[1446667632325,15410,15420],[1446667641843,104280,104280],[1446667646602,20770,22830],[1446667665638,520,18240],[1446667670397,11400,16700],[1446667679915,5270,32300],[1446667684674,28030,200050],[1446667713228,44790,65600],[1446667717987,29040,51690],[1446667746541,10120,51520],[1446667756059,29540,127060],[1446667770336,8280,45900],[1446667775095,30500,30500],[1446667779854,23150,66140],[1446667789372,14410,14410],[1446667798890,47500,87080],[1446667803649,82940,154670],[1446667817926,66730,66730],[1446667846480,21410,39990],[1446667865516,18550,19450],[1446667884552,2800,73010],[1446667889311,31810,142370],[1446667908347,59470,59470],[1446667917865,129820,129820],[1446667932142,36920,37900],[1446667955937,31370,72080],[1446667960696,73070,73070],[1446667965455,2740,2740],[1446667970214,20610,111690],[1446667989250,42180,85780],[1446667994009,55340,55340],[1446668027322,23470,23470],[1446668032081,19300,50840],[1446668051117,31540,158540],[1446668074912,43300,43300],[1446668079671,33970,127000],[1446668112984,3600,37890],[1446668117743,39050,88910],[1446668151056,8430,95240],[1446668155815,20390,49820],[1446668165333,50360,50360],[1446668179610,29910,29910],[1446668193887,23210,40620],[1446668208164,18330,160320],[1446668217682,17410,28580],[1446668227200,21770,21770],[1446668231959,11720,34550],[1446668246236,4250,63650],[1446668250995,53790,53790],[1446668270031,56920,100690],[1446668303344,21510,142530],[1446668308103,16330,59650],[1446668312862,12830,12830],[1446668322380,91900,129110],[1446668365211,9340,9340],[1446668369970,30140,77130],[1446668374729,79630,79630],[1446668384247,68120,68120],[1446668398524,47450,47450],[1446668417560,36110,36110],[1446668446114,7210,93510],[1446668450873,17060,17240],[1446668455632,51760,54550],[1446668469909,12470,38520],[1446668484186,26000,41170],[1446668503222,2640,3070],[1446668507981,18200,53770],[1446668522258,15650,92000],[1446668527017,13100,13100],[1446668536535,94000,94000],[1446668541294,41490,140000],[1446668550812,64070,64070],[1446668560330,58520,58520],[1446668579366,39490,39500],[1446668617438,16300,113070],[1446668622197,13460,143110],[1446668631715,58640,166330],[1446668636474,94360,94360],[1446668669787,60850,60850],[1446668679305,79940,79940],[1446668693582,75170,113040],[1446668726895,34750,70300],[1446668750690,13930,13930],[1446668760208,39400,39400],[1446668764967,35210,35530],[1446668769726,31040,31460],[1446668779244,20000,20000],[1446668798280,6550,120050],[1446668807798,9870,50110],[1446668817316,39760,39770],[1446668841111,2100,2100],[1446668845870,10500,43460],[1446668855388,33450,136790],[1446668888701,77740,115020],[1446668893460,78280,78280],[1446668912496,42300,42300],[1446668917255,73690,73690],[1446668955327,48500,91700],[1446668964845,12620,12620],[1446668969604,74450,100450],[1446668979122,69710,69710],[1446668993399,51530,52040],[1446669002917,43770,48200],[1446669045748,5000,25910],[1446669050507,3160,155470],[1446669060025,32770,32770],[1446669069543,22890,116830],[1446669093338,23670,48780],[1446669117133,47830,92300],[1446669136169,150160,191280],[1446669145687,34130,34130],[1446669164723,11980,11980],[1446669179000,9420,10300],[1446669188518,21750,22120],[1446669193277,16300,16300],[1446669207554,13780,81150],[1446669221831,37460,37460],[1446669259903,31010,34290],[1446669278939,58280,58280],[1446669288457,7220,79820],[1446669293216,2010,78320],[1446669302734,26610,65340],[1446669331288,3580,76050],[1446669336047,18990,72430],[1446669355083,24950,24950],[1446669369360,65410,118940],[1446669374119,35180,35690],[1446669378878,27380,55970],[1446669407432,11350,28540],[1446669416950,1520,24630],[1446669421709,23060,68100],[1446669435986,8790,53550],[1446669445504,11740,35720],[1446669455022,23660,49340],[1446669478817,9320,9320],[1446669488335,16360,152960],[1446669502612,58890,107640],[1446669507371,100080,100080],[1446669564479,71850,71850],[1446669583515,4100,27870],[1446669588274,21680,74200],[1446669602551,34350,40220],[1446669607310,2460,43180],[1446669612069,28990,79520],[1446669635864,38540,122240],[1446669640623,10790,139210],[1446669650141,21800,22320],[1446669654900,19100,19100],[1446669659659,96550,96550],[1446669673936,16320,116000],[1446669678695,80550,80550],[1446669688213,54810,111020],[1446669745321,57660,57660],[1446669754839,45800,45800],[1446669759598,32270,63720],[1446669778634,31570,31570],[1446669788152,30420,80840],[1446669802429,1530,118070],[1446669811947,11290,11290],[1446669821465,1540,37900],[1446669826224,32840,95730],[1446669830983,40150,40150],[1446669859537,11580,62550],[1446669869055,3560,51670],[1446669873814,7740,47480],[1446669883332,39530,59400],[1446669921404,19760,55170],[1446669940440,6280,6600],[1446669945199,3910,4080],[1446669949958,29620,104660],[1446669978512,37230,165710],[1446670011825,38820,55060],[1446670016584,32660,66500],[1446670030861,18770,18770],[1446670040379,66480,66480],[1446670045138,33840,33840],[1446670049897,14100,93950],[1446670054656,9890,9890],[1446670064174,24880,77690],[1446670083210,62630,62630],[1446670092728,31970,33990],[1446670107005,24210,24210],[1446670121282,57950,80180],[1446670126041,18420,18420],[1446670130800,12710,12710],[1446670145077,28350,56160],[1446670173631,14230,14230],[1446670183149,5470,24310],[1446670187908,12080,21940],[1446670197426,8860,9330],[1446670202185,4180,4180],[1446670206944,60,2100],[1446670211703,100,860]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['1972', '5797', '9622', '13446', '17271', '21096', '24921', '28745', '32570', '36395', '40219', '44044', '47869', '51693', '55518', '59343', '63168', '66992', '70817', '74642', '78466', '82291', '86116', '89940', '93765', '97590', '101415', '105239', '109064', '112889', '116713', '120538', '124363', '128187', '132012', '135837', '139662', '143486', '147311', '151136', '154960', '158785', '162610', '166434', '170259', '174084', '177909', '181733', '185558', '189383', '193207', '197032', '200857', '204681', '208506', '212331', '216156', '219980', '223805', '227630', '231454', '235279', '239104', '242928', '246753', '250578', '254403', '258227', '262052', '265877', '269701', '273526', '277351', '281175', '285000', '288825', '292650', '296474', '300299', '304124', '307948', '311773', '315598', '319422', '323247', '327072', '330897', '334721', '338546', '342371', '346195', '350020', '353845', '357669', '361494', '365319', '369144', '372968', '376793', '380618'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
12,4,4,5,6,6,5,4,6,4,4,3,3,2,3,3,2,3,2,2,2,1,1,1,2,1,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1446665457462,352540,359940],[1446665462221,324840,324840],[1446665466980,277830,300930],[1446665471739,273460,273460],[1446665476498,270300,303540],[1446665481257,381190,381190],[1446665486016,269110,269110],[1446665747761,20530,69780],[1446665752520,60990,60990],[1446665766797,15760,48820],[1446665781074,33120,33150],[1446665785833,48170,48170],[1446665809628,96880,96880],[1446665814387,19560,168640],[1446665833423,23970,54170],[1446665842941,18880,122420],[1446665857218,124980,124980],[1446665861977,13920,94200],[1446665871495,46250,46250],[1446665881013,45080,45080],[1446665890531,18630,19030],[1446665909567,11400,75460],[1446665919085,34060,56660],[1446665928603,26760,26760],[1446665952398,9150,22880],[1446665957157,27760,27760],[1446665961916,20890,69920],[1446665976193,7200,8780],[1446665980952,53520,53520],[1446665985711,11420,68060],[1446665995229,9340,42620],[1446666004747,29630,45610],[1446666009506,134750,134750],[1446666033301,24180,24180],[1446666038060,22630,37080],[1446666052337,29140,47150],[1446666057096,13880,16960],[1446666061855,27710,27710],[1446666066614,14930,14930],[1446666071373,15260,18420],[1446666076132,11130,13770],[1446666080891,21520,23010],[1446666085650,5200,30250],[1446666090409,14410,56260],[1446666095168,12860,12860],[1446666099927,29150,29150],[1446666104686,5590,98580],[1446666109445,3130,58480],[1446666114204,14330,41310],[1446666123722,45080,45080],[1446666128481,37810,64560],[1446666133240,60990,60990],[1446666147517,18310,24370],[1446666157035,47100,47100],[1446666166553,5640,5680],[1446666171312,23120,33940],[1446666195107,9130,11810],[1446666204625,2460,95590],[1446666237938,39890,63040],[1446666276010,6650,128050],[1446666280769,28980,232080],[1446666285528,23310,26410],[1446666299805,46340,104900],[1446666304564,3050,139990],[1446666309323,36320,190030],[1446666347395,58520,196960],[1446666352154,140710,140710],[1446666404503,41950,108120],[1446666447334,53040,96380],[1446666456852,46350,46350],[1446666494924,5070,5070],[1446666499683,39050,257050],[1446666504442,7780,7780],[1446666513960,98000,132720],[1446666532996,223680,223680],[1446666537755,4150,4150],[1446666542514,67720,214260],[1446666556791,61680,61680],[1446666609140,145980,146230],[1446666618658,138670,138920],[1446666632935,122100,122100],[1446666647212,111220,111220],[1446666756669,14770,135950],[1446666770946,17140,17590],[1446666789982,27130,116230],[1446666809018,87430,87430],[1446666818536,58600,186120],[1446666828054,52360,52360],[1446666861367,31660,31660],[1446666875644,16300,16300],[1446666880403,86310,86310],[1446666889921,3810,3810],[1446666894680,5110,79520],[1446666899439,69810,74320],[1446666904198,41460,86160],[1446666913716,54480,54480],[1446666947029,20270,20270],[1446666961306,41670,41670],[1446666966065,29550,100540],[1446666970824,31050,35020],[1446666989860,11340,11340],[1446666999378,6160,6160],[1446667004137,63590,118730],[1446667027932,256340,256340],[1446667046968,58920,58920],[1446667066004,32250,178170],[1446667075522,41940,170310],[1446667099317,16470,16470],[1446667104076,102470,102470],[1446667108835,68950,98770],[1446667118353,28770,59190],[1446667123112,23620,23620],[1446667146907,59380,69660],[1446667175461,39250,52070],[1446667204015,22170,123880],[1446667213533,28260,71230],[1446667227810,40270,56790],[1446667242087,91770,91770],[1446667246846,39810,41910],[1446667270641,14990,18610],[1446667280159,6660,6660],[1446667284918,21890,93800],[1446667289677,19380,19800],[1446667308713,21120,98960],[1446667327749,35570,62760],[1446667332508,46400,46400],[1446667337267,44220,44220],[1446667365821,15540,98870],[1446667370580,115000,115610],[1446667375339,3450,3450],[1446667380098,82870,171060],[1446667389616,6140,71210],[1446667399134,65030,65030],[1446667408652,145540,145540],[1446667461001,30680,87130],[1446667465760,67700,67700],[1446667475278,54360,108530],[1446667484796,66760,98510],[1446667494314,70750,88200],[1446667532386,77340,133240],[1446667551422,29540,74900],[1446667565699,78500,78500],[1446667579976,1930,26570],[1446667584735,24490,41060],[1446667608530,16560,71910],[1446667627566,20040,59580],[1446667632325,15360,15370],[1446667641843,104240,104240],[1446667646602,20720,22780],[1446667665638,470,18190],[1446667670397,11350,16650],[1446667679915,5220,32250],[1446667684674,27980,199660],[1446667713228,44740,65550],[1446667717987,28990,51640],[1446667746541,10070,51470],[1446667756059,29500,126850],[1446667770336,8230,45770],[1446667775095,30450,30450],[1446667779854,23090,66090],[1446667789372,14360,14360],[1446667798890,47060,86990],[1446667803649,82890,154630],[1446667817926,66530,66530],[1446667846480,21120,39740],[1446667865516,18260,18420],[1446667884552,2710,72880],[1446667889311,31590,142320],[1446667908347,58920,58920],[1446667917865,129770,129770],[1446667932142,36880,37660],[1446667955937,31280,72030],[1446667960696,72980,72980],[1446667965455,2560,2560],[1446667970214,20510,111540],[1446667989250,42130,85690],[1446667994009,55260,55260],[1446668027322,23420,23420],[1446668032081,19250,50800],[1446668051117,31460,158490],[1446668074912,43220,43220],[1446668079671,33780,126960],[1446668112984,3560,37840],[1446668117743,39000,88860],[1446668151056,8390,95190],[1446668155815,20350,49770],[1446668165333,50240,50240],[1446668179610,29860,29860],[1446668193887,23160,40570],[1446668208164,18280,160270],[1446668217682,17360,28500],[1446668227200,21720,21720],[1446668231959,11680,34100],[1446668246236,4210,63190],[1446668250995,53740,53740],[1446668270031,56700,100550],[1446668303344,21460,142430],[1446668308103,16290,59600],[1446668312862,12690,12690],[1446668322380,91820,128960],[1446668365211,9280,9280],[1446668369970,30100,77050],[1446668374729,79570,79570],[1446668384247,68070,68070],[1446668398524,47400,47400],[1446668417560,36060,36060],[1446668446114,7160,93460],[1446668450873,17010,17070],[1446668455632,51720,54500],[1446668469909,12260,38480],[1446668484186,25950,41050],[1446668503222,2560,2600],[1446668507981,18160,53730],[1446668522258,15600,91950],[1446668527017,13040,13040],[1446668536535,93960,93960],[1446668541294,41450,139960],[1446668550812,63610,63610],[1446668560330,58470,58470],[1446668579366,39440,39440],[1446668617438,16180,113020],[1446668622197,13420,143060],[1446668631715,58590,166270],[1446668636474,94320,94320],[1446668669787,60800,60800],[1446668679305,79900,79900],[1446668693582,75130,112990],[1446668726895,34710,69910],[1446668750690,13880,13880],[1446668760208,39320,39320],[1446668764967,35160,35170],[1446668769726,30990,31230],[1446668779244,19900,19900],[1446668798280,6480,120000],[1446668807798,9820,50060],[1446668817316,39720,39720],[1446668841111,2050,2050],[1446668845870,10460,43410],[1446668855388,33320,136750],[1446668888701,77690,114560],[1446668893460,78190,78190],[1446668912496,42090,42090],[1446668917255,73640,73640],[1446668955327,48400,91650],[1446668964845,12570,12570],[1446668969604,74410,100310],[1446668979122,69660,69660],[1446668993399,51480,51990],[1446669002917,43730,48110],[1446669045748,4160,25860],[1446669050507,3110,155420],[1446669060025,32680,32680],[1446669069543,22840,116710],[1446669093338,23630,48730],[1446669117133,47700,92260],[1446669136169,149030,191230],[1446669145687,34080,34080],[1446669164723,11900,11900],[1446669179000,9380,10100],[1446669188518,21670,22070],[1446669193277,16260,16260],[1446669207554,13740,80690],[1446669221831,37410,37410],[1446669259903,30960,34200],[1446669278939,58230,58230],[1446669288457,7130,79770],[1446669293216,1970,78270],[1446669302734,26480,65300],[1446669331288,3490,76010],[1446669336047,18950,72390],[1446669355083,24860,24860],[1446669369360,65360,118880],[1446669374119,35140,35650],[1446669378878,27330,55920],[1446669407432,11300,28500],[1446669416950,1470,24580],[1446669421709,23010,68050],[1446669435986,8420,53460],[1446669445504,11690,35680],[1446669455022,23620,49290],[1446669478817,9260,9270],[1446669488335,16310,152910],[1446669502612,58840,107270],[1446669507371,100030,100030],[1446669564479,71390,71390],[1446669583515,4060,27820],[1446669588274,21630,74070],[1446669602551,33900,40170],[1446669607310,2000,43140],[1446669612069,28910,79390],[1446669635864,38410,122100],[1446669640623,10750,139160],[1446669650141,21750,22280],[1446669654900,19050,19050],[1446669659659,96450,96450],[1446669673936,16270,115950],[1446669678695,80500,80500],[1446669688213,54720,110970],[1446669745321,57610,57610],[1446669754839,45760,45760],[1446669759598,32180,63680],[1446669778634,31520,31520],[1446669788152,30370,80800],[1446669802429,1490,117720],[1446669811947,11250,11250],[1446669821465,1490,37450],[1446669826224,32710,95680],[1446669830983,40100,40100],[1446669859537,11450,62380],[1446669869055,3470,51040],[1446669873814,7700,47270],[1446669883332,39470,59300],[1446669921404,19660,55080],[1446669940440,6160,6260],[1446669945199,3780,4040],[1446669949958,29250,104620],[1446669978512,37170,165620],[1446670011825,38780,55010],[1446670016584,32610,66450],[1446670030861,18720,18720],[1446670040379,66440,66440],[1446670045138,33800,33800],[1446670049897,14050,93910],[1446670054656,9850,9850],[1446670064174,24840,77490],[1446670083210,62430,62430],[1446670092728,31920,33940],[1446670107005,24160,24160],[1446670121282,57900,80130],[1446670126041,18330,18330],[1446670130800,12670,12670],[1446670145077,28260,56030],[1446670173631,14190,14190],[1446670183149,5390,24260],[1446670187908,12030,21900],[1446670197426,8740,9280],[1446670202185,4130,4130],[1446670206944,60,2060],[1446670211703,50,60]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[0,2100],[0,2740],[0,3070],[0,3930],[0,4010],[0,4080],[0,4180],[0,4200],[0,5120],[0,5730],[0,6210],[0,6750],[0,7820],[0,8820],[0,9320],[0,9340],[0,9890],[0,11290],[0,11390],[0,11980],[0,12620],[0,12710],[0,12830],[0,12910],[0,13100],[0,13820],[0,13930],[0,14230],[0,14410],[0,14970],[0,16300],[0,16390],[0,16520],[0,16700],[0,17010],[0,18420],[0,18470],[0,18660],[0,18770],[0,19100],[0,19450],[0,19490],[0,20000],[0,20310],[0,21770],[0,21940],[0,22320],[0,22930],[0,23090],[0,23470],[0,23660],[0,24210],[0,24230],[0,24420],[0,24950],[0,26900],[0,27760],[0,27870],[0,27890],[0,28580],[0,29270],[0,29910],[0,30500],[0,31460],[0,31570],[0,31740],[0,32770],[0,33840],[0,33990],[0,34130],[0,35690],[0,36110],[0,37460],[0,39400],[0,39500],[0,39770],[0,40150],[0,40220],[0,40620],[0,41720],[0,42300],[0,42360],[0,43180],[0,43300],[0,43460],[0,44430],[0,45120],[0,45170],[0,45800],[0,45900],[0,46360],[0,46390],[0,46440],[0,46470],[0,47180],[0,47450],[0,47480],[0,48210],[0,48900],[0,50360],[0,52040],[0,52120],[0,52410],[0,53570],[0,53790],[0,54530],[0,54550],[0,55060],[0,55340],[0,56880],[0,57660],[0,58280],[0,58520],[0,58530],[0,59230],[0,59390],[0,59470],[0,60850],[0,61040],[0,61040],[0,61730],[0,62630],[0,64070],[0,65140],[0,65600],[0,66140],[0,66480],[0,66730],[0,67800],[0,68120],[0,69710],[0,69710],[0,71250],[0,71280],[0,71850],[0,72080],[0,73070],[0,73690],[0,74370],[0,78280],[0,78550],[0,79630],[0,79940],[0,80180],[0,80550],[0,86870],[0,87480],[0,88330],[0,91810],[0,92000],[0,94000],[0,94360],[0,96550],[0,96930],[0,98560],[0,100080],[0,100690],[0,102520],[0,104280],[0,108580],[0,111270],[0,113040],[0,115660],[0,122190],[0,122240],[0,122460],[0,125030],[0,129820],[0,133330],[0,134800],[0,140040],[0,140750],[0,145580],[0,146770],[0,165710],[0,170350],[0,191280],[0,224060],[0,232130],[0,256390],[0,269370],[0,273940],[0,301390],[0,303810],[0,325130],[0,360390],[0,382530],[1,6600],[1,9330],[1,10300],[1,11850],[1,15420],[1,17240],[1,17680],[1,18240],[1,19850],[1,22120],[1,22830],[1,24310],[1,24630],[1,25910],[1,26460],[1,26610],[1,28540],[1,30380],[1,32300],[1,33510],[1,33990],[1,34290],[1,34550],[1,35140],[1,35530],[1,35720],[1,37120],[1,37890],[1,37900],[1,38520],[1,39990],[1,41110],[1,41170],[1,41690],[1,42670],[1,47350],[1,48200],[1,48780],[1,49340],[1,49820],[1,50110],[1,50840],[1,51520],[1,51670],[1,51690],[1,53550],[1,53770],[1,54380],[1,55970],[1,56160],[1,56630],[1,56740],[1,59400],[1,59630],[1,59650],[1,62550],[1,62810],[1,63090],[1,63650],[1,63720],[1,64650],[1,65340],[1,66500],[1,68100],[1,69960],[1,70240],[1,70300],[1,71960],[1,72430],[1,74200],[1,74950],[1,75580],[1,76050],[1,77130],[1,77690],[1,78320],[1,79520],[1,79560],[1,79820],[1,80840],[1,85780],[1,86210],[1,87080],[1,87180],[1,88910],[1,91700],[1,92300],[1,93510],[1,93850],[1,93950],[1,95120],[1,95240],[1,95730],[1,96430],[1,98630],[1,98810],[1,98950],[1,99010],[1,100450],[1,100600],[1,104950],[1,107640],[1,108170],[1,111020],[1,111690],[1,113070],[1,115020],[1,116000],[1,116280],[1,116830],[1,118070],[1,118770],[1,118940],[1,123930],[1,127000],[1,127060],[1,128100],[1,129110],[1,132790],[1,136790],[1,139130],[1,139210],[1,140000],[1,142370],[1,142530],[1,143110],[1,154670],[1,158540],[1,160320],[1,166330],[1,168680],[1,171110],[1,178210],[1,186170],[1,190080],[1,197000],[1,214310],[1,257100],[2,37900],[2,55170],[2,68730],[2,73010],[2,81150],[2,104660],[2,120050],[2,136000],[2,152960],[2,155470],[2,200050],[3,95640],[8,860],[10,2100]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
