<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>basicexamplesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-06 15:43:11, duration : 33 seconds" data-content="basicexamplesimulation">
							<b>2015-11-06 15:43:11, duration : 33 seconds</b> basicexamplesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Main Registration Page'
, data: [
[1446846192729,1],[1446846193729,1],[1446846194729,0],[1446846195729,1],[1446846196729,1],[1446846197729,0],[1446846198729,1],[1446846199729,1],[1446846200729,1],[1446846201729,0],[1446846202729,1],[1446846203729,0],[1446846204729,0],[1446846205729,1],[1446846206729,1],[1446846207729,0],[1446846208729,1],[1446846209729,1],[1446846210729,1],[1446846211729,0],[1446846212729,1],[1446846213729,0],[1446846214729,0],[1446846215729,1],[1446846216729,1],[1446846217729,0],[1446846218729,1],[1446846219729,1],[1446846220729,0],[1446846221729,0],[1446846222729,1],[1446846223729,0],[1446846224729,0],[1446846225729,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Individual Registration Page 1'
, data: [
[1446846192729,1],[1446846193729,1],[1446846194729,1],[1446846195729,1],[1446846196729,1],[1446846197729,0],[1446846198729,1],[1446846199729,1],[1446846200729,1],[1446846201729,0],[1446846202729,1],[1446846203729,1],[1446846204729,0],[1446846205729,1],[1446846206729,1],[1446846207729,0],[1446846208729,1],[1446846209729,1],[1446846210729,1],[1446846211729,0],[1446846212729,1],[1446846213729,1],[1446846214729,0],[1446846215729,1],[1446846216729,1],[1446846217729,1],[1446846218729,1],[1446846219729,1],[1446846220729,0],[1446846221729,0],[1446846222729,1],[1446846223729,1],[1446846224729,1],[1446846225729,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Find Participant or Team Page'
, data: [
[1446846192729,1],[1446846193729,1],[1446846194729,0],[1446846195729,1],[1446846196729,1],[1446846197729,0],[1446846198729,1],[1446846199729,1],[1446846200729,0],[1446846201729,0],[1446846202729,1],[1446846203729,1],[1446846204729,0],[1446846205729,1],[1446846206729,1],[1446846207729,0],[1446846208729,1],[1446846209729,1],[1446846210729,1],[1446846211729,0],[1446846212729,1],[1446846213729,1],[1446846214729,0],[1446846215729,1],[1446846216729,1],[1446846217729,1],[1446846218729,1],[1446846219729,1],[1446846220729,1],[1446846221729,0],[1446846222729,1],[1446846223729,1],[1446846224729,0],[1446846225729,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FFDD00'
, name: 'Company List Page'
, data: [
[1446846192729,1],[1446846193729,1],[1446846194729,1],[1446846195729,2],[1446846196729,1],[1446846197729,1],[1446846198729,2],[1446846199729,1],[1446846200729,1],[1446846201729,1],[1446846202729,1],[1446846203729,1],[1446846204729,1],[1446846205729,2],[1446846206729,1],[1446846207729,1],[1446846208729,2],[1446846209729,1],[1446846210729,1],[1446846211729,1],[1446846212729,2],[1446846213729,1],[1446846214729,1],[1446846215729,2],[1446846216729,1],[1446846217729,1],[1446846218729,2],[1446846219729,1],[1446846220729,1],[1446846221729,1],[1446846222729,2],[1446846223729,1],[1446846224729,1],[1446846225729,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#00D5FF'
, name: 'Join or Form a Team Page with TR Dropdown'
, data: [
[1446846192729,1],[1446846193729,1],[1446846194729,0],[1446846195729,1],[1446846196729,1],[1446846197729,0],[1446846198729,1],[1446846199729,1],[1446846200729,0],[1446846201729,0],[1446846202729,1],[1446846203729,1],[1446846204729,0],[1446846205729,1],[1446846206729,1],[1446846207729,0],[1446846208729,1],[1446846209729,1],[1446846210729,0],[1446846211729,0],[1446846212729,1],[1446846213729,1],[1446846214729,0],[1446846215729,1],[1446846216729,1],[1446846217729,0],[1446846218729,1],[1446846219729,1],[1446846220729,0],[1446846221729,0],[1446846222729,1],[1446846223729,1],[1446846224729,0],[1446846225729,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#00FF00'
, name: 'Search for Participant or Team Page'
, data: [
[1446846192729,1],[1446846193729,1],[1446846194729,0],[1446846195729,1],[1446846196729,1],[1446846197729,0],[1446846198729,1],[1446846199729,1],[1446846200729,0],[1446846201729,0],[1446846202729,1],[1446846203729,1],[1446846204729,0],[1446846205729,1],[1446846206729,1],[1446846207729,0],[1446846208729,1],[1446846209729,1],[1446846210729,1],[1446846211729,0],[1446846212729,1],[1446846213729,1],[1446846214729,0],[1446846215729,1],[1446846216729,1],[1446846217729,0],[1446846218729,1],[1446846219729,1],[1446846220729,0],[1446846221729,0],[1446846222729,1],[1446846223729,1],[1446846224729,0],[1446846225729,0]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['67', '80', '93', '106', '119', '132', '145', '158', '171', '184', '197', '210', '223', '236', '249', '262', '275', '288', '301', '314', '327', '340', '353', '366', '379', '392', '405', '418', '431', '444', '457', '470', '483', '496', '509', '522', '535', '548', '561', '574', '587', '600', '613', '626', '639', '652', '665', '678', '691', '704', '717', '730', '743', '756', '769', '782', '795', '808', '821', '834', '847', '860', '873', '886', '899', '912', '925', '938', '951', '964', '977', '990', '1003', '1016', '1029', '1042', '1055', '1068', '1081', '1094', '1107', '1120', '1133', '1146', '1159', '1172', '1185', '1198', '1211', '1224', '1237', '1250', '1263', '1276', '1289', '1302', '1315', '1328', '1341', '1354'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
9,17,10,17,8,7,2,0,2,2,2,0,0,0,0,0,1,1,7,3,2,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1446846192729,20],[1446846193729,34],[1446846194729,5],[1446846195729,32],[1446846196729,27],[1446846197729,2],[1446846198729,16],[1446846199729,36],[1446846200729,9],[1446846201729,4],[1446846202729,46],[1446846203729,10],[1446846204729,3],[1446846205729,34],[1446846206729,23],[1446846207729,3],[1446846208729,7],[1446846209729,27],[1446846210729,23],[1446846211729,8],[1446846212729,37],[1446846213729,18],[1446846214729,3],[1446846215729,25],[1446846216729,27],[1446846217729,6],[1446846218729,20],[1446846219729,37],[1446846220729,4],[1446846221729,9],[1446846222729,39],[1446846223729,13],[1446846224729,3]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1446846192729,20],[1446846193729,34],[1446846194729,5],[1446846195729,32],[1446846196729,27],[1446846197729,2],[1446846198729,16],[1446846199729,36],[1446846200729,9],[1446846201729,4],[1446846202729,46],[1446846203729,10],[1446846204729,3],[1446846205729,34],[1446846206729,23],[1446846207729,3],[1446846208729,7],[1446846209729,27],[1446846210729,23],[1446846211729,8],[1446846212729,37],[1446846213729,18],[1446846214729,3],[1446846215729,25],[1446846216729,27],[1446846217729,6],[1446846218729,20],[1446846219729,37],[1446846220729,4],[1446846221729,9],[1446846222729,39],[1446846223729,13],[1446846224729,3]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 610, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1446846192729,14],[1446846193729,38],[1446846194729,6],[1446846195729,28],[1446846196729,31],[1446846197729,2],[1446846198729,11],[1446846199729,39],[1446846200729,11],[1446846201729,3],[1446846202729,43],[1446846203729,14],[1446846204729,3],[1446846205729,29],[1446846206729,28],[1446846207729,3],[1446846208729,2],[1446846209729,28],[1446846210729,27],[1446846211729,3],[1446846212729,39],[1446846213729,21],[1446846214729,3],[1446846215729,20],[1446846216729,30],[1446846217729,8],[1446846218729,15],[1446846219729,41],[1446846220729,5],[1446846221729,3],[1446846222729,41],[1446846223729,16],[1446846224729,4],[1446846225729,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1446846192729,14],[1446846193729,38],[1446846194729,6],[1446846195729,28],[1446846196729,31],[1446846197729,2],[1446846198729,11],[1446846199729,39],[1446846200729,11],[1446846201729,3],[1446846202729,43],[1446846203729,14],[1446846204729,3],[1446846205729,29],[1446846206729,28],[1446846207729,3],[1446846208729,2],[1446846209729,28],[1446846210729,27],[1446846211729,3],[1446846212729,39],[1446846213729,21],[1446846214729,3],[1446846215729,20],[1446846216729,30],[1446846217729,8],[1446846218729,15],[1446846219729,41],[1446846220729,5],[1446846221729,3],[1446846222729,41],[1446846223729,16],[1446846224729,4],[1446846225729,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 610, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
