<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>teamraisernationalcompanypagesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item ouvert"><a href="index.html">GLOBAL</a></div>
						<div class="item"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-11 13:28:21, duration : 100 seconds" data-content="teamraisernationalcompanypagesimulation">
							<b>2015-11-11 13:28:21, duration : 100 seconds</b> teamraisernationalcompanypagesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Global Information</h1>
						<div class="article">
													<div class="schema polar">
							<div id="container_number_of_requests"></div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="statistics extensible-geant collapsed">
							<div class="title">
								<div class="right">
									<span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
								</div>
								<div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							</div>
							<table id="container_statistics_head" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="7" class="header"><span class="response-time">Response Time (ms)</span></th>
									</tr>
									<tr>
										<th id="col-2" class="header sortable"><span>Total</span></th>
										<th id="col-3" class="header sortable"><span>OK</span></th>
										<th id="col-4" class="header sortable"><span>KO</span></th>
																				<th id="col-5" class="header sortable"><span>Min</span></th>
																				<th id="col-6" class="header sortable"><span>Max</span></th>
																				<th id="col-7" class="header sortable"><span>Mean</span></th>
																				<th id="col-8" class="header sortable"><span>Std Dev</span></th>
																				<th id="col-9" class="header sortable"><span>95th pct</span></th>
																				<th id="col-10" class="header sortable"><span>99th pct</span></th>
																				<th id="col-11" class="header sortable"><span>Req/s</span></th>
																			</tr>
								</thead>
								<tbody></tbody>
							</table>
							<div class="scrollable">
								<table id="container_statistics_body" class="statistics-in extensible-geant">
									<tbody></tbody>
								</table>
							</div>
						</div>						<div class="schema geant">
							<a name="active_sessions"></a>
							<div id="container_active_sessions" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="requests"></a>
							<div id="container_requests" class="geant"></div>
						</div>						<div class="schema geant">
							<a name="transactions"></a>
							<div id="container_transactions" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

		var pageStats = stats.stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setGlobalMenu();
				setActiveMenu();
		fillStats(pageStats);
		////
function numberOfRequestsDataForGroup(group) {
	var data = {names: [], oks: [], kos: []};

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = numberOfRequestsDataForGroup(content);
			data.names = data.names.concat(result.names);
			data.oks = data.oks.concat(result.oks);
			data.kos = data.kos.concat(result.kos);
		}
		else if (content.type == 'REQUEST') {
			data.names.push(content.path);
			data.oks.push(parseInt(content.stats.numberOfRequests.ok));
			data.kos.push(parseInt(content.stats.numberOfRequests.ko));
		}
	});

	return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({

	chart:{
		renderTo:'container_number_of_requests',
		polar:true,
		type:'column',
		height:330
	},

	credits:{
		enabled:false
	},

	title:{
		text:'<span class="chart_title">Number of requests</span>',
		useHTML: true
	},

	xAxis:{
		tickmarkPlacement:'on',
		categories:numberOfRequestsData.names,
		labels:{enabled:false}
	},

	yAxis:{
		min:0
	},

	plotOptions:{
		series:{
			stacking:'normal',
			groupPadding:0,
			pointPlacement:'on'
		}
	},

	series:[
		{
			name:'KO',
			data:numberOfRequestsData.kos,
			color:"#FF0000"
		},
		{
			name:'OK',
			data:numberOfRequestsData.oks,
			color:"#4572A7"
		}
	]
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});
//////
function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == 'Global Information')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> 		<td class="total col-1"> 			<span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> 			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> 		</td> 		<td></td> 		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> 		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> 		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> 		<td></td> 		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> 		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> 		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> 		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> 		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> 		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> 		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> 		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == 'GROUP') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == 'REQUEST') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

allSessionsData.yAxis = 0;

var allSessionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_active_sessions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
	  text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis: {
		title: {
			text: 'Number of Active Sessions'
		}
	},
	series: [
				{
			color: '#4572A7'
, name: 'Hit National Company Page'
, data: [
[1447270102932,2],[1447270103932,4],[1447270104932,5],[1447270105932,7],[1447270106932,9],[1447270107932,10],[1447270108932,12],[1447270109932,14],[1447270110932,15],[1447270111932,17],[1447270112932,18],[1447270113932,20],[1447270114932,22],[1447270115932,23],[1447270116932,25],[1447270117932,27],[1447270118932,28],[1447270119932,30],[1447270120932,31],[1447270121932,33],[1447270122932,35],[1447270123932,36],[1447270124932,38],[1447270125932,40],[1447270126932,41],[1447270127932,43],[1447270128932,45],[1447270129932,46],[1447270130932,48],[1447270131932,49],[1447270132932,50],[1447270133932,50],[1447270134932,50],[1447270135932,50],[1447270136932,50],[1447270137932,50],[1447270138932,50],[1447270139932,50],[1447270140932,50],[1447270141932,50],[1447270142932,50],[1447270143932,50],[1447270144932,50],[1447270145932,50],[1447270146932,50],[1447270147932,50],[1447270148932,50],[1447270149932,50],[1447270150932,50],[1447270151932,49],[1447270152932,49],[1447270153932,49],[1447270154932,49],[1447270155932,49],[1447270156932,49],[1447270157932,49],[1447270158932,48],[1447270159932,47],[1447270160932,47],[1447270161932,47],[1447270162932,47],[1447270163932,47],[1447270164932,47],[1447270165932,47],[1447270166932,47],[1447270167932,46],[1447270168932,46],[1447270169932,46],[1447270170932,45],[1447270171932,45],[1447270172932,43],[1447270173932,43],[1447270174932,43],[1447270175932,43],[1447270176932,43],[1447270177932,41],[1447270178932,40],[1447270179932,37],[1447270180932,37],[1447270181932,36],[1447270182932,35],[1447270183932,35],[1447270184932,35],[1447270185932,35],[1447270186932,35],[1447270187932,35],[1447270188932,31],[1447270189932,31],[1447270190932,31],[1447270191932,30],[1447270192932,30],[1447270193932,30],[1447270194932,20],[1447270195932,19],[1447270196932,15],[1447270197932,13],[1447270198932,11],[1447270199932,10],[1447270200932,3],[1447270201932,1],[1447270202932,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData
	]
});


allSessionsChart.setTitle({
	text: '<span class="chart_title">Active Sessions along the Simulation</span>',
	useHTML: true
});

allSessionsData.yAxis = 1;
var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['3572', '3875', '4179', '4482', '4785', '5089', '5392', '5695', '5999', '6302', '6606', '6909', '7212', '7516', '7819', '8123', '8426', '8730', '9033', '9336', '9640', '9943', '10247', '10550', '10853', '11157', '11460', '11764', '12067', '12370', '12674', '12977', '13281', '13584', '13887', '14191', '14494', '14798', '15101', '15404', '15708', '16011', '16315', '16618', '16921', '17225', '17528', '17832', '18135', '18438', '18742', '19045', '19349', '19652', '19955', '20259', '20562', '20866', '21169', '21472', '21776', '22079', '22383', '22686', '22989', '23293', '23596', '23900', '24203', '24506', '24810', '25113', '25417', '25720', '26023', '26327', '26630', '26934', '27237', '27540', '27844', '28147', '28451', '28754', '29057', '29361', '29664', '29968', '30271', '30574', '30878', '31181', '31485', '31788', '32091', '32395', '32698', '33002', '33305', '33608', '33912'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,0,2,1,0,1,2,0,1,0,0,0,0,0,1,0,1,0,2,2,2,2,2,5,2,2,3,2,1,6,2,0,0,3,2,1,2,2,1,3,3,2,2,1,3,3,2,1,1,2,3,2,0,1,2,1,1,1,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var requestsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_requests',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
			buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Requests',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All requests'
, data: [
[1447270102932,2],[1447270103932,2],[1447270104932,1],[1447270105932,2],[1447270106932,4],[1447270107932,2],[1447270108932,3],[1447270109932,3],[1447270110932,3],[1447270111932,4],[1447270112932,3],[1447270113932,4],[1447270114932,5],[1447270115932,1],[1447270116932,3],[1447270117932,5],[1447270118932,1],[1447270119932,2],[1447270120932,3],[1447270121932,8],[1447270122932,3],[1447270123932,1],[1447270124932,3],[1447270125932,6],[1447270126932,2],[1447270127932,5],[1447270128932,4],[1447270129932,2],[1447270130932,4],[1447270131932,1],[1447270132932,1],[1447270133932,1],[1447270134932,4],[1447270136932,3],[1447270138932,6],[1447270139932,4],[1447270141932,7],[1447270142932,1],[1447270144932,3],[1447270146932,6],[1447270147932,8],[1447270148932,1],[1447270149932,3],[1447270151932,1],[1447270152932,4],[1447270156932,12],[1447270157932,11],[1447270158932,1],[1447270162932,2],[1447270164932,1],[1447270165932,2],[1447270166932,4],[1447270167932,10],[1447270168932,3],[1447270169932,3],[1447270170932,2],[1447270171932,1],[1447270175932,1],[1447270176932,7],[1447270178932,10],[1447270179932,1],[1447270181932,6],[1447270183932,5],[1447270185932,1],[1447270187932,11],[1447270188932,2],[1447270193932,6],[1447270196932,2],[1447270198932,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed requests'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded requests'
, data: [
[1447270102932,2],[1447270103932,2],[1447270104932,1],[1447270105932,2],[1447270106932,4],[1447270107932,2],[1447270108932,3],[1447270109932,3],[1447270110932,3],[1447270111932,4],[1447270112932,3],[1447270113932,4],[1447270114932,5],[1447270115932,1],[1447270116932,3],[1447270117932,5],[1447270118932,1],[1447270119932,2],[1447270120932,3],[1447270121932,8],[1447270122932,3],[1447270123932,1],[1447270124932,3],[1447270125932,6],[1447270126932,2],[1447270127932,5],[1447270128932,4],[1447270129932,2],[1447270130932,4],[1447270131932,1],[1447270132932,1],[1447270133932,1],[1447270134932,4],[1447270136932,3],[1447270138932,6],[1447270139932,4],[1447270141932,7],[1447270142932,1],[1447270144932,3],[1447270146932,6],[1447270147932,8],[1447270148932,1],[1447270149932,3],[1447270151932,1],[1447270152932,4],[1447270156932,12],[1447270157932,11],[1447270158932,1],[1447270162932,2],[1447270164932,1],[1447270165932,2],[1447270166932,4],[1447270167932,10],[1447270168932,3],[1447270169932,3],[1447270170932,2],[1447270171932,1],[1447270175932,1],[1447270176932,7],[1447270178932,10],[1447270179932,1],[1447270181932,6],[1447270183932,5],[1447270185932,1],[1447270187932,11],[1447270188932,2],[1447270193932,6],[1447270196932,2],[1447270198932,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 250, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

requestsChart.setTitle({
	text: '<span class="chart_title">Number of Requests per Second</span>',
	useHTML: true
});
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var transactionsChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_transactions',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
			type : 'minute',
			count : 1,
			text : '1m'
		}, {
			type : 'minute',
			count : 10,
			text : '10m'
		}, {
			type : 'hour',
			count : 1,
			text : '1h'
		}, {
			type : 'all',
			count : 1,
			text : 'All'
		}],
		selected : 3,
		inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Number of Transactions',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
	series:
	[
				{
			color: '#4572A7'
, name: 'All transactions'
, data: [
[1447270106932,2],[1447270107932,1],[1447270108932,1],[1447270109932,1],[1447270110932,2],[1447270111932,2],[1447270112932,2],[1447270113932,2],[1447270114932,3],[1447270116932,1],[1447270117932,3],[1447270120932,2],[1447270121932,6],[1447270122932,1],[1447270124932,1],[1447270125932,4],[1447270126932,1],[1447270127932,3],[1447270128932,2],[1447270129932,1],[1447270130932,2],[1447270133932,1],[1447270134932,4],[1447270136932,3],[1447270138932,6],[1447270139932,4],[1447270141932,7],[1447270142932,1],[1447270144932,3],[1447270146932,6],[1447270147932,8],[1447270148932,1],[1447270149932,3],[1447270150932,1],[1447270151932,1],[1447270152932,4],[1447270156932,12],[1447270157932,12],[1447270158932,2],[1447270162932,2],[1447270164932,1],[1447270165932,2],[1447270166932,5],[1447270167932,10],[1447270168932,3],[1447270169932,4],[1447270170932,2],[1447270171932,3],[1447270175932,1],[1447270176932,9],[1447270177932,1],[1447270178932,13],[1447270179932,1],[1447270180932,1],[1447270181932,7],[1447270183932,5],[1447270185932,1],[1447270187932,15],[1447270188932,2],[1447270190932,1],[1447270193932,16],[1447270194932,1],[1447270195932,4],[1447270196932,4],[1447270197932,2],[1447270198932,2],[1447270199932,7],[1447270200932,2],[1447270202932,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#FF0000'
, name: 'Failed transactions'
, data: [
]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				{
			color: '#A0B228'
, name: 'Succeeded transactions'
, data: [
[1447270106932,2],[1447270107932,1],[1447270108932,1],[1447270109932,1],[1447270110932,2],[1447270111932,2],[1447270112932,2],[1447270113932,2],[1447270114932,3],[1447270116932,1],[1447270117932,3],[1447270120932,2],[1447270121932,6],[1447270122932,1],[1447270124932,1],[1447270125932,4],[1447270126932,1],[1447270127932,3],[1447270128932,2],[1447270129932,1],[1447270130932,2],[1447270133932,1],[1447270134932,4],[1447270136932,3],[1447270138932,6],[1447270139932,4],[1447270141932,7],[1447270142932,1],[1447270144932,3],[1447270146932,6],[1447270147932,8],[1447270148932,1],[1447270149932,3],[1447270150932,1],[1447270151932,1],[1447270152932,4],[1447270156932,12],[1447270157932,12],[1447270158932,2],[1447270162932,2],[1447270164932,1],[1447270165932,2],[1447270166932,5],[1447270167932,10],[1447270168932,3],[1447270169932,4],[1447270170932,2],[1447270171932,3],[1447270175932,1],[1447270176932,9],[1447270177932,1],[1447270178932,13],[1447270179932,1],[1447270180932,1],[1447270181932,7],[1447270183932,5],[1447270185932,1],[1447270187932,15],[1447270188932,2],[1447270190932,1],[1447270193932,16],[1447270194932,1],[1447270195932,4],[1447270196932,4],[1447270197932,2],[1447270198932,2],[1447270199932,7],[1447270200932,2],[1447270202932,1]]
, tooltip: { yDecimals: 0, ySuffix: '' }		},
				allSessionsData,
		{
			type: 'pie',
name: 'Distribution',
data: [
{name: 'Success', y: 250, color: '#A0B228'},{name: 'Failures', y: 0, color: '#FF0000'}],
center: [820, -20],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }		}
	]
});

transactionsChart.setTitle({
	text: '<span class="chart_title">Number of transactions per second</span>',
	useHTML: true
});
	});

</script>
</body>
</html>
