<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - Hit National Company Page</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span>teamraisernationalcompanypagesimulation</span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item"><a href="index.html">GLOBAL</a></div>
						<div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="2015-11-11 13:28:21, duration : 100 seconds" data-content="teamraisernationalcompanypagesimulation">
							<b>2015-11-11 13:28:21, duration : 100 seconds</b> teamraisernationalcompanypagesimulation
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span>Hit National Company Page</h1>
						<div class="article">
							
						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title"></td>
												<td id="numberOfRequests" class="total"></td>
												<td id="numberOfRequestsOK" class="ok"></td>
												<td id="numberOfRequestsKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr>
												<th></th>
												<th>Total</th>
												<th>OK</th>
												<th>KO</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td>
												<td id="minResponseTime" class="total"></td>
												<td id="minResponseTimeOK" class="ok"></td>
												<td id="minResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Max</td>
												<td id="maxResponseTime" class="total"></td>
												<td id="maxResponseTimeOK" class="ok"></td>
												<td id="maxResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean</td>
												<td id="meanResponseTime" class="total"></td>
												<td id="meanResponseTimeOK" class="ok"></td>
												<td id="meanResponseTimeKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td>
												<td id="standardDeviation" class="total"></td>
												<td id="standardDeviationOK" class="ok"></td>
												<td id="standardDeviationKO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">95th percentile</td>
												<td id="percentiles1" class="total"></td>
												<td id="percentiles1OK" class="ok"></td>
												<td id="percentiles1KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">99th percentile</td>
												<td id="percentiles2" class="total"></td>
												<td id="percentiles2OK" class="ok"></td>
												<td id="percentiles2KO" class="ko"></td>
											</tr>
											<tr>
												<td class="title">Mean req/s</td>
												<td id="meanNumberOfRequestsPerSecond" class="total"></td>
												<td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
												<td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>						<div class="schema demi">
							<div id="container_indicators" class="demi"></div>
						</div>						<div class="schema geant">
							<div id="container" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_distrib" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_latency" class="geant"></div>
						</div>						<div class="schema geant">
							<div id="container_dispersion" class="geant"></div>
						</div>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highcharts.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript">

						var pageStats = stats.contents['hit-national-company-page-4eab78a208921a9a097bbd5979e9fb4c'].stats;
		$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
				setDetailsMenu();
				setActiveMenu();
		fillStats(pageStats);
		
Highcharts.setOptions({
	global: {
		useUTC: false
	}
});

var indicatorsChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_indicators',
		marginRight: 150
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: false
	},
	title: {
	 text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: [pageStats.group1.name,pageStats.group2.name,pageStats.group3.name,pageStats.group4.name]
	},
	yAxis: {
		title: {
			text: 'Number of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			var s;
			if (this.point.name) { // the pie chart
				s = ''+ this.point.name +': '+ this.y +' requests';
			} else {
				s = ''+ this.y + ' requests';
			}
			return s;
		}
	},
	plotOptions: {
		series: {
			stacking: 'normal'
		}
	},
	series: [
		{
			type: 'column',
			color: '#A0B228',
			data: [pageStats.group1.count,0,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FFDD00',
			data: [0,pageStats.group2.count,0,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF9D00',
			data: [0,0,pageStats.group3.count,0],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'column',
			color: '#FF0000',
			data: [0,0,0,pageStats.group4.count],
			tooltip: { yDecimals: 0, ySuffix: 'ms' }
		},
		{
			type: 'pie',
			name: 'Percentages',
			data: [
				{
					name: pageStats.group1.name,
					y: pageStats.group1.percentage,
					color: '#A0B228'
				},
				{
					name: pageStats.group2.name,
					y: pageStats.group2.percentage,
					color: '#FFDD00'
				},
				{
					name: pageStats.group3.name,
					y: pageStats.group3.percentage,
					color: '#FF9D00'
				},
				{
					name: pageStats.group4.name,
					y: pageStats.group4.percentage,
					color: '#FF0000'
				}
			],
			center: [500, 85],
			size: 100,
			showInLegend: false,
			dataLabels: { enabled: false }
		}
	]
});

indicatorsChart.setTitle({
	text: '<span class="chart_title">Indicators</span>',
	useHTML: true
});

var responseTimeChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Response Time (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Response Time (success)'
, data: [
[1447270102932,4150,4290],[1447270103932,4250,4580],[1447270104932,4680,4680],[1447270105932,4950,5060],[1447270106932,5310,5660],[1447270107932,5870,6150],[1447270108932,5940,6500],[1447270109932,7450,7950],[1447270110932,7300,10450],[1447270111932,8950,13730],[1447270112932,9050,9390],[1447270113932,9090,12740],[1447270114932,11360,15550],[1447270115932,17540,17540],[1447270116932,11000,14290],[1447270117932,10870,28540],[1447270118932,16020,16020],[1447270119932,17040,18940],[1447270120932,16110,27190],[1447270121932,12550,24660],[1447270122932,15290,22050],[1447270123932,14710,14710],[1447270124932,16710,21840],[1447270125932,12170,22200],[1447270126932,19520,21040],[1447270127932,12250,19180],[1447270128932,21520,28480],[1447270129932,17980,27200],[1447270130932,11460,17280],[1447270131932,26430,26430],[1447270132932,20970,20970],[1447270133932,15000,15000],[1447270134932,14780,22950],[1447270136932,13430,20200],[1447270138932,14820,19860],[1447270139932,17050,18440],[1447270141932,11310,16350],[1447270142932,33760,33760],[1447270144932,12220,13970],[1447270146932,20970,24530],[1447270147932,10280,20250],[1447270148932,17870,17870],[1447270149932,17600,18620],[1447270151932,15690,15690],[1447270152932,13620,14840],[1447270156932,9980,21460],[1447270157932,13890,20420],[1447270158932,19770,19770],[1447270162932,13700,15520],[1447270164932,13840,13840],[1447270165932,12230,12310],[1447270166932,11530,11650],[1447270167932,11890,15880],[1447270168932,16950,19430],[1447270169932,11430,17280],[1447270170932,10420,17090],[1447270171932,10320,10320],[1447270175932,11720,11720],[1447270176932,10610,14350],[1447270178932,9020,15620],[1447270179932,14620,14620],[1447270181932,12390,12610],[1447270183932,10370,10540],[1447270185932,8430,8430],[1447270187932,7930,11180],[1447270188932,10600,10660],[1447270193932,5510,5610],[1447270196932,4250,4370],[1447270198932,3420,3420]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

responseTimeChart.setTitle({
	text: '<span class="chart_title chart_title_">Response Time during Simulation</span>',
	useHTML: true
});

var responseTimeDistributionChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_distrib',
		type: 'column'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	xAxis: {
		categories: ['3572', '3875', '4179', '4482', '4785', '5089', '5392', '5695', '5999', '6302', '6606', '6909', '7212', '7516', '7819', '8123', '8426', '8730', '9033', '9336', '9640', '9943', '10247', '10550', '10853', '11157', '11460', '11764', '12067', '12370', '12674', '12977', '13281', '13584', '13887', '14191', '14494', '14798', '15101', '15404', '15708', '16011', '16315', '16618', '16921', '17225', '17528', '17832', '18135', '18438', '18742', '19045', '19349', '19652', '19955', '20259', '20562', '20866', '21169', '21472', '21776', '22079', '22383', '22686', '22989', '23293', '23596', '23900', '24203', '24506', '24810', '25113', '25417', '25720', '26023', '26327', '26630', '26934', '27237', '27540', '27844', '28147', '28451', '28754', '29057', '29361', '29664', '29968', '30271', '30574', '30878', '31181', '31485', '31788', '32091', '32395', '32698', '33002', '33305', '33608', '33912'],
		tickInterval: 20
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Percentage of Requests'
		}
	},
	tooltip: {
		formatter: function() {
			return '<b>'+ this.x +' ms</b><br/>'+
			this.series.name +': '+ this.y +' %<br/>'+
			'Total: '+ this.point.stackTotal + ' %';
		}
	},
	plotOptions: {
		series: {
			groupPadding: 0,
			stacking: 'normal'
		}
	},
	series: [
			{
		type: 'column'
, color: '#4572A7'
, name: 'Success'
, data: [
0,0,2,1,0,1,2,0,1,0,0,0,0,0,1,0,1,0,2,2,2,2,2,5,2,2,3,2,1,6,2,0,0,3,2,1,2,2,1,3,3,2,2,1,3,3,2,1,1,2,3,2,0,1,2,1,1,1,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	},		{
		type: 'column'
, color: '#FF0000'
, name: 'Failure'
, data: [
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
, tooltip: { yDecimals: 0, ySuffix: 'ms' }	}		]
});

responseTimeDistributionChart.setTitle({
	text: '<span class="chart_title">Response Time Distribution</span>',
	useHTML: true
});

var latencyChart = new Highcharts.StockChart({
	chart: {
		renderTo: 'container_latency',
		zoomType: 'x'
	},
	credits: {
		enabled: false
	},
	legend: {
		enabled: true,
		floating: true,
		y: -285,
		borderWidth: 0
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	rangeSelector: {
		buttons : [{
		type : 'minute',
		count : 1,
		text : '1m'
	}, {
		type : 'minute',
		count : 10,
		text : '10m'
	}, {
		type : 'hour',
		count : 1,
		text : '1h'
	}, {
		type : 'all',
		count : 1,
		text : 'All'
	}],
	selected : 3,
	inputEnabled : false
	},
	xAxis: {
		type: 'datetime',
		ordinal: false,
		maxZoom: 10000 // three days
	},
	yAxis:[
	{
		min: 0,
		title: {
			text: 'Latency (ms)',
			style: {
				color: '#4572A7'
			}
		}
	}, {
		min: 0,
		title: {
			text: 'Active Sessions',
			style: {
				color: '#FF9D00'
			}
		},
		opposite: true
	}],
    plotOptions: {
        arearange: {
            lineWidth: 1
        }
    },
	series: [
		{
		color: '#4572A7'
, pointInterval: 1000
, name: 'Latency (success)'
, data: [
[1447270102932,4050,4190],[1447270103932,4150,4480],[1447270104932,4590,4590],[1447270105932,4850,4970],[1447270106932,5260,5570],[1447270107932,5780,6100],[1447270108932,5840,6450],[1447270109932,7350,7860],[1447270110932,7250,10360],[1447270111932,8900,9880],[1447270112932,9000,9340],[1447270113932,9040,12640],[1447270114932,11270,12620],[1447270115932,17450,17450],[1447270116932,10900,14200],[1447270117932,10820,28450],[1447270118932,15930,15930],[1447270119932,16910,18850],[1447270120932,16060,27100],[1447270121932,12510,24620],[1447270122932,15210,22010],[1447270123932,14610,14610],[1447270124932,16630,21740],[1447270125932,12060,22150],[1447270126932,19470,20950],[1447270127932,12210,19130],[1447270128932,21470,28440],[1447270129932,17940,27110],[1447270130932,11370,17190],[1447270131932,26340,26340],[1447270132932,20880,20880],[1447270133932,14960,14960],[1447270134932,14740,22550],[1447270136932,13390,20160],[1447270138932,14780,19820],[1447270139932,17010,18400],[1447270141932,11260,16300],[1447270142932,33710,33710],[1447270144932,12170,13930],[1447270146932,20740,23730],[1447270147932,10240,20200],[1447270148932,17820,17820],[1447270149932,17350,17960],[1447270151932,15600,15600],[1447270152932,13540,14800],[1447270156932,9930,21410],[1447270157932,13810,20380],[1447270158932,19470,19470],[1447270162932,13530,15480],[1447270164932,13710,13710],[1447270165932,12190,12230],[1447270166932,11490,11600],[1447270167932,11850,15830],[1447270168932,16700,19300],[1447270169932,11380,17230],[1447270170932,10290,17000],[1447270171932,10280,10280],[1447270175932,11670,11670],[1447270176932,10570,13850],[1447270178932,8980,15570],[1447270179932,14580,14580],[1447270181932,12350,12560],[1447270183932,10330,10500],[1447270185932,8350,8350],[1447270187932,7890,11140],[1447270188932,10560,10610],[1447270193932,5470,5570],[1447270196932,4210,4320],[1447270198932,3370,3370]]
, type: 'arearange'
, tooltip: { yDecimals: 0, ySuffix: 'ms' }
, yAxis: 0
	},
			allSessionsData
	]
});

latencyChart.setTitle({
	text: '<span class="chart_title chart_title_">Latency during Simulation</span>',
	useHTML: true
});

var scatterChart = new Highcharts.Chart({
	chart: {
		renderTo: 'container_dispersion', 
		defaultSeriesType: 'scatter',
		zoomType: 'xy'
	},
	credits: {
		enabled: false
	},
	xAxis: {
		title: {
			enabled: true,
			text: 'Global number of requests per second'
		},
		startOnTick: true,
		endOnTick: true,
		showLastLabel: true
	},
	title: {
		text: 'A title to let highcharts reserve the place for the title set later'
	},
	yAxis: {
		min: 0,
		title: {
			text: 'Response time'
		}
	},
	tooltip: {
		formatter: function() {
				 return ''+
			this.y +' ms at ' + this.x + ' allreq/s';
		}
	},
	legend: {
		enabled: false
	},
	plotOptions: {
		scatter: {
			marker: {
			radius: 3,
			states: {
				hover: {
					enabled: true,
					lineColor: 'rgb(100,100,100)'
				}
			}
		},
		states: {
			hover: {
				marker: {
				   enabled: false
				}
			}
			}
		}
	},
	series: [{
		type: 'scatter'
, color: 'rgba(69, 114, 167, .2)'
, name: 'Successes'
, data: [
[1,3420],[1,4680],[1,8430],[1,10320],[1,11720],[1,13840],[1,14620],[1,14710],[1,15000],[1,15690],[1,16020],[1,17540],[1,17870],[1,19770],[1,20970],[1,26430],[1,33760],[2,4290],[2,4370],[2,4580],[2,5060],[2,6150],[2,10660],[2,12310],[2,15520],[2,17090],[2,18940],[2,21040],[2,27200],[3,6500],[3,7950],[3,9390],[3,10450],[3,13970],[3,14290],[3,17280],[3,18620],[3,19430],[3,20200],[3,21840],[3,22050],[3,27190],[4,5660],[4,11650],[4,12740],[4,13730],[4,14840],[4,17280],[4,18440],[4,22950],[4,28480],[5,10540],[5,15550],[5,19180],[5,28540],[6,5610],[6,12610],[6,19860],[6,22200],[6,24530],[7,14350],[7,16350],[8,20250],[8,24660],[10,15620],[10,15880],[11,11180],[11,20420],[12,21460]]		}, {
		type: 'scatter'
, color: 'rgba(255, 0, 0, .2)'
, name: 'Failures'
, data: [
[]]	} ]
});

scatterChart.setTitle({
	text: '<span class="chart_title">Response Time against the Global Number of Requests per Second</span>',
	useHTML: true
});

	});

</script>
</body>
</html>
